
Mechassault_2, *.mgf

instructions:
-------------

You'll need Make_obj-mgf.exe and dlls from Make_obj-mgf.zip

AND the files in hex2obj_0.24e.zip:
https://forum.xentax.com/viewtopic.php?f=29&t=10894&p=142434&hilit=+actual#p142434

(One mgf file tested only: 00000968_cinema_1_1a.mgf)


Here we go
-----------

- start Make_obj-mgf.exe and load an *.mgf file

- H2O files x to y are being created
- close the app

------------------------------

- start Hex2obj_0.24e.exe and load the previous *.mgf model file

- File SaveAs Mmesh
  (it reads "Mmesh", not "mesh", well)

- read the pop window's text and do as you're told

- for each H2O file an obj file should be created

important: be sure to delete all *.obj of a previous run
in case you repeat this for an already handled model file


HTH
shak-otay


Only mgf model data with an FVFsize of 56 are processed so far.
Lower lods and none chars are ignored.

You might import the 12 created obj files (from the example mgf mentioned above)
manually into blender with a wavefront importer plugin.

Or use the load_multi_obj_blender2.69.py script:


"importing to blender"
----------------------

When executing load_multi_obj_blender2.69.py in a blender Text Editor window 
make sure to have set "path_to_obj_dir" to YOUR mgf (with obj) directory.

(obj files in a maybe contained subdirectory are being loaded, too)

------------------------------------

btw:
- keep in mind that the numbering of H2O and obj is different, sorry for that
