

 Part3: How to create and import the obj files
-------

start Make_H2O_mef.exe and load 400_01_1.mef, 95 kB, not included (from IGI)
H2O files should be created.

  Last two H2O to be ignored, was too lazy for further coding, excluding them automatically...

In hex2obj_0.24e (not included) load said *.mef file then choose File "SaveAs Mmesh" (multiple mesh)
to create obj files from all contained submeshes.

After hex2obj processed the H2O files there should exist the same amount of obj files 
in the model's folder named from *_0.obj to *_xx.obj.

---------------------------------------------

When executing load_multi_obj_blender2.69.py in a blender Text Editor window with alt-p
make sure to have set "path_to_obj_dir" in the *.py to YOUR model directory.

Also be sure that there are no obj files in a maybe contained subdirectory.
(they would be loaded, too)

Best choice would be to have a separate folder for each *.mef and its obj files.
##########################

Tested the above mentioned .mef file only! So don't be surprised if the tool doesn't work for others.
------------------------------------------

Keep in mind that ?3.obj is NOT created from ?3.H2O! 
First line in an obj reveals its H2O-source.

shak-otay, Nov. 30th, 2021

#################
