
BruteForce, use of H2O files explained (more or less)
-----------------------------------------------------

Understand how to use it and don't blame me!
(Please give a feedback on errors, if any, of course!)

Excuse the awful description, it's not my mother tongue and I'm in a real hurry...

Finishing the tool costs me too much time so I'll upload here
the log files for objects-m01_b.ivd which should do the trick, too.

So you'll need objects-m01_b.ivd for this!
------------------------------------------

(Doesn't work for other .ivd files. This should be obvious, but some guys, well...)

The 631 H2O files created by the Make_H2O tool are derived from the xbm file, that's why xbm_ is part of their names.

When using hex2obj's multi mesh feature File\SaveAs Mmesh (it reads Mmesh not mesh)
on the H2O files it creates some faulty obj files because of a params bug in the xbm files, whatever.

Some meshes don't use strips - I didn't care for that.
You may need to correct those H2O files manually. Sorry.


Checking weird obj files
------------------------

Looking into one of them (objects-m01_b_4.obj for example) you'll find a line like this:
# H2O parameter file: D:\test\Bruteforce\objects-m01_b.xmb_101.h2o

(Yeah, 4 and 101, different numbers. Sorry for the confusion.)


You will have to correct the address and the count of H2O files 
----------------------------------------------------------------
which create faulty obj files.
------------------------------

For some meshes you may need to swap from 'Strip' to 'no Str' incase the meshviewer shows an ugly object.
Ex.: obj no 291 (objects-m01_b.xmb_360.h2o)

For all other spoiled meshes
the good news: I'll show how to find the face index counts.
                         ---------------------------------

example (.txt files are in the zip file)
-------

- load objects-m01_b.ivd into hex2obj

- open "m01b xmb, params-log.txt" in notepad or any other text editor

- lines contain this;
  <no of H2O file>, startAddrFIs, vertex count (at) vertex startaddr

- as an example I start with this entry:
  486. 2d9c8, # 739 at 0x12f6b4

  486. in the ..params-log.txt file is the H2O number,

- so load the H2O file "objects-m01_b.xmb_486.h2o" into hex2obj
  check for addr 12f6b4 and count 739 in the editboxes of step 3

- now for the face indices
  Pressing the go1 button shows weird FIs in the lower left listbox.
  That's due to a wrong start address of the face indices.

  1) use 2d9c8 (address for step 1 in hex2obj) for search in m01_b FIs.txt
     (which you need to open in notepad, too)

     Result is:

  Notepad
  ---------------------------
  Cannot find "2d9c8"
  ###################

  ok, manual search to be done, scroll down in that file 'till
  -----------------------------

   615. 2d9d4 1706 -> vCnt: 6140
   (Ignore the 615. It's just for numbering the lines here.)
   (Ignore the vCnt, it's the result of my simple (stupid?) algorithm.)

   2d9d4 1706, this should be what we're searching for. 

   It's very important to use these two params for the face indices here:
   the address 2d9d4 AND the count 1706

(That's because the address is "off" some bytes in objects-m01_b.xmb for some unkn reason.)


  2) Change 2d9c8 to 2d9d4, in hex2obj, step 1, editbox for FI address
     enter the FI count 1706 into the editbox for the FI count
     (buttons at the right show 'Strip' and 'noPtC')

  3) press Go1 button, scroll down in the lower left list box,
     last line says: max face index: 24573, what??

  3b)Reduce 1706 by 10
     and again (so 1686 now)
     max face index: 739, perfect

  4) Press 'mesh', interesting "wires"

     Use File/SaveAs mesh to export as a wavefront obj file.
------------------------------------------------------------

(It's point 1) to 4) here, don't confuse it with step 1/ step 3
 in hex2obj, btw.)

------------------------------

shak-otay, Sept. 2021


Attention:
- for some meshes you may need to swap from 'Strip' to 'no Str'
- even if all parameters appear to be correct some sub meshes are spoiled for some inknown reason.


Part b) handling *.objx
-----------------------

example:
objects-m01_b_228_%_.objx, look into the first line: objects-m01_b.xmb_303.h2o
is the H2O it was created from

Load *.ivd and H2O into hex2obj

Pressing go1 reveals the problem, weird Face indices due to wrong start address.
(Same as the problem discribed above, so same procedure.)

But although 2cd30 is found in m01_b FIs.txt, it's wrong (it's a hmm line)
2cd3c is the correct address.

But max face index: 19773, wrong, too.

Use 1596 instead of 1612 for the face indices count.

Vertex count (1054) needs to be corrected because of max face index: 1053

Mesh is a circle and other funny "wirings".
------------------------------------------

If you don't understand Part b) read again (and maybe again).

I have no plans to rewrite or update this crash course.

Except you find some obvious errors. Feel free to report them, if any.

Thanks!

