0505/141635 [2104] Ninja Ripper 1.6.1 x86
0505/141635 [2104] © 2004-2017 black_ninja

0505/141635 [2104] LOG START

0505/141635 [2104] Executable: C:\Users\zaykho\Desktop\DOLPHIN RIPABLE\Dolphin.exe
0505/141635 [2104] Output directory: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\
0505/141635 [2104] Win ver: 6.1 x64 Service Pack 1

0505/141635 [2104] Inject mode: "intruder"
0505/141635 [2104] Texture downscale max width : 4096
0505/141635 [2104] Texture downscale max height: 4096
0505/141635 [2104] Texture downscale value: 2
0505/141635 [2104] LdrLoadDll hooked. Target: 0x7722EF0B
0505/141635 [2104] LdrUnloadDll hooked. Target: 0x77233A8E
0505/141635 [2104] CreateProcessA hooked. Target: 0x76A61072
0505/141635 [2104] CreateProcessW hooked. Target: 0x76A6103D
0505/141635 [2104] CreateProcessAsUserW hooked. Target: 0x7558C4FA
0505/141635 [2104] CreateProcessWithLogonW hooked. Target: 0x755C5409
0505/141635 [2104] CreateProcessWithTokenW hooked. Target: 0x755C543F
0505/141635 [2104] SetTokenInformation hooked. Target: 0x755899FA
0505/141635 [2104] DDRAW init
0505/141635 [2104] DirectDrawCreateEx hooked. Target: 0x63BBEBC6
0505/141635 [2104] DirectDrawCreate hooked. Target: 0x63BB859D
0505/141637 [19D0] D3D9.DLL loaded
0505/141637 [19D0] D3D9 ripper init
0505/141637 [19D0] Direct3DCreate9 hooked. Target: 0x6DC90A62
0505/141637 [19D0] Direct3DCreate9Ex hooked. Target: 0x6DC3CCD5
0505/141637 [19D0] Direct3DCreate9(0x00000020) return: 0x0FF607E0
0505/141638 [19D0] IDirect3D9_CreateDevice hooked. Target: 0x6DC52E0E
0505/141638 [19D0] D3D9.DLL unloaded
0505/141638 [19D0] D3D9 ripper uninit

0505/141638 [19D0] D3D9.DLL loaded
0505/141638 [19D0] D3D9 ripper init
0505/141638 [19D0] Direct3DCreate9 hooked. Target: 0x6DC90A62
0505/141638 [19D0] Direct3DCreate9Ex hooked. Target: 0x6DC3CCD5
0505/141638 [19D0] Direct3DCreate9(0x00000020) return: 0x0A3D07E0
0505/141638 [19D0] IDirect3D9_CreateDevice hooked. Target: 0x6DC52E0E
0505/141638 [20B8] IDirect3D9_CreateDevice(0x0A3D07E0, ...) return: 0x00000000
0505/141638 [20B8] IDirect3DDevice9_SetTexture hooked. Target: 0x6DC3D318
0505/141638 [20B8] IDirect3DDevice9_DrawPrimitiveUP hooked. Target: 0x6DC7E894
0505/141638 [20B8] IDirect3DDevice9_DrawIndexedPrimitive hooked. Target: 0x6DC5B6B1
0505/141638 [20B8] IDirect3DDevice9_DrawIndexedPrimitiveUP hooked. Target: 0x6DD2CA36
0505/141638 [20B8] IDirect3DDevice9_DrawPrimitive hooked. Target: 0x6DC58DE0
0505/141638 [20B8] IDirect3DDevice9_CreateVertexBuffer hooked. Target: 0x6DC52D69
0505/141638 [20B8] IDirect3DDevice9_CreateIndexBuffer hooked. Target: 0x6DC532E6
0505/141638 [20B8] IDirect3DDevice9_Present hooked. Target: 0x6DC7A064
0505/141638 [20B8] IDirect3DDevice9_GetSwapChain hooked. Target: 0x6DC49AC7
0505/141638 [20B8] IDirect3DDevice9_CreateAdditionalSwapChain hooked. Target: 0x6DC4E9A0
0505/141638 [20B8] IDirect3DDevice9_SetPixelShader hooked. Target: 0x6DC90F6D
0505/141638 [20B8] IDirect3DDevice9_SetDepthStencilSurface hooked. Target: 0x6DC8108F
0505/141638 [20B8] IDirect3DDevice9_SetGammaRamp hooked. Target: 0x6DCEC3BF
0505/141638 [20B8] IDirect3DDevice9_SetStreamSource hooked. Target: 0x6DC53C81
0505/141638 [20B8] IDirect3DDevice9_CreateVertexShader hooked. Target: 0x6DC75E6F
0505/141638 [20B8] IDirect3DDevice9_CreatePixelShader hooked. Target: 0x6DC6FD6F
0505/141840 [20B8] Frame Start...#00
0505/141841 [20B8] IDirect3DDevice9_DrawPrimitiveUP(0x0FE9B480, 6, 2, 0x1CB3F75C, 20)
0505/141841 [20B8] Input primitive topology: TRIANGLEFAN
0505/141841 [20B8] ---D3D9 vertex elements dump---
0505/141841 [20B8] Stream=0
0505/141841 [20B8] Offset=0
0505/141841 [20B8] Type  =D3DDECLTYPE_FLOAT4
0505/141841 [20B8] Method=D3DDECLMETHOD_DEFAULT
0505/141841 [20B8] Usage =D3DDECLUSAGE_POSITION
0505/141841 [20B8] UsIndx=0
0505/141841 [20B8] 
0505/141841 [20B8] Stream=0
0505/141841 [20B8] Offset=16
0505/141841 [20B8] Type  =D3DDECLTYPE_D3DCOLOR
0505/141841 [20B8] Method=D3DDECLMETHOD_DEFAULT
0505/141841 [20B8] Usage =D3DDECLUSAGE_COLOR
0505/141841 [20B8] UsIndx=0
0505/141841 [20B8] 
0505/141841 [20B8] ---D3D9 vertex elements dump end---


0505/141841 [20B8] ---Input vertex format dump---
0505/141841 [20B8] Stream  : 0
0505/141841 [20B8] Semantic: POSITION
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 0
0505/141841 [20B8] Size    : 16
0505/141841 [20B8] Type    : R32G32B32A32_FLOAT
0505/141841 [20B8] 

0505/141841 [20B8] Stream  : 0
0505/141841 [20B8] Semantic: COLOR
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 16
0505/141841 [20B8] Size    : 4
0505/141841 [20B8] Type    : R8G8B8A8_UINT
0505/141841 [20B8] 

0505/141841 [20B8] -------------------------------
0505/141841 [20B8] ---Output vertex format dump---
0505/141841 [20B8] Semantic: POSITION
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 0
0505/141841 [20B8] Size    : 16
0505/141841 [20B8] Types Dump: FLOAT FLOAT FLOAT FLOAT 
0505/141841 [20B8] Semantic: COLOR
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 16
0505/141841 [20B8] Size    : 16
0505/141841 [20B8] Types Dump: UINT UINT UINT UINT 
0505/141841 [20B8] -------------------------------

0505/141841 [20B8] PrimitivesCount=2
VertexCnt=4
OutVertexSize=32
0505/141841 [20B8] -----Texture desc-----
0505/141841 [20B8] Level count: 1
0505/141841 [20B8] Type: D3DRTYPE_TEXTURE
0505/141841 [20B8] ----------------------
0505/141841 [20B8] Format: D3DFMT_A8R8G8B8
0505/141841 [20B8] Type  : D3DRTYPE_SURFACE
0505/141841 [20B8] Usage : Unknown
0505/141841 [20B8] Pool  : D3DPOOL_MANAGED
0505/141841 [20B8] MultiSampleType: D3DMULTISAMPLE_NONE
0505/141841 [20B8] MultiSampleQuality: 0
0505/141841 [20B8] Width : 64
0505/141841 [20B8] Height: 64
0505/141841 [20B8] ----------------------
0505/141841 [20B8] Texture stage #1 saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Tex_0000_1.dds
0505/141841 [20B8] -----Texture desc-----
0505/141841 [20B8] Level count: 1
0505/141841 [20B8] Type: D3DRTYPE_TEXTURE
0505/141841 [20B8] ----------------------
0505/141841 [20B8] Format: D3DFMT_A8R8G8B8
0505/141841 [20B8] Type  : D3DRTYPE_SURFACE
0505/141841 [20B8] Usage : Unknown
0505/141841 [20B8] Pool  : D3DPOOL_MANAGED
0505/141841 [20B8] MultiSampleType: D3DMULTISAMPLE_NONE
0505/141841 [20B8] MultiSampleQuality: 0
0505/141841 [20B8] Width : 64
0505/141841 [20B8] Height: 64
0505/141841 [20B8] ----------------------
0505/141841 [20B8] Texture stage #2 saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Tex_0001_2.dds
0505/141841 [20B8] -----Texture desc-----
0505/141841 [20B8] Level count: 1
0505/141841 [20B8] Type: D3DRTYPE_TEXTURE
0505/141841 [20B8] ----------------------
0505/141841 [20B8] Format: D3DFMT_A8R8G8B8
0505/141841 [20B8] Type  : D3DRTYPE_SURFACE
0505/141841 [20B8] Usage : Unknown
0505/141841 [20B8] Pool  : D3DPOOL_MANAGED
0505/141841 [20B8] MultiSampleType: D3DMULTISAMPLE_NONE
0505/141841 [20B8] MultiSampleQuality: 0
0505/141841 [20B8] Width : 64
0505/141841 [20B8] Height: 64
0505/141841 [20B8] ----------------------
0505/141841 [20B8] Texture stage #3 saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Tex_0002_3.dds
0505/141841 [20B8] Mesh saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Mesh_0000.rip


0505/141841 [20B8] IDirect3DDevice9_DrawIndexedPrimitive(0x0FE9B480, 4, 652442, 0, 18, 3319194, 14)
0505/141841 [20B8] Input primitive topology: TRIANGLELIST
0505/141841 [20B8] ---D3D9 vertex elements dump---
0505/141841 [20B8] Stream=0
0505/141841 [20B8] Offset=0
0505/141841 [20B8] Type  =D3DDECLTYPE_FLOAT3
0505/141841 [20B8] Method=D3DDECLMETHOD_DEFAULT
0505/141841 [20B8] Usage =D3DDECLUSAGE_POSITION
0505/141841 [20B8] UsIndx=0
0505/141841 [20B8] 
0505/141841 [20B8] Stream=0
0505/141841 [20B8] Offset=12
0505/141841 [20B8] Type  =D3DDECLTYPE_UBYTE4N
0505/141841 [20B8] Method=D3DDECLMETHOD_DEFAULT
0505/141841 [20B8] Usage =D3DDECLUSAGE_COLOR
0505/141841 [20B8] UsIndx=0
0505/141841 [20B8] 
0505/141841 [20B8] Stream=0
0505/141841 [20B8] Offset=16
0505/141841 [20B8] Type  =D3DDECLTYPE_FLOAT2
0505/141841 [20B8] Method=D3DDECLMETHOD_DEFAULT
0505/141841 [20B8] Usage =D3DDECLUSAGE_TEXCOORD
0505/141841 [20B8] UsIndx=0
0505/141841 [20B8] 
0505/141841 [20B8] ---D3D9 vertex elements dump end---


0505/141841 [20B8] ---Input vertex format dump---
0505/141841 [20B8] Stream  : 0
0505/141841 [20B8] Semantic: POSITION
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 0
0505/141841 [20B8] Size    : 12
0505/141841 [20B8] Type    : R32G32B32_FLOAT
0505/141841 [20B8] 

0505/141841 [20B8] Stream  : 0
0505/141841 [20B8] Semantic: COLOR
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 12
0505/141841 [20B8] Size    : 4
0505/141841 [20B8] Type    : R8G8B8A8_UNORM
0505/141841 [20B8] 

0505/141841 [20B8] Stream  : 0
0505/141841 [20B8] Semantic: TEXCOORD
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 16
0505/141841 [20B8] Size    : 8
0505/141841 [20B8] Type    : R32G32_FLOAT
0505/141841 [20B8] 

0505/141841 [20B8] -------------------------------
0505/141841 [20B8] ---Output vertex format dump---
0505/141841 [20B8] Semantic: POSITION
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 0
0505/141841 [20B8] Size    : 12
0505/141841 [20B8] Types Dump: FLOAT FLOAT FLOAT 
0505/141841 [20B8] Semantic: COLOR
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 12
0505/141841 [20B8] Size    : 16
0505/141841 [20B8] Types Dump: FLOAT FLOAT FLOAT FLOAT 
0505/141841 [20B8] Semantic: TEXCOORD
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 28
0505/141841 [20B8] Size    : 8
0505/141841 [20B8] Types Dump: FLOAT FLOAT 
0505/141841 [20B8] -------------------------------

0505/141841 [20B8] PrimitivesCount=14
VertexCnt=18
OutVertexSize=36
0505/141841 [20B8] ---Stream Info For: POSITION---
0505/141841 [20B8] pVertexBuffer     : 0x0FF719A0
0505/141841 [20B8] Stream Number     : 0
0505/141841 [20B8] Stream OffsInBytes: 0
0505/141841 [20B8] Stream Stride     : 24
0505/141841 [20B8] 
0505/141841 [20B8] ---Stream Info For: COLOR---
0505/141841 [20B8] pVertexBuffer     : 0x0FF719A0
0505/141841 [20B8] Stream Number     : 0
0505/141841 [20B8] Stream OffsInBytes: 0
0505/141841 [20B8] Stream Stride     : 24
0505/141841 [20B8] 
0505/141841 [20B8] ---Stream Info For: TEXCOORD---
0505/141841 [20B8] pVertexBuffer     : 0x0FF719A0
0505/141841 [20B8] Stream Number     : 0
0505/141841 [20B8] Stream OffsInBytes: 0
0505/141841 [20B8] Stream Stride     : 24
0505/141841 [20B8] 
0505/141841 [20B8] -----Texture desc-----
0505/141841 [20B8] Level count: 1
0505/141841 [20B8] Type: D3DRTYPE_TEXTURE
0505/141841 [20B8] ----------------------
0505/141841 [20B8] Format: D3DFMT_A8R8G8B8
0505/141841 [20B8] Type  : D3DRTYPE_SURFACE
0505/141841 [20B8] Usage : Unknown
0505/141841 [20B8] Pool  : D3DPOOL_MANAGED
0505/141841 [20B8] MultiSampleType: D3DMULTISAMPLE_NONE
0505/141841 [20B8] MultiSampleQuality: 0
0505/141841 [20B8] Width : 64
0505/141841 [20B8] Height: 64
0505/141841 [20B8] ----------------------
0505/141841 [20B8] Texture stage #0 saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Tex_0003_0.dds
0505/141841 [20B8] Texture stage #1 already saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Tex_0000_1.dds
0505/141841 [20B8] Texture stage #2 already saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Tex_0001_2.dds
0505/141841 [20B8] Texture stage #3 already saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Tex_0002_3.dds
0505/141841 [20B8] Mesh saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Mesh_0001.rip


0505/141841 [20B8] IDirect3DDevice9_DrawIndexedPrimitive(0x0FE9B480, 4, 652460, 0, 20, 3319236, 18)
0505/141841 [20B8] Input primitive topology: TRIANGLELIST
0505/141841 [20B8] ---D3D9 vertex elements dump---
0505/141841 [20B8] Stream=0
0505/141841 [20B8] Offset=0
0505/141841 [20B8] Type  =D3DDECLTYPE_FLOAT3
0505/141841 [20B8] Method=D3DDECLMETHOD_DEFAULT
0505/141841 [20B8] Usage =D3DDECLUSAGE_POSITION
0505/141841 [20B8] UsIndx=0
0505/141841 [20B8] 
0505/141841 [20B8] Stream=0
0505/141841 [20B8] Offset=12
0505/141841 [20B8] Type  =D3DDECLTYPE_UBYTE4N
0505/141841 [20B8] Method=D3DDECLMETHOD_DEFAULT
0505/141841 [20B8] Usage =D3DDECLUSAGE_COLOR
0505/141841 [20B8] UsIndx=0
0505/141841 [20B8] 
0505/141841 [20B8] Stream=0
0505/141841 [20B8] Offset=16
0505/141841 [20B8] Type  =D3DDECLTYPE_FLOAT2
0505/141841 [20B8] Method=D3DDECLMETHOD_DEFAULT
0505/141841 [20B8] Usage =D3DDECLUSAGE_TEXCOORD
0505/141841 [20B8] UsIndx=0
0505/141841 [20B8] 
0505/141841 [20B8] ---D3D9 vertex elements dump end---


0505/141841 [20B8] ---Input vertex format dump---
0505/141841 [20B8] Stream  : 0
0505/141841 [20B8] Semantic: POSITION
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 0
0505/141841 [20B8] Size    : 12
0505/141841 [20B8] Type    : R32G32B32_FLOAT
0505/141841 [20B8] 

0505/141841 [20B8] Stream  : 0
0505/141841 [20B8] Semantic: COLOR
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 12
0505/141841 [20B8] Size    : 4
0505/141841 [20B8] Type    : R8G8B8A8_UNORM
0505/141841 [20B8] 

0505/141841 [20B8] Stream  : 0
0505/141841 [20B8] Semantic: TEXCOORD
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 16
0505/141841 [20B8] Size    : 8
0505/141841 [20B8] Type    : R32G32_FLOAT
0505/141841 [20B8] 

0505/141841 [20B8] -------------------------------
0505/141841 [20B8] ---Output vertex format dump---
0505/141841 [20B8] Semantic: POSITION
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 0
0505/141841 [20B8] Size    : 12
0505/141841 [20B8] Types Dump: FLOAT FLOAT FLOAT 
0505/141841 [20B8] Semantic: COLOR
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 12
0505/141841 [20B8] Size    : 16
0505/141841 [20B8] Types Dump: FLOAT FLOAT FLOAT FLOAT 
0505/141841 [20B8] Semantic: TEXCOORD
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 28
0505/141841 [20B8] Size    : 8
0505/141841 [20B8] Types Dump: FLOAT FLOAT 
0505/141841 [20B8] -------------------------------

0505/141841 [20B8] PrimitivesCount=18
VertexCnt=20
OutVertexSize=36
0505/141841 [20B8] ---Stream Info For: POSITION---
0505/141841 [20B8] pVertexBuffer     : 0x0FF719A0
0505/141841 [20B8] Stream Number     : 0
0505/141841 [20B8] Stream OffsInBytes: 0
0505/141841 [20B8] Stream Stride     : 24
0505/141841 [20B8] 
0505/141841 [20B8] ---Stream Info For: COLOR---
0505/141841 [20B8] pVertexBuffer     : 0x0FF719A0
0505/141841 [20B8] Stream Number     : 0
0505/141841 [20B8] Stream OffsInBytes: 0
0505/141841 [20B8] Stream Stride     : 24
0505/141841 [20B8] 
0505/141841 [20B8] ---Stream Info For: TEXCOORD---
0505/141841 [20B8] pVertexBuffer     : 0x0FF719A0
0505/141841 [20B8] Stream Number     : 0
0505/141841 [20B8] Stream OffsInBytes: 0
0505/141841 [20B8] Stream Stride     : 24
0505/141841 [20B8] 
0505/141841 [20B8] -----Texture desc-----
0505/141841 [20B8] Level count: 1
0505/141841 [20B8] Type: D3DRTYPE_TEXTURE
0505/141841 [20B8] ----------------------
0505/141841 [20B8] Format: D3DFMT_A8R8G8B8
0505/141841 [20B8] Type  : D3DRTYPE_SURFACE
0505/141841 [20B8] Usage : Unknown
0505/141841 [20B8] Pool  : D3DPOOL_MANAGED
0505/141841 [20B8] MultiSampleType: D3DMULTISAMPLE_NONE
0505/141841 [20B8] MultiSampleQuality: 0
0505/141841 [20B8] Width : 64
0505/141841 [20B8] Height: 64
0505/141841 [20B8] ----------------------
0505/141841 [20B8] Texture stage #0 saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Tex_0004_0.dds
0505/141841 [20B8] Texture stage #1 already saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Tex_0000_1.dds
0505/141841 [20B8] Texture stage #2 already saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Tex_0001_2.dds
0505/141841 [20B8] Texture stage #3 already saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Tex_0002_3.dds
0505/141841 [20B8] Mesh saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Mesh_0002.rip


0505/141841 [20B8] IDirect3DDevice9_DrawIndexedPrimitive(0x0FE9B480, 4, 652480, 0, 20, 3319290, 18)
0505/141841 [20B8] Input primitive topology: TRIANGLELIST
0505/141841 [20B8] ---D3D9 vertex elements dump---
0505/141841 [20B8] Stream=0
0505/141841 [20B8] Offset=0
0505/141841 [20B8] Type  =D3DDECLTYPE_FLOAT3
0505/141841 [20B8] Method=D3DDECLMETHOD_DEFAULT
0505/141841 [20B8] Usage =D3DDECLUSAGE_POSITION
0505/141841 [20B8] UsIndx=0
0505/141841 [20B8] 
0505/141841 [20B8] Stream=0
0505/141841 [20B8] Offset=12
0505/141841 [20B8] Type  =D3DDECLTYPE_UBYTE4N
0505/141841 [20B8] Method=D3DDECLMETHOD_DEFAULT
0505/141841 [20B8] Usage =D3DDECLUSAGE_COLOR
0505/141841 [20B8] UsIndx=0
0505/141841 [20B8] 
0505/141841 [20B8] Stream=0
0505/141841 [20B8] Offset=16
0505/141841 [20B8] Type  =D3DDECLTYPE_FLOAT2
0505/141841 [20B8] Method=D3DDECLMETHOD_DEFAULT
0505/141841 [20B8] Usage =D3DDECLUSAGE_TEXCOORD
0505/141841 [20B8] UsIndx=0
0505/141841 [20B8] 
0505/141841 [20B8] ---D3D9 vertex elements dump end---


0505/141841 [20B8] ---Input vertex format dump---
0505/141841 [20B8] Stream  : 0
0505/141841 [20B8] Semantic: POSITION
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 0
0505/141841 [20B8] Size    : 12
0505/141841 [20B8] Type    : R32G32B32_FLOAT
0505/141841 [20B8] 

0505/141841 [20B8] Stream  : 0
0505/141841 [20B8] Semantic: COLOR
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 12
0505/141841 [20B8] Size    : 4
0505/141841 [20B8] Type    : R8G8B8A8_UNORM
0505/141841 [20B8] 

0505/141841 [20B8] Stream  : 0
0505/141841 [20B8] Semantic: TEXCOORD
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 16
0505/141841 [20B8] Size    : 8
0505/141841 [20B8] Type    : R32G32_FLOAT
0505/141841 [20B8] 

0505/141841 [20B8] -------------------------------
0505/141841 [20B8] ---Output vertex format dump---
0505/141841 [20B8] Semantic: POSITION
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 0
0505/141841 [20B8] Size    : 12
0505/141841 [20B8] Types Dump: FLOAT FLOAT FLOAT 
0505/141841 [20B8] Semantic: COLOR
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 12
0505/141841 [20B8] Size    : 16
0505/141841 [20B8] Types Dump: FLOAT FLOAT FLOAT FLOAT 
0505/141841 [20B8] Semantic: TEXCOORD
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 28
0505/141841 [20B8] Size    : 8
0505/141841 [20B8] Types Dump: FLOAT FLOAT 
0505/141841 [20B8] -------------------------------

0505/141841 [20B8] PrimitivesCount=18
VertexCnt=20
OutVertexSize=36
0505/141841 [20B8] ---Stream Info For: POSITION---
0505/141841 [20B8] pVertexBuffer     : 0x0FF719A0
0505/141841 [20B8] Stream Number     : 0
0505/141841 [20B8] Stream OffsInBytes: 0
0505/141841 [20B8] Stream Stride     : 24
0505/141841 [20B8] 
0505/141841 [20B8] ---Stream Info For: COLOR---
0505/141841 [20B8] pVertexBuffer     : 0x0FF719A0
0505/141841 [20B8] Stream Number     : 0
0505/141841 [20B8] Stream OffsInBytes: 0
0505/141841 [20B8] Stream Stride     : 24
0505/141841 [20B8] 
0505/141841 [20B8] ---Stream Info For: TEXCOORD---
0505/141841 [20B8] pVertexBuffer     : 0x0FF719A0
0505/141841 [20B8] Stream Number     : 0
0505/141841 [20B8] Stream OffsInBytes: 0
0505/141841 [20B8] Stream Stride     : 24
0505/141841 [20B8] 
0505/141841 [20B8] Texture stage #0 already saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Tex_0003_0.dds
0505/141841 [20B8] Texture stage #1 already saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Tex_0000_1.dds
0505/141841 [20B8] Texture stage #2 already saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Tex_0001_2.dds
0505/141841 [20B8] Texture stage #3 already saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Tex_0002_3.dds
0505/141841 [20B8] Mesh saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Mesh_0003.rip


0505/141841 [20B8] IDirect3DDevice9_DrawIndexedPrimitive(0x0FE9B480, 4, 652500, 0, 20, 3319344, 18)
0505/141841 [20B8] Input primitive topology: TRIANGLELIST
0505/141841 [20B8] ---D3D9 vertex elements dump---
0505/141841 [20B8] Stream=0
0505/141841 [20B8] Offset=0
0505/141841 [20B8] Type  =D3DDECLTYPE_FLOAT3
0505/141841 [20B8] Method=D3DDECLMETHOD_DEFAULT
0505/141841 [20B8] Usage =D3DDECLUSAGE_POSITION
0505/141841 [20B8] UsIndx=0
0505/141841 [20B8] 
0505/141841 [20B8] Stream=0
0505/141841 [20B8] Offset=12
0505/141841 [20B8] Type  =D3DDECLTYPE_UBYTE4N
0505/141841 [20B8] Method=D3DDECLMETHOD_DEFAULT
0505/141841 [20B8] Usage =D3DDECLUSAGE_COLOR
0505/141841 [20B8] UsIndx=0
0505/141841 [20B8] 
0505/141841 [20B8] Stream=0
0505/141841 [20B8] Offset=16
0505/141841 [20B8] Type  =D3DDECLTYPE_FLOAT2
0505/141841 [20B8] Method=D3DDECLMETHOD_DEFAULT
0505/141841 [20B8] Usage =D3DDECLUSAGE_TEXCOORD
0505/141841 [20B8] UsIndx=0
0505/141841 [20B8] 
0505/141841 [20B8] ---D3D9 vertex elements dump end---


0505/141841 [20B8] ---Input vertex format dump---
0505/141841 [20B8] Stream  : 0
0505/141841 [20B8] Semantic: POSITION
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 0
0505/141841 [20B8] Size    : 12
0505/141841 [20B8] Type    : R32G32B32_FLOAT
0505/141841 [20B8] 

0505/141841 [20B8] Stream  : 0
0505/141841 [20B8] Semantic: COLOR
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 12
0505/141841 [20B8] Size    : 4
0505/141841 [20B8] Type    : R8G8B8A8_UNORM
0505/141841 [20B8] 

0505/141841 [20B8] Stream  : 0
0505/141841 [20B8] Semantic: TEXCOORD
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 16
0505/141841 [20B8] Size    : 8
0505/141841 [20B8] Type    : R32G32_FLOAT
0505/141841 [20B8] 

0505/141841 [20B8] -------------------------------
0505/141841 [20B8] ---Output vertex format dump---
0505/141841 [20B8] Semantic: POSITION
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 0
0505/141841 [20B8] Size    : 12
0505/141841 [20B8] Types Dump: FLOAT FLOAT FLOAT 
0505/141841 [20B8] Semantic: COLOR
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 12
0505/141841 [20B8] Size    : 16
0505/141841 [20B8] Types Dump: FLOAT FLOAT FLOAT FLOAT 
0505/141841 [20B8] Semantic: TEXCOORD
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 28
0505/141841 [20B8] Size    : 8
0505/141841 [20B8] Types Dump: FLOAT FLOAT 
0505/141841 [20B8] -------------------------------

0505/141841 [20B8] PrimitivesCount=18
VertexCnt=20
OutVertexSize=36
0505/141841 [20B8] ---Stream Info For: POSITION---
0505/141841 [20B8] pVertexBuffer     : 0x0FF719A0
0505/141841 [20B8] Stream Number     : 0
0505/141841 [20B8] Stream OffsInBytes: 0
0505/141841 [20B8] Stream Stride     : 24
0505/141841 [20B8] 
0505/141841 [20B8] ---Stream Info For: COLOR---
0505/141841 [20B8] pVertexBuffer     : 0x0FF719A0
0505/141841 [20B8] Stream Number     : 0
0505/141841 [20B8] Stream OffsInBytes: 0
0505/141841 [20B8] Stream Stride     : 24
0505/141841 [20B8] 
0505/141841 [20B8] ---Stream Info For: TEXCOORD---
0505/141841 [20B8] pVertexBuffer     : 0x0FF719A0
0505/141841 [20B8] Stream Number     : 0
0505/141841 [20B8] Stream OffsInBytes: 0
0505/141841 [20B8] Stream Stride     : 24
0505/141841 [20B8] 
0505/141841 [20B8] -----Texture desc-----
0505/141841 [20B8] Level count: 1
0505/141841 [20B8] Type: D3DRTYPE_TEXTURE
0505/141841 [20B8] ----------------------
0505/141841 [20B8] Format: D3DFMT_A8R8G8B8
0505/141841 [20B8] Type  : D3DRTYPE_SURFACE
0505/141841 [20B8] Usage : Unknown
0505/141841 [20B8] Pool  : D3DPOOL_MANAGED
0505/141841 [20B8] MultiSampleType: D3DMULTISAMPLE_NONE
0505/141841 [20B8] MultiSampleQuality: 0
0505/141841 [20B8] Width : 64
0505/141841 [20B8] Height: 64
0505/141841 [20B8] ----------------------
0505/141841 [20B8] Texture stage #0 saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Tex_0005_0.dds
0505/141841 [20B8] Texture stage #1 already saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Tex_0000_1.dds
0505/141841 [20B8] Texture stage #2 already saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Tex_0001_2.dds
0505/141841 [20B8] Texture stage #3 already saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Tex_0002_3.dds
0505/141841 [20B8] Mesh saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Mesh_0004.rip


0505/141841 [20B8] IDirect3DDevice9_DrawIndexedPrimitive(0x0FE9B480, 4, 652520, 0, 20, 3319398, 18)
0505/141841 [20B8] Input primitive topology: TRIANGLELIST
0505/141841 [20B8] ---D3D9 vertex elements dump---
0505/141841 [20B8] Stream=0
0505/141841 [20B8] Offset=0
0505/141841 [20B8] Type  =D3DDECLTYPE_FLOAT3
0505/141841 [20B8] Method=D3DDECLMETHOD_DEFAULT
0505/141841 [20B8] Usage =D3DDECLUSAGE_POSITION
0505/141841 [20B8] UsIndx=0
0505/141841 [20B8] 
0505/141841 [20B8] Stream=0
0505/141841 [20B8] Offset=12
0505/141841 [20B8] Type  =D3DDECLTYPE_UBYTE4N
0505/141841 [20B8] Method=D3DDECLMETHOD_DEFAULT
0505/141841 [20B8] Usage =D3DDECLUSAGE_COLOR
0505/141841 [20B8] UsIndx=0
0505/141841 [20B8] 
0505/141841 [20B8] Stream=0
0505/141841 [20B8] Offset=16
0505/141841 [20B8] Type  =D3DDECLTYPE_FLOAT2
0505/141841 [20B8] Method=D3DDECLMETHOD_DEFAULT
0505/141841 [20B8] Usage =D3DDECLUSAGE_TEXCOORD
0505/141841 [20B8] UsIndx=0
0505/141841 [20B8] 
0505/141841 [20B8] ---D3D9 vertex elements dump end---


0505/141841 [20B8] ---Input vertex format dump---
0505/141841 [20B8] Stream  : 0
0505/141841 [20B8] Semantic: POSITION
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 0
0505/141841 [20B8] Size    : 12
0505/141841 [20B8] Type    : R32G32B32_FLOAT
0505/141841 [20B8] 

0505/141841 [20B8] Stream  : 0
0505/141841 [20B8] Semantic: COLOR
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 12
0505/141841 [20B8] Size    : 4
0505/141841 [20B8] Type    : R8G8B8A8_UNORM
0505/141841 [20B8] 

0505/141841 [20B8] Stream  : 0
0505/141841 [20B8] Semantic: TEXCOORD
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 16
0505/141841 [20B8] Size    : 8
0505/141841 [20B8] Type    : R32G32_FLOAT
0505/141841 [20B8] 

0505/141841 [20B8] -------------------------------
0505/141841 [20B8] ---Output vertex format dump---
0505/141841 [20B8] Semantic: POSITION
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 0
0505/141841 [20B8] Size    : 12
0505/141841 [20B8] Types Dump: FLOAT FLOAT FLOAT 
0505/141841 [20B8] Semantic: COLOR
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 12
0505/141841 [20B8] Size    : 16
0505/141841 [20B8] Types Dump: FLOAT FLOAT FLOAT FLOAT 
0505/141841 [20B8] Semantic: TEXCOORD
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 28
0505/141841 [20B8] Size    : 8
0505/141841 [20B8] Types Dump: FLOAT FLOAT 
0505/141841 [20B8] -------------------------------

0505/141841 [20B8] PrimitivesCount=18
VertexCnt=20
OutVertexSize=36
0505/141841 [20B8] ---Stream Info For: POSITION---
0505/141841 [20B8] pVertexBuffer     : 0x0FF719A0
0505/141841 [20B8] Stream Number     : 0
0505/141841 [20B8] Stream OffsInBytes: 0
0505/141841 [20B8] Stream Stride     : 24
0505/141841 [20B8] 
0505/141841 [20B8] ---Stream Info For: COLOR---
0505/141841 [20B8] pVertexBuffer     : 0x0FF719A0
0505/141841 [20B8] Stream Number     : 0
0505/141841 [20B8] Stream OffsInBytes: 0
0505/141841 [20B8] Stream Stride     : 24
0505/141841 [20B8] 
0505/141841 [20B8] ---Stream Info For: TEXCOORD---
0505/141841 [20B8] pVertexBuffer     : 0x0FF719A0
0505/141841 [20B8] Stream Number     : 0
0505/141841 [20B8] Stream OffsInBytes: 0
0505/141841 [20B8] Stream Stride     : 24
0505/141841 [20B8] 
0505/141841 [20B8] Texture stage #0 already saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Tex_0003_0.dds
0505/141841 [20B8] Texture stage #1 already saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Tex_0000_1.dds
0505/141841 [20B8] Texture stage #2 already saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Tex_0001_2.dds
0505/141841 [20B8] Texture stage #3 already saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Tex_0002_3.dds
0505/141841 [20B8] Mesh saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Mesh_0005.rip


0505/141841 [20B8] IDirect3DDevice9_DrawIndexedPrimitive(0x0FE9B480, 4, 652540, 0, 20, 3319452, 18)
0505/141841 [20B8] Input primitive topology: TRIANGLELIST
0505/141841 [20B8] ---D3D9 vertex elements dump---
0505/141841 [20B8] Stream=0
0505/141841 [20B8] Offset=0
0505/141841 [20B8] Type  =D3DDECLTYPE_FLOAT3
0505/141841 [20B8] Method=D3DDECLMETHOD_DEFAULT
0505/141841 [20B8] Usage =D3DDECLUSAGE_POSITION
0505/141841 [20B8] UsIndx=0
0505/141841 [20B8] 
0505/141841 [20B8] Stream=0
0505/141841 [20B8] Offset=12
0505/141841 [20B8] Type  =D3DDECLTYPE_UBYTE4N
0505/141841 [20B8] Method=D3DDECLMETHOD_DEFAULT
0505/141841 [20B8] Usage =D3DDECLUSAGE_COLOR
0505/141841 [20B8] UsIndx=0
0505/141841 [20B8] 
0505/141841 [20B8] Stream=0
0505/141841 [20B8] Offset=16
0505/141841 [20B8] Type  =D3DDECLTYPE_FLOAT2
0505/141841 [20B8] Method=D3DDECLMETHOD_DEFAULT
0505/141841 [20B8] Usage =D3DDECLUSAGE_TEXCOORD
0505/141841 [20B8] UsIndx=0
0505/141841 [20B8] 
0505/141841 [20B8] ---D3D9 vertex elements dump end---


0505/141841 [20B8] ---Input vertex format dump---
0505/141841 [20B8] Stream  : 0
0505/141841 [20B8] Semantic: POSITION
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 0
0505/141841 [20B8] Size    : 12
0505/141841 [20B8] Type    : R32G32B32_FLOAT
0505/141841 [20B8] 

0505/141841 [20B8] Stream  : 0
0505/141841 [20B8] Semantic: COLOR
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 12
0505/141841 [20B8] Size    : 4
0505/141841 [20B8] Type    : R8G8B8A8_UNORM
0505/141841 [20B8] 

0505/141841 [20B8] Stream  : 0
0505/141841 [20B8] Semantic: TEXCOORD
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 16
0505/141841 [20B8] Size    : 8
0505/141841 [20B8] Type    : R32G32_FLOAT
0505/141841 [20B8] 

0505/141841 [20B8] -------------------------------
0505/141841 [20B8] ---Output vertex format dump---
0505/141841 [20B8] Semantic: POSITION
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 0
0505/141841 [20B8] Size    : 12
0505/141841 [20B8] Types Dump: FLOAT FLOAT FLOAT 
0505/141841 [20B8] Semantic: COLOR
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 12
0505/141841 [20B8] Size    : 16
0505/141841 [20B8] Types Dump: FLOAT FLOAT FLOAT FLOAT 
0505/141841 [20B8] Semantic: TEXCOORD
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 28
0505/141841 [20B8] Size    : 8
0505/141841 [20B8] Types Dump: FLOAT FLOAT 
0505/141841 [20B8] -------------------------------

0505/141841 [20B8] PrimitivesCount=18
VertexCnt=20
OutVertexSize=36
0505/141841 [20B8] ---Stream Info For: POSITION---
0505/141841 [20B8] pVertexBuffer     : 0x0FF719A0
0505/141841 [20B8] Stream Number     : 0
0505/141841 [20B8] Stream OffsInBytes: 0
0505/141841 [20B8] Stream Stride     : 24
0505/141841 [20B8] 
0505/141841 [20B8] ---Stream Info For: COLOR---
0505/141841 [20B8] pVertexBuffer     : 0x0FF719A0
0505/141841 [20B8] Stream Number     : 0
0505/141841 [20B8] Stream OffsInBytes: 0
0505/141841 [20B8] Stream Stride     : 24
0505/141841 [20B8] 
0505/141841 [20B8] ---Stream Info For: TEXCOORD---
0505/141841 [20B8] pVertexBuffer     : 0x0FF719A0
0505/141841 [20B8] Stream Number     : 0
0505/141841 [20B8] Stream OffsInBytes: 0
0505/141841 [20B8] Stream Stride     : 24
0505/141841 [20B8] 
0505/141841 [20B8] Texture stage #0 already saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Tex_0004_0.dds
0505/141841 [20B8] Texture stage #1 already saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Tex_0000_1.dds
0505/141841 [20B8] Texture stage #2 already saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Tex_0001_2.dds
0505/141841 [20B8] Texture stage #3 already saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Tex_0002_3.dds
0505/141841 [20B8] Mesh saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Mesh_0006.rip


0505/141841 [20B8] IDirect3DDevice9_DrawIndexedPrimitive(0x0FE9B480, 4, 652560, 0, 18, 3319506, 14)
0505/141841 [20B8] Input primitive topology: TRIANGLELIST
0505/141841 [20B8] ---D3D9 vertex elements dump---
0505/141841 [20B8] Stream=0
0505/141841 [20B8] Offset=0
0505/141841 [20B8] Type  =D3DDECLTYPE_FLOAT3
0505/141841 [20B8] Method=D3DDECLMETHOD_DEFAULT
0505/141841 [20B8] Usage =D3DDECLUSAGE_POSITION
0505/141841 [20B8] UsIndx=0
0505/141841 [20B8] 
0505/141841 [20B8] Stream=0
0505/141841 [20B8] Offset=12
0505/141841 [20B8] Type  =D3DDECLTYPE_UBYTE4N
0505/141841 [20B8] Method=D3DDECLMETHOD_DEFAULT
0505/141841 [20B8] Usage =D3DDECLUSAGE_COLOR
0505/141841 [20B8] UsIndx=0
0505/141841 [20B8] 
0505/141841 [20B8] Stream=0
0505/141841 [20B8] Offset=16
0505/141841 [20B8] Type  =D3DDECLTYPE_FLOAT2
0505/141841 [20B8] Method=D3DDECLMETHOD_DEFAULT
0505/141841 [20B8] Usage =D3DDECLUSAGE_TEXCOORD
0505/141841 [20B8] UsIndx=0
0505/141841 [20B8] 
0505/141841 [20B8] ---D3D9 vertex elements dump end---


0505/141841 [20B8] ---Input vertex format dump---
0505/141841 [20B8] Stream  : 0
0505/141841 [20B8] Semantic: POSITION
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 0
0505/141841 [20B8] Size    : 12
0505/141841 [20B8] Type    : R32G32B32_FLOAT
0505/141841 [20B8] 

0505/141841 [20B8] Stream  : 0
0505/141841 [20B8] Semantic: COLOR
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 12
0505/141841 [20B8] Size    : 4
0505/141841 [20B8] Type    : R8G8B8A8_UNORM
0505/141841 [20B8] 

0505/141841 [20B8] Stream  : 0
0505/141841 [20B8] Semantic: TEXCOORD
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 16
0505/141841 [20B8] Size    : 8
0505/141841 [20B8] Type    : R32G32_FLOAT
0505/141841 [20B8] 

0505/141841 [20B8] -------------------------------
0505/141841 [20B8] ---Output vertex format dump---
0505/141841 [20B8] Semantic: POSITION
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 0
0505/141841 [20B8] Size    : 12
0505/141841 [20B8] Types Dump: FLOAT FLOAT FLOAT 
0505/141841 [20B8] Semantic: COLOR
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 12
0505/141841 [20B8] Size    : 16
0505/141841 [20B8] Types Dump: FLOAT FLOAT FLOAT FLOAT 
0505/141841 [20B8] Semantic: TEXCOORD
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 28
0505/141841 [20B8] Size    : 8
0505/141841 [20B8] Types Dump: FLOAT FLOAT 
0505/141841 [20B8] -------------------------------

0505/141841 [20B8] PrimitivesCount=14
VertexCnt=18
OutVertexSize=36
0505/141841 [20B8] ---Stream Info For: POSITION---
0505/141841 [20B8] pVertexBuffer     : 0x0FF719A0
0505/141841 [20B8] Stream Number     : 0
0505/141841 [20B8] Stream OffsInBytes: 0
0505/141841 [20B8] Stream Stride     : 24
0505/141841 [20B8] 
0505/141841 [20B8] ---Stream Info For: COLOR---
0505/141841 [20B8] pVertexBuffer     : 0x0FF719A0
0505/141841 [20B8] Stream Number     : 0
0505/141841 [20B8] Stream OffsInBytes: 0
0505/141841 [20B8] Stream Stride     : 24
0505/141841 [20B8] 
0505/141841 [20B8] ---Stream Info For: TEXCOORD---
0505/141841 [20B8] pVertexBuffer     : 0x0FF719A0
0505/141841 [20B8] Stream Number     : 0
0505/141841 [20B8] Stream OffsInBytes: 0
0505/141841 [20B8] Stream Stride     : 24
0505/141841 [20B8] 
0505/141841 [20B8] Texture stage #0 already saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Tex_0003_0.dds
0505/141841 [20B8] Texture stage #1 already saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Tex_0000_1.dds
0505/141841 [20B8] Texture stage #2 already saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Tex_0001_2.dds
0505/141841 [20B8] Texture stage #3 already saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Tex_0002_3.dds
0505/141841 [20B8] Mesh saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Mesh_0007.rip


0505/141841 [20B8] IDirect3DDevice9_DrawIndexedPrimitive(0x0FE9B480, 4, 652578, 0, 40, 3319548, 36)
0505/141841 [20B8] Input primitive topology: TRIANGLELIST
0505/141841 [20B8] ---D3D9 vertex elements dump---
0505/141841 [20B8] Stream=0
0505/141841 [20B8] Offset=0
0505/141841 [20B8] Type  =D3DDECLTYPE_FLOAT3
0505/141841 [20B8] Method=D3DDECLMETHOD_DEFAULT
0505/141841 [20B8] Usage =D3DDECLUSAGE_POSITION
0505/141841 [20B8] UsIndx=0
0505/141841 [20B8] 
0505/141841 [20B8] Stream=0
0505/141841 [20B8] Offset=12
0505/141841 [20B8] Type  =D3DDECLTYPE_UBYTE4N
0505/141841 [20B8] Method=D3DDECLMETHOD_DEFAULT
0505/141841 [20B8] Usage =D3DDECLUSAGE_COLOR
0505/141841 [20B8] UsIndx=0
0505/141841 [20B8] 
0505/141841 [20B8] Stream=0
0505/141841 [20B8] Offset=16
0505/141841 [20B8] Type  =D3DDECLTYPE_FLOAT2
0505/141841 [20B8] Method=D3DDECLMETHOD_DEFAULT
0505/141841 [20B8] Usage =D3DDECLUSAGE_TEXCOORD
0505/141841 [20B8] UsIndx=0
0505/141841 [20B8] 
0505/141841 [20B8] ---D3D9 vertex elements dump end---


0505/141841 [20B8] ---Input vertex format dump---
0505/141841 [20B8] Stream  : 0
0505/141841 [20B8] Semantic: POSITION
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 0
0505/141841 [20B8] Size    : 12
0505/141841 [20B8] Type    : R32G32B32_FLOAT
0505/141841 [20B8] 

0505/141841 [20B8] Stream  : 0
0505/141841 [20B8] Semantic: COLOR
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 12
0505/141841 [20B8] Size    : 4
0505/141841 [20B8] Type    : R8G8B8A8_UNORM
0505/141841 [20B8] 

0505/141841 [20B8] Stream  : 0
0505/141841 [20B8] Semantic: TEXCOORD
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 16
0505/141841 [20B8] Size    : 8
0505/141841 [20B8] Type    : R32G32_FLOAT
0505/141841 [20B8] 

0505/141841 [20B8] -------------------------------
0505/141841 [20B8] ---Output vertex format dump---
0505/141841 [20B8] Semantic: POSITION
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 0
0505/141841 [20B8] Size    : 12
0505/141841 [20B8] Types Dump: FLOAT FLOAT FLOAT 
0505/141841 [20B8] Semantic: COLOR
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 12
0505/141841 [20B8] Size    : 16
0505/141841 [20B8] Types Dump: FLOAT FLOAT FLOAT FLOAT 
0505/141841 [20B8] Semantic: TEXCOORD
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 28
0505/141841 [20B8] Size    : 8
0505/141841 [20B8] Types Dump: FLOAT FLOAT 
0505/141841 [20B8] -------------------------------

0505/141841 [20B8] PrimitivesCount=36
VertexCnt=40
OutVertexSize=36
0505/141841 [20B8] ---Stream Info For: POSITION---
0505/141841 [20B8] pVertexBuffer     : 0x0FF719A0
0505/141841 [20B8] Stream Number     : 0
0505/141841 [20B8] Stream OffsInBytes: 0
0505/141841 [20B8] Stream Stride     : 24
0505/141841 [20B8] 
0505/141841 [20B8] ---Stream Info For: COLOR---
0505/141841 [20B8] pVertexBuffer     : 0x0FF719A0
0505/141841 [20B8] Stream Number     : 0
0505/141841 [20B8] Stream OffsInBytes: 0
0505/141841 [20B8] Stream Stride     : 24
0505/141841 [20B8] 
0505/141841 [20B8] ---Stream Info For: TEXCOORD---
0505/141841 [20B8] pVertexBuffer     : 0x0FF719A0
0505/141841 [20B8] Stream Number     : 0
0505/141841 [20B8] Stream OffsInBytes: 0
0505/141841 [20B8] Stream Stride     : 24
0505/141841 [20B8] 
0505/141841 [20B8] -----Texture desc-----
0505/141841 [20B8] Level count: 1
0505/141841 [20B8] Type: D3DRTYPE_TEXTURE
0505/141841 [20B8] ----------------------
0505/141841 [20B8] Format: D3DFMT_A8R8G8B8
0505/141841 [20B8] Type  : D3DRTYPE_SURFACE
0505/141841 [20B8] Usage : Unknown
0505/141841 [20B8] Pool  : D3DPOOL_MANAGED
0505/141841 [20B8] MultiSampleType: D3DMULTISAMPLE_NONE
0505/141841 [20B8] MultiSampleQuality: 0
0505/141841 [20B8] Width : 512
0505/141841 [20B8] Height: 64
0505/141841 [20B8] ----------------------
0505/141841 [20B8] Texture stage #0 saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Tex_0006_0.dds
0505/141841 [20B8] -----Texture desc-----
0505/141841 [20B8] Level count: 1
0505/141841 [20B8] Type: D3DRTYPE_TEXTURE
0505/141841 [20B8] ----------------------
0505/141841 [20B8] Format: D3DFMT_A8R8G8B8
0505/141841 [20B8] Type  : D3DRTYPE_SURFACE
0505/141841 [20B8] Usage : Unknown
0505/141841 [20B8] Pool  : D3DPOOL_MANAGED
0505/141841 [20B8] MultiSampleType: D3DMULTISAMPLE_NONE
0505/141841 [20B8] MultiSampleQuality: 0
0505/141841 [20B8] Width : 512
0505/141841 [20B8] Height: 64
0505/141841 [20B8] ----------------------
0505/141841 [20B8] Texture stage #1 saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Tex_0007_1.dds
0505/141841 [20B8] Texture stage #2 already saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Tex_0006_0.dds
0505/141841 [20B8] Texture stage #3 already saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Tex_0002_3.dds
0505/141841 [20B8] Mesh saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Mesh_0008.rip


0505/141841 [20B8] IDirect3DDevice9_DrawIndexedPrimitive(0x0FE9B480, 4, 652618, 0, 80, 3319656, 72)
0505/141841 [20B8] Input primitive topology: TRIANGLELIST
0505/141841 [20B8] ---D3D9 vertex elements dump---
0505/141841 [20B8] Stream=0
0505/141841 [20B8] Offset=0
0505/141841 [20B8] Type  =D3DDECLTYPE_FLOAT3
0505/141841 [20B8] Method=D3DDECLMETHOD_DEFAULT
0505/141841 [20B8] Usage =D3DDECLUSAGE_POSITION
0505/141841 [20B8] UsIndx=0
0505/141841 [20B8] 
0505/141841 [20B8] Stream=0
0505/141841 [20B8] Offset=12
0505/141841 [20B8] Type  =D3DDECLTYPE_UBYTE4N
0505/141841 [20B8] Method=D3DDECLMETHOD_DEFAULT
0505/141841 [20B8] Usage =D3DDECLUSAGE_COLOR
0505/141841 [20B8] UsIndx=0
0505/141841 [20B8] 
0505/141841 [20B8] Stream=0
0505/141841 [20B8] Offset=16
0505/141841 [20B8] Type  =D3DDECLTYPE_FLOAT2
0505/141841 [20B8] Method=D3DDECLMETHOD_DEFAULT
0505/141841 [20B8] Usage =D3DDECLUSAGE_TEXCOORD
0505/141841 [20B8] UsIndx=0
0505/141841 [20B8] 
0505/141841 [20B8] ---D3D9 vertex elements dump end---


0505/141841 [20B8] ---Input vertex format dump---
0505/141841 [20B8] Stream  : 0
0505/141841 [20B8] Semantic: POSITION
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 0
0505/141841 [20B8] Size    : 12
0505/141841 [20B8] Type    : R32G32B32_FLOAT
0505/141841 [20B8] 

0505/141841 [20B8] Stream  : 0
0505/141841 [20B8] Semantic: COLOR
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 12
0505/141841 [20B8] Size    : 4
0505/141841 [20B8] Type    : R8G8B8A8_UNORM
0505/141841 [20B8] 

0505/141841 [20B8] Stream  : 0
0505/141841 [20B8] Semantic: TEXCOORD
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 16
0505/141841 [20B8] Size    : 8
0505/141841 [20B8] Type    : R32G32_FLOAT
0505/141841 [20B8] 

0505/141841 [20B8] -------------------------------
0505/141841 [20B8] ---Output vertex format dump---
0505/141841 [20B8] Semantic: POSITION
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 0
0505/141841 [20B8] Size    : 12
0505/141841 [20B8] Types Dump: FLOAT FLOAT FLOAT 
0505/141841 [20B8] Semantic: COLOR
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 12
0505/141841 [20B8] Size    : 16
0505/141841 [20B8] Types Dump: FLOAT FLOAT FLOAT FLOAT 
0505/141841 [20B8] Semantic: TEXCOORD
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 28
0505/141841 [20B8] Size    : 8
0505/141841 [20B8] Types Dump: FLOAT FLOAT 
0505/141841 [20B8] -------------------------------

0505/141841 [20B8] PrimitivesCount=72
VertexCnt=80
OutVertexSize=36
0505/141841 [20B8] ---Stream Info For: POSITION---
0505/141841 [20B8] pVertexBuffer     : 0x0FF719A0
0505/141841 [20B8] Stream Number     : 0
0505/141841 [20B8] Stream OffsInBytes: 0
0505/141841 [20B8] Stream Stride     : 24
0505/141841 [20B8] 
0505/141841 [20B8] ---Stream Info For: COLOR---
0505/141841 [20B8] pVertexBuffer     : 0x0FF719A0
0505/141841 [20B8] Stream Number     : 0
0505/141841 [20B8] Stream OffsInBytes: 0
0505/141841 [20B8] Stream Stride     : 24
0505/141841 [20B8] 
0505/141841 [20B8] ---Stream Info For: TEXCOORD---
0505/141841 [20B8] pVertexBuffer     : 0x0FF719A0
0505/141841 [20B8] Stream Number     : 0
0505/141841 [20B8] Stream OffsInBytes: 0
0505/141841 [20B8] Stream Stride     : 24
0505/141841 [20B8] 
0505/141841 [20B8] Texture stage #0 already saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Tex_0006_0.dds
0505/141841 [20B8] Texture stage #1 already saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Tex_0007_1.dds
0505/141841 [20B8] Texture stage #2 already saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Tex_0006_0.dds
0505/141841 [20B8] Texture stage #3 already saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Tex_0002_3.dds
0505/141841 [20B8] Mesh saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Mesh_0009.rip


0505/141841 [20B8] IDirect3DDevice9_DrawIndexedPrimitive(0x0FE9B480, 4, 652698, 0, 40, 3319872, 36)
0505/141841 [20B8] Input primitive topology: TRIANGLELIST
0505/141841 [20B8] ---D3D9 vertex elements dump---
0505/141841 [20B8] Stream=0
0505/141841 [20B8] Offset=0
0505/141841 [20B8] Type  =D3DDECLTYPE_FLOAT3
0505/141841 [20B8] Method=D3DDECLMETHOD_DEFAULT
0505/141841 [20B8] Usage =D3DDECLUSAGE_POSITION
0505/141841 [20B8] UsIndx=0
0505/141841 [20B8] 
0505/141841 [20B8] Stream=0
0505/141841 [20B8] Offset=12
0505/141841 [20B8] Type  =D3DDECLTYPE_UBYTE4N
0505/141841 [20B8] Method=D3DDECLMETHOD_DEFAULT
0505/141841 [20B8] Usage =D3DDECLUSAGE_COLOR
0505/141841 [20B8] UsIndx=0
0505/141841 [20B8] 
0505/141841 [20B8] Stream=0
0505/141841 [20B8] Offset=16
0505/141841 [20B8] Type  =D3DDECLTYPE_FLOAT2
0505/141841 [20B8] Method=D3DDECLMETHOD_DEFAULT
0505/141841 [20B8] Usage =D3DDECLUSAGE_TEXCOORD
0505/141841 [20B8] UsIndx=0
0505/141841 [20B8] 
0505/141841 [20B8] ---D3D9 vertex elements dump end---


0505/141841 [20B8] ---Input vertex format dump---
0505/141841 [20B8] Stream  : 0
0505/141841 [20B8] Semantic: POSITION
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 0
0505/141841 [20B8] Size    : 12
0505/141841 [20B8] Type    : R32G32B32_FLOAT
0505/141841 [20B8] 

0505/141841 [20B8] Stream  : 0
0505/141841 [20B8] Semantic: COLOR
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 12
0505/141841 [20B8] Size    : 4
0505/141841 [20B8] Type    : R8G8B8A8_UNORM
0505/141841 [20B8] 

0505/141841 [20B8] Stream  : 0
0505/141841 [20B8] Semantic: TEXCOORD
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 16
0505/141841 [20B8] Size    : 8
0505/141841 [20B8] Type    : R32G32_FLOAT
0505/141841 [20B8] 

0505/141841 [20B8] -------------------------------
0505/141841 [20B8] ---Output vertex format dump---
0505/141841 [20B8] Semantic: POSITION
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 0
0505/141841 [20B8] Size    : 12
0505/141841 [20B8] Types Dump: FLOAT FLOAT FLOAT 
0505/141841 [20B8] Semantic: COLOR
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 12
0505/141841 [20B8] Size    : 16
0505/141841 [20B8] Types Dump: FLOAT FLOAT FLOAT FLOAT 
0505/141841 [20B8] Semantic: TEXCOORD
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 28
0505/141841 [20B8] Size    : 8
0505/141841 [20B8] Types Dump: FLOAT FLOAT 
0505/141841 [20B8] -------------------------------

0505/141841 [20B8] PrimitivesCount=36
VertexCnt=40
OutVertexSize=36
0505/141841 [20B8] ---Stream Info For: POSITION---
0505/141841 [20B8] pVertexBuffer     : 0x0FF719A0
0505/141841 [20B8] Stream Number     : 0
0505/141841 [20B8] Stream OffsInBytes: 0
0505/141841 [20B8] Stream Stride     : 24
0505/141841 [20B8] 
0505/141841 [20B8] ---Stream Info For: COLOR---
0505/141841 [20B8] pVertexBuffer     : 0x0FF719A0
0505/141841 [20B8] Stream Number     : 0
0505/141841 [20B8] Stream OffsInBytes: 0
0505/141841 [20B8] Stream Stride     : 24
0505/141841 [20B8] 
0505/141841 [20B8] ---Stream Info For: TEXCOORD---
0505/141841 [20B8] pVertexBuffer     : 0x0FF719A0
0505/141841 [20B8] Stream Number     : 0
0505/141841 [20B8] Stream OffsInBytes: 0
0505/141841 [20B8] Stream Stride     : 24
0505/141841 [20B8] 
0505/141841 [20B8] Texture stage #0 already saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Tex_0006_0.dds
0505/141841 [20B8] Texture stage #1 already saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Tex_0007_1.dds
0505/141841 [20B8] Texture stage #2 already saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Tex_0006_0.dds
0505/141841 [20B8] Texture stage #3 already saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Tex_0002_3.dds
0505/141841 [20B8] Mesh saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Mesh_0010.rip


0505/141841 [20B8] IDirect3DDevice9_DrawIndexedPrimitive(0x0FE9B480, 4, 652738, 0, 12, 3319980, 8)
0505/141841 [20B8] Input primitive topology: TRIANGLELIST
0505/141841 [20B8] ---D3D9 vertex elements dump---
0505/141841 [20B8] Stream=0
0505/141841 [20B8] Offset=0
0505/141841 [20B8] Type  =D3DDECLTYPE_FLOAT3
0505/141841 [20B8] Method=D3DDECLMETHOD_DEFAULT
0505/141841 [20B8] Usage =D3DDECLUSAGE_POSITION
0505/141841 [20B8] UsIndx=0
0505/141841 [20B8] 
0505/141841 [20B8] Stream=0
0505/141841 [20B8] Offset=12
0505/141841 [20B8] Type  =D3DDECLTYPE_UBYTE4N
0505/141841 [20B8] Method=D3DDECLMETHOD_DEFAULT
0505/141841 [20B8] Usage =D3DDECLUSAGE_COLOR
0505/141841 [20B8] UsIndx=0
0505/141841 [20B8] 
0505/141841 [20B8] Stream=0
0505/141841 [20B8] Offset=16
0505/141841 [20B8] Type  =D3DDECLTYPE_FLOAT2
0505/141841 [20B8] Method=D3DDECLMETHOD_DEFAULT
0505/141841 [20B8] Usage =D3DDECLUSAGE_TEXCOORD
0505/141841 [20B8] UsIndx=0
0505/141841 [20B8] 
0505/141841 [20B8] ---D3D9 vertex elements dump end---


0505/141841 [20B8] ---Input vertex format dump---
0505/141841 [20B8] Stream  : 0
0505/141841 [20B8] Semantic: POSITION
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 0
0505/141841 [20B8] Size    : 12
0505/141841 [20B8] Type    : R32G32B32_FLOAT
0505/141841 [20B8] 

0505/141841 [20B8] Stream  : 0
0505/141841 [20B8] Semantic: COLOR
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 12
0505/141841 [20B8] Size    : 4
0505/141841 [20B8] Type    : R8G8B8A8_UNORM
0505/141841 [20B8] 

0505/141841 [20B8] Stream  : 0
0505/141841 [20B8] Semantic: TEXCOORD
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 16
0505/141841 [20B8] Size    : 8
0505/141841 [20B8] Type    : R32G32_FLOAT
0505/141841 [20B8] 

0505/141841 [20B8] -------------------------------
0505/141841 [20B8] ---Output vertex format dump---
0505/141841 [20B8] Semantic: POSITION
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 0
0505/141841 [20B8] Size    : 12
0505/141841 [20B8] Types Dump: FLOAT FLOAT FLOAT 
0505/141841 [20B8] Semantic: COLOR
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 12
0505/141841 [20B8] Size    : 16
0505/141841 [20B8] Types Dump: FLOAT FLOAT FLOAT FLOAT 
0505/141841 [20B8] Semantic: TEXCOORD
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 28
0505/141841 [20B8] Size    : 8
0505/141841 [20B8] Types Dump: FLOAT FLOAT 
0505/141841 [20B8] -------------------------------

0505/141841 [20B8] PrimitivesCount=8
VertexCnt=12
OutVertexSize=36
0505/141841 [20B8] ---Stream Info For: POSITION---
0505/141841 [20B8] pVertexBuffer     : 0x0FF719A0
0505/141841 [20B8] Stream Number     : 0
0505/141841 [20B8] Stream OffsInBytes: 0
0505/141841 [20B8] Stream Stride     : 24
0505/141841 [20B8] 
0505/141841 [20B8] ---Stream Info For: COLOR---
0505/141841 [20B8] pVertexBuffer     : 0x0FF719A0
0505/141841 [20B8] Stream Number     : 0
0505/141841 [20B8] Stream OffsInBytes: 0
0505/141841 [20B8] Stream Stride     : 24
0505/141841 [20B8] 
0505/141841 [20B8] ---Stream Info For: TEXCOORD---
0505/141841 [20B8] pVertexBuffer     : 0x0FF719A0
0505/141841 [20B8] Stream Number     : 0
0505/141841 [20B8] Stream OffsInBytes: 0
0505/141841 [20B8] Stream Stride     : 24
0505/141841 [20B8] 
0505/141841 [20B8] Texture stage #0 already saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Tex_0001_2.dds
0505/141841 [20B8] Texture stage #1 already saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Tex_0000_1.dds
0505/141841 [20B8] Texture stage #2 already saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Tex_0001_2.dds
0505/141841 [20B8] Texture stage #3 already saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Tex_0002_3.dds
0505/141841 [20B8] Mesh saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Mesh_0011.rip


0505/141841 [20B8] IDirect3DDevice9_DrawPrimitiveUP(0x0FE9B480, 5, 2, 0x1CB3F11C, 36)
0505/141841 [20B8] Input primitive topology: TRIANGLESTRIP
0505/141841 [20B8] ---D3D9 vertex elements dump---
0505/141841 [20B8] Stream=0
0505/141841 [20B8] Offset=0
0505/141841 [20B8] Type  =D3DDECLTYPE_FLOAT4
0505/141841 [20B8] Method=D3DDECLMETHOD_DEFAULT
0505/141841 [20B8] Usage =D3DDECLUSAGE_POSITION
0505/141841 [20B8] UsIndx=0
0505/141841 [20B8] 
0505/141841 [20B8] Stream=0
0505/141841 [20B8] Offset=16
0505/141841 [20B8] Type  =D3DDECLTYPE_FLOAT2
0505/141841 [20B8] Method=D3DDECLMETHOD_DEFAULT
0505/141841 [20B8] Usage =D3DDECLUSAGE_TEXCOORD
0505/141841 [20B8] UsIndx=0
0505/141841 [20B8] 
0505/141841 [20B8] Stream=0
0505/141841 [20B8] Offset=24
0505/141841 [20B8] Type  =D3DDECLTYPE_FLOAT2
0505/141841 [20B8] Method=D3DDECLMETHOD_DEFAULT
0505/141841 [20B8] Usage =D3DDECLUSAGE_TEXCOORD
0505/141841 [20B8] UsIndx=1
0505/141841 [20B8] 
0505/141841 [20B8] Stream=0
0505/141841 [20B8] Offset=32
0505/141841 [20B8] Type  =D3DDECLTYPE_FLOAT1
0505/141841 [20B8] Method=D3DDECLMETHOD_DEFAULT
0505/141841 [20B8] Usage =D3DDECLUSAGE_TEXCOORD
0505/141841 [20B8] UsIndx=2
0505/141841 [20B8] 
0505/141841 [20B8] ---D3D9 vertex elements dump end---


0505/141841 [20B8] ---Input vertex format dump---
0505/141841 [20B8] Stream  : 0
0505/141841 [20B8] Semantic: POSITION
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 0
0505/141841 [20B8] Size    : 16
0505/141841 [20B8] Type    : R32G32B32A32_FLOAT
0505/141841 [20B8] 

0505/141841 [20B8] Stream  : 0
0505/141841 [20B8] Semantic: TEXCOORD
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 16
0505/141841 [20B8] Size    : 8
0505/141841 [20B8] Type    : R32G32_FLOAT
0505/141841 [20B8] 

0505/141841 [20B8] Stream  : 0
0505/141841 [20B8] Semantic: TEXCOORD
0505/141841 [20B8] SemIndex: 1
0505/141841 [20B8] Offset  : 24
0505/141841 [20B8] Size    : 8
0505/141841 [20B8] Type    : R32G32_FLOAT
0505/141841 [20B8] 

0505/141841 [20B8] Stream  : 0
0505/141841 [20B8] Semantic: TEXCOORD
0505/141841 [20B8] SemIndex: 2
0505/141841 [20B8] Offset  : 32
0505/141841 [20B8] Size    : 4
0505/141841 [20B8] Type    : R32_FLOAT
0505/141841 [20B8] 

0505/141841 [20B8] -------------------------------
0505/141841 [20B8] ---Output vertex format dump---
0505/141841 [20B8] Semantic: POSITION
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 0
0505/141841 [20B8] Size    : 16
0505/141841 [20B8] Types Dump: FLOAT FLOAT FLOAT FLOAT 
0505/141841 [20B8] Semantic: TEXCOORD
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 16
0505/141841 [20B8] Size    : 8
0505/141841 [20B8] Types Dump: FLOAT FLOAT 
0505/141841 [20B8] Semantic: TEXCOORD
0505/141841 [20B8] SemIndex: 1
0505/141841 [20B8] Offset  : 24
0505/141841 [20B8] Size    : 8
0505/141841 [20B8] Types Dump: FLOAT FLOAT 
0505/141841 [20B8] Semantic: TEXCOORD
0505/141841 [20B8] SemIndex: 2
0505/141841 [20B8] Offset  : 32
0505/141841 [20B8] Size    : 4
0505/141841 [20B8] Types Dump: FLOAT 
0505/141841 [20B8] -------------------------------

0505/141841 [20B8] PrimitivesCount=2
VertexCnt=4
OutVertexSize=36
0505/141841 [20B8] -----Texture desc-----
0505/141841 [20B8] Level count: 1
0505/141841 [20B8] Type: D3DRTYPE_TEXTURE
0505/141841 [20B8] ----------------------
0505/141841 [20B8] Format: D3DFMT_A8R8G8B8
0505/141841 [20B8] Type  : D3DRTYPE_SURFACE
0505/141841 [20B8] Usage : D3DUSAGE_RENDERTARGET
0505/141841 [20B8] Pool  : D3DPOOL_DEFAULT
0505/141841 [20B8] MultiSampleType: D3DMULTISAMPLE_NONE
0505/141841 [20B8] MultiSampleQuality: 0
0505/141841 [20B8] Width : 640
0505/141841 [20B8] Height: 528
0505/141841 [20B8] ----------------------
0505/141841 [20B8] Texture stage #0 saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Tex_0008_0.dds
0505/141841 [20B8] Texture stage #1 already saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Tex_0000_1.dds
0505/141841 [20B8] Texture stage #2 already saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Tex_0001_2.dds
0505/141841 [20B8] Texture stage #3 already saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Tex_0002_3.dds
0505/141841 [20B8] Mesh saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Mesh_0012.rip


0505/141841 [20B8] IDirect3DDevice9_DrawPrimitive(0x0FE9B480, 4, 0, 14)
0505/141841 [20B8] Input primitive topology: TRIANGLELIST
0505/141841 [20B8] ---D3D9 vertex elements dump---
0505/141841 [20B8] Stream=0
0505/141841 [20B8] Offset=0
0505/141841 [20B8] Type  =D3DDECLTYPE_FLOAT4
0505/141841 [20B8] Method=D3DDECLMETHOD_DEFAULT
0505/141841 [20B8] Usage =D3DDECLUSAGE_POSITIONT
0505/141841 [20B8] UsIndx=0
0505/141841 [20B8] 
0505/141841 [20B8] Stream=0
0505/141841 [20B8] Offset=16
0505/141841 [20B8] Type  =D3DDECLTYPE_D3DCOLOR
0505/141841 [20B8] Method=D3DDECLMETHOD_DEFAULT
0505/141841 [20B8] Usage =D3DDECLUSAGE_COLOR
0505/141841 [20B8] UsIndx=0
0505/141841 [20B8] 
0505/141841 [20B8] Stream=0
0505/141841 [20B8] Offset=20
0505/141841 [20B8] Type  =D3DDECLTYPE_FLOAT2
0505/141841 [20B8] Method=D3DDECLMETHOD_DEFAULT
0505/141841 [20B8] Usage =D3DDECLUSAGE_TEXCOORD
0505/141841 [20B8] UsIndx=0
0505/141841 [20B8] 
0505/141841 [20B8] ---D3D9 vertex elements dump end---


0505/141841 [20B8] ---Input vertex format dump---
0505/141841 [20B8] Stream  : 0
0505/141841 [20B8] Semantic: POSITIONT
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 0
0505/141841 [20B8] Size    : 16
0505/141841 [20B8] Type    : R32G32B32A32_FLOAT
0505/141841 [20B8] 

0505/141841 [20B8] Stream  : 0
0505/141841 [20B8] Semantic: COLOR
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 16
0505/141841 [20B8] Size    : 4
0505/141841 [20B8] Type    : R8G8B8A8_UINT
0505/141841 [20B8] 

0505/141841 [20B8] Stream  : 0
0505/141841 [20B8] Semantic: TEXCOORD
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 20
0505/141841 [20B8] Size    : 8
0505/141841 [20B8] Type    : R32G32_FLOAT
0505/141841 [20B8] 

0505/141841 [20B8] -------------------------------
0505/141841 [20B8] ---Output vertex format dump---
0505/141841 [20B8] Semantic: POSITIONT
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 0
0505/141841 [20B8] Size    : 16
0505/141841 [20B8] Types Dump: FLOAT FLOAT FLOAT FLOAT 
0505/141841 [20B8] Semantic: COLOR
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 16
0505/141841 [20B8] Size    : 16
0505/141841 [20B8] Types Dump: UINT UINT UINT UINT 
0505/141841 [20B8] Semantic: TEXCOORD
0505/141841 [20B8] SemIndex: 0
0505/141841 [20B8] Offset  : 32
0505/141841 [20B8] Size    : 8
0505/141841 [20B8] Types Dump: FLOAT FLOAT 
0505/141841 [20B8] -------------------------------

0505/141841 [20B8] PrimitivesCount=14
VertexCnt=42
OutVertexSize=40
0505/141841 [20B8] ---Stream Info For: POSITIONT---
0505/141841 [20B8] pVertexBuffer     : 0x0A3D7400
0505/141841 [20B8] Stream Number     : 0
0505/141841 [20B8] Stream OffsInBytes: 0
0505/141841 [20B8] Stream Stride     : 28
0505/141841 [20B8] 
0505/141841 [20B8] ---Stream Info For: COLOR---
0505/141841 [20B8] pVertexBuffer     : 0x0A3D7400
0505/141841 [20B8] Stream Number     : 0
0505/141841 [20B8] Stream OffsInBytes: 0
0505/141841 [20B8] Stream Stride     : 28
0505/141841 [20B8] 
0505/141841 [20B8] ---Stream Info For: TEXCOORD---
0505/141841 [20B8] pVertexBuffer     : 0x0A3D7400
0505/141841 [20B8] Stream Number     : 0
0505/141841 [20B8] Stream OffsInBytes: 0
0505/141841 [20B8] Stream Stride     : 28
0505/141841 [20B8] 
0505/141841 [20B8] -----Texture desc-----
0505/141841 [20B8] Level count: 1
0505/141841 [20B8] Type: D3DRTYPE_TEXTURE
0505/141841 [20B8] ----------------------
0505/141841 [20B8] Format: D3DFMT_A4R4G4B4
0505/141841 [20B8] Type  : D3DRTYPE_SURFACE
0505/141841 [20B8] Usage : D3DUSAGE_DYNAMIC
0505/141841 [20B8] Pool  : D3DPOOL_DEFAULT
0505/141841 [20B8] MultiSampleType: D3DMULTISAMPLE_NONE
0505/141841 [20B8] MultiSampleQuality: 0
0505/141841 [20B8] Width : 512
0505/141841 [20B8] Height: 512
0505/141841 [20B8] ----------------------
0505/141841 [20B8] Texture stage #0 saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Tex_0009_0.dds
0505/141841 [20B8] Texture stage #1 already saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Tex_0000_1.dds
0505/141841 [20B8] Texture stage #2 already saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Tex_0001_2.dds
0505/141841 [20B8] Texture stage #3 already saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Tex_0002_3.dds
0505/141841 [20B8] Mesh saved as: C:\Users\zaykho\Desktop\55555\_NinjaRipper\2017.05.05_14.16.35_Dolphin.exe_5216\2017.05.05_14.18.40_Dolphin.exe\Mesh_0013.rip


0505/141841 [20B8] Frame len: 242913us
0505/141841 [20B8] Frame End...


0505/141928 [2104] D3D9 ripper uninit

0505/141928 [2104] DDRAW uninit

0505/141928 [2104] Loaded Modules List
0505/141928 [2104] --------------------------------
0505/141928 [2104] BaseAddr    Size         Module
0505/141928 [2104] --------------------------------
0505/141928 [2104] 0x01230000 (0x04829000)  C:\Users\zaykho\Desktop\DOLPHIN RIPABLE\Dolphin.exe
0505/141928 [2104] 0x771F0000 (0x00180000)  C:\Windows\SysWOW64\ntdll.dll
0505/141928 [2104] 0x76A50000 (0x00110000)  C:\Windows\syswow64\kernel32.dll
0505/141928 [2104] 0x76C50000 (0x00047000)  C:\Windows\syswow64\KERNELBASE.dll
0505/141928 [2104] 0x61C50000 (0x000C8000)  C:\Windows\system32\OPENGL32.dll
0505/141928 [2104] 0x75CF0000 (0x000AC000)  C:\Windows\syswow64\msvcrt.dll
0505/141928 [2104] 0x75580000 (0x000A1000)  C:\Windows\syswow64\ADVAPI32.dll
0505/141928 [2104] 0x74C60000 (0x00019000)  C:\Windows\SysWOW64\sechost.dll
0505/141928 [2104] 0x75630000 (0x000F0000)  C:\Windows\syswow64\RPCRT4.dll
0505/141928 [2104] 0x74C00000 (0x00060000)  C:\Windows\syswow64\SspiCli.dll
0505/141928 [2104] 0x74BF0000 (0x0000C000)  C:\Windows\syswow64\CRYPTBASE.dll
0505/141928 [2104] 0x75160000 (0x00090000)  C:\Windows\syswow64\GDI32.dll
0505/141928 [2104] 0x75B50000 (0x00100000)  C:\Windows\syswow64\USER32.dll
0505/141928 [2104] 0x751F0000 (0x0000A000)  C:\Windows\syswow64\LPK.dll
0505/141928 [2104] 0x76B60000 (0x0009D000)  C:\Windows\syswow64\USP10.dll
0505/141928 [2104] 0x63CA0000 (0x00022000)  C:\Windows\system32\GLU32.dll
0505/141928 [2104] 0x63BB0000 (0x000E7000)  C:\Windows\system32\DDRAW.dll
0505/141928 [2104] 0x63FB0000 (0x00006000)  C:\Windows\system32\DCIMAN32.dll
0505/141928 [2104] 0x75850000 (0x0019D000)  C:\Windows\syswow64\SETUPAPI.dll
0505/141928 [2104] 0x75CB0000 (0x00027000)  C:\Windows\syswow64\CFGMGR32.dll
0505/141928 [2104] 0x75790000 (0x0008F000)  C:\Windows\syswow64\OLEAUT32.dll
0505/141928 [2104] 0x74E10000 (0x0015C000)  C:\Windows\syswow64\ole32.dll
0505/141928 [2104] 0x75B30000 (0x00012000)  C:\Windows\syswow64\DEVOBJ.dll
0505/141928 [2104] 0x6EE60000 (0x00013000)  C:\Windows\system32\dwmapi.dll
0505/141928 [2104] 0x75E00000 (0x00C4B000)  C:\Windows\syswow64\SHELL32.dll
0505/141928 [2104] 0x74C80000 (0x00057000)  C:\Windows\syswow64\SHLWAPI.dll
0505/141928 [2104] 0x61BD0000 (0x00072000)  C:\Windows\system32\DSOUND.dll
0505/141928 [2104] 0x731B0000 (0x00032000)  C:\Windows\system32\WINMM.dll
0505/141928 [2104] 0x6AA00000 (0x00025000)  C:\Windows\system32\POWRPROF.dll
0505/141928 [2104] 0x6B600000 (0x0005A000)  C:\Users\zaykho\Desktop\DOLPHIN RIPABLE\OpenAL32.dll
0505/141928 [2104] 0x76DC0000 (0x0002B000)  C:\Windows\syswow64\imagehlp.dll
0505/141928 [2104] 0x74CE0000 (0x00005000)  C:\Windows\syswow64\PSAPI.DLL
0505/141928 [2104] 0x75730000 (0x00035000)  C:\Windows\syswow64\WS2_32.dll
0505/141928 [2104] 0x759F0000 (0x00006000)  C:\Windows\syswow64\NSI.dll
0505/141928 [2104] 0x10000000 (0x00062000)  C:\Users\zaykho\Desktop\DOLPHIN RIPABLE\SDL.dll
0505/141928 [2104] 0x63B80000 (0x00030000)  C:\Windows\system32\DINPUT8.dll
0505/141928 [2104] 0x69380000 (0x0001C000)  C:\Windows\system32\IPHLPAPI.DLL
0505/141928 [2104] 0x69370000 (0x00007000)  C:\Windows\system32\WINNSI.DLL
0505/141928 [2104] 0x000C0000 (0x00016000)  C:\Windows\system32\XINPUT1_3.dll
0505/141928 [2104] 0x63B60000 (0x00019000)  C:\Windows\system32\AVIFIL32.dll
0505/141928 [2104] 0x660A0000 (0x00014000)  C:\Windows\system32\MSACM32.dll
0505/141928 [2104] 0x61DC0000 (0x00021000)  C:\Windows\system32\MSVFW32.dll
0505/141928 [2104] 0x745D0000 (0x0019E000)  C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll
0505/141928 [2104] 0x6EF90000 (0x00051000)  C:\Windows\system32\WINSPOOL.DRV
0505/141928 [2104] 0x74D90000 (0x0007B000)  C:\Windows\syswow64\COMDLG32.dll
0505/141928 [2104] 0x75DA0000 (0x00060000)  C:\Windows\system32\IMM32.DLL
0505/141928 [2104] 0x754B0000 (0x000CC000)  C:\Windows\syswow64\MSCTF.dll
0505/141928 [2104] 0x5EDE0000 (0x000C2000)  C:\Users\zaykho\Desktop\ninjaripper1.6.1\x86\intruder.dll
0505/141928 [2104] 0x63D70000 (0x000EB000)  C:\Windows\system32\dbghelp.dll
0505/141928 [2104] 0x73270000 (0x00009000)  C:\Windows\system32\hid.dll
0505/141928 [2104] 0x5EED0000 (0x000B0000)  C:\Windows\system32\bthprops.cpl
0505/141928 [2104] 0x6BB30000 (0x00080000)  C:\Windows\system32\uxtheme.dll
0505/141928 [2104] 0x6EEE0000 (0x00009000)  C:\Windows\system32\VERSION.dll
0505/141928 [2104] 0x6CE00000 (0x00164000)  C:\Windows\system32\nvspcap.dll
0505/141928 [2104] 0x6CDA0000 (0x00058000)  C:\Windows\system32\WINHTTP.dll
0505/141928 [2104] 0x6CD50000 (0x00050000)  C:\Windows\system32\webio.dll
0505/141928 [2104] 0x6CD40000 (0x0000D000)  C:\Windows\system32\WTSAPI32.dll
0505/141928 [2104] 0x6EF70000 (0x0000B000)  C:\Windows\system32\profapi.dll
0505/141928 [2104] 0x6C9A0000 (0x00397000)  C:\Windows\system32\nvapi.dll
0505/141928 [2104] 0x5DF60000 (0x00207000)  C:\Windows\system32\d3dcompiler_43.dll
0505/141928 [2104] 0x5D380000 (0x001FF000)  C:\Windows\system32\d3dx9_43.dll
0505/141928 [2104] 0x6DC30000 (0x001C3000)  C:\Windows\system32\d3d9.dll
0505/141928 [2104] 0x6EE50000 (0x00006000)  C:\Windows\system32\d3d8thk.dll
0505/141928 [2104] 0x75820000 (0x0002E000)  C:\Windows\syswow64\WINTRUST.dll
0505/141928 [2104] 0x76CA0000 (0x00120000)  C:\Windows\syswow64\CRYPT32.dll
0505/141928 [2104] 0x74F70000 (0x0000C000)  C:\Windows\syswow64\MSASN1.dll
0505/141928 [2104] 0x74CF0000 (0x00084000)  C:\Windows\syswow64\CLBCatQ.DLL
0505/141928 [2104] 0x6AB90000 (0x0000A000)  C:\Windows\system32\wbem\wbemprox.dll
0505/141928 [2104] 0x6ABA0000 (0x0005C000)  C:\Windows\system32\wbemcomn.dll
0505/141928 [2104] 0x733C0000 (0x00016000)  C:\Windows\system32\CRYPTSP.dll
0505/141928 [2104] 0x732C0000 (0x0003B000)  C:\Windows\system32\rsaenh.dll
0505/141928 [2104] 0x6EF80000 (0x0000E000)  C:\Windows\system32\RpcRtRemote.dll
0505/141928 [2104] 0x6AB00000 (0x0000F000)  C:\Windows\system32\wbem\wbemsvc.dll
0505/141928 [2104] 0x6AA30000 (0x00096000)  C:\Windows\system32\wbem\fastprox.dll
0505/141928 [2104] 0x6AAE0000 (0x00018000)  C:\Windows\system32\NTDSAPI.dll
0505/141928 [2104] 0x639A0000 (0x00025000)  C:\Windows\system32\DINPUT.DLL
0505/141928 [2104] 0x6A930000 (0x000C9000)  C:\Program Files (x86)\NVIDIA Corporation\3D Vision\nvSCPAPI.dll
0505/141928 [2104] 0x73F60000 (0x00060000)  C:\Windows\system32\SXS.DLL
0505/141928 [2104] LOG END
