
Load Macross .mdl into exe -> .obj files to be created

IGNORE the H2O files!

--------------

When executing load_multi_obj_blender2.69.py in a blender Text Editor window with alt-p
make sure to have set "path_to_obj_dir" in the *.py to YOUR model directory.

Also be sure that there are no obj files in a maybe contained subdirectory.
(they would be loaded, too)

Best choice would be to have a separate folder for each *.mdl and its obj files.

shak-otay, April 2023

btw: you'll need to export all imported sub meshes as "wavefront obj" without groups
then re-import to apply the texture in a simple manner. Flip y before.

Or: usually you can "join" meshes. Thus one uv map should be created. Didn't test this.
