
======================================================================
d:\blender-python\Blender249[Oddworld Stranger's Wrath][PC][SMD][2016
-06-04]\Oddworld Models\Minecart Turret\ball_turret_minecart_new.geo.meshinfo
======================================================================
0x1461L (10, 0, 1997059677, 168)
d:\blender-python\Blender249[Oddworld Stranger's Wrath][PC][SMD][2016
-06-04]\Oddworld Models\Minecart Turret\ball_turret_minecart_new.geo.data
no image: d:\blender-python\Blender249[Oddworld Stranger's Wrath][PC]
[SMD][2016-06-04]\Oddworld Models\Minecart Turret\railcart_01.dds
0x156dL
d:\blender-python\Blender249[Oddworld Stranger's Wrath][PC][SMD][2016
-06-04]\Oddworld Models\Minecart Turret\ball_turret_minecart_new.geo.data2
no image: d:\blender-python\Blender249[Oddworld Stranger's Wrath][PC]
[SMD][2016-06-04]\Oddworld Models\Minecart Turret\cartTurret.dds
0x156dL
d:\blender-python\Blender249[Oddworld Stranger's Wrath][PC][SMD][2016
-06-04]\Oddworld Models\Minecart Turret\ball_turret_minecart_new.geo.data2
no image: d:\blender-python\Blender249[Oddworld Stranger's Wrath][PC]
[SMD][2016-06-04]\Oddworld Models\Minecart Turret\cartTurret.dds
0x156dL
d:\blender-python\Blender249[Oddworld Stranger's Wrath][PC][SMD][2016
-06-04]\Oddworld Models\Minecart Turret\ball_turret_minecart_new.geo.data2
no image: d:\blender-python\Blender249[Oddworld Stranger's Wrath][PC]
[SMD][2016-06-04]\Oddworld Models\Minecart Turret\cartTurret.dds
0x156dL
d:\blender-python\Blender249[Oddworld Stranger's Wrath][PC][SMD][2016
-06-04]\Oddworld Models\Minecart Turret\ball_turret_minecart_new.geo.data2
no image: d:\blender-python\Blender249[Oddworld Stranger's Wrath][PC]
[SMD][2016-06-04]\Oddworld Models\Minecart Turret\cartTurret.dds
0x156dL
d:\blender-python\Blender249[Oddworld Stranger's Wrath][PC][SMD][2016
-06-04]\Oddworld Models\Minecart Turret\ball_turret_minecart_new.geo.data2
no image: d:\blender-python\Blender249[Oddworld Stranger's Wrath][PC]
[SMD][2016-06-04]\Oddworld Models\Minecart Turret\cartTurret.dds
0x156dL
d:\blender-python\Blender249[Oddworld Stranger's Wrath][PC][SMD][2016
-06-04]\Oddworld Models\Minecart Turret\ball_turret_minecart_new.geo.data2
no image: d:\blender-python\Blender249[Oddworld Stranger's Wrath][PC]
[SMD][2016-06-04]\Oddworld Models\Minecart Turret\railcart_01.dds
0x156dL
d:\blender-python\Blender249[Oddworld Stranger's Wrath][PC][SMD][2016
-06-04]\Oddworld Models\Minecart Turret\ball_turret_minecart_new.geo.data2
no image: d:\blender-python\Blender249[Oddworld Stranger's Wrath][PC]
[SMD][2016-06-04]\Oddworld Models\Minecart Turret\railcart_01.dds
0x156dL
d:\blender-python\Blender249[Oddworld Stranger's Wrath][PC][SMD][2016
-06-04]\Oddworld Models\Minecart Turret\ball_turret_minecart_new.geo.data2
no image: d:\blender-python\Blender249[Oddworld Stranger's Wrath][PC]
[SMD][2016-06-04]\Oddworld Models\Minecart Turret\rusty_mineequipment_02.dds
UNKNOW MESH TYPE: 120
1 0 (0, 14) 16
1 1 (1, 13) 16
1 2 (2, 12) 16
1 3 (3, 11) 16
1 4 (4, 10) 16
1 5 (5, 6) 16
1 6 (6, 6) 16
1 7 (7, 3) 16
1 8 (8, 1) 16
1 9 (9, 1) 16
