
original oddworld script, 2016, from Mariusz Szkaradek
------------------------------------------------------

patched for
###########

2 turrets in your Minecart Turret folder, but not for mesh type 120

Wolvark Turrets but not for mesh type 112


 hope, I didn't spoil the script too much,
 may not work for models which are loaded by the original script,

 therefore:

#######################################################
     don't upload this <patched> script to anywhere 
     without permission from Mariusz
#######################################################


shak-otay, Oct. 2019



