======================================================================
d:\blender-python\Blender249[Oddworld Stranger's Wrath][PC][SMD][2016
-06-04]\Oddworld Models\Minecart Turret\ball_turret_minecart_new.geo.meshinfo
======================================================================
no image: d:\blender-python\Blender249[Oddworld Stranger's Wrath][PC]
[SMD][2016-06-04]\Oddworld Models\Minecart Turret\railcart_01.dds
0 (16344, 6, 0, 272, 0, 116, 272, 0, 413, 29584)
no image: d:\blender-python\Blender249[Oddworld Stranger's Wrath][PC]
[SMD][2016-06-04]\Oddworld Models\Minecart Turret\cartTurret.dds
1 (16320, 6, 0, 805, 0, 116, 805, 3808, 1321, 30416)
no image: d:\blender-python\Blender249[Oddworld Stranger's Wrath][PC]
[SMD][2016-06-04]\Oddworld Models\Minecart Turret\cartTurret.dds
2 (16036, 6, 0, 20, 0, 116, 20, 15088, 28, 33072)
no image: d:\blender-python\Blender249[Oddworld Stranger's Wrath][PC]
[SMD][2016-06-04]\Oddworld Models\Minecart Turret\cartTurret.dds
3 (16036, 6, 0, 20, 0, 116, 20, 15376, 28, 33136)
no image: d:\blender-python\Blender249[Oddworld Stranger's Wrath][PC]
[SMD][2016-06-04]\Oddworld Models\Minecart Turret\cartTurret.dds
4 (16222, 6, 0, 58, 0, 116, 58, 15664, 93, 33200)
no image: d:\blender-python\Blender249[Oddworld Stranger's Wrath][PC]
[SMD][2016-06-04]\Oddworld Models\Minecart Turret\cartTurret.dds
5 (16210, 6, 0, 104, 0, 116, 104, 16480, 161, 33392)
no image: d:\blender-python\Blender249[Oddworld Stranger's Wrath][PC]
[SMD][2016-06-04]\Oddworld Models\Minecart Turret\railcart_01.dds
6 (16336, 6, 0, 264, 0, 116, 264, 17936, 406, 33728)
no image: d:\blender-python\Blender249[Oddworld Stranger's Wrath][PC]
[SMD][2016-06-04]\Oddworld Models\Minecart Turret\railcart_01.dds
7 (16345, 6, 0, 172, 0, 116, 172, 21632, 277, 34544)
no image: d:\blender-python\Blender249[Oddworld Stranger's Wrath][PC]
[SMD][2016-06-04]\Oddworld Models\Minecart Turret\rusty_mineequipment_02.dds
8 (16375, 6, 0, 71, 0, 120, 71, 24048, 113, 35104)
UNKNOW MESH TYPE: 120
1 0 (0, 14) 16
1 1 (1, 13) 16
1 2 (2, 12) 16
1 3 (3, 11) 16

#############################################################################


======================================================================
d:\blender-python\Blender249[Oddworld Stranger's Wrath][PC][SMD][2016
-06-04]\Oddworld Models\Minecart Turret\de_bossFight_turretcart.geo.meshinfo
======================================================================
no image: d:\blender-python\Blender249[Oddworld Stranger's Wrath][PC]
[SMD][2016-06-04]\Oddworld Models\Minecart Turret\railcart_01.dds
0 (16344, 6, 0, 272, 0, 116, 272, 0, 413, 29632)
no image: d:\blender-python\Blender249[Oddworld Stranger's Wrath][PC]
[SMD][2016-06-04]\Oddworld Models\Minecart Turret\cartTurret.dds
1 (16320, 6, 0, 805, 0, 116, 805, 3808, 1321, 30464)
no image: d:\blender-python\Blender249[Oddworld Stranger's Wrath][PC]
[SMD][2016-06-04]\Oddworld Models\Minecart Turret\cartTurret.dds
2 (16036, 6, 0, 20, 0, 116, 20, 15088, 28, 33120)
no image: d:\blender-python\Blender249[Oddworld Stranger's Wrath][PC]
[SMD][2016-06-04]\Oddworld Models\Minecart Turret\cartTurret.dds
3 (16036, 6, 0, 20, 0, 116, 20, 15376, 28, 33184)
no image: d:\blender-python\Blender249[Oddworld Stranger's Wrath][PC]
[SMD][2016-06-04]\Oddworld Models\Minecart Turret\cartTurret.dds
4 (16222, 6, 0, 58, 0, 116, 58, 15664, 93, 33248)
no image: d:\blender-python\Blender249[Oddworld Stranger's Wrath][PC]
[SMD][2016-06-04]\Oddworld Models\Minecart Turret\cartTurret.dds
5 (16210, 6, 0, 108, 0, 116, 108, 16480, 169, 33440)
no image: d:\blender-python\Blender249[Oddworld Stranger's Wrath][PC]
[SMD][2016-06-04]\Oddworld Models\Minecart Turret\railcart_01.dds
6 (16335, 6, 0, 264, 0, 116, 264, 18000, 406, 33792)
no image: d:\blender-python\Blender249[Oddworld Stranger's Wrath][PC]
[SMD][2016-06-04]\Oddworld Models\Minecart Turret\railcart_01.dds
7 (16345, 6, 0, 172, 0, 116, 172, 21696, 277, 34608)
no image: d:\blender-python\Blender249[Oddworld Stranger's Wrath][PC]
[SMD][2016-06-04]\Oddworld Models\Minecart Turret\rusty_mineequipment_02.dds
8 (16375, 6, 0, 71, 0, 120, 71, 24112, 113, 35168)
UNKNOW MESH TYPE: 120
1 0 (0, 15) 17
1 1 (1, 14) 17
1 2 (2, 13) 17
1 3 (3, 12) 17
1 4 (4, 11) 17
1 5 (5, 9) 17
1 6 (6, 9) 17
1 7 (7, 6) 17
1 8 (8, 4) 17
1 9 (9, 4) 17

1 4 (4, 10) 16
1 5 (5, 6) 16
1 6 (6, 6) 16
1 7 (7, 3) 16
1 8 (8, 1) 16
1 9 (9, 1) 16
