======================================================
       Squaresoft's portings file extractor 0.9
                        by Mat
                      17/08/2004
======================================================
------------------------------------------------------
0 - INDICE
------------------------------------------------------

1 - Intro
2 - Come si usa
3 - Note tecniche
4 - Progressi
5 - Progressi futuri
6 - Ringraziamenti
7 - Disclaimer


------------------------------------------------------
1 - INTRO
------------------------------------------------------

Questo programma e' stato scritto per estrarre e
comprimere i file compressi di Final Fantasy VI PSX,
inoltre funziona anche con Final Fantasy V PSX e
Chrono Trigger PSX. Se volete tradurre al meglio
questi giochi questo e' il programma che fa per voi! ;)

Potete ad esempio estrarre il file MENU.BIN di FF6
oppure il file KOK.BIN di CT, pero' in questo caso si
tratta di un multi file (due file compressi uno dietro
l'altro), quindi dovete prima spezzare il file in due
con un hex editor:
- primo file da 0 - 213044dec
- secondo file 215040dec - 344530dec
Gli indici sono stati ricavati con l'opzione -a.


------------------------------------------------------
2 - COME SI USA
------------------------------------------------------

Questo e' un tool che si usa con il prompt del dos (a
seconda della versione di Windows lo trovate sotto
Start\Programmi o Start\Programmi\Accessori).


VISUALIZZARE L'HELP
 
 Lanciare il programma senza parametri


ESTRARRE UN FILE

 Per estrarre un file digitare:
  sqprtext -e origine destinazione


COMPRIMERE UN FILE

 Per estrarre un file digitare:
  sqprtext -c origine destinazione


ANALIZZARE UN FILE

 Per analizzare un file digitare:
  sqprtext -a origine


------------------------------------------------------
3 - NOTE TECNICHE
------------------------------------------------------

Niente di particolare da dire, si tratta di una
variante del classico LZSS, una volta capito come
funzionava fare il compressore e' stato facile.
Dato l'uso limitato di questo programma non ho
ottimizzato minimamente il codice, la compressione e'
lenta, ma e' la massima possibile maggiore anche di
quella originale.


------------------------------------------------------
4 - PROGRESSI
------------------------------------------------------

Versione 0.9

- Prima versione pubblica, non gestisce autonomamente
  i multi-file di CT psx


Versioni 0.9beta varie
- Versioni non pubbliche


------------------------------------------------------
5 - PROGRESSI FUTURI
------------------------------------------------------

- Correggere eventuali bug
- Aggiungere la gestione dei file multipli di CT
- Traduzione del programma e dei commenti del sorgente
  in inglese


------------------------------------------------------
6 - RINGRAZIAMENTI
------------------------------------------------------

^Chiunque usera' o pubblichera' questo programma :)
^Gemini per avermi dato chiesto di fare questo
 compressore (la prossima volta dammi info corrette
 pero' ;) e avermi segnalato i problemi con CT
^Mickey per avermi segnalato i problemi con CT


------------------------------------------------------
7 - DISCLAIMER
------------------------------------------------------

Questo programma deve essere usato solo per scopi
LEGALI!
Usa questo programma a tuo rischio e pericolo :).
Questo programma puo' essere liberamente distribuito.
Ti raccomando solo di distribuirlo nello stato in cui
si trova.
Grazie.

Final Fantasy V, Final Fantasy VI, Chrono Trigger
Squaresoft ed i relativi nomi sono marchi registrati
dei relativi proprietari.


Mat
mattia.d.r@libero.it
http://www.matzone.altervista.org/
Membro dei SadNES cITy: http://www.sadnescity.it/
