
 Part3: How to create and import the obj files
-------

start Make_H2O.exe and load *.MLX. 
H2O files should be created (some with errors).

In hex2obj_0.23c load the model *.MLX then choose File "SaveAs Mmesh" (multiple mesh)
to create obj files from all contained submeshes.

After hex2obj processed the H2O files there should exist the same amount of obj files 
in the MLX folder named from *_0.obj to *_xx.obj (detailed explanation: view appendix).

When executing load_multi_obj_blender2.69.py in a blender Text Editor window make sure
to have set "path_to_obj_dir" to YOUR MLX directory.

Also be sure that there are no obj files in a maybe contained subdirectory.
(they would be loaded, too)


shak-otay, April 2015


appendix
--------

I didn't fully understand the counts in the tables and
did some workaround to get a maximum count of obj files.

There are three things to understand with the obj output for MLX files.
### Read carefully! ###

1. For some obj the vertex count was set/forced to max face index count
These files are saved as *.objx

After renaming them to obj you may use them but reducing of the face index count may be required.
Then save them using "File SaveAs" in hex2obj.


2. For H2Os containing negative counts the resulting obj have zero vertices.


3. There maybe 2 (or more?) versions of a char contained in an MLX file.

   For the 2nd one the H2Os look like this: *_A_0.H2O, *_A_1.H2O, ...

   >>> But the obj files are numbered from 0 to lastNumber.

   In the lower left listbox in hex2obj you'll find such a line for example:

   27: DL0114_SD002N.MLX_A_0.h2o

This means: the *_A_0.h2o's params were used to create *_27.obj

But more important: all obj from *_0.obj to *_26.obj belong to the first char version.

Copy them into a separate directory before using load_multi_obj_blender2.69.py
