"SHINYBINLouieFontSource                "
"WU-STEPHEN2     "
"HelveticaNeue BoldCond _B6_5_1E"

"Z:\M3\Data\Materials\LouieData\hud\HUD_Reticle_arrow.lmt",64,64,0,dd2f408d
"Z:\M3\Data\Materials\LouieData\hud\HUD_Reticle_curve.lmt",256,256,1,5cdab0a3
"Z:\M3\Data\Materials\LouieData\hud\HUD_Reticle_center.lmt",64,64,2,6e95cdab
"Z:\M3\Data\Materials\LouieData\buttons\ps2_jump.lmt",64,64,0,aa0417fe
"Z:\M3\Data\Materials\LouieData\buttons\ps2_confirm.lmt",64,64,0,4d020d31
"Z:\M3\Data\Materials\LouieData\buttons\ps2_playoption2.lmt",64,64,0,d0e53e7f
"Z:\M3\Data\Materials\LouieData\buttons\ps2_start.lmt",64,64,0,170027e6
"Z:\M3\Data\Materials\LouieData\buttons\ps2_select.lmt",64,64,0,8c6453dc
"Z:\M3\Data\Materials\LouieData\buttons\ps2_rightstick.lmt",64,64,0,74c50a64
"Z:\M3\Data\Materials\LouieData\buttons\ps2_leftstick.lmt",64,64,0,37ea4b86
"Z:\M3\Data\Materials\LouieData\buttons\PS2_action.lmt",64,64,0,fcd394c7
"Z:\M3\Data\Materials\LouieData\buttons\ps2_strike.lmt",64,64,0,1c92ce64
"Z:\M3\Data\Materials\LouieData\buttons\ps2_grapple.LMT",64,64,0,ba153f54
"Z:\M3\Data\Materials\LouieData\buttons\ps2_rightstickbutton.lmt",64,64,0,91b3ecec
"Z:\M3\Data\Materials\LouieData\buttons\ps2_leftstickbutton.lmt",64,64,0,7c373e0c
"Z:\M3\Data\Materials\LouieData\buttons\ps2_evade.lmt",64,64,0,3de1eefa
"Z:\M3\Data\Materials\LouieData\buttons\ps2_focus.lmt",64,64,0,bcb6ab20
"Z:\M3\Data\Materials\LouieData\buttons\ps2_dpad.lmt",64,64,0,9bc7d36c
"Z:\M3\Data\Materials\LouieData\buttons\ps2_targetlock.lmt",64,64,0,256d792
"Z:\M3\Data\Materials\LouieData\buttons\ps2_shoot.lmt",64,64,0,b2db39d1
"Z:\M3\Data\Materials\LouieData\buttons\ps2_L360.lmt",64,64,0,eaf336e5
"Z:\M3\Data\Materials\_Louie\Fonts\HelveticaNeue BoldCond _B6_5_1E19.lmt",-1,-1,-1,d056efaa
"Z:\M3\Data\Materials\_Louie\Fonts\HelveticaNeue BoldCond _B6_5_1E20.lmt",-1,-1,-1,ea83dc0b

1,64,64,0,0,64,0,-1,-1
2,64,64,0,0,64,1,-1,-1
3,64,64,0,0,64,2,-1,-1
4,64,64,0,0,64,3,-1,-1
5,64,64,0,0,64,4,-1,-1
6,64,64,0,0,64,5,-1,-1
7,64,64,0,0,64,6,-1,-1
8,64,64,0,0,64,7,-1,-1
9,64,64,0,0,64,8,-1,-1
10,64,64,0,0,64,9,-1,-1
11,64,64,0,0,64,10,-1,-1
12,64,64,0,0,64,11,-1,-1
13,64,64,0,0,64,12,-1,-1
14,64,64,0,0,64,13,-1,-1
15,64,64,0,0,64,14,-1,-1
16,64,64,0,0,64,15,-1,-1
17,64,64,0,0,64,16,-1,-1
18,64,64,0,0,64,17,-1,-1
19,64,64,0,0,64,18,-1,-1
32,12,57,0,11,1,19,-1,-1
33,14,57,4,3,7,19,11,-1
40,14,57,2,0,12,19,25,-1
41,14,57,1,1,12,19,39,-1
43,29,57,2,3,24,19,53,-1
44,12,57,2,3,7,19,82,-1
45,18,57,2,2,14,19,94,-1
46,12,57,2,3,7,19,112,-1
47,16,57,0,0,16,19,124,-1
58,12,57,2,3,7,19,140,-1
65,27,57,0,0,27,19,152,-1
66,27,57,2,3,22,19,179,-1
67,26,57,1,2,23,19,206,-1
68,28,57,2,3,23,19,0,56
69,23,57,2,1,20,19,28,56
70,22,57,2,1,19,19,51,56
71,27,57,2,2,23,19,73,56
72,27,57,2,3,22,19,100,56
73,12,57,2,3,7,19,127,56
74,22,57,1,2,19,19,139,56
75,26,57,2,0,24,19,161,56
76,22,57,2,1,19,19,187,56
77,36,57,2,3,31,19,209,56
78,28,57,2,3,23,19,0,113
79,27,57,2,2,23,19,28,113
80,25,57,2,1,22,19,55,113
81,27,57,1,2,24,19,80,113
82,27,57,2,2,23,19,107,113
83,25,57,1,1,23,19,134,113
84,23,57,0,1,22,19,159,113
85,26,57,2,2,22,19,182,113
86,25,57,0,0,25,19,208,113
87,36,57,0,0,36,19,0,170
89,25,57,0,0,25,19,36,170
92,16,57,0,0,16,19,61,170
97,23,57,1,2,20,19,77,170
98,24,57,2,1,21,19,100,170
99,22,57,1,1,20,19,124,170
100,24,57,1,2,21,19,146,170
101,22,57,1,1,20,19,170,170
102,14,57,0,0,14,19,192,170
103,24,57,1,2,21,19,206,170
104,24,57,2,2,20,19,230,170
105,12,57,2,3,7,20,0,0
106,12,57,0,1,11,20,12,0
107,24,57,2,0,22,20,24,0
108,12,57,2,3,7,20,48,0
109,36,57,2,1,33,20,60,0
110,24,57,2,2,20,20,96,0
111,23,57,1,1,21,20,120,0
112,24,57,2,1,21,20,143,0
114,16,57,2,0,14,20,167,0
115,21,57,1,0,20,20,183,0
116,14,57,0,0,14,20,204,0
117,24,57,2,2,20,20,218,0
118,21,57,0,0,21,20,0,57
119,34,57,0,1,33,20,21,57
120,22,57,0,0,22,20,55,57
121,21,57,0,0,21,20,77,57
