"SHINYBINLouieFontSource                "
"VANG-FRED       "
"HelveticaNeue_BoldCond B1_1E"

"z:\m3\data\materials\louiedata\buttons\ps2_dpad_up.lmt",32,32,0,1af65569
"z:\m3\data\materials\louiedata\buttons\ps2_dpad_up.lmt",32,32,1,1af65569
"z:\m3\data\materials\louiedata\buttons\x_d_pad_control_up.lmt",32,32,2,c55db6d5
"z:\m3\data\materials\louiedata\buttons\ps2_dpad_up.lmt",32,32,3,1af65569
"z:\m3\data\materials\louiedata\buttons\ps2_dpad_up.lmt",32,32,4,1af65569
"z:\m3\data\materials\louiedata\buttons\ps2_dpad_up.lmt",32,32,5,1af65569
"z:\m3\data\materials\louiedata\buttons\ps2_x.lmt",32,32,0,d6154531
"z:\m3\data\materials\louiedata\buttons\ps2_x.lmt",32,32,1,d6154531
"z:\m3\data\materials\louiedata\buttons\x_a_green_button.lmt",32,32,2,44b2566e
"z:\m3\data\materials\louiedata\buttons\ps2_x.lmt",32,32,3,d6154531
"z:\m3\data\materials\louiedata\buttons\ps2_x.lmt",32,32,4,d6154531
"z:\m3\data\materials\louiedata\buttons\ps2_x.lmt",32,32,5,d6154531
"z:\m3\data\materials\louiedata\buttons\ps2_x.lmt",32,32,0,d6154531
"z:\m3\data\materials\louiedata\buttons\ps2_x.lmt",32,32,1,d6154531
"z:\m3\data\materials\louiedata\buttons\x_a_green_button.lmt",32,32,2,44b2566e
"z:\m3\data\materials\louiedata\buttons\ps2_x.lmt",32,32,3,d6154531
"z:\m3\data\materials\louiedata\buttons\ps2_x.lmt",32,32,4,d6154531
"z:\m3\data\materials\louiedata\buttons\ps2_x.lmt",32,32,5,d6154531
"z:\m3\data\materials\louiedata\buttons\ps2_triangle.lmt",32,32,0,f9ad705c
"z:\m3\data\materials\louiedata\buttons\ps2_triangle.lmt",32,32,1,f9ad705c
"z:\m3\data\materials\louiedata\buttons\x_y_yellow_button.lmt",32,32,2,1fdfd3b3
"z:\m3\data\materials\louiedata\buttons\ps2_triangle.lmt",32,32,3,f9ad705c
"z:\m3\data\materials\louiedata\buttons\ps2_triangle.lmt",32,32,4,f9ad705c
"z:\m3\data\materials\louiedata\buttons\ps2_triangle.lmt",32,32,5,f9ad705c
"z:\m3\data\materials\louiedata\buttons\ps2_start.lmt",32,32,0,290273c0
"z:\m3\data\materials\louiedata\buttons\ps2_start.lmt",32,32,1,290273c0
"z:\m3\data\materials\louiedata\buttons\x_box_start.lmt",32,32,2,f0106aa2
"z:\m3\data\materials\louiedata\buttons\ps2_start.lmt",32,32,3,290273c0
"z:\m3\data\materials\louiedata\buttons\ps2_start.lmt",32,32,4,290273c0
"z:\m3\data\materials\louiedata\buttons\ps2_start.lmt",32,32,5,290273c0
"z:\m3\data\materials\louiedata\buttons\ps2_select.lmt",32,32,0,c302a71
"z:\m3\data\materials\louiedata\buttons\ps2_select.lmt",32,32,1,c302a71
"z:\m3\data\materials\louiedata\buttons\x_box_back.lmt",32,32,2,6b8f113c
"z:\m3\data\materials\louiedata\buttons\ps2_select.lmt",32,32,3,c302a71
"z:\m3\data\materials\louiedata\buttons\ps2_select.lmt",32,32,4,c302a71
"z:\m3\data\materials\louiedata\buttons\ps2_select.lmt",32,32,5,c302a71
"z:\m3\data\materials\louiedata\buttons\ps2_rightstick.lmt",32,32,0,e9b17625
"z:\m3\data\materials\louiedata\buttons\ps2_rightstick.lmt",32,32,1,e9b17625
"z:\m3\data\materials\louiedata\buttons\x_rightanalogstick_button.lmt",64,64,2,25b9814a
"z:\m3\data\materials\louiedata\buttons\ps2_rightstick.lmt",32,32,3,e9b17625
"z:\m3\data\materials\louiedata\buttons\ps2_rightstick.lmt",32,32,4,e9b17625
"z:\m3\data\materials\louiedata\buttons\ps2_rightstick.lmt",32,32,5,e9b17625
"z:\m3\data\materials\louiedata\buttons\ps2_leftstick.lmt",32,32,0,8b239f01
"z:\m3\data\materials\louiedata\buttons\ps2_leftstick.lmt",32,32,1,8b239f01
"z:\m3\data\materials\louiedata\buttons\x_leftanalogstick_button.lmt",32,32,2,d49b3758
"z:\m3\data\materials\louiedata\buttons\ps2_leftstick.lmt",32,32,3,8b239f01
"z:\m3\data\materials\louiedata\buttons\ps2_leftstick.lmt",32,32,4,8b239f01
"z:\m3\data\materials\louiedata\buttons\ps2_leftstick.lmt",32,32,5,8b239f01
"z:\m3\data\materials\louiedata\buttons\ps2_l2.lmt",32,32,0,87906f80
"z:\m3\data\materials\louiedata\buttons\ps2_l2.lmt",32,32,1,87906f80
"z:\m3\data\materials\louiedata\buttons\x_white_button.lmt",32,32,2,c13da527
"z:\m3\data\materials\louiedata\buttons\ps2_l2.lmt",32,32,3,87906f80
"z:\m3\data\materials\louiedata\buttons\ps2_l2.lmt",32,32,4,87906f80
"z:\m3\data\materials\louiedata\buttons\ps2_l2.lmt",32,32,5,87906f80
"z:\m3\data\materials\louiedata\buttons\ps2_triangle.lmt",32,32,0,f9ad705c
"z:\m3\data\materials\louiedata\buttons\ps2_triangle.lmt",32,32,1,f9ad705c
"z:\m3\data\materials\louiedata\buttons\x_y_yellow_button.lmt",32,32,2,1fdfd3b3
"z:\m3\data\materials\louiedata\buttons\ps2_triangle.lmt",32,32,3,f9ad705c
"z:\m3\data\materials\louiedata\buttons\ps2_triangle.lmt",32,32,4,f9ad705c
"z:\m3\data\materials\louiedata\buttons\ps2_triangle.lmt",32,32,5,f9ad705c
"z:\m3\data\materials\louiedata\buttons\ps2_circle.lmt",32,32,0,85073ee0
"z:\m3\data\materials\louiedata\buttons\ps2_circle.lmt",32,32,1,85073ee0
"z:\m3\data\materials\louiedata\buttons\x_b_red_button.lmt",32,32,2,127b384e
"z:\m3\data\materials\louiedata\buttons\ps2_circle.lmt",32,32,3,85073ee0
"z:\m3\data\materials\louiedata\buttons\ps2_circle.lmt",32,32,4,85073ee0
"z:\m3\data\materials\louiedata\buttons\ps2_circle.lmt",32,32,5,85073ee0
"z:\m3\data\materials\louiedata\buttons\ps2_rightstickbutton.lmt",32,32,0,ba454f1d
"z:\m3\data\materials\louiedata\buttons\ps2_rightstickbutton.lmt",32,32,1,ba454f1d
"z:\m3\data\materials\louiedata\buttons\x_rightanalogstick_button.lmt",64,64,2,25b9814a
"z:\m3\data\materials\louiedata\buttons\ps2_rightstickbutton.lmt",32,32,3,ba454f1d
"z:\m3\data\materials\louiedata\buttons\ps2_rightstickbutton.lmt",32,32,4,ba454f1d
"z:\m3\data\materials\louiedata\buttons\ps2_rightstickbutton.lmt",32,32,5,ba454f1d
"z:\m3\data\materials\louiedata\buttons\ps2_leftstickbutton.lmt",32,32,0,cc218134
"z:\m3\data\materials\louiedata\buttons\ps2_leftstickbutton.lmt",32,32,1,cc218134
"z:\m3\data\materials\louiedata\buttons\x_leftanalogstick_button.lmt",32,32,2,d49b3758
"z:\m3\data\materials\louiedata\buttons\ps2_leftstickbutton.lmt",32,32,3,cc218134
"z:\m3\data\materials\louiedata\buttons\ps2_leftstickbutton.lmt",32,32,4,cc218134
"z:\m3\data\materials\louiedata\buttons\ps2_leftstickbutton.lmt",32,32,5,cc218134
"z:\m3\data\materials\louiedata\buttons\ps2_square.lmt",32,32,0,f56ee41a
"z:\m3\data\materials\louiedata\buttons\ps2_square.lmt",32,32,1,f56ee41a
"z:\m3\data\materials\louiedata\buttons\x_black_button.lmt",32,32,2,54ccf628
"z:\m3\data\materials\louiedata\buttons\ps2_square.lmt",32,32,3,f56ee41a
"z:\m3\data\materials\louiedata\buttons\ps2_square.lmt",32,32,4,f56ee41a
"z:\m3\data\materials\louiedata\buttons\ps2_square.lmt",32,32,5,f56ee41a
"z:\m3\data\materials\louiedata\buttons\ps2_l1.lmt",32,32,0,72d9bd28
"z:\m3\data\materials\louiedata\buttons\ps2_l1.lmt",32,32,1,72d9bd28
"z:\m3\data\materials\louiedata\buttons\x_left_trigger.lmt",32,32,2,61a1b932
"z:\m3\data\materials\louiedata\buttons\ps2_l1.lmt",32,32,3,72d9bd28
"z:\m3\data\materials\louiedata\buttons\ps2_l1.lmt",32,32,4,72d9bd28
"z:\m3\data\materials\louiedata\buttons\ps2_l1.lmt",32,32,5,72d9bd28
"z:\m3\data\materials\louiedata\buttons\ps2_dpad.lmt",32,32,0,92b8d1b9
"z:\m3\data\materials\louiedata\buttons\ps2_dpad.lmt",32,32,1,92b8d1b9
"z:\m3\data\materials\louiedata\buttons\x_d_pad_control.lmt",32,32,2,3c8e54c3
"z:\m3\data\materials\louiedata\buttons\ps2_dpad.lmt",32,32,3,92b8d1b9
"z:\m3\data\materials\louiedata\buttons\ps2_dpad.lmt",32,32,4,92b8d1b9
"z:\m3\data\materials\louiedata\buttons\ps2_dpad.lmt",32,32,5,92b8d1b9
"z:\m3\data\materials\louiedata\buttons\ps2_r2.lmt",32,32,0,4544ae6e
"z:\m3\data\materials\louiedata\buttons\ps2_r2.lmt",32,32,1,4544ae6e
"z:\m3\data\materials\louiedata\buttons\x_right_trigger.lmt",32,32,2,502d1eb7
"z:\m3\data\materials\louiedata\buttons\ps2_r2.lmt",32,32,3,4544ae6e
"z:\m3\data\materials\louiedata\buttons\ps2_r2.lmt",32,32,4,4544ae6e
"z:\m3\data\materials\louiedata\buttons\ps2_r2.lmt",32,32,5,4544ae6e
"z:\m3\data\materials\louiedata\buttons\ps2_r1.lmt",32,32,0,81744671
"z:\m3\data\materials\louiedata\buttons\ps2_r1.lmt",32,32,1,81744671
"z:\m3\data\materials\louiedata\buttons\x_x_blue_button.lmt",32,32,2,f45cdf24
"z:\m3\data\materials\louiedata\buttons\ps2_r1.lmt",32,32,3,81744671
"z:\m3\data\materials\louiedata\buttons\ps2_r1.lmt",32,32,4,81744671
"z:\m3\data\materials\louiedata\buttons\ps2_r1.lmt",32,32,5,81744671
"z:\m3\data\materials\louiedata\buttons\ps2_dpad.lmt",32,32,0,92b8d1b9
"z:\m3\data\materials\louiedata\buttons\ps2_dpad.lmt",32,32,1,92b8d1b9
"z:\m3\data\materials\louiedata\buttons\x_d_pad_control.lmt",32,32,2,3c8e54c3
"z:\m3\data\materials\louiedata\buttons\ps2_dpad.lmt",32,32,3,92b8d1b9
"z:\m3\data\materials\louiedata\buttons\ps2_dpad.lmt",32,32,4,92b8d1b9
"z:\m3\data\materials\louiedata\buttons\ps2_dpad.lmt",32,32,5,92b8d1b9
"z:\m3\data\materials\louiedata\buttons\ps2_dpad_right_left.lmt",32,32,0,838a9cc1
"z:\m3\data\materials\louiedata\buttons\ps2_dpad_right_left.lmt",32,32,1,838a9cc1
"z:\m3\data\materials\louiedata\buttons\x_d_pad_control_right_left.lmt",32,32,2,a74ff537
"z:\m3\data\materials\louiedata\buttons\ps2_dpad_right_left.lmt",32,32,3,838a9cc1
"z:\m3\data\materials\louiedata\buttons\ps2_dpad_right_left.lmt",32,32,4,838a9cc1
"z:\m3\data\materials\louiedata\buttons\ps2_dpad_right_left.lmt",32,32,5,838a9cc1
"z:\m3\data\materials\louiedata\buttons\ps2_dpad_down.lmt",32,32,0,5d033815
"z:\m3\data\materials\louiedata\buttons\ps2_dpad_down.lmt",32,32,1,5d033815
"z:\m3\data\materials\louiedata\buttons\x_d_pad_control_down.lmt",32,32,2,5df2b036
"z:\m3\data\materials\louiedata\buttons\ps2_dpad_down.lmt",32,32,3,5d033815
"z:\m3\data\materials\louiedata\buttons\ps2_dpad_down.lmt",32,32,4,5d033815
"z:\m3\data\materials\louiedata\buttons\ps2_dpad_down.lmt",32,32,5,5d033815
"z:\m3\data\materials\louiedata\buttons\ps2_rightstick.lmt",32,32,0,e9b17625
"z:\m3\data\materials\louiedata\buttons\ps2_rightstick.lmt",32,32,1,e9b17625
"z:\m3\data\materials\louiedata\buttons\x_rightanalogstick.lmt",64,64,2,f1886a14
"z:\m3\data\materials\louiedata\buttons\ps2_rightstick.lmt",32,32,3,e9b17625
"z:\m3\data\materials\louiedata\buttons\ps2_rightstick.lmt",32,32,4,e9b17625
"z:\m3\data\materials\louiedata\buttons\ps2_rightstick.lmt",32,32,5,e9b17625
"z:\m3\data\materials\louiedata\buttons\rpg_growth.lmt",32,32,0,334bee3d
"z:\m3\data\materials\louiedata\buttons\rpg_growth.lmt",32,32,1,334bee3d
"z:\m3\data\materials\louiedata\buttons\rpg_growth.lmt",32,32,2,334bee3d
"z:\m3\data\materials\louiedata\buttons\rpg_growth.lmt",32,32,3,334bee3d
"z:\m3\data\materials\louiedata\buttons\rpg_growth.lmt",32,32,4,334bee3d
"z:\m3\data\materials\louiedata\buttons\rpg_growth.lmt",32,32,5,334bee3d
"z:\m3\data\materials\louiedata\buttons\rpg_potential.lmt",32,32,0,6d148218
"z:\m3\data\materials\louiedata\buttons\rpg_potential.lmt",32,32,1,6d148218
"z:\m3\data\materials\louiedata\buttons\rpg_potential.lmt",32,32,2,6d148218
"z:\m3\data\materials\louiedata\buttons\rpg_potential.lmt",32,32,3,6d148218
"z:\m3\data\materials\louiedata\buttons\rpg_potential.lmt",32,32,4,6d148218
"z:\m3\data\materials\louiedata\buttons\rpg_potential.lmt",32,32,5,6d148218
"z:\m3\data\materials\louiedata\buttons\rpg_atman.lmt",32,32,0,8c296415
"z:\m3\data\materials\louiedata\buttons\rpg_atman.lmt",32,32,1,8c296415
"z:\m3\data\materials\louiedata\buttons\rpg_atman.lmt",32,32,2,8c296415
"z:\m3\data\materials\louiedata\buttons\rpg_atman.lmt",32,32,3,8c296415
"z:\m3\data\materials\louiedata\buttons\rpg_atman.lmt",32,32,4,8c296415
"z:\m3\data\materials\louiedata\buttons\rpg_atman.lmt",32,32,5,8c296415
"z:\m3\data\materials\_louie\fonts\helveticaneue_boldcond b1_1e0.lmt",-1,-1,-1,53a490b6
"z:\m3\data\materials\_louie\fonts\helveticaneue_boldcond b1_1e1.lmt",-1,-1,-1,f59194f2

1,32,32,0,0,32,0,-1,-1
2,32,32,0,0,32,1,-1,-1
3,32,32,0,0,32,2,-1,-1
4,32,32,0,0,32,3,-1,-1
5,32,32,0,0,32,4,-1,-1
6,32,32,0,0,32,5,-1,-1
7,32,32,0,0,32,6,-1,-1
8,32,32,0,0,32,7,-1,-1
9,32,32,0,0,32,8,-1,-1
10,32,32,0,0,32,9,-1,-1
11,32,32,0,0,32,10,-1,-1
12,32,32,0,0,32,11,-1,-1
13,32,32,0,0,32,12,-1,-1
14,32,32,0,0,32,13,-1,-1
15,32,32,0,0,32,14,-1,-1
16,32,32,0,0,32,15,-1,-1
17,32,32,0,0,32,16,-1,-1
18,32,32,0,0,32,17,-1,-1
19,32,32,0,0,32,18,-1,-1
20,32,32,0,0,32,19,-1,-1
21,32,32,0,0,32,20,-1,-1
22,32,32,0,0,32,21,-1,-1
23,32,32,0,0,32,22,-1,-1
24,32,32,0,0,32,23,-1,-1
25,32,32,0,0,32,24,-1,-1
32,12,57,0,11,1,25,-1,-1
33,14,57,4,3,7,25,12,-1
34,22,57,3,3,16,25,27,-1
35,23,57,0,0,23,25,50,-1
37,37,57,1,1,35,25,74,-1
38,28,57,0,0,28,25,112,-1
39,12,57,3,2,7,25,141,-1
40,14,57,2,0,12,25,154,-1
41,14,57,1,1,12,25,169,-1
43,29,57,2,3,24,25,184,-1
44,12,57,2,3,7,25,214,-1
45,18,57,2,2,14,25,227,-1
46,12,57,2,3,7,25,0,57
47,16,57,0,0,16,25,13,57
48,23,57,1,1,21,25,30,57
49,23,57,3,6,14,25,54,57
50,23,57,1,1,21,25,78,57
51,23,57,1,1,21,25,102,57
52,23,57,0,1,22,25,126,57
53,23,57,1,1,21,25,150,57
54,23,57,0,1,22,25,174,57
55,23,57,1,1,21,25,198,57
56,23,57,0,1,22,25,222,57
57,23,57,0,1,22,25,0,115
58,12,57,2,3,7,25,24,115
63,23,57,1,2,20,25,37,115
65,27,57,0,0,27,25,61,115
66,27,57,2,3,22,25,89,115
67,26,57,1,2,23,25,117,115
68,28,57,2,3,23,25,144,115
69,23,57,2,1,20,25,173,115
70,22,57,2,1,19,25,197,115
71,27,57,2,2,23,25,220,115
72,27,57,2,3,22,25,0,173
73,12,57,2,3,7,25,28,173
74,22,57,1,2,19,25,41,173
75,26,57,2,0,24,25,64,173
76,22,57,2,1,19,25,91,173
77,36,57,2,3,31,25,114,173
78,28,57,2,3,23,25,151,173
79,27,57,2,2,23,25,180,173
80,25,57,2,1,22,25,208,173
81,27,57,1,2,24,26,0,0
82,27,57,2,2,23,26,28,0
83,25,57,1,1,23,26,56,0
84,23,57,0,1,22,26,82,0
85,26,57,2,2,22,26,106,0
86,25,57,0,0,25,26,133,0
87,36,57,0,0,36,26,159,0
88,26,57,0,1,25,26,196,0
89,25,57,0,0,25,26,223,0
90,23,57,1,1,21,26,0,58
92,16,57,0,0,16,26,24,58
97,23,57,1,2,20,26,41,58
98,24,57,2,1,21,26,65,58
99,22,57,1,1,20,26,90,58
100,24,57,1,2,21,26,113,58
101,22,57,1,1,20,26,138,58
102,14,57,0,0,14,26,161,58
103,24,57,1,2,21,26,176,58
104,24,57,2,2,20,26,201,58
105,12,57,2,3,7,26,226,58
106,12,57,0,1,11,26,239,58
107,24,57,2,0,22,26,0,116
108,12,57,2,3,7,26,25,116
109,36,57,2,1,33,26,38,116
110,24,57,2,2,20,26,75,116
111,23,57,1,1,21,26,100,116
112,24,57,2,1,21,26,124,116
113,24,57,1,2,21,26,149,116
114,16,57,2,0,14,26,174,116
115,21,57,1,0,20,26,191,116
116,14,57,0,0,14,26,213,116
117,24,57,2,2,20,26,228,116
118,21,57,0,0,21,26,0,174
119,34,57,0,1,33,26,22,174
120,22,57,0,0,22,26,57,174
121,21,57,0,0,21,26,80,174
122,20,57,1,1,18,26,102,174
169,38,57,1,2,35,26,123,174
174,38,57,1,2,35,26,162,174
8217,12,57,3,2,7,26,201,174
