
Keep in mind that this rws version of hex2obj is intended to be used with rws files only!
-----------------------------------------------------------------------------------------

The exe doesn't work "standalone", it requires other files contained in the zip file here:
https://forum.xentax.com/viewtopic.php?f=29&t=10894
-----------------------------------------------------------------------------------------


It's important to use a suiting FIs.txt file

when creating multiple obj files with hex2obj's File/SaveAs Mmesh feature.


FIs.txt contains tristripped face indices for rws model files.

In case the "standard" one (max FI= 42) leads to errors you might try FIs-29.txt.

RENAME it to FIs.txt before use!
################################


In rare cases other counts may be required, smaller or bigger, you need to check it.


At least one submesh will be missing usually - no time to fix this.