
Merging two .dat files ( 1) vertex and 2) face_indices)
-------------------------------------------------------

Make_H2O_GR_b.exe, choose Extra\Merge dat

Using the exe requires two dll files from previous zip!
-------------------------------------------------------

Name of the merged dat is like so:
nameOfVertexDat(vertex_count)_HexAddressOfFaceIndices_nameOfFaceIndexDat.dat

See picture how to use parameters.

Face index count to be estimated (2.5 x vertexcount?)
until pressing go1 leads to a fitting vertex count
in the lower left list box.

