6e25383170669b6cdd90e1476e8ac97e Announce.ttb
27bd004528a4b50b44b389bc20cac042 BootReady.ttb
c5de93fbc1d45f6518a9b7b3111abdea BossRush.ttb
5eec72c8154106cc414d77d1f0925f4f CommonText.ttb
122d8ea252533a501d9999e2301b2506 GameOver.ttb
3e06eb1a661f043421ed457b62ccf17d Item.ttb
f280b35d0062c46abca04369601f58a6 MapCommon.ttb
055841fea45ee59e9188f2a1e8e4110f Option.ttb
208b1e0c2edfd32ad57b9ff7e03d64b7 PauseMenu.ttb
afe712f4d45e95c0ec98658170f02319 Result.ttb
6a53875557379f0bda50da83d2269965 Save.ttb
88324d3f5b6506ddffb32100461d1295 StaffRoll.ttb
a6c57f5a568784d5c310b717ccc34511 StageSelect.ttb
f0ec225d271b4b35ad770f1c387f4102 Title.ttb
1bfe6e6cf774a0870c018295951bf12b Patch/Calibration.ttb
ad3cd8a3bda596b1547359e2479e0625 Patch/Option.ttb
39b9333c89ce132badcc0c2de3a58912 Patch/OptionKeyboard.ttb
2f493b619a9cf9f79e8291655dbc5e36 Patch/PauseMenu.ttb
