
You'll need Make_obj-kluns_redux.exe and dlls from Make_obj-RR RacExp.zip
and
Hex2obj_0.24e.exe AND the files in hex2obj_0.24c.zip:
https://forum.xentax.com/viewtopic.php?f=29&t=10894&p=142434&hilit=+actual#p142434

There's some trouble with the counts in newer kluns and I don't have a clue how to solve it properly.
I'm too busy with RL concerns atm so here's a workaround - you may hate it.
If so then don't use it, please.

I'm referring to the 962 car_template.kluns which was uploaded to this thread:
[quote=zimex25 post_id=150660 time=1554554799 user_id=54217][/quote]

Here we go (caveat with wrong face indices)
-------------------------------------------

- start Make_obj-kluns_redux.exe and load said kluns file
- H2O files 0 to 83 are being created (not obj as told in first line)
- close the app

------------------------------
- start Hex2obj_0.24e.exe and load kluns as before
- File SaveAs Mmesh
(it reads "Mmesh", not "mesh", well)
- read the pop window's text and do as you're told

- you will be experiencing a bad crash, yeah, sorry for that
- close hex2obj

- open the kluns folder
- search for car_template_67.objx, the file that caused the crash
(I'd suggest to move all other .obj to a subfolder)

- drag'n drop it to a hexeditor, such as HxD for example
- first ASCII lines contain: car_template.kluns_7.h2o
(keep in mind that the numbers (67 and 7 here) are different, sorry for that)


##### you could simply erase that H2O file and continue at "importing to blender"
but there's good reasons to fix the problem:

- start Hex2obj_0.24e.exe and load kluns
- File/Open H2O: car_template.kluns_7.h2o

- press go1, scroll down left list box 'til
  face indices "go nuts": d0f833

-subtract: d0f833 - d00497= 0xf39c -> dec. 62364
- divide by 4 -> 15591
- replace face indices count 23583 by that fixed count
- press go1, scroll down listbox, find 15348 as new vertex count

- correct actual vertex count 15349 to 15348
- press 'mesh' to view the chassis

- File/save H20

- view kluns folder and rename created car_template_0.h2o to
car_template_7.h2o (you'll get nuts sooner or later in case you don't do so)


- File/SaveAs mesh (complains that car_template_0.obj exists if not moved as told above)
- rename created car_template_0.obj to car_template_67.obj

#############################################

Workaround for second caveat with wrong vertex sizes
----------------------------------------------------

- sort created .obj by size
- inspecting *_34.obj doesn't reveal problems but
- car_template_45.obj is a troubles candidate!

- open in notepad, first lines says: car_template.kluns_5.h2o

- scroll down to 2nd half of file with
 v -5372.000000 -0.000170 -247.750000
- place cursor, edit/goto says: line is 24311
- subtract 2, divide by 2 -> 12154
that's the correct vertex count

- delete said trouble obj

- start Hex2obj_0.24e.exe and load kluns
- File/Open H2O: car_template.kluns_5.h2o
- change face indices count from 17589 to 12154
(yes, it's vertex count, but we need a point to start)
- press go1, scroll down left listbox: 12154
- replace actual vertex count 17588 by 12154
- press 'mesh', view cockpit

- save mesh and H2O file, rename then to *_45.obj and *_5.h2o

HTH
shak-otay


(there's about 23 .obj files with a size of > 100kB, so some work left)


"importing to blender"
----------------------

import single obj with wavefront importer
or use .py script

When executing load_multi_obj_blender2.69.py in a blender Text Editor window 
make sure to have set "path_to_obj_dir" to YOUR kluns directory.

(obj files in a maybe contained subdirectory are being loaded, too)

