
 Part3: How to create and import the obj files
-------

start Make_H2O.exe and load *.ps3
H2O files should be created.

In hex2obj_0.24b load the model *.ps3 then choose File "SaveAs Mmesh" (multiple mesh)
to create obj files from all contained submeshes.

After hex2obj processed the H2O files there should exist the same amount of obj files 
in the model's folder named from *_0.obj to *_xx.obj.

*.objx may be invalid (especially files >1MB)
Normally you can rename them to *.obj.

When executing load_multi_obj_blender2.69.py in a blender Text Editor window with alt-p
make sure to have set "path_to_obj_dir" in the *.py to YOUR model directory.

Also be sure that there are no obj files in a maybe contained subdirectory.
(they would be loaded, too)

Best choice would be to have a separate folder for each *.ps3 and its obj files.

Keep in mind that ?3.obj is NOT created from ?3.H2O! 
First line in an obj reveals its H2O-source.

shak-otay, December 2016

The last submesh is not correctly handled so far.
