
https://forum.xentax.com/viewtopic.php?t=17962

Mechassault_2, *.mgf

instructions:
-------------

You'll need Make_obj-mgf.exe and dlls from Make_obj-mgf.zip

AND the files in hex2obj_0.24e.zip:
https://forum.xentax.com/viewtopic.php?f=29&t=10894&p=142434&hilit=+actual#p142434

(One mgf file tested only: 00000968_cinema_1_1a.mgf)


Here we go
-----------

- start Make_obj-mgf.exe and load an *.mgf file

- H2O files x to y are being created
- close the app

------------------------------

- start Hex2obj_0.24e.exe and load the previous *.mgf model file

- File SaveAs Mmesh
  (it reads "Mmesh", not "mesh", well)

- read the pop window's text and do as you're told

- for each H2O file an obj file should be created

important: be sure to delete all *.obj of a previous run
in case you repeat this for an already handled model file


HTH
shak-otay


mgf model data/submeshes with an FVFsize of 16 or 24 don't have proper uvs so far.


You might import the 12 created obj files (from the example mgf mentioned above)
manually into blender with a wavefront importer plugin.

Or use the load_multi_obj_blender2.69.py script:


"importing to blender"
----------------------

When executing load_multi_obj_blender2.69.py in a blender Text Editor window 
make sure to have set "path_to_obj_dir" to YOUR mgf (with obj) directory.

(obj files in a maybe contained subdirectory are being loaded, too)

------------------------------------

btw:
- keep in mind that the numbering of H2O and obj is different, sorry for that

---------------------------------------------
some H2O files need a correction, for example 00000968_cinema_1_1a_507.H2O requires a switch to noStrip
Load the file, then the H2O, and toggle the specific button.

_507.H2O:  -> 454.obj Metal bird
 
0x17d116c 3714
Vb1
40 99  16?
0x17bb1a0 2249
021300
0x0 255

---------------------------------
_512.H2O:  ->  460.obj Baggerschaufel, no Strips!

0x17d9140 372
Vb1
20 16
0x17d7ef8 229
021300
0x0 255

--------------------------------------

mission09b, 1150.H2O
uv pos 12?

_10.obj -> 107.H2O