
The *.obj logs contain the params for hex2obj only,
start of vertices, start of FIs and FI count.

The addresses need to be combined somehow.
See accompanying Trane/spleen logs
and compare with contents of H2O files.

Generally the lowest vAddr is the base for
some meshes, for Trane it's vAddr: 0x148

(But his head to be found at vAddr: 0xe738.)

FVFsize usually is 36 with UVPos (offset) 16.

For some higher vAddresses the FVFsize is 16.

After you entered the params and the FVFsize
into hex2obj you need to press go1.

Then scroll down in the left lower list box
to get the vertex count which has to be entered
in the belonging editbox.

Press 'mesh' button to get the mesh displayed.

File\SaveAs mesh creates a wavefront obj file.

well, and as always:

use this on your own risk!
##########################

I won't overtake any responsibility for any loss!

cheers
shak-otay, Oct. 2019

(attention: some lines in the logs are pure nonsense, for example for Trane: # 0 FIcnt: 65280, 0xe2
But better than to lose important informations using a too low threshold.)