
(Didn't compile a release version, debug version should do.)


how 2 get obj data from v3o files
---------------------------------

(Very ugly approach, as promised.:D)

Two runs required:

1) ASCII2obj-v, uses vertices.txt as input
   output: test.obj

important: rename it to chevi.obj, whatever,
           so that it is not overwritten in the 2nd run

2) ASCII2obj-f, uses faces.txt as input
   output: test.obj


How to create the .txt files
----------------------------

copy the data from the v3o file using notepad for example

See picture for 57Chevy.v3o

1) copy block with D, ... to vertices.txt
 
   replace every "D, " by empty (well, not string "empty" but nothing)
   And it's 'D', comma, blank.

2) copy block with P, ... to faces.txt
   replace every "P, " by empty (well, not string "empty" but nothing)


Then use the above mentioned exe files.

copy face lines from 2nd test.obj into chevy.obj

------------------------------------------------

uvs not handled so far. 
Should be rather easy to add the required lines to the source.

You could also change the code so that vertice lines and face index lines are 
logged together to test.obj. Thus only one exe being required.

Use Codeblocks 13.12 (or higher, if any) to load ASCII2obj.cbp and
compile the project


create exe for vertices:

    vCnt= GetWebgl_ASCII(stream, 1) ;         // log vertices
    //cnt= GetWebgl_ASCII(stream, 2) ;            // log face indices

create exe for faces:

    //vCnt= GetWebgl_ASCII(stream, 1) ;         // log vertices
    cnt= GetWebgl_ASCII(stream, 2) ;            // log face indices


cheers