
spoiled H2O files whose params/counts need corrections

(lynkco) car_template.kluns_xx.h2o, where xx is one of:

11,12,15
17,18,19
21,23,29

30,32,33

41,43,44,46

55,56,57,59

60,61,63
72,74,75,77

88,89
90,91

-----------------------------------------

requirements:
 (lynkco) car_template.kluns

 notepad.exe (copy it to your directoy where hex2obj.exe resides)

 spoiled H2O files, see list above 


- start Hex2obj_0.24e2.exe

 load car_template.kluns
 load one of said H2O files, car_template.kluns_11.h2o here

check checkbox right to 'table'-button

toggle 'noPtc' button to 'PtCld'
press 'mesh' button (spoiled point cloud, yeah)
press 'test' button

scroll down in the test.obj file till the vertices go bogus:
...
v -0.324463 1.050781 -0.132690 
v -27600.000000 40096.000000 399.750000 
...


- place cursor, edit/goto says: line is 7440
- subtract 1 -> 7439
  use it as vertex count (step 3)
(press 'mesh' button, you should see a decent point cloud now)

toggle 'PtCld' button back to 'noPtC'

- decrease face indices count from 23283 to ...
  (well, trial 'n error)
  19283 

- press go1, scroll down left listbox, max face index is 7135
  (after several attempts:)
  use FI count of 20656 to get the 7439 as vertex count

- replace actual vertex count 9065 by 7439
- press 'mesh' for control

last vt line still bogus then! So finally use 20062/7438

- save mesh and H2O file

Another 30 H2O files to be handled, yeah, sorry, I don't have the time to write code for it.
I'd start with these:

88 (vCount: 9965, FIs: 14300 -> vCount 9933)
90 (vCount: 4170, FIs:  9199 -> vCount 4135)

23 29 30
55 56
60



