# WRS, xentax.com
# recursive xml reconstructor for stray souls xml types
# no line breaks or indents. quickbms just crashes when i add that function.

append
log MEMORY_FILE 0 0
set LEVEL long 0

callfunction ParseChild

append
get SIZE asize MEMORY_FILE
get NAME basename
string NAME += ".xml"
log NAME 0 SIZE MEMORY_FILE
cleanexit


startfunction ParseChild
  get LEN long
  getdstring CNAME LEN

  ## < CNAME >
  set DATA string "<"
  string DATA += CNAME
  string DATA += ">"
  strlen LEN DATA
  putdstring DATA LEN MEMORY_FILE

  ## attributes (assumed)
  get VAL1 long

  if VAL1 != 0
    savepos POS
    print "Unhandled attributes at %POS%"
    cleanexit
  endif

  ## < NAME > VALUE </ NAME >
  get ATTRIBUTES long

  math LEVEL += 1
  for A = 1 to ATTRIBUTES
    get LEN long
    getdstring ANAME LEN
    get LEN long
    getdstring AVALUE LEN

    set DATA string "<"
    string DATA += ANAME
    string DATA += ">"

    string DATA += AVALUE

    string DATA += "</"
    string DATA += ANAME
    string DATA += ">"
    strlen LEN DATA
    putdstring DATA LEN MEMORY_FILE
  next A
  math LEVEL -= 1

  ## children
  get CHILDREN long

  math LEVEL += 1
  for C = 1 to CHILDREN
    callfunction ParseChild
  next C
  math LEVEL -= 1

  ## </ CNAME >
  set DATA string "</"
  string DATA += CNAME
  string DATA += ">"
  strlen LEN DATA
  putdstring DATA LEN MEMORY_FILE
endfunction
