Usage: PSARC [flag] <fileName>

Flags:
-l		Creates a text file that lists the File ID, Size, and Name of every file in the archive.
-e START END	Extracts files with the File ID specified by the range between START and END (inclusive). 
<blank>		Extracts all files.



Examples
--------

1. Extract all files from data.psarc :    	PSARC data.psarc

2. Create list of files from data.psarc :     	PSARC -l data.psarc

3. Extract file	with File ID 5 :		PSARC -e 5 5 data.psarc

4. Extract files with File ID 7 through 12 : 	PSARC -e 7 12 data.psarc 	