
UPK Packer

This program will unpack and repack UPK files.

To unpack:

1. Put an uncompressed UPK file inside this folder.

2. Drag and drop the uncompressed UPK file onto "upkunpack.exe". It will take a while to unpack the contents.

3. When it's done, you'll see a new folder with the unpacked contents.
You can open the unpacked files with a HEX editor to help in searching the HEX values you want to edit.







Optional:
You don't actually need to perform the following step...

To repack:

1. Drag and drop a folder onto upkrepack.exe. It will take a while to repack the contents.

2. When it's done, you'll see a new UPK file. That UPK file is uncompressed. You then need to use XSHAPE to make the game use uncompressed UPK files.