IZCA files that use HMDL/HTEX pairs for textures:

Story Characters
file1736.IZCA Welkin Gunther Gallian Uniform
file1737.IZCA Welkin Gunther Gallian Uniform Low-Res
file1739.IZCA Welkin Gunther Civilian
file1740.IZCA Welkin Gunther Civilian Low-Res
file1741.IZCA Welkin Gunther Dress Uniform
file1742.IZCA Welkin Gunther Swimsuit
file1747.IZCA Alicia Melchiott Gallian Uniform
file1748.IZCA Alicia Melchiott Gallian Uniform Low-Res
file1751.IZCA Alicia Melchiott Bruhl Uniform
file1752.IZCA Alicia Melchiott Bruhl Uniform Low-Res
file1753.IZCA Alicia Melchiott Swimsuit
file1754.IZCA Alicia Melchiott Pyjamas
file1757.IZCA Alicia Melchiott Gallian Uniform Valkyria
file1758.IZCA Alicia Melchiott Gallian Uniform Valkyria Low-Res
file1761.IZCA Alicia Melchiott Gallian Uniform Dirty Face
file1762.IZCA Isara Gunther Gallian Uniform
file1763.IZCA Isara Gunther Civilian
file1764.IZCA Isara Gunther Swimsuit
file1768.IZCA Brigitte "Rosie" Stark Gallian Uniform
file1769.IZCA Brigitte "Rosie" Stark Gallian Uniform Low-Res
file1771.IZCA Brigitte "Rosie" Stark Swimsuit
file1775.IZCA Largo Potter Gallian Uniform
file1776.IZCA Largo Potter Gallian Uniform Low-Res
file1778.IZCA Irene Ellet Civilian
file1779.IZCA Faldio Landzaat Gallian Uniform
file1780.IZCA Faldio Landzaat Dress Uniform
file1781.IZCA Eleanor Varrot Gallian Uniform
file1782.IZCA Eleanor Varrot Dress Uniform
file1783.IZCA Eleanor Varrot Officer Uniform
file1784.IZCA Cordelia gi Randgriz
file1785.IZCA Martha
file1786.IZCA Martha's Baby
file1787.IZCA Isara Gunther 2
file1788.IZCA Maximilian
file1791.IZCA Maximilian Infused
file1792.IZCA Maximilian Infused Low-Res
file1793.IZCA Maximilian Helm
file1796.IZCA Selvaria Bles
file1797.IZCA Selvaria Bles Low-Res
file1800.IZCA Selvaria Bles Cape
file1801.IZCA Selvaria Bles Low-Res
file1802.IZCA Radi Jaeger
file1803.IZCA Berthold  Gregor
file1804.IZCA Maurits von Borg
file1805.IZCA Georg von Damon
file1806.IZCA Jean Townshend
file1807.IZCA Zaka Gallian Uniform
file1808.IZCA Zaka Civilian
file1809.IZCA Kreis Czherny Jumpsuit
file1810.IZCA Kreis Czherny Gallian Uniform
file1811.IZCA Bruhl Town Watchman 1
file1812.IZCA Bruhl Town Watchman 1 Low-Res
file1813.IZCA Bruhl Town Watchman 2
file1814.IZCA Bruhl Town Watchman 2 Low-Res
file1815.IZCA Giorgios Geld
file1816.IZCA Hans Medal (UV problem)
file1817.IZCA Hans
file1818.IZCA Leon Schmidt Jumpsuit
file1819.IZCA Unknown Gallian Uniform
file1820.IZCA Drill Instructor
file1821.IZCA Aged Gentleman
file1822.IZCA Unknown Old Man Civilian
file1823.IZCA Unknown Young Girl Civilian
file1824.IZCA Unknown Young Boy Civilian

Shocktroopers
file1828.IZCA Alex Raymond Gallian Uniform
file1829.IZCA Alex Raymond Gallian Uniform Low-Res
file1832.IZCA Kevin Abbott Gallian Uniform
file1833.IZCA Kevin Abbott Gallian Uniform Low-Res
file1836.IZCA Coby Caird Gallian Uniform
file1837.IZCA Coby Caird Gallian Uniform Low-Res
file1840.IZCA Salinas Milton Gallian Uniform
file1841.IZCA Salinas Milton Gallian Uniform Low-Res
file1844.IZCA Hannes Salinger Gallian Uniform
file1845.IZCA Hannes Salinger Gallian Uniform Low-Res
file1848.IZCA Mica Hawkins Gallian Uniform
file1849.IZCA Mica Hawkins Gallian Uniform Low-Res
file1852.IZCA Vyse Inglebard Gallian Uniform
file1853.IZCA Vyse Inglebard Gallian Uniform Low-Res
file1858.IZCA Lynn Gallian Uniform
file1859.IZCA Lynn Gallian Uniform Low-Res
file1862.IZCA Wendy Cheslock Gallian Uniform
file1863.IZCA Wendy Cheslock Gallian Uniform Low-Res
file1866.IZCA Edy Nelson Gallian Uniform
file1867.IZCA Edy Nelson Gallian Uniform Low-Res
file1870.IZCA Aisha Neumann Gallian Uniform
file1871.IZCA Aisha Neumann Gallian Uniform Low-Res
file1874.IZCA Jane Turner Gallian Uniform
file1875.IZCA Jane Turner Gallian Uniform Low-Res
file1878.IZCA Dorothy Howard Gallian Uniform
file1879.IZCA Dorothy Howard Gallian Uniform Low-Res
file1882.IZCA Nina Streiss Gallian Uniform
file1883.IZCA Nina Streiss Gallian Uniform Low-Res
file1885.IZCA Generic Shocktrooper Gallian Uniform
file1886.IZCA Generic Shocktrooper Gallian Uniform Low-Res
file1888.IZCA Generic Shocktrooper Gallian Uniform 2
file1889.IZCA Generic Shocktrooper Gallian Uniform 2 Low-Res
file1890.IZCA Imperial Shocktrooper (Beige)
file1891.IZCA Imperial Shocktrooper (Beige) Low-Res
file1892.IZCA Imperial Shocktrooper (Gray)
file1893.IZCA Imperial Shocktrooper (Gray) Low-Res
file1894.IZCA Imperial Shocktrooper (Red)
file1895.IZCA Imperial Shocktrooper (Red) Low-Res
file1896.IZCA Imperial Shocktrooper (Black)
file1897.IZCA Imperial Shocktrooper (Black) Low-Res

Snipers
file1901.IZCA Emile Bielert Gallian Uniform
file1902.IZCA Emile Bielert Gallian Uniform Low-Res
file1905.IZCA Oscar Bielert Gallian Uniform
file1906.IZCA Oscar Bielert Gallian Uniform Low-Res
file1909.IZCA Cezary Regard Gallian Uniform
file1910.IZCA Cezary Regard Gallian Uniform Low-Res
file1915.IZCA Marina Wulfstan Gallian Uniform
file1916.IZCA Marina Wulfstan Gallian Uniform Low-Res
file1919.IZCA Catherine O'Hara Gallian Uniform
file1920.IZCA Catherine O'Hara Gallian Uniform Low-Res
file1922.IZCA Generic Sniper Gallian Uniform
file1923.IZCA Generic Sniper Gallian Uniform Low-Res
file1925.IZCA Generic Sniper Gallian Uniform 2
file1926.IZCA Generic Sniper Gallian Uniform 2 Low-Res
file1927.IZCA Imperial Sniper (Beige)
file1928.IZCA Imperial Sniper (Beige) Low-Res
file1929.IZCA Imperial Sniper (Gray)
file1930.IZCA Imperial Sniper (Gray) Low-Res
file1931.IZCA Imperial Sniper (Red)
file1932.IZCA Imperial Sniper (Red) Low-Res
file1933.IZCA Imperial Sniper (Black)
file1934.IZCA Imperial Sniper (Black) Low-Res

Scouts
file1938.IZCA Musaad Mayfield Gallian Uniform
file1939.IZCA Musaad Mayfield Gallian Uniform Low-Res
file1942.IZCA Hermes Kissinger Gallian Uniform
file1943.IZCA Hermes Kissinger Gallian Uniform Low-Res
file1946.IZCA Melville Young Gallian Uniform
file1947.IZCA Melville Young Gallian Uniform Low-Res
file1950.IZCA Ted Ustinov Gallian Uniform
file1951.IZCA Ted Ustinov Gallian Uniform Low-Res
file1954.IZCA Wavy Gallian Uniform
file1955.IZCA Wavy Gallian Uniform Low-Res
file1958.IZCA Montley Leonard Gallian Uniform
file1959.IZCA Montley Leonard Gallian Uniform Low-Res
file1962.IZCA Noce Wordsworth Gallian Uniform
file1963.IZCA Noce Wordsworth Gallian Uniform Low-Res
file1968.IZCA Nancy Dufour Gallian Uniform
file1969.IZCA Nancy Dufour Gallian Uniform Low-Res
file1972.IZCA Ramona Linton Gallian Uniform
file1973.IZCA Ramona Linton Gallian Uniform Low-Res
file1976.IZCA Susie Evans Gallian Uniform
file1977.IZCA Susie Evans Gallian Uniform Low-Res
file1980.IZCA Freesia York Gallian Uniform
file1981.IZCA Freesia York Gallian Uniform Low-Res
file1984.IZCA Juno Coren Gallian Uniform
file1985.IZCA Juno Coren Gallian Uniform Low-Res
file1988.IZCA Cherry Stijnen Gallian Uniform
file1989.IZCA Cherry Stijnen Gallian Uniform Low-Res
file1992.IZCA Aika Thompson Gallian Uniform
file1993.IZCA Aika Thompson Gallian Uniform Low-Res
file1995.IZCA Generic Scout Gallian Uniform
file1996.IZCA Generic Scout Gallian Uniform Low-Res
file1998.IZCA Generic Scout Gallian Uniform 2
file1999.IZCA Generic Scout Gallian Uniform 2 Low-Res
file2001.IZCA Imperial Scout (Beige)
file2002.IZCA Imperial Scout (Beige) Low-Res
file2003.IZCA Imperial Scout (Gray)
file2004.IZCA Imperial Scout (Gray) Low-Res
file2005.IZCA Imperial Scout (Red)
file2006.IZCA Imperial Scout (Red) Low-Res
file2007.IZCA Imperial Scout (Black)
file2008.IZCA Imperial Scout (Black) Low-Res

Lancers
file2012.IZCA Jann Walker Gallian Uniform
file2013.IZCA Jann Walker Gallian Uniform Low-Res
file2016.IZCA Nils Daerden Gallian Uniform
file2017.IZCA Nils Daerden Gallian Uniform Low-Res
file2020.IZCA Theold Bohr Gallian Uniform
file2021.IZCA Theold Bohr Gallian Uniform Low-Res
file2024.IZCA Walter Nash Gallian Uniform
file2025.IZCA Walter Nash Gallian Uniform Low-Res
file2028.IZCA Hector Calvey Gallian Uniform
file2029.IZCA Hector Calvey Gallian Uniform Low-Res
file2034.IZCA Audrey Heitinga Gallian Uniform
file2035.IZCA Audrey Heitinga Gallian Uniform Low-Res
file2038.IZCA Rosina Selden Gallian Uniform
file2039.IZCA Rosina Selden Gallian Uniform Low-Res
file2042.IZCA Yoko Martens Gallian Uniform
file2043.IZCA Yoko Martens Gallian Uniform Low-Res
file2046.IZCA Elysse Moore Gallian Uniform
file2047.IZCA Elysse Moore Gallian Uniform Low-Res
file2049.IZCA Generic Lancer Gallian Uniform
file2050.IZCA Generic Lancer Gallian Uniform Low-Res
file2052.IZCA Generic Lancer Gallian Uniform 2
file2053.IZCA Generic Lancer Gallian Uniform 2 Low-Res
file2054.IZCA Imperial Lancer (Beige)
file2055.IZCA Imperial Lancer (Beige) Low-Res
file2056.IZCA Imperial Lancer (Gray)
file2057.IZCA Imperial Lancer (Gray) Low-Res
file2058.IZCA Imperial Lancer (Red)
file2059.IZCA Imperial Lancer (Red) Low-Res
file2060.IZCA Imperial Lancer (Black)
file2061.IZCA Imperial Lancer (Black) Low-Res

Engineers
file2065.IZCA Knute Jung Gallian Uniform
file2066.IZCA Knute Jung Gallian Uniform Low-Res
file2069.IZCA Herbert Nielsen Gallian Uniform
file2070.IZCA Herbert Nielsen Gallian Uniform Low-Res
file2073.IZCA Karl Landzaat Gallian Uniform
file2074.IZCA Karl Landzaat Gallian Uniform Low-Res
file2077.IZCA Homer Peron Gallian Uniform
file2078.IZCA Homer Peron Gallian Uniform Low-Res
file2083.IZCA Dallas Wyatt Gallian Uniform
file2084.IZCA Dallas Wyatt Gallian Uniform Low-Res
file2087.IZCA Ramsey Clement Gallian Uniform
file2088.IZCA Ramsey Clement Gallian Uniform Low-Res
file2091.IZCA Nadine Gallian Uniform
file2092.IZCA Nadine Gallian Uniform Low-Res
file2095.IZCA Claudia Mann Gallian Uniform
file2096.IZCA Claudia Mann Gallian Uniform Low-Res
file2098.IZCA Generic Engineer Gallian Uniform
file2099.IZCA Generic Engineer Gallian Uniform Low-Res
file2101.IZCA Imperial Engineer (Beige)
file2102.IZCA Imperial Engineer (Beige) Low-Res
file2103.IZCA Imperial Engineer (Gray)
file2104.IZCA Imperial Engineer (Gray) Low-Res
file2105.IZCA Imperial Engineer (Red)
file2106.IZCA Imperial Engineer (Red) Low-Res
file2107.IZCA Imperial Engineer (Black)
file2108.IZCA Imperial Engineer (Black) Low-Res

file2109.IZCA Medic

file2110.IZCA Flamethrower
file2111.IZCA Flamethrower
file2112.IZCA Flamethrower
file2113.IZCA Flamethrower
file2114.IZCA Flamethrower
file2115.IZCA Flamethrower
file2118.IZCA Grenade
file2121.IZCA Grenade
file2122.IZCA Grenade
file2123.IZCA Grenade
file2124.IZCA Grenade
file2125.IZCA Grenade
file2126.IZCA Grenade
file2127.IZCA Grenade
file2128.IZCA Grenade
file2129.IZCA Grenade
file2132.IZCA Gun
file2133.IZCA Gun
file2134.IZCA Gun
file2135.IZCA Gun
file2136.IZCA Gun
file2137.IZCA Gun
file2138.IZCA Gun
file2139.IZCA Gun
file2140.IZCA Gun
file2141.IZCA Gun
file2142.IZCA Gun
file2143.IZCA Gun
file2144.IZCA Gun
file2145.IZCA Gun
file2146.IZCA Gun
file2147.IZCA Gun
file2148.IZCA Gun
file2149.IZCA Gun
file2150.IZCA Gun
file2151.IZCA Gun
file2152.IZCA Gun
file2153.IZCA Lance
file2154.IZCA Lance
file2155.IZCA Lance
file2156.IZCA Lance
file2157.IZCA Lance
file2158.IZCA Lance
file2159.IZCA Lance
file2160.IZCA Lance
file2161.IZCA Lance
file2162.IZCA Lance
file2163.IZCA Lance
file2164.IZCA Lance
file2165.IZCA Lance
file2166.IZCA Lance
file2167.IZCA Lance
file2168.IZCA Lance
file2169.IZCA Lance
file2170.IZCA Ragnite
file2173.IZCA Rifle
file2174.IZCA Rifle
file2175.IZCA Rifle
file2176.IZCA Rifle
file2177.IZCA Rifle
file2178.IZCA Rifle
file2179.IZCA Rifle
file2180.IZCA Rifle
file2181.IZCA Rifle
file2182.IZCA Rifle
file2183.IZCA Rifle
file2184.IZCA Rifle
file2185.IZCA Rifle
file2186.IZCA Rifle
file2187.IZCA Rifle
file2188.IZCA Rifle
file2189.IZCA Rifle
file2190.IZCA Rifle
file2191.IZCA Rifle
file2192.IZCA Rifle
file2193.IZCA Rifle
file2194.IZCA Ruhm
file2195.IZCA Grenade Launcher
file2196.IZCA Grenade Launcher
file2197.IZCA Grenade Launcher
file2198.IZCA Grenade Launcher
file2199.IZCA Grenade Launcher
file2200.IZCA Grenade Launcher
file2201.IZCA Grenade Launcher
file2202.IZCA Grenade Launcher
file2203.IZCA Grenade Launcher
file2204.IZCA Grenade Launcher
file2207.IZCA Sniper Rifle
file2208.IZCA Sniper Rifle
file2209.IZCA Sniper Rifle
file2210.IZCA Sniper Rifle
file2211.IZCA Sniper Rifle
file2212.IZCA Sniper Rifle
file2213.IZCA Sniper Rifle
file2214.IZCA Sniper Rifle
file2215.IZCA Sniper Rifle
file2216.IZCA Sniper Rifle
file2217.IZCA Sniper Rifle
file2218.IZCA Sniper Rifle
file2219.IZCA Sniper Rifle
file2220.IZCA Sniper Rifle
file2221.IZCA Sniper Rifle
file2222.IZCA Sniper Rifle
file2223.IZCA Sniper Rifle
file2224.IZCA Sniper Rifle
file2225.IZCA Sniper Rifle
file2226.IZCA Sniper Rifle
file2227.IZCA Sniper Rifle
file2228.IZCA Valkyrian Lance
file2229.IZCA Maximilian's Gun
file2230.IZCA Valkyrian Lance
file2231.IZCA Axle?

IZCA files that use an MXTL index for textures:

file2233.IZCA Lupus?
file2235.IZCA Lupus?
file2238.IZCA Batomys
file2242.IZCA Large Gun
file2244.IZCA Large Gun
file2246.IZCA Large Gun
file2248.IZCA Dromedarius
file2307.IZCA Imperial Flag
file2308.IZCA Gallian Flag
file2338.IZCA Camouflaged Tank
file2340.IZCA Artillery (Beige)
file2342.IZCA Artillery (Gray) (UV problem)
file2344.IZCA Tripod Gunner (Beige)
file2346.IZCA Tripod Gunner (Gray)
file2348.IZCA Bunker
file2350.IZCA Bunker
file2352.IZCA Power Station
file2354.IZCA Power Station
file2356.IZCA Power Station
file2358.IZCA Power Station
file2360.IZCA Large Gun?
file2362.IZCA Large Gun
file2364.IZCA Large Gun
file2366.IZCA Valkof
file2368.IZCA Heat Sink?
file2370.IZCA Heat Sink?
file2371.IZCA Contains no textures. Can't be imported.
file2373.IZCA Edelweiss
file2374.IZCA Gallian Tank
file2378.IZCA Edelweiss
file2380.IZCA Shamrock
file2382.IZCA Gallian Tank
file2384.IZCA Gallian Tank
file2386.IZCA Gallian Royal Tank
file2388.IZCA Imperial Light Tank
file2389.IZCA Imperial Light Tank
file2390.IZCA Imperial Light Tank
file2391.IZCA Imperial Light Tank
file2392.IZCA Imperial Light Tank
file2394.IZCA Imperial Medium Tank
file2395.IZCA Imperial Medium Tank
file2396.IZCA Imperial Medium Tank
file2397.IZCA Imperial Medium Tank
file2398.IZCA Imperial Medium Tank
file2400.IZCA Imperial Heavy Tank
file2401.IZCA Imperial Heavy Tank
file2402.IZCA Imperial Heavy Tank
file2403.IZCA Imperial Heavy Tank
file2404.IZCA Imperial Heavy Tank
file2407.IZCA Imperial Tank Destroyer
file2408.IZCA Imperial Tank Destroyer
file2409.IZCA Imperial Tank Destroyer
file2410.IZCA Imperial Tank Destroyer
file2411.IZCA Imperial Tank Destroyer
file2413.IZCA APC
