
- use the modified WA3-sharppy-bms script on a eeMemory.bin file.

You should get some 3ds files AND uvs.bin files (choose rename on the quickbms request!)
You will get uvs.bin, uvs00000001.bin, uvs00000002.bin,...,uvs00000007.bin

In the tools chain below

be sure to combine 1.3ds with uvs.bin, 2.3ds with uvs1.bin and so on.
#####################################################################

(You could change the script to have an increasing number starting with 0: uvs0.bin, uvs1.bin,...)


- On a windows command line type

WA3_verts.cmd 1.3ds

- 1.3ds.obj being created


change to Make_obj folder, start Make_obj.exe

File/open uvs.bin

(You'll need to switch to the folder where the uvs.bin is contained.)

- Makeobj_log.obj being created, contains vt lines


-----------------------------------------

- copy/paste the contents of Makeobj_log.obj into 1.3ds.obj
  before the face indices lines

- load obj into your preferred 3D rendering software






