
PS2 Resident Evil Outbreak
--------------------------

- extract .AMO and .AHI from NBD archive:
  http://forum.xentax.com/viewtopic.php?f=16&t=9923&p=81422&hilit=PS2+Resident+Evil+Outbreak#p81422

- extract 3ds from .AMO
  http://forum.xentax.com/viewtopic.php?f=16&t=9923&p=82047&hilit=ResidentEvilOutbreak2AMOto3dsUV.bms#p82047

- create smd from .AHI with The dude's Noesis script from the starting post here:
  http://forum.xentax.com/viewtopic.php?f=16&t=18333

- drag 'n drop smd to chg_bin.exe, you'll get three txt files.

- The positions have to be copied (overwrite modus) to the position arrays
  in the script move_0150100.py

  I'll show the steps for vertOffs_x_out.txt:
  cut 0.000000, 0.000000, 0.000000, from the beginning, (delete the last comma) 
  and paste it to the end behind last value, -126.010063,

  Select the whole line and overwrite the contents of the brackets of
  xpos = [...]
  in the script move_0150100.py

  Repeat this for vertOffs_y_out.txt, ypos = [...]
  and for vertOffs_z_out.txt, zpos = [...]

- Open load_several_3ds_blender2.69.py in a blender text window
  and press Alt-p -> meshes are being imported (clumped)

- delete the script (ctrl-A, delete-key) then
  copy contents of modified move_0150100.py into that window

  Alt-p -> room should be displayed correctly

