
--- ignore the "_obj"; in fact H2O files are created by Make_obj_Kon.exe ---


This is about point clouds only - no faces created!
---------------------------------------------------


 How to create and import the obj files from H2O files
-------

start Make_obj_Kon.exe and load *.dat
H2O files should be created.

hex2obj_0.24e.exe required (not included)

--------------------------
IMPORTANT!
Switch hex2obj from "NoPtC" to "PtCld", you have been warned.

You'll need to delete all creae.obj files incase you didn't follow this hint
and start hex2obj again.
------------------------

In hex2obj_0.24e load the model *.dat then choose File "SaveAs Mmesh" (multiple mesh)
to create obj files from all contained submeshes.

After hex2obj processed the H2O files there should exist the same amount of obj files 
in the model's folder named from *_0.obj to *_xx.obj.

When executing load_multi_obj_blender2.69.py in a blender Text Editor window with alt-p
make sure to have set "path_to_obj_dir" in the *.py to YOUR model directory.

Also be sure that there are no obj files in a maybe contained subdirectory.
(they would be loaded, too)

Best choice would be to have a separate folder for each *.ps3 and its obj files.

Keep in mind that ?3.obj is NOT created from ?3.H2O! 
First line in an obj reveals its H2O-source.

shak-otay, Febr 2022


btw: *.objx may be invalid (especially files >1MB)
     Normally you can rename them to *.obj.
