
https://forum.xentax.com/viewtopic.php?f=16&t=14024&start=15

Initial D Extreme stage, *.efo

instructions:
-------------

You'll need Make_obj-efo.exe and dlls from Make_obj-efo.zip


- start Make_obj-efo.exe and load an *.efo file

 A log file with params is created.
 Not perfect, may serve as a guideline only!

HTH
shak-otay



Known problems: sometimes vCount from FIs doesn't match vCount from .efo
               (Point cloud should be ok.)

JZA80C_Window_genuine_00.efo
-----------------------------

submeshNo FIaddr [blocksize] FIcount
0. 0xe74 [4] 0
1. 0x7146 [3446] 1721 (-> vCount= 889, from FIs)

 vStart at 0x8776, vCount: 292, FVFsize: 36 )



