
Use of Make_obj_rxm2.exe with rxm2 3D files
-------------------------------------------

General:
after having imported the resulting Makeobj_log.obj into blender you'll have to delete
the first (elephant) or the last three submeshes (giraffe), because they go bogus.

(rhino usually has no problems)

For lycaon.rxm2 use Make_obj_lycaon.exe (and maybe for other rxm2 with too spoiled results)
(updated it to be used with ostrich_f.rxm2 - logged .obj has the model file name now)

btw: you can use the multimesh feature of hex2obj for creating separate submeshes/obj files.
Will work fine for rhino; but not recommended for giraffe, because hex2obj's optimation will lead to holes.
-- You have been warned. --
 


How to fix 2 submeshes of giraffe
---------------------------------

Here we go.

Convert girafe_adult.rxm2 using Make_obj_rxm2.exe.
Import created Makeobj_log.obj into blender.

Delete submeshes 33, 34 and 35.
Look for the left spoiled ones: no 16 and no 25.
It's superfluous faces only which need to be deleted. (Vertices should be ok.)

Well, that's tedious doing it manually so there's a workaround using hex2obj.
You may hate it - well, then simply don't use it...

### Be sure to close Make_obj_rxm2.exe before proceeding!
---------------------------------------------------------

You need to load girafe_adult.rxm2 into hex2obj, then an H2O file.
-----------------------------------------------

Starting with girafe_adult.rxm2_16.h2o:

0x6f2a0 1401
Vb1
24 12
0x6acb0 737
120200
0x0 255

The parameter of importance is the FIcount (face index count): 1401

Pressing the 'go1' button, scrolling down the bottom left listbox it says:
max FI is 737
and, as you can see, it's the vertex count in the lower right editbox.

Decrease 1401, press 'go1', as long as the 'max FI' remains its value: 737
Try out 700, press 'mesh' button

Looks good, you could even use 550 as FIcount but I'd suggest to choose 750 here.
You'll have some superfluous faces again but it's better than having holes
to be fixed later isn't it?

Ok, then, finishing here:
File\SaveAs mesh

Have a look into the folder where girafe_adult.rxm2 resides:
girafe_adult_0.obj
maybe some other number than '0', just care for the latest file date/time.

---------------------------

Back in blender again.

Select submesh 16, delete it. Then import girafe_adult_0.obj.
Fits like a charm but remember the faces mentioned above. It's 4 or 5 to be deleted now.

(Maybe better to load/repair the 2 submeshes without having the giraffe present. Your decision.)

---------------------------------------------------
Anyways, load girafe_adult.rxm2_25.h2o into hex2obj (with .rxm2 file still loaded):

0xab520 1050
Vb1
24 12
0xa6fd0 731
120200
0x0 255

Press 'mesh' button, mesh looks horrible.
Lower FIcount to 768 -> 'max FI' still 731.

Submesh looks ok, some superfluous faces, as intended.

SaveAs, same procedure like above.
Import created girafe_adult_1.obj into blender, delete superfluous faces (there were 3).

Import the whole giraffe (Makeobj_log.obj) into blender (in case it's not present).

Select SM16 and 25, then delete each.

(There maybe situations with other meshes where it's more convenient to use the outliner window
 for selection to reduce the risk of deleting the submeshes you repaired previously.)

Before exporting the whole beast you need to fill a 3-faces-hole at the bottom of its neck.


Fixing holes in blender:
-----------------------
https://codeyarns.github.io/tech/2013-10-22-how-to-fill-hole-in-mesh-in-blender.html
but import the obj with "import as groups" <off> in case a hole is at a submesh border.


Have fun
shak-otay
