/************************************************************************

        Cube2wav - Nintendo GameCube ADPCM decoder
        Author: Shinji Chiba <ch3@mail.goo.ne.jp>

************************************************************************/

-------------------------------------------------------------------------
- CUBE2WAV -

<< Introduction >>
- Cube2wav can decode a general ADPCM data for the Nintendo GameCube.


<< Process >>
1. Run "Cube2wav.exe"
2. Select a GameCube ADPCM file.
3. Select a Windows wave file.
4. Select Sampling frequency and Channels.
5. Start decode.


<< Command line parameter >>
You can execute this tool from the command prompt.

Usage: Cube2wav.exe <adpcm file> <wave file> <sample rate=44100> [channel=2]

Ex: Cube2wav input.adp output.wav 44100 2


<< Note >>
- Most part of the structures are made based on analyzing of some ADPCM data.
  So, it may not be able to correctly decode.
- You should not question about this tool to the Nintendo.
- "Cube2wav.exe" is a free software.
- These source codes are not GPL, LGPL.
- If you have any questions, please send e-mail to me.

-------------------------------------------------------------------------
- Home page -
Japanese : http://www.din.or.jp/~ch3/
English  : http://www.din.or.jp/~ch3/index_e.html
E-mail   : ch3@mail.goo.ne.jp
