
    One Piece Burning Blood
    -----------------------

You'll need Make_obj-OnePBB.exe and dlls from Make_obj-OnePBB.zip

AND the files in hex2obj_0.24c.zip:
https://forum.xentax.com/viewtopic.php?f=29&t=10894&p=142434&hilit=+actual#p142434

(One model tested only.)

Here we go
-----------

- start Make_obj-OnePBB.exe and load an *.npk file
  (.npk are the parameter files - don't use *.npki here!)

- H2O files 1 to x are being created
- close the app

------------------------------

- start Hex2obj_0.24c.exe and load the suiting *.npki model file
- File SaveAs Mmesh
  (it reads "Mmesh", not "mesh", well)

- read the pop window's text and do as you're told

- for each H2O file an obj file should be created

important: be sure to delete all *.obj of a previous run
in case you repeat this for an already handled model file


HTH
shak-otay

-- Some uvs look spoiled; I used an uvb size of 16 for them all.
-- You may be required to chance it manually in the H2O files.


"importing to blender"
----------------------

import single obj with wavefront importer
or use .py script

When executing load_multi_obj_blender2.69.py in a blender Text Editor window 
make sure to have set "path_to_obj_dir" to YOUR npk/npki (with obj) directory.

(obj files in a maybe contained subdirectory are being loaded, too)

------------------------------------

btw:
- keep in mind that the numbering of H2O and obj is different, sorry for that
