Language_PC_DLC	English
PCSTEAM_DLC_Menu_Controls_Power_Left	Glaciem Blade Invoke/Uninvoke
PCSTEAM_DLC_Menu_Controls_Power_Right	Igneas Blade Invoke/Uninvoke
PCSTEAM_DLC_Menu_Controls_Absorb_L	Absorb Igneas Magic
PCSTEAM_DLC_Menu_Controls_Absorb_R	Glaciem Blade Invoke/Uninvoke
PCSTEAM_DLC_Menu_Controls_Bats	Select Bat Cloud
PCSTEAM_DLC_Menu_Controls_Projectile	Select Timeless Vision
PCSTEAM_DLC_Menu_Controls_Mist	Select Spectral Wolf
PCSTEAM_DLC_Menu_Controls_Sweapon	Vampiric Power
PCSTEAM_DLC_Menu_Controls_Ultimate	Ultimate Magic Attack
