
 GT4 uvs, unfinished; maybe some are indexed, didn't test that, though.
 Additionally some uv start addresses are simply wrong; no time to fix this (I'll leave this "to the world").

 horrible: GT4_32,33,34,...
           GT4_64 up to GT4_83
           and more

 I've included a pic of a part of the rear_bumper of an older test (remarks see at the very end below).



 Part3: How to create and import the obj files
-------

start Make_H2O_GranT4.exe and load eeMemory.bin, 32 MB, not included (from GranTurismo4)
H2O files should be created.

In hex2obj_0.24e (not included) load said *.bin file then choose File "SaveAs Mmesh" (multiple mesh)
to create obj files from all contained submeshes.

After hex2obj processed the H2O files there should exist the same amount of obj files 
in the model's folder named from *_0.obj to *_xx.obj.

*.objx may be invalid (especially files >1MB)
Normally you can rename them to *.obj.

When executing load_multi_obj_blender2.69.py in a blender Text Editor window with alt-p
make sure to have set "path_to_obj_dir" in the *.py to YOUR model directory.

Also be sure that there are no obj files in a maybe contained subdirectory.
(they would be loaded, too)

Best choice would be to have a separate folder for each *.bin and its obj files.
##########################
Tested one .bin file only! So don't be surprised if the tool doesn't work for others.

Keep in mind that ?3.obj is NOT created from ?3.H2O! 
First line in an obj reveals its H2O-source.

shak-otay, Oct. 2021

#################
credits: FurryFan for his GT4 Quickbms script which I used as a base.
(I've added creation of uvs, which are not handled by that script.)


btw: many submeshes have weird uvs
You may try to correct the H2O files which the concerning .obj files are "derived" from.

Address "start of UVB" in step 2, hex2obj might require a correction.

(Tried size of UVB=12, too, gives uvs in some cases, but they were, well, strange.)
This is when uvs don't start directly after their signature, such as 40C0 xx 68, where xx is the uv count.

A block of 78*8 can be looked upon as 52*12; not sure whether this makes sense, though.
Maybe it's simply additional weight floats, 52*4 + 52*8 uvs. Or vice versa, lost the interest...

remarks (what drove me crazy, finally):

well, that part of the rear bumper, old version!
You'll notice that I f.. it up in the actual version.

There's so many parts, lods, destructibles, whatever.

In sum the latest version gave the best result. You may use the included obj from the older version
to understand what might have gone wrong.

Maybe it's just uv blocks assigned to the wrong mesh, dunno.
Spent too many hours into this. Exhausted..

