
 SleepDogs_MeshExtractor_rel.exe
 was the more or less final version of the SleepingDogs mesh extractor
 for perm.bin files. (Weights are not created.)

 Big thx go to Mariusz Szkaradek!
  With his support the vehicle models could be created correctly.

 There are still some errors with some uvs on submeshes.

 submesh_1_1 of LeoCoastGuard is completely missing.

 Maybe I will try to fix this, maybe not.


shak-otay, still September 2013

PS: the old version is for character models only

------------------------------------------------

NOT AN UPDATE: June 2021,

just collecting exe files from my old backup from more than 7 years ago,
I don't remember how the tool worked exactly.

Just compiled the latest source to SleepDogs_30_7_2014.exe and tested it on Sampan01.perm.bin
uvs look a little bit strange so dunno whether they're correct.

(Newer versions do not have a threshold correction button (nocut/cut) like the SleepDogs_old.exe,
 which is for characters only.)


SleepDogs_MeshExtractor_rel.exe is the original relase version, the newer ones should be improved, but
don't blame me for not knowing this for sure 7 years later.

Really don't have the motivation to dig this up again, sorry.
So you'll need to try it out.


