

----------------------------------------------------------------

    OnePunchMan A Hero ...
    -----------------------

You'll need Make_obj-OnePunchMan.exe and dlls from Make_obj-OnePunchMan.zip

AND the files in hex2obj_0.24e.zip:
https://forum.xentax.com/viewtopic.php?f=29&t=10894&p=142434&hilit=+actual#p142434

(One model tested only.)

Here we go
-----------

Before we can use *.npk and *.npki files from OnePunchMan they need to be extracted.
Use the Quickbms script cmp_scz.bms for it.
(*.npa.npk and *.dat.npki are being created)

- start Make_obj-OnePunchMan.exe and load an *.npk file
  (.npk are the parameter files - don't use *.npki here!)

- btw: selection of OnePBB in the lower left drop down list is ok
  (OnePunchMan files are similar to OnePBB after extraction)

- H2O files 1 to x are being created
- close the app

------------------------------

- start Hex2obj_0.24e.exe and load the suiting *.dat.npki model file
- File SaveAs Mmesh
  (it reads "Mmesh", not "mesh", well)

- read the pop window's text and do as you're told

- for each H2O file an obj file should be created

important: be sure to delete all *.obj of a previous run
in case you repeat this for an already handled model file


HTH
shak-otay


-- OnePBB: some uvs look spoiled; I used an uvb size of 16 for them all.
-- You may be required to chance it manually in the H2O files.

-- possibly the same with OnePunchMan, didn't check this so far


#########################################

"importing to blender"
----------------------

import single obj with wavefront importer
or use .py script

When executing load_multi_obj_blender2.69.py in a blender Text Editor window 
make sure to have set "path_to_obj_dir" to YOUR npk/npki (with obj) directory.

(obj files in a maybe contained subdirectory are being loaded, too)

------------------------------------

btw:
- keep in mind that the numbering of H2O and obj is different, sorry for that
