
 Part3: How to create and import the obj files
-------

start Make_H2O.exe and load a ship.rcsmodel.
H2O files should be created.

In hex2obj_0.24a load the model *.rcsmodel then choose File "SaveAs Mmesh" (multiple mesh)
to create obj files from all contained submeshes.

After hex2obj processed the H2O files there should exist the same amount of obj files 
in the model's folder named from *_0.obj to *_xx.obj.

When executing load_multi_obj_blender2.69.py in a blender Text Editor window make sure
to have set "path_to_obj_dir" to YOUR model directory.

Also be sure that there are no obj files in a maybe contained subdirectory.
(they would be loaded, too)

Best choice would be to have a separate folder for each ship.rcsmodel and its obj files.

Keep in mind that ?3.obj is NOT created from ?3.H2O! First line in an obj reveals its H2O-source.

shak-otay, June 2015



The object hierarchy of the models is not handled so far.
Also they may have a translational offset.

PS: You'll need the base archive hex2obj_0.22.zip
    to get hex2obj_0.24a.exe working.


Most important: this model format uses a strange combination
of short vertices and half float uvs.

>>> So uvs are broken with hex2obj_0.24a in "ShortAll" mode

You may request hex2obj_0.24x, which is a quickhacked version to handle this format.

(Would be too much work for me to create a correct public version with a "Short_HF" mode,
 since dozens of functions needed to be updated.)