
    NFS Hot Pursuit, XBOX version

### Not to be used with PC _model.dat files! ###

You'll need Make_obj-NFS_HP-XBOX.exe and dlls from Make_obj-NFS_HP-XBOX.zip
 (and Hex2obj_0.24x.exe)
AND the files in hex2obj_0.24c.zip:
https://forum.xentax.com/viewtopic.php?f=29&t=10894&p=142434&hilit=+actual#p142434

There's some superfluous vertices in some submeshes and I don't have the time to 
solve this properly because I'm too busy with RL concerns atm so fix it for yourself,
please - you may hate it. (If so then don't use this solution, please.)

(Three models tested only; for FF_CE_20_9D_model.dat some SMs seem to be missing.)

Here we go
-----------

- start Make_obj-NFS_HP-XBOX.exe and load a *_model.dat file
- H2O files 0 to x are being created (not obj as told in first line)
- close the app

------------------------------
- start Hex2obj_0.24x.exe and load the same *_model.dat as before
- File SaveAs Mmesh
  (it reads "Mmesh", not "mesh", well)

- read the pop window's text and do as you're told

- for each H2O file an obj file should be created

HTH
shak-otay



"importing to blender"
----------------------

import single obj with wavefront importer
or use .py script

When executing load_multi_obj_blender2.69.py in a blender Text Editor window 
make sure to have set "path_to_obj_dir" to YOUR NFS (with obj) directory.

(obj files in a maybe contained subdirectory are being loaded, too)

------------------------------------

btw:
- first ASCII line in 43_95_C3_AE_model_8.obj for example contains: 
  43_95_C3_AE_model.dat_16.h2o
(keep in mind that the numbers (8 and 16 here) are different, sorry for that)
