
 Part3: How to create and import the obj files
-------

start Make_H2O.exe and load *.nif. Not all versions are handled! Items not working.
H2O files should be created.

In hex2obj_0.23e load the model *.nif then choose File "SaveAs Mmesh" (multiple mesh)
to create obj files from all contained submeshes.

After hex2obj processed the H2O files there should exist the same amount of obj files 
in the nif folder named from *_0.obj to *_xx.obj.

When executing load_multi_obj_blender2.69.py in a blender Text Editor window make sure
to have set "path_to_obj_dir" to YOUR nif directory.

Also be sure that there are no obj files in a maybe contained subdirectory.
(they would be loaded, too)

Best choice would be to have a separate folder for each nif and its obj files.

shak-otay, April 2015

PS: You'll need the base archive hex2obj_0.22.zip
    to get hex2obj_0.23e.exe working.
