5085c3690a39dd884e99ca02e49a6ae6 Area_A_Mid1.mapb
89e0209f2fcc19f89bcdd7cdffb8a640 Area_A_Mid2.mapb
5fa8b913ddea7641b1ea7fddfd2b3fbd Area_A_Mid3.mapb
d7f2c7838eda1d74ba9d4bc567cf29e9 Area_A_Side.mapb
13b783fdf0103b89558aa8a9e4e9789e Area_A_Top.mapb
c96619207d776cde833e6f6eaa095955 Area_B_Mid1.mapb
26289b1c669cf04f4758660e69bc0cec Area_B_Mid2.mapb
4b59f2fa290cc394c51ed3da2b01e0b5 Area_B_Mid3.mapb
d3568472bbaa4d4e5ccbb1d053f147bb Area_B_Mid4.mapb
1cf026c6011d059743c3ee918478eacd Area_B_Side.mapb
3d1dedc6b0ae0a5256504538851e2376 Area_B_Top.mapb
e65d0b3d53905211d63a2022e1c82058 Area_C_Mid1.mapb
94dcdb9acee7d552cddb6e6aa6281542 Area_C_Mid2.mapb
f0219fb99712004ecf0265d25288b25d Area_C_Mid3.mapb
40a1019821f8188b9122d70822449270 Area_C_Mid4.mapb
8a7478284bac972c8c67a4b636bbb770 Area_C_Side.mapb
70675b11f9565ac5ef5ebc93d0b908eb Area_C_Top.mapb
0747dd4cabe025cc6b7b31177d86a7b8 Area_D_Mid1.mapb
2d1b5b41346ab46d513d9cbd939ce414 Area_D_Mid2.mapb
d34d6e659195903f103f6b45467a241c Area_D_Mid3.mapb
aa4fca69689ca32e7a0032d435ee56f3 Area_D_Mid4.mapb
5df1e5eaa562c5fd08ce35457171577e Area_D_Side_Sub.mapb
777cbc0b9c251b92c4662e9cf658eac8 Area_E_Mid1.mapb
25e5f0dec6812e716d5b882fd62e49d0 Area_E_Mid2.mapb
c7a65106958120faaf74d25b09425296 Area_E_Mid3.mapb
400cb9ff469ef3a053f40a13b688e248 Area_E_Side.mapb
953373cd0000f6882c9f7c2869ed8512 Area_E_Top.mapb
816bca3a82cf146f7b5f5ac02a24791d Area_F_Mid1.mapb
f79caa29741deca8f99c7bd5a0dda5ff Area_F_Mid2.mapb
5621c2aed5e380ad77220e1dcb89f754 Area_F_Side.mapb
a4916d6419b86c71c6b708e60ff66433 Area_F_Top.mapb
01a253667422e1198c19709c1287017b Area_G_Mid1.mapb
4d22caaf4dfa7c8e0a4ad58889487b48 Area_G_Mid2.mapb
d93736b76b36b3af15b42e89c93d8308 Area_G_Mid3.mapb
7eba80a601dffe3d8dea42f2822fad43 Area_G_Mid4.mapb
b7e5b6c619ad53572feaa9023c46ef30 Area_G_Side.mapb
7b71bff11284d15199fc6f9c6e2ddb1b Area_O_Side.mapb
3b2fe3797ac7d7494bdf383035623277 Area_O_Top.mapb
f53f0a75f619faba1870d851bfd4b8a0 BMPFont12.bfb
877948506b85581841ba36cd6e3bd0f5 demo_area_a.tb2
df8b94839986df062b17a8c7ca7a85c5 demo_area_b.tb2
9a3c772e4936c47dfd9b4730ef186fd5 demo_area_c.tb2
1907ba5d2659d15b66cc411fad009ebb demo_area_d.tb2
6605d1987b6f65d2c4092f6956b6766c demo_area_e.tb2
c815ec792eacb864970bec7a847f4b6c demo_area_f.tb2
7e774a0fba3c73e8e0fcbe4949fee329 demo_area_g.tb2
0c254d3926c118cae6f24ec49cfe6a1b demo_area_omega.tb2
ca0b7e21dd5f0f35f1c6407c5bad817b demo_end_bad.tb2
fbf217d46758a80b25805722c3415e17 demo_end_true.tb2
a2f7ccf9c10cddf2383e11f7b29f979f demo_op.tb2
634c77171ed773e30af7d4f539160218 demo_receiver.tb2
32752727b977f0ee1ad3fc2660f73375 gnrt_tbl_A.gtb
e908150e80f20b7bb32c3682b491f795 gnrt_tbl_B.gtb
2e860c3d00a67dd722d01ade3ff71e6b gnrt_tbl_BS06.gtb
c1d352ba0878204761b7123b82c8d461 gnrt_tbl_C.gtb
0d4d38a968c0a3fe84cf964bce04388d gnrt_tbl_Common.gtb
fc6613a20515a8e5542c20e712f02267 gnrt_tbl_D.gtb
af712e9c6d2296a4065f9d9e2dad751a gnrt_tbl_E.gtb
ef5249362afca3029c70d3dd954a0f2d gnrt_tbl_F.gtb
683edeb1980f049943bf3fb52b7098f5 gnrt_tbl_OMEGA.gtb
f783b929423a7ccdb262ce92c39413d8 set_a_s00.stb
529112de29eef6563aa609880f02ea15 set_a_s00_hard.stb
ce9b7cc8c87be0a42b711e1f35d44ef3 set_a_sub_00.stb
2769f8b7da20a40afe46d63266084960 set_a_sub_00_hard.stb
a927acbf0f07130c9324744eca49e212 set_a_sub_01.stb
c9fea326d563d6715a904e1f60426e15 set_a_sub_01_hard.stb
b34104fff50a17007999a2788ea4accd set_a_sub_02.stb
08cc9e9a99d7184b981b35692c8261b0 set_a_sub_02_hard.stb
cce59393ee86655be0f219d87347652e set_a_t00.stb
0e9f1569c5590ee90d4ed678f124f28d set_a_t00_hard.stb
ec73ec122b6cac579e7207ba244bed60 set_b_s00.stb
76d1e44fe123893dd1c141f2f3538e7c set_b_s00_hard.stb
2ea69ec653c9d5ccc0c388859d751546 set_b_sub_00.stb
f3a07ad964458804e44a8095956e7d2c set_b_sub_00_hard.stb
acf3afcf67b2b797eefeed58135baac8 set_b_sub_01.stb
5c8d5a2740ebca4d1da78a948cbe5a47 set_b_sub_01_hard.stb
0c7c51f8a824126f0471fb223f4109cd set_b_sub_02.stb
834eed09ebf7d01daf20f4b9ced430aa set_b_sub_02_hard.stb
d7d8aab6bce545de560f951708a78553 set_b_sub_03.stb
0378053a52516f8562047a1cd15e2828 set_b_sub_03_hard.stb
8655d7ef0dff596eb2eeae56bc98bfc5 set_b_t00.stb
a227b22a3834582e3a18a5db6ec827a8 set_b_t00_hard.stb
a6e6c6255b61f838e0bc275fb81155b3 set_copen_a_s00.stb
e316d6f323c58f3b77e7058f27c54747 set_copen_a_sub_00.stb
369b5d8d54b690c0b126f7b669c723bb set_copen_a_sub_01.stb
ca362add072eeefff79201ad6ef162c5 set_copen_a_sub_02.stb
d6cc78ac713d85118e5dc3aafd17a026 set_copen_a_t00.stb
f15d0d1e4d03773beadb64347c20eb6e set_copen_b_s00.stb
8c5c4aafe90ab742933f22c0dcff2b49 set_copen_b_sub_00.stb
14718b0b3465481e2cffefb5d19b146d set_copen_b_sub_01.stb
598c612f8e3d03fa8ba9419747a51bd3 set_copen_b_sub_02.stb
9a8ec6977bb72347cabc1d5e5eac9d72 set_copen_b_sub_03.stb
a561b3c4ed3b6d2a2aad482cd0b8e430 set_copen_b_t00.stb
bf98ed9859c231558e013eaa06bfc4dc set_copen_c_s00.stb
f40c5412dd67e95673e42406c87358fa set_copen_c_sub_00.stb
03a6d8d36a8bdff3df27e5ea5313a4b7 set_copen_c_sub_01.stb
70fb421d42d8d74a80702a88843522e7 set_copen_c_sub_02.stb
819e9874f1d317c5a20c36bfada0994c set_copen_c_sub_03.stb
f818bc7e225f7565bf046ebcf26fbf57 set_copen_c_t00.stb
ce47fa02f54ab43a137e59b35e8e6030 set_copen_demo_ed_bad.stb
3b0d9757cf5af38cef32e6abb8878de3 set_copen_d_s00.stb
015cbb7feddc5a310c506ea3df60c173 set_copen_d_sub_00.stb
7b2ffb6d7b3dafcfb590979a75c848c5 set_copen_d_sub_01.stb
b55cc9f746ade597ad44ec67dc55c6ea set_copen_d_sub_02.stb
e7761c1ef40d50b0fe86a21eb1260927 set_copen_d_sub_03.stb
32fa153df195d267cb43012cde638d26 set_copen_d_sub_grd.stb
f0637e202eeb4744b7d96babe668cb13 set_copen_d_t00.stb
5a6e8d4c4a5ab9f1322907849d831a30 set_copen_e_s00.stb
3fad906e427b5a81f0f086349df922ef set_copen_e_sub_00.stb
8a855c4cb96c78dd1fc066672d96379a set_copen_e_sub_01.stb
e511e2bbdc884a45d11a82a586d10de0 set_copen_e_sub_02.stb
e1fb5032c376f207dc10a9ed78e77389 set_copen_e_t00.stb
ec996189e53aeb6a87c45e3532770ed9 set_copen_f_s00.stb
7c38dda30b3dfb99797dff78d4eaeb9b set_copen_f_s01.stb
ebf56fd8ab49d446893e2793e419fcc7 set_copen_f_sub_00.stb
aeca70bd4140f5dcae735f487ac27e34 set_copen_f_sub_01.stb
0164ca04572f7d533b4affaf084bed79 set_copen_f_t00.stb
a4af23d88aee28ad08dc1bcf11423f0d set_copen_g_s00.stb
f9dba360261af7b847167acf9f79f8b6 set_copen_g_sub_01.stb
bf8849b221a70ecf1e7d1cec8f2675cd set_copen_g_sub_02.stb
a5575ae77d2ed29be4da5be75ce30980 set_copen_g_sub_03.stb
7242f66ec97629030c6d4e4be9fad39e set_copen_g_sub_04.stb
185f9d3d5f5d1293b53ca9df2b1501bd set_copen_g_t00.stb
7d4c4a360c2f70e9e3196746e833ae6a set_copen_omega_s00.stb
7bdb16373a3df56c5f2286e017befb89 set_copen_omega_t00.stb
6189b94f6296caa014f33262df5e7c22 set_c_s00.stb
e1a679432dcf4d5421e4b0620233e541 set_c_s00_hard.stb
ae45f979abb95ddec8b11ff127806dd3 set_c_sub_00.stb
a250ce22445f38b55c78559ed13a8b70 set_c_sub_00_hard.stb
91562eafd24f614a42af79034c856aa6 set_c_sub_01.stb
baccff3230515aa5424bedc3e9240009 set_c_sub_01_hard.stb
7144adc2340c03dd1179c80f9b6cf0dc set_c_sub_02.stb
c5fa3289558c6a777a803d05f0d52ebe set_c_sub_02_hard.stb
7d782596959d87d01e6fdea3a9e99c0b set_c_sub_03.stb
6b3b521a745db1a22980fc65527ac712 set_c_sub_03_hard.stb
b3b9362a95cbe2f8d2ff180df83db411 set_c_t00.stb
f07f521e352b1edf426c0aa426ec0a6e set_c_t00_hard.stb
0152734b12ca59b317249bc75498c61f set_demo_ed_bad.stb
6d8815d148281b20816a6ee0fbeb6fbc set_d_s00.stb
c74cbe6979a6402c243490d60e7548e2 set_d_s00_hard.stb
d5e40eca50a29155d93e0ad414390545 set_d_sub_00.stb
bd1043a5e76c32dcabf0ebf056232091 set_d_sub_00_hard.stb
8823f0e9b2d7ab949523275ccd0eb8e9 set_d_sub_01.stb
0eae33cb9e4dd408776755ed7fe87ffa set_d_sub_01_hard.stb
35dcacf9b4909a54be2350480e85b3ef set_d_sub_02.stb
bfe2d5ac7f3dc18609b031e13908c4a6 set_d_sub_02_hard.stb
aee169dd57c3a3abe3ad53f8bfa95bbd set_d_sub_03.stb
7657a604fcb3915a1ebb2a4976e34cdf set_d_sub_03_hard.stb
d9aefeb39a2fb686a587acdcc2010e88 set_d_sub_grd.stb
d9ca4923d1b8d3f21b074ff649b85d0b set_d_sub_grd_hard.stb
3faf669cd01cd44d69ff0360fb578e00 set_d_t00.stb
51a446b3360b8504a151a5a56521c2fc set_d_t00_hard.stb
42109e6d1b50f55d6b43487a677dced3 set_empress_a_s00.stb
7ce742b99fdcb65b839d6b6733a2b064 set_empress_a_sub_00.stb
38ad490c37db2f3363e33ae1f35688fd set_empress_a_sub_01.stb
a0f4bf5281d850f73b753d02c7d58fdb set_empress_a_sub_02.stb
46d7506a5d333d6f1723b90e7037337a set_empress_a_t00.stb
54a6fff1be40614e25f5b11c53a831a9 set_empress_b_s00.stb
a2ed31028df042286947a658de361419 set_empress_b_sub_00.stb
a5031db36eb22c4d30fe78a1c211ade9 set_empress_b_sub_01.stb
13913a43a8081a40153bae1732733425 set_empress_b_sub_02.stb
db58507eb2cdd87f0092f546c5966db1 set_empress_b_sub_03.stb
ed25b58d224fd0f415112334315091f5 set_empress_b_t00.stb
d619815e6c29eb99e3f71693624400a3 set_empress_c_s00.stb
8de74b75611866d9a6ee21c525888f62 set_empress_c_sub_00.stb
3b617fdd66cf03d3fcdf503f935d66f6 set_empress_c_sub_01.stb
b673c5baa07223a1d06b2b441830738e set_empress_c_sub_02.stb
a1c4e8b49903b25e12fda77c4157f2b7 set_empress_c_sub_03.stb
7b3c22a81399f052cd0cafad8e3ad52a set_empress_c_t00.stb
3dba62e9f10bc2c758016542c17cbdf4 set_empress_demo_ed_bad.stb
85c4a1af1cb3bd6c13f6a5f29d107439 set_empress_d_s00.stb
8cc1bb84693789b865c7040495599137 set_empress_d_sub_00.stb
4da0cda83080e535f9bbf22a40c75d45 set_empress_d_sub_01.stb
37e296b218d851a5ab611a06dfc93b14 set_empress_d_sub_02.stb
9b18a201b93031e1f94cd789a5062890 set_empress_d_sub_03.stb
d4c5ba9f67d4042bd04370979f4a4f67 set_empress_d_sub_grd.stb
5227d07b545dc6557e1da603d6b6969e set_empress_d_t00.stb
8c57fd732d88954c7f99bb9899c69e80 set_empress_e_s00.stb
2dd7b6404d7464e6abfece0701fef5f9 set_empress_e_sub_00.stb
65ce42e9d8d331a320866e94941f55ee set_empress_e_sub_01.stb
c17a1dc8957d21e275bd793a2b9de52a set_empress_e_sub_02.stb
74405d88a62c440c8ad3f5f91e3266af set_empress_e_t00.stb
f6328a77e09a385d848ef1186883c6a7 set_empress_f_s00.stb
243b1e8cf1d389774f54db805a37cff1 set_empress_f_s01.stb
32053c2d3708dbd44f48ba32fd8e4ddc set_empress_f_sub_00.stb
8e600f05569687280f9928bc5e7dbe05 set_empress_f_sub_01.stb
782bd73e380fffe18c12d59405b1eaf7 set_empress_f_t00.stb
fdbd8507b1ef4f22aaec0a4fba0c444d set_empress_g_s00.stb
1be0dd25de321c4e035a5606fdb46531 set_empress_g_sub_01.stb
6e2a2a6f427d1ee8a7a6857dfa93e7ca set_empress_g_sub_02.stb
06406e18a76d18226da99f3d806b08de set_empress_g_sub_03.stb
586bda3f019a7f96e25cbacd2a0cba88 set_empress_g_sub_04.stb
b53d824f15cf70124c3c964372289918 set_empress_g_t00.stb
d7cee5ea16782859ce168eba274a102b set_empress_omega_s00.stb
affab2affca75cdbf3845315de38b29a set_empress_omega_t00.stb
b070a7d83114858003974eaf3c0d817a set_e_s00.stb
fbd3d8fca7d4137e34e380ac2010cdcf set_e_s00_hard.stb
214cb38e526badaa2bd52e1ece665766 set_e_sub_00.stb
32aa133a910447d344631e5b8a082708 set_e_sub_00_hard.stb
c2708ceb49aefa546bbf5f7a84b476f1 set_e_sub_01.stb
33b49d93b81d92e46856247b321c2049 set_e_sub_01_hard.stb
92389ecf0bd3660d88a9366b8645f107 set_e_sub_02.stb
3adc431acaf71f0991ffc79f2802ba22 set_e_sub_02_hard.stb
affdd313e633897a3361873590390e7e set_e_t00.stb
250d0c7caa32298cd2d053e9411fd34b set_e_t00_hard.stb
e815a63a438623b75b1119a130ab38da set_f_s00.stb
44ca86e38599ecc239cea0d8397d99ef set_f_s00_hard.stb
599b189eab643c67e5e4b1584a44eeef set_f_s01.stb
fdfdc144a3baf275339b5447d6834abc set_f_s01_hard.stb
37bb67e8fb78071bc18a85a02ba4a391 set_f_sub_00.stb
ff59b9c200c5b269468026454782d529 set_f_sub_00_hard.stb
8d0d6213efd8261a328548998b2e0162 set_f_sub_01.stb
54d449d623b5dc8190fb026a6ba03fc9 set_f_sub_01_hard.stb
a2fc32a179793cd6e62ad79fb1efe019 set_f_t00.stb
f7d177fb1c2a2ae74f1939f69c6d69b0 set_f_t00_hard.stb
6647fecd17bac250f099f879b4b05470 set_g_s00.stb
bc206b086dfb965f1c1bb2eba3fdbd72 set_g_s00_hard.stb
05efbc67fdbe15a4247fee1816fcce86 set_g_sub_01.stb
8657c9d5b062c004015e97829e384bcb set_g_sub_01_hard.stb
524cd069b84fc7155ea3feccb89207a4 set_g_sub_02.stb
3040b58424848ef0c1dfcf470ff7eda2 set_g_sub_02_hard.stb
cf5abb96e36216a625662657f3fa81e9 set_g_sub_03.stb
7f21bd5f840feb57e9a76aa2626f4ce7 set_g_sub_03_hard.stb
4bade4d14a0efe32cec970f8ad66e797 set_g_sub_04.stb
2e6d7e80b84708d9fe7dda8e147db89a set_g_sub_04_hard.stb
39126e5f7e385628f7f06af2c41c9739 set_g_t00.stb
13ecff47ca5422d1fbe6485c3ba7e55d set_g_t00_hard.stb
6bf29f8e478f2a25c68d78368d8825e9 set_KannaUpbringing_e_t01.stb
aef8974d7b96684df813124d79592de0 set_KannaUpbringing_e_t02.stb
f7f85eeb746c3c694f3d15ef8c7c1ebd set_KannaUpbringing_e_t03.stb
a5c6b20afeb2147c7414acd72cf01651 set_omega_s00.stb
dda8e6e4bbdbcac314d9e0efc8248105 set_omega_s00_hard.stb
e6695ec787e175ffcdc6b2f204fe2d49 set_omega_t00.stb
270e2e0a230b6b2342a3fb53f70a460c set_omega_t00_hard.stb
5593ef2450a3a3d9a21706918eb51c37 set_Space.stb
7a7fbb0929d339f94a94583fa1daa1a4 set_test_s.stb
c9f4fb735776f5246c4f9d935c3ea417 set_test_t.stb
6289605a968ce42d4be513a589d67d07 sys_game_menu.tb2
417c9512080540515b11901af8815e60 sys_option.tb2
04fe5b6f994d8eb94c557974596ea443 sys_popup_msg.tb2
60d592bc152c0c47ecb5e9fbd7f8a653 sys_save.tb2
3a18447a65c9013ff9be2a13a6de317f sys_stage_select.tb2
cf7314157d1be7bd3da97cab15f85475 txt_gallery.tb2
083dbc3a699059fc4288729ae7be68bb txt_info.tb2
8105413a3a7caa2a8b56ae1f88043a5e txt_item_get.tb2
d85501703dffd5d83f6f3b1325c5b6f4 txt_staffroll.tb2
79d88dd48cd28ed2c2ef23b7a17502b6 txt_staffroll_copen.tb2
29f4a36803f176adc3f09c6b7e7eb5b1 txt_staffroll_empress.tb2
45264b0d287afd9795f479a7882b3765 Version.txt
eda00dd17e40ba44d6a79fda9bcfa5f9 ORBIS/Area_A_Side.scb
49cdfb599fe420d03ead85da7e504b35 ORBIS/Area_A_Side_Sub.scb
46c5cad0fd13fe5accae86b8eec3d6b9 ORBIS/Area_A_Top.scb
ab42527dd461d8684bee58e9c9af55e6 ORBIS/Area_B_Side.scb
b3a48839438484ec98e3070a785ca324 ORBIS/Area_B_Side_Sub.scb
9ea4a59dedc931598c88abf06bcc5c86 ORBIS/Area_B_Top.scb
c3421eb66bd98962d58b653105adf3ef ORBIS/Area_B_Top_Sub.scb
14894d517265d39abbad3e4ac52fb25e ORBIS/Area_C_Side.scb
b65696a73290dbfb9418c446eb1d911f ORBIS/Area_C_Side_Sub.scb
13c19a1785bb5624fa2b9f0824ac281d ORBIS/Area_C_Top.scb
2159ce288a9502e94d18944307e0a772 ORBIS/Area_C_Top_Sub.scb
ca381583313a2de8d7c81606db5a1e02 ORBIS/Area_D_Side_Sub.scb
2403f0876b57e1b8d67ab60e53802fdc ORBIS/Area_D_Top_Sub.scb
5f9ad7cab58824971c6f717a4c521b2c ORBIS/Area_E_Side.scb
3cf598569b5827dbaa173d41e9190580 ORBIS/Area_E_Side_Sub.scb
9a727d0518a4848eb31918d822d4f9dd ORBIS/Area_E_Top.scb
9e84d1f26f7c75032b3b887522b22178 ORBIS/Area_E_Top_Sub.scb
4619e91a9927f03435aaab33337673c7 ORBIS/Area_F_Side.scb
688c9f4beaae0d7b8279049f73a04a57 ORBIS/Area_F_Side_Sub.scb
d8c430fc1eb23c9e1f75ac5f2014dedd ORBIS/Area_F_Top.scb
4b6a26f18c0764ba5dd5521ba5b40ccd ORBIS/Area_F_Top_Sub.scb
a3dcef78a4b3589bdfee84b4120272fa ORBIS/Area_G_Side.scb
62f4772535b2f7c54f53580ed7991557 ORBIS/Area_G_Side_Sub.scb
eb40e3a0828fc5b5d9d9a2aa5b248704 ORBIS/Area_G_Top.scb
1f92e561688282574dfccaa069fc7331 ORBIS/Area_G_Top_Sub.scb
fb6dd7137f1bbbadc0906e044150c85e ORBIS/Area_Omega_Side.scb
94bde0863c6a33231aca75df7f991dfb ORBIS/Area_Omega_Side_EX.scb
c863827e777cf656d2824ac30f2f5211 ORBIS/Area_Omega_Top.scb
5f468d353d7d6395705ec06afa892ad0 ORBIS/Area_Test_Side.scb
a8ba2efce2480e75223e244d9c563617 ORBIS/Area_Test_Top.scb
7bade7a741d9d547ea22a3b1f9979e02 ORBIS/Battle.osb
49c522325817af5d8a7c5d42623d1e7a ORBIS/black.osb
1b5c365a513dd4d7302ec3b164f10647 ORBIS/Boot01.osb
e83b85c0c5a64affc6d02780a7fde2cb ORBIS/Boot01_En.osb
977561a2cd58b7fdc22b5bf5bab46d6f ORBIS/Boot02.osb
f45677f6d7e74f25681009df5f48e64a ORBIS/Bs01_01.osb
13b6589307f651c90284d9a9224e9e5a ORBIS/Bs01_02.osb
1ae2f74ba6c757018edc0ddc1a78057b ORBIS/Bs01_03.osb
1a39f4f997d67f6a924e9d6d0aa90b85 ORBIS/Bs02_01.osb
0f00ebaebba17d977382bb3ba03bc2b9 ORBIS/Bs03_01.osb
aaafd3c35dd9bc7e7e37332c59ee8b01 ORBIS/Bs03_02.osb
323f4f7eaa9d676fb745f8c4ee546594 ORBIS/Bs04_01.osb
95b1e5fbbf050f7396d983da3b3b4b98 ORBIS/Bs05_01.osb
76377eee7e0e40c1934c7abe2c438433 ORBIS/Bs06_01.osb
3ed08336638b75b4363e52aabb2efa40 ORBIS/Bs07_01.osb
5043a45c654d5d5cf16de4cad196dc9f ORBIS/Bs07_02.osb
a8b3ba28bd5c7937eb2cc0110c40916d ORBIS/Bs07_03.osb
62e4c103cb6d92b192e434741e53df1c ORBIS/Button.osb
b539a3a26f55dcd63e986248bc7bbd35 ORBIS/Cokpit01.osb
e17984805d3ff255ad53e3cc37fb172d ORBIS/Cokpit01_De.osb
c8428277aaaa2951ace0594494daac21 ORBIS/Cokpit01_Es.osb
a5c76fff89cc9077d999cb6391234faf ORBIS/Cokpit01_Pl02.osb
2e5db227c7c7520ffdf0c3ca913ab4ae ORBIS/Cokpit01_Pl03.osb
684903b7a9ff5fac5b0e0a3216a4be13 ORBIS/Cokpit01_pl04.osb
034a0be6bf983ff6f95520519b2e44b3 ORBIS/Cokpit02.osb
dbf0c65ee3700945f7e3f04a70e6d68f ORBIS/Cokpit02_De.osb
9492e9e7585fc056569b4b807702cbe1 ORBIS/Cokpit02_En.osb
fec3f21ffdc4cbf89d42ea26eacba004 ORBIS/Cokpit02_Es.osb
13f603f1786c4ea3f917033292a6798f ORBIS/Cokpit02_Fr.osb
873cd9d86f3e658a0e98e20e91de395a ORBIS/Cokpit02_It.osb
f1f003628bf220ac24f6bc974f6839dd ORBIS/Cokpit02_Pt.osb
02ad28b32d760aa9c9e2977cdb7a173f ORBIS/Counter.osb
cbfaca3b7143a5f295f05f442ec2aeb5 ORBIS/Cursor.osb
9faae1b58c47740dd88dd21af58ab579 ORBIS/Data.osb
1bed7cbe0dec25ec17d92b93303ed1dc ORBIS/Data_De.osb
816b2c3d6f651913d18876d4a023bfad ORBIS/Data_Es.osb
b5dbd21f860dd65c43f9a3d06a156eff ORBIS/Data_Fr.osb
093cd3d31e25b3860377f747feb23f35 ORBIS/Data_It.osb
99ce4257b20e282b0d3b8a45b2c6459c ORBIS/Data_Pl03.osb
ffa9622f0cffcce19822878838b55ed1 ORBIS/Data_Pt.osb
c3f0fcd0b7706deebd09c798f7d46121 ORBIS/Demo01.osb
071e1d8e111cf2f9e30a8e565ff9b2c7 ORBIS/Demo02.osb
a35e5226238c3be09b9d3369c9b90570 ORBIS/Demo03.osb
6e767ee810c6be63b044ba9906f86a94 ORBIS/Demo04.osb
7db41030f179fee5e19f46e848fa562f ORBIS/Demo05.osb
13446545b5fcc3669694b4b14736f7e7 ORBIS/Demo06.osb
7b91701947ae724bcf548c0d3cdf8a38 ORBIS/Demo07.osb
568bdbea982fea9efe02726d43682521 ORBIS/Demo08.osb
71c280e9769bdbe19999416ef6860c85 ORBIS/Demo09.osb
89344ee5d4d7516013f2425293afc1ed ORBIS/Demo10.osb
62cf55146907f2d0548d69afd1bb8ff4 ORBIS/Demo11.osb
21ae47844457f5c63bea667ac5512b5c ORBIS/Demo12.osb
fd7b1c97a978a33554fe1c40a0e9f3df ORBIS/Demo13.osb
380a90525e38e8b142a9b3ea29443d5f ORBIS/Demo14.osb
e9f9897efeb770f240eb78ee24e7f57d ORBIS/Demo15.osb
788f80d66c5020c1d1a06209fe9e7599 ORBIS/Demo16.osb
4b09c3790ea40fb8f1d696104a48f516 ORBIS/Demo17.osb
b6f045487390bdb6e2352bafd4d1df62 ORBIS/Demo18.osb
4154d435aa37c47264d5eba7751b3f17 ORBIS/Demo19.osb
fadb235717a55270b0016b56d221edcf ORBIS/Demo20.osb
e2cd957622bfe629a6d95619961e7d54 ORBIS/Demo21.osb
b43b9839a6d088ae817f764b948a7deb ORBIS/Demo22.osb
1adc325fa83c16c6eabdf0124ddfa48a ORBIS/Demo23.osb
c2191f20caf5ccd9daf1b4a226f6e33b ORBIS/Demo24.osb
c9aecfdf06a30c55ddbcaf2755de1867 ORBIS/Demo25.osb
40a8cfed3516b76afb1e9d1fbc7a8361 ORBIS/Demo26.osb
a69fd5fa402cd611054e062280fb2692 ORBIS/Demo27.osb
936d7435b56500a97dd132678279d4d8 ORBIS/Demo28.osb
872af12074fd2ad98d493a5380ff7d0f ORBIS/Demo29.osb
f9617b87c08bc78281cd5171a91e5ba2 ORBIS/Demo30.osb
f0bc25bdfcbf16c5e555f7d276ab59e4 ORBIS/Demo31.osb
42ad21813e39df30459ff5b1e9b334c7 ORBIS/Demo32.osb
f784e02f414773df7fbd1ec76d63c54c ORBIS/Demo33.osb
a635217579226ebaf0714aaa3b720a1b ORBIS/Demo34.osb
6222f42e2c9eaf95afcc0a996d3b54b0 ORBIS/Demo35.osb
216ac811f990897cb0c5e96ed1cc9141 ORBIS/Demo36.osb
6df7c40b97cb4516e8699f4456ef7686 ORBIS/Demo_A-Blast.osb
3c40d14cff7a1ffd567ba46bf5a3ea1f ORBIS/Demo_Andreia.osb
dd3c73865a0d5a65653bcfc7059415d0 ORBIS/Demo_Atom.osb
6b6337b2ea9e4c7393afd8781f5bb13c ORBIS/Demo_Copen.osb
8b5a7054ff179ae7645efc501bdc9951 ORBIS/Demo_Eir.osb
8da3d85e8d463111a46857b9df0381f0 ORBIS/Demo_Empress.osb
3f50a600d71c23685a6ca153bec95063 ORBIS/Demo_Eve.osb
6c56e22abc87d54b9f6decd190b7fc36 ORBIS/Demo_Fred.osb
bcd2aa4c37d8cf4b328d6ac836d6e1e6 ORBIS/Demo_Garuda.osb
15d952f970aac77aacc11df9bee6ea85 ORBIS/Demo_Gonbe.osb
e3c143325a45afda4c483a69aee063db ORBIS/Demo_Hud01.osb
2b4d349df5a76c2a5935ca0d24b5afa5 ORBIS/Demo_Hud02.osb
490ff8eee87c1ba36b53a074add1293b ORBIS/Demo_Hud02_De.osb
b7f4698674eb42d7f1c9ae35c4e6bf27 ORBIS/Demo_Hud02_Es.osb
06800a4773cd5a1189f5e11a2c920aa9 ORBIS/Demo_Hud02_Fr.osb
444634a123e9534594943638d2572d2c ORBIS/Demo_Hud02_It.osb
89584bac4eaf0495f4c88fbac9121b4e ORBIS/Demo_Hud02_Pt.osb
92ae08c77c2af0d1e533c5979259d3c1 ORBIS/Demo_Kuebiko.osb
b29e043aa8e12f701f53f00bea118a11 ORBIS/Demo_Tesset.osb
25201d2ab1fbf7f7827a1980f2e865a6 ORBIS/Demo_Window.osb
78d124246dcc7409a5c7aa3af58a5b4a ORBIS/Demo_Window_De.osb
64402708ff9eef522a7e99244a8f33b1 ORBIS/Demo_Window_En.osb
5646bae23d076312d53dfca56d122fe4 ORBIS/Demo_Window_Es.osb
0f117fa9dbd5e95bdce39618b535cfc0 ORBIS/Demo_Window_Fr.osb
dec6de28c3fda29fa9167e84c31defb6 ORBIS/Demo_Window_It.osb
656675f346d72b63a1b9b196a26ea11d ORBIS/Demo_Window_Pt.osb
72301d6c96bd768a82839c17288a7b70 ORBIS/Descent_BG_A.osb
6ab34c06c5b27f7e2d8fa2a477751970 ORBIS/Descent_BG_A_Mid01.osb
c83b63d1799d566e16a39b5d200c2b03 ORBIS/Descent_BG_A_Mid02.osb
f321c0d6007cd272839ac0be55274271 ORBIS/Descent_BG_A_Mid03.osb
2fe846ffa37a98cff455e3ca9c867dfa ORBIS/Descent_BG_B.osb
4336af8feb28754b59fc24f8ae6d740a ORBIS/Descent_BG_B_Mid01.osb
44cc235b09b7d8a051bae260e323a2bc ORBIS/Descent_BG_B_Mid02.osb
501f748673dd7e46736bc01e5e2eaafa ORBIS/Descent_BG_B_Mid03.osb
fb28120ee1e24abaf5fe24df17501513 ORBIS/Descent_BG_B_Mid04.osb
f3dcd61da6aa298eb7b236d6295d0a92 ORBIS/Descent_BG_C.osb
10341716c098b1e903c07f7f32f057f1 ORBIS/Descent_BG_C_Mid01.osb
0d10e50809b59e0206583bb23c73272f ORBIS/Descent_BG_C_Mid02.osb
b39f7d153f61b7cbc75b3283129f95f6 ORBIS/Descent_BG_C_Mid03.osb
4190a33cb24727d3e409649dd5a52bf8 ORBIS/Descent_BG_C_Mid04.osb
9b445903e85e94e9411fddbed9b00a5b ORBIS/Descent_BG_D_Mid01.osb
8adf072649fb4ea6259a65b0bba93136 ORBIS/Descent_BG_D_Mid02.osb
f75ddd0d27bbd6e6d39fa172ff01597a ORBIS/Descent_BG_D_Mid03.osb
1308f5e14bab8aaeb70e0a45856e885f ORBIS/Descent_BG_D_Mid04.osb
b9eeb531fa18d42677bfbea7b02fc95d ORBIS/Descent_BG_E.osb
a6dd2f742dda395a7c2b0c7179f5a9ec ORBIS/Descent_BG_E_Mid01.osb
4677759ad5af497304d753594a6ce108 ORBIS/Descent_BG_E_Mid02.osb
5f96c6594b447138770b8a8c85b9ac99 ORBIS/Descent_BG_E_Mid03.osb
554929b484794719e3f4e1cee160f75b ORBIS/Descent_BG_F_01.osb
8f6ebeaba2b8b3c76f0c45476478235b ORBIS/Descent_BG_F_02.osb
5ec873970dc7c99f56575807005034c7 ORBIS/Descent_BG_F_Mid01.osb
f4ae44da59a87b4167cba6ae00a5925c ORBIS/Descent_BG_F_Mid02.osb
2f119f2376b39e7bb718511c9ab89703 ORBIS/Descent_BG_G.osb
b1d833a2de292ee96bff1ddb39faef0f ORBIS/Descent_BG_G_Mid01.osb
d3f27a40b8e91fb023f7ef9fd1e43717 ORBIS/Descent_BG_G_Mid02.osb
bf066101a50e8b44f5117e0f6be71b9e ORBIS/Descent_BG_G_Mid03.osb
269b5898f4d7a03f21220c1d71c51c83 ORBIS/Descent_BG_G_Mid04.osb
0872ccbee9a4c0ff47778e4b92913692 ORBIS/Descent_Cloud.osb
5dc4feb7affa580f05a228c751ee5379 ORBIS/Descent_Cloud_A.osb
3d0c83862d79d67bd8238bc1b55d53dd ORBIS/Descent_Cloud_B.osb
2d7e4c90829d1476c50f78aa9a8fab46 ORBIS/Descent_Cloud_C.osb
4dc07e577d78b797c8456ec7285da1e1 ORBIS/Descent_Cloud_D.osb
cdbc6af26d0d2a0463d068779d758088 ORBIS/Descent_Cloud_E.osb
850de23313d2af2b67eedd6618933674 ORBIS/Descent_Cloud_F.osb
5e58172474707ae5bd3ea6429ce3f6f1 ORBIS/Descent_Cloud_G.osb
dbfcc1bdbbe08e4376c0ad1ee0b0f41f ORBIS/Descent_G-Sophia.osb
df757be2dcc57039a6d899d52fe99bbb ORBIS/Descent_Star.osb
4d7e082f2e0e843e4b996202dfae6327 ORBIS/Emh01_01.osb
307d6f3fef2d4244b159ca9fa8376f8f ORBIS/Emh02_01.osb
15545133ea316f7e1b90fb6cae306af7 ORBIS/Emh03_01.osb
6f0c3450b4559ae570527a470312bcbb ORBIS/Emh04_01.osb
cc37b13fbb2baa3309461ecc8a4e2093 ORBIS/Emh05_01.osb
56036a0a5203ad1ad75f974c9a40c803 ORBIS/Emh06_01.osb
8b5fedf63d4ee590389b1b377213f733 ORBIS/Emh07_01.osb
612ed5c0b7fdd515ba0b0c87736e5917 ORBIS/Emh07_02.osb
9a79748aeb323c43202972a91cf2880b ORBIS/Emh07_03.osb
8f2d6d6e9c63e111a124cac16fbcf6a8 ORBIS/Emh08_01.osb
739b68ea280a1accfb4f2f2a24ddb598 ORBIS/Emh09_01.osb
45f503d56f465a5927172312b0db64ed ORBIS/Emh11_01.osb
dac4bc988d8df85a79162e62e1b75bd5 ORBIS/Emh13_01.osb
b2ca3eedf6c076bbbefe74b6ea2a2908 ORBIS/Emh13_02.osb
6d6c9b61ecc0bb525f6a12f6b3e01db3 ORBIS/Emh14_01.osb
c0900d4742578f79470d4ac92f262ff9 ORBIS/Emh15_01.osb
58ea600320f081a7f60bf81d7c2de09f ORBIS/Ems01_A.osb
3cf4174940608cc5fdd3982e8d76f316 ORBIS/Emv01_01.osb
bdcbb8b56ed68fa5f76e7dcde13d4aab ORBIS/Emv02_01.osb
9df28c426a5ee8602e363c50b368d293 ORBIS/Emv03_01.osb
68c13bf6eb5d3687dddc36afae61aea3 ORBIS/Emv04_01.osb
1988d539d3d10ee489c06fa764a8287b ORBIS/Emv05_01.osb
1a12ca2f659ca6d60ac1e62c84ae37d7 ORBIS/Emv06_01.osb
c960eaaa29c09c3567be3746c2b76ba6 ORBIS/Emv07_01.osb
e9d14ced2eb1ff111af7524e1fd993e6 ORBIS/Emv08_01.osb
d8867bbae423c5ead382954efbbab0cb ORBIS/Emv09_01.osb
5e430be40fcb2e245061d51a55eef7ed ORBIS/Emv10_01.osb
1df91a445b9edbe4c8391b2def705100 ORBIS/Emv11_01.osb
578d29c4c98f44d739252c291934ee39 ORBIS/Emv11_02.osb
dfbc00989f76dc1357de094b96af7476 ORBIS/Emv12_01.osb
f6205bfcfd4e66c9a3d7f7686ad7e8bf ORBIS/Emv13_01.osb
d190f716adc0b0d8346742d0ca5ec9cd ORBIS/Emv14_01.osb
da19a69cb34439da50815cbfc0041dc1 ORBIS/Emv14_03.osb
ff8ea9300ae4f2b048138a0e566e20f6 ORBIS/Emv15_01.osb
6fb7bf2f27263f6c4a8af030f1771025 ORBIS/EnemyShell.osb
e3ca7d7a79653c401affa2fdfa281f21 ORBIS/Face01_01.osb
8ceacb90c214e651454acc3c72abdd58 ORBIS/Face01_02.osb
2836de0f0e7cc89771678105ed74884a ORBIS/Face01_03.osb
8f887e20360b46dba62be30aab74910e ORBIS/Face02_01.osb
be617d57f5c655f3aa97ef4285f0f473 ORBIS/Face02_02.osb
358785214e1dce366b7cd8edb57936f8 ORBIS/Face02_03.osb
65f706266b2b1e4dfac668168bbddb67 ORBIS/Face02_04.osb
e5b9126a224fb79e228916f2e011060f ORBIS/Face02_05.osb
70b951d26e7b56695d64da97ccee85d6 ORBIS/Face03_01.osb
0dc8d220c76db8126d0aa0ce4dda5bdc ORBIS/Face04_01.osb
8b466754103b9610600f065e752f5ed2 ORBIS/Face05_01.osb
4f4550bec359f7550e70fa5963e16051 ORBIS/Face05_02.osb
9ceae4fcb674ff29805225db54589200 ORBIS/Face06_01.osb
ecf960a08c351a9e042b98179c3a156d ORBIS/Face07_01.osb
0aa9b01788eea3e5d638c5173a45b5be ORBIS/Face07_02.osb
8ee71ef6e7b015541d1c095f02b5da9b ORBIS/Face08_01.osb
45209b9cea4dd625f456d8d117271c45 ORBIS/Face09_01.osb
512e65d67a7c3cc7ff5edc6af85223f0 ORBIS/Face10_01.osb
925044adccb05eca9eb01b6bc2847e08 ORBIS/Face11_01.osb
90974686dbdd8d1f5227c1417d64eb83 ORBIS/Face12_01.osb
48f090e3098a2b9dac15e8326f6c290e ORBIS/Fade.osb
9e5a933988cb2e58cc58c81956ade145 ORBIS/Gallery_Stranga.osb
ce2fc379d79614d8a016ad884e2262f3 ORBIS/GraphicText01.osb
2a45fcbbb157d8ac97698cb626084108 ORBIS/GraphicText01_De.osb
5f1dba28ed3f3206ab408b1834fa7177 ORBIS/GraphicText01_Es.osb
9ecd4e576e0ae910e4ba1137e6ca8046 ORBIS/GraphicText01_Fr.osb
e66b3bdb043bd57373f3d3a1dae2595e ORBIS/GraphicText01_It.osb
4b2dadb645ea32e3f561b88dac36854c ORBIS/GraphicText01_Pt.osb
c62d24834673a9fefa1414dab875f032 ORBIS/GraphicText02.osb
4728bd6714d291306d3608577f7fcfff ORBIS/HowToPlay.osb
b9893bc6a886fe2ac31b4c642c3e3d28 ORBIS/HowToPlay_De.osb
c5662ae0a48008061c29756ba58a5a90 ORBIS/HowToPlay_En.osb
00b928043cf8b6fa431ae03fc9fd3352 ORBIS/HowToPlay_Es.osb
3e4b63d8a3df425b340ef8a1cc9e3558 ORBIS/HowToPlay_Fr.osb
f751cb506d83436ac6af44f86ec35802 ORBIS/HowToPlay_It.osb
49dfaf84bd19c492198cb18efe2fef78 ORBIS/HowToPlay_Pl03.osb
8784a24e1cefa1458cbff7eadb51d0fa ORBIS/HowToPlay_Pl04.osb
a1cce55ac3177919b1e5990188437ef6 ORBIS/HowToPlay_Pt.osb
1da683926132ebcba3863b6d89a2dcc6 ORBIS/HowToPlay_Stranga.osb
46c3d74c392c41535f0b9b0cc3e0a3d5 ORBIS/HowToPlay_Stranga_De.osb
8cfc294320bada2fbdbf62df7378b852 ORBIS/HowToPlay_Stranga_Es.osb
59265e723b514a0680b145ce41f16064 ORBIS/HowToPlay_Stranga_Fr.osb
0455bb73acb4e6eb48ececf86ea953ca ORBIS/HowToPlay_Stranga_It.osb
cb944fdfcfec55e54a8dc577d5ad372c ORBIS/HowToPlay_Stranga_Pt.osb
299bdbdc760ca9d5b24741a762dd2331 ORBIS/Icon_Weapon.osb
3c23b4f57eb358371d2f825c87d1fb54 ORBIS/Item.osb
56f99fe5888790fd00ec001113ee9188 ORBIS/Item_Pl03.osb
4aab9142c3ac78ab4c406088dc58724c ORBIS/Item_Pl04.osb
5bee3a3f9f59e6e8740e93f9f97811bc ORBIS/LogoInti.osb
16a77ab706fa7794e7a1385a949ce118 ORBIS/MapEff_A.osb
214b6463de2d80b9c13cd92d696d10e0 ORBIS/MapEff_B.osb
e31b8181f165a7899ea27e691986bec2 ORBIS/MapEff_F.osb
ad3a58cd09db7307510e2630ef00a059 ORBIS/MapEff_G.osb
5ffbacafd33c5fad4da42be5d77c445a ORBIS/Mbsa01_01.osb
abc94d712c2d0b80b433066d5493b0d1 ORBIS/Mbsa02_01.osb
670809b3e9631b2568c41a374563c3d1 ORBIS/Mbsb01_01.osb
ea4d0dd162d211c05c93c0caa5090e18 ORBIS/Mbsb02.osb
e5a1e2ee4cb7dca5cbb3833e0e7625a4 ORBIS/Mbsb02_01.osb
65cace040f4ce454a2eca8140e0d2101 ORBIS/Mbsc01_01.osb
f184734d62445224f4863891dc7d4cee ORBIS/Mbsd01_01.osb
69c114692a3a2510c9dd893718e03723 ORBIS/Mbsd02_01.osb
c143ac6ed217e0f7552de835a76d38b7 ORBIS/Mbse01_01.osb
aca85b03216cbdbdcb3097cc5d27dbec ORBIS/Mbsf01_01.osb
f1979bf72ae670224713395975de4c8d ORBIS/Mbso01_01.osb
1afd5d6ea787596d8b4f87104c7ec59e ORBIS/Npc_Andreia.osb
9ae946510973006f53892ad9121a0358 ORBIS/Option.osb
1b19f4f4ab448434b873789ea74505f4 ORBIS/parts.osb
2053db7611642c3aacc3799868d59428 ORBIS/parts_Stranga.osb
6925f6020011044f3721d80c411947b9 ORBIS/Pl01_Effect.osb
d5bc0d97c8270337f429a595d503cc13 ORBIS/Pl01_Shell_S.osb
0c9abcf4fd6d709499901d8acc17fd6a ORBIS/Pl01_Shell_T.osb
e82b1c409cb587b15dce6bfcd8209c7b ORBIS/Pl01_SubWeapon_S.osb
1be42c25c9f73e0645564bf485f7c09f ORBIS/Pl01_SubWeapon_T.osb
f86abb8abdae7af8df5913edeb4c1acd ORBIS/Pl01_Thunder.osb
e526be46e42c38a4eecfdc1d27d61ee1 ORBIS/Planet_A.osb
81e862911491a4f7ec3ab5e4c9455c84 ORBIS/Planet_B.osb
a0c183e4d12c1e8adddb74c423cce428 ORBIS/Planet_C.osb
1c82f5092fe5257cd0456cfe76ab86a8 ORBIS/Planet_D.osb
e4523014d9cd7d68e50a6ceb54927bcd ORBIS/Planet_E.osb
568cf44cf3f08881d592136fce60ce2b ORBIS/Planet_F.osb
27642af9276441262b1a054a237550bf ORBIS/Planet_G.osb
21067aacc7a2310999680642783517ef ORBIS/Planet_Omega.osb
a8f60609e9967d6e72762fcf61b05daa ORBIS/Planet_Select.osb
1bf0f69ed0ec224beef6e5c5e6fdee30 ORBIS/Planet_Select_De.osb
800cb58e6c51aedee0752eabeba15588 ORBIS/Planet_Select_Es.osb
ca4b0c98e504a8bd751aa1d995f51797 ORBIS/Planet_Select_Fr.osb
c4dd1d2e3ae3bc43271b75e2ae01b02d ORBIS/Planet_Select_It.osb
c46d792819af6e19fb1296485f5339e4 ORBIS/Planet_Select_Pt.osb
0b0f2096592c7e667c85fbd37f4af591 ORBIS/Pl_Andreia_01.osb
84f9e7f3d29408af3629d9f0f4f26901 ORBIS/Pl_Andreia_Effect.osb
bec55811a77a920217cb636039b4ea6c ORBIS/Pl_Copen_01.osb
36c420b1fa4d6af39bd6151ea0ddd100 ORBIS/Pl_Copen_02.osb
6f49ae7c12171299e437d957cc3b2420 ORBIS/Pl_Copen_BattlePot.osb
f73df62b4b992eda4d82773e3b24b253 ORBIS/Pl_Copen_Effect.osb
05d3ae1a220bd0b07c64e728d59a8433 ORBIS/Pl_EmpressMA_01.osb
839e232f58b11f59d09e32d6480c1501 ORBIS/Pl_EmpressMA_02.osb
b21d3f2afc006788278f876e321c7536 ORBIS/Pl_EmpressMA_03.osb
7a83f4e73b45b458837a23d9b7539aa0 ORBIS/Pl_EmpressMA_Effect.osb
982dd1d77b26c198c54a374f3336177c ORBIS/Pl_EmpressMA_Shell.osb
638486f76dd6b1d8a513b750201127d0 ORBIS/Pl_EmpressMA_SubWeapon_S.osb
124197852fd9df89f6105f49ce2bb020 ORBIS/Pl_Empress_01.osb
ea8e7d0e293485e46d5b98169170238c ORBIS/Pl_Empress_02.osb
47400b21083865d0427073c4a7781778 ORBIS/Pl_Empress_Counter.osb
4ef1293cd2c4e8e6eb697ac739eb5c39 ORBIS/Pl_Empress_Effect.osb
4a8f8055d2eba6bca9d2c79d7106b6d1 ORBIS/Pl_Eve_01.osb
634d5e6fc6d7f72fe45c1e7dcd2f4981 ORBIS/Pl_Eve_02.osb
be3064573f8ab223077b9932eebf15f8 ORBIS/Pl_Eve_Effect.osb
8c6680520d334f903bb4c3732f6f2b88 ORBIS/Pl_G-Sophia_01.osb
30991d6582a39fcf41bc450ff0464e5b ORBIS/Pl_G-Sophia_02.osb
58b1186b5eedefe3433f9232ba01b58d ORBIS/Pl_G-Sophia_03.osb
a08117c3575eaf20d5f7d5ff3d2eff61 ORBIS/Pl_GiantRoro_01.osb
2bb2a6b6b068fcae86e3917546e38047 ORBIS/Pl_GiantRoro_02.osb
da17854730a35f62d6728b76ece975f4 ORBIS/Pl_GiantRoro_Effect.osb
53c5145c661d7377c5d6dac3019f2ef0 ORBIS/Pl_GiantRoro_Shell.osb
a8c699c17a8586b647e68f4c0c717499 ORBIS/Pl_GiantRoro_SubWeapon_S.osb
b0f25ea64a8ffe5de7ccc01242ac78a7 ORBIS/Pl_Jason_01.osb
5e2463663de52879e68b486810066843 ORBIS/Pl_Jason_02.osb
2b6a628ffb21e5bcaa88f0d2638ad010 ORBIS/Popup.osb
4f80d07080f3b9bcb5b757ab8c0c4b1d ORBIS/save_data.png
337d990ba23f28d7e78790d026fc2985 ORBIS/se99_01.osb
fbfaebb4e1d6c65eb314d4d02ab3e5fd ORBIS/Set01_01.osb
36faaa1ab92024b76d409f0f76c54ffc ORBIS/Set02_01.osb
dc96017eb1d595febf4b2c36c3b22254 ORBIS/Set03_01.osb
bd36e2dfefa53de33594fdbaa1d81926 ORBIS/Set04_01.osb
098b415cd09952907074e525dfe5b7f3 ORBIS/Set05_01.osb
2df078e9d4440c494d294190b8746456 ORBIS/Set05_02.osb
5d14daead4c944a3fd87d227e0737b3c ORBIS/Set05_03.osb
c4ab20570c60b21c92076806d4e743b6 ORBIS/Set06_01.osb
c7b512162bfd73192d76d0c3564b044a ORBIS/Set08_01.osb
ec2035c4b4a43d7d401d8cf7321c950d ORBIS/Set10_01.osb
1e60f4a114e340049f4ddc577dbab35a ORBIS/Set11_01.osb
c0672270437ce12b1af9090cdf6e4591 ORBIS/Set13_01.osb
e05255025fde0feb7d1aa3bdba6c70e6 ORBIS/Set13_02.osb
fb76b83fc6389cdca48b2f18c219ed47 ORBIS/Set15_01.osb
c23fb7c07514250f2990fc739ac850bd ORBIS/Set17_01.osb
d1add1e5a3f5529dedc54e89c893c5b5 ORBIS/Set17_02.osb
6a9f20fe051df4e692f975fb1b9fd65f ORBIS/Set17_03.osb
8919fe40fb00e280037f6591bb9b3384 ORBIS/Set18_01.osb
e798f6b96d60ccd6a5d56f3287ae4ed1 ORBIS/Set19_01.osb
2e01bbb74860b7e98a8079891dfd50cc ORBIS/Set20_01.osb
285439803f634925d21efa5502c29054 ORBIS/Set21_01.osb
e38d77449cc5a9f6d2bfe1056302e6be ORBIS/Set22_01.osb
212bc45bf3d676d880bb5f7cccb1bab9 ORBIS/Set23_01.osb
9f5e0e38808ce05c502f700dd7b92f08 ORBIS/Set24_01.osb
c0caa013d2525c360b35a1342258d9d4 ORBIS/Set25_01.osb
9a8a83e099494c69ace3f3bcebce7738 ORBIS/Set26_01.osb
2e5b91c428b0c06c96b4b48c145c2e30 ORBIS/Set27_01.osb
79a4ce03fa1f7d4960363e4f9aa6311d ORBIS/Set28_01.osb
f7c64af12013241deaea61d05237d834 ORBIS/Set29_01.osb
d160f7970e947a86c316993f670c31ae ORBIS/Set34_01.osb
34f933dfb8534f1a3004112d9821906c ORBIS/Set94_01.osb
f7dd81569c1758d53a49f538133758e4 ORBIS/Set95_01.osb
6afd5c51ba7f0b09a2a71e75c37adb07 ORBIS/Set96_01.osb
6f1bd960074bbe0a510ef563cdceab12 ORBIS/Set96_02.osb
9cfd5257ed055d76ee22212018016c77 ORBIS/Set97_01.osb
d5780940823097ebea54f1111e40c421 ORBIS/Set98_01.osb
61ef3cebf5aa09842fde6b6831e6d693 ORBIS/Set98_02.osb
c3a6798d8326839a129c32c36c05ed14 ORBIS/Set98_03.osb
76e2fe37444a3869e0d71a8dc8057e6d ORBIS/Set99_01.osb
42f1f4371bfa4cc234eb9e4a4207d78c ORBIS/Set99_02.osb
0248f16e9b11c8bbddc7d2a670f98dc3 ORBIS/Set99_03.osb
71b7ecf43efd7b31b72eef0e84e6b0bb ORBIS/Set99_04.osb
778cc3ee991fabc12793080fdcc7e05f ORBIS/Set99_05.osb
9d0a952e25f36522c463e68e489b7847 ORBIS/Set99_06.osb
145601a6747eaa89961839988b2558af ORBIS/Set99_07.osb
b971e96fc47a9cc1e65fe33d054da6f2 ORBIS/Set99_08.osb
07276aac8481d212ac87cd123b2dbc31 ORBIS/Set99_99.osb
cc1aa6ab013c8087d8730a332fd33677 ORBIS/Shader.osb
7dbae7e5034f3b1cb83efe1de459e6dc ORBIS/Shell01.osb
fd47aa16793a66f509eaea410f29fefe ORBIS/Space.scb
e7a569a343d6e62c5bdff7790c01458b ORBIS/StaffRoll.osb
5b1ae2e37bbf09e5ab4e1b252ee2ef3b ORBIS/StaffRoll02.osb
b7abd1a049792f345a646ebfefe7644b ORBIS/StaffRoll02_De.osb
02ead64d546109169909fab545c738e8 ORBIS/StaffRoll02_Es.osb
0a33ca9b42318653037f1fb5a1210eb7 ORBIS/StaffRoll02_Fr.osb
07a2e89f123302f8ad79b6c7713f1fe2 ORBIS/StaffRoll02_It.osb
97e9b2d1c4c51d707876c3f847b81f85 ORBIS/StaffRoll02_Pt.osb
0f6bc855928d39407d9e1a70efe48318 ORBIS/Start.osb
c268ba02dd16843781c087e208c56a24 ORBIS/Start_pl04.osb
d0583b1212cc28989bc8b73cd557d228 ORBIS/Sub_Map.osb
d0352aeaf28db2ed8979b856ba3f69a1 ORBIS/Sub_MapChip.osb
1a706b0ddad41ae3495ea6fa490e0718 ORBIS/Sub_MapChip_Pl02.osb
f3ef5989d1d36974cf8fa3be30f38423 ORBIS/Sub_MapChip_Pl03.osb
6c6be6325b69987bca33220e6553e18e ORBIS/Sub_MapChip_Pl04.osb
252a0e1c4e172a2816c7be749c22d74f ORBIS/Sub_Map_De.osb
fea88571a5ff97b2e9c3e5340faf727d ORBIS/Sub_Map_Es.osb
32c5e39e0129ce045d94bb58adf9fdce ORBIS/Sub_Map_Fr.osb
c9f9571e69dbec8cf183b456c200a50d ORBIS/Sub_Map_It.osb
869ebfee373e74158c4ebf0f763341b9 ORBIS/Sub_Map_Pl02.osb
144f804ed962f0b172ecc986f58ded96 ORBIS/Sub_Map_Pl02_De.osb
bc015e82b9328d1c2e6ca423fd7a9730 ORBIS/Sub_Map_Pl02_Es.osb
8f6f73489231f58d338055f85f041e73 ORBIS/Sub_Map_Pl02_Fr.osb
fac51faf1e815bc2fea3087b389e740d ORBIS/Sub_Map_Pl02_It.osb
2693ea7f4239b023cf9b2a7fa3b7e447 ORBIS/Sub_Map_Pl02_Pt.osb
8b484bc0cbc0905957abfca95e8c214f ORBIS/Sub_Map_Pl03.osb
7125b94c0cbc3342544829ee97b64afd ORBIS/Sub_Map_Pl03_De.osb
ce21dae01634e942563c5aaac1b38070 ORBIS/Sub_Map_Pl03_Es.osb
eb226846f83ae8503bc356f89f2a5eee ORBIS/Sub_Map_Pl03_Fr.osb
fbcbaf92c818b9a019ccc14f2270bf51 ORBIS/Sub_Map_Pl03_It.osb
869e0d6c3caca89e3e5aef7e9e8db938 ORBIS/Sub_Map_Pl03_Pt.osb
13747dcf234352a99406eca6f7f631a8 ORBIS/Sub_Map_Pl04.osb
99044cbfdaafb81fd1620978227593f9 ORBIS/Sub_Map_Pl04_De.osb
14fc2ce56a2c120f0260ff6feb38ed03 ORBIS/Sub_Map_Pl04_Es.osb
0c11830fd549b491532ebaf005eb758e ORBIS/Sub_Map_Pl04_Fr.osb
d857c57d23bf303f2e6abd9f00a2e054 ORBIS/Sub_Map_Pl04_It.osb
499cf091de0e4deefd9b7199c6b62133 ORBIS/Sub_Map_Pl04_Pt.osb
1ae8cd1079d0956bc2e0fc4e7c73e242 ORBIS/Sub_Map_Pt.osb
bd9c8275935caebf6c97177e5f7d32ad ORBIS/Sub_Pl01_G-Sophia.osb
7265458dd586fb78674163526583d8f5 ORBIS/Sub_Pl01_G-Sophia_De.osb
06fc09240312581fe7ee165d3b5ff693 ORBIS/Sub_Pl01_G-Sophia_En.osb
31203451733f4d46ee0c32d953a3888e ORBIS/Sub_Pl01_G-Sophia_Es.osb
906ba448d7f3dc65567e08ca7f4966bc ORBIS/Sub_Pl01_G-Sophia_Fr.osb
92d4039d347f868eb81d086284902934 ORBIS/Sub_Pl01_G-Sophia_It.osb
4b83c1d00c1c36f46e07461e675a33e9 ORBIS/Sub_Pl01_G-Sophia_Pt.osb
8fa0e00390970f263cac869c8d150d6f ORBIS/Sub_Pl01_Jason.osb
f4cbf709c13f51c2c9e399ee918e5e88 ORBIS/Sub_Pl01_Jason_De.osb
7a044c926932032ccb56ebd6c6fc4cfc ORBIS/Sub_Pl01_Jason_En.osb
e9286db73387fb423b36465fcf2af46c ORBIS/Sub_Pl01_Jason_Es.osb
8ceb51b61e742fa11b231c680be99922 ORBIS/Sub_Pl01_Jason_Fr.osb
eda4debc5aafe7ec075e549813b72f91 ORBIS/Sub_Pl01_Jason_It.osb
33b566ecd07805b4b507767eaabc5f38 ORBIS/Sub_Pl01_Jason_Pt.osb
1f44658766add3cb4452683401a3577f ORBIS/Sub_Pl01_Parts.osb
33cc01b5cee60da9ce217a2ccd782b88 ORBIS/Sub_Pl02_Andreia.osb
9a80f638ba64340a2340082394d92d79 ORBIS/Sub_Pl02_Andreia_De.osb
b1e90ea9c821469622d011fea92e8c77 ORBIS/Sub_Pl02_Andreia_En.osb
7154eeb109075df01b56da070115f466 ORBIS/Sub_Pl02_Andreia_Es.osb
fe1d7cc067359b5806819e0642f0bb84 ORBIS/Sub_Pl02_Andreia_Fr.osb
952ae15c33b50a4568363ed40afaa477 ORBIS/Sub_Pl02_Andreia_It.osb
77f163efd2ee10a5d2469d867d282813 ORBIS/Sub_Pl02_Andreia_Pt.osb
e5624432572330b939ff1cfd821486c2 ORBIS/Sub_Pl02_Eve.osb
42463b8e5f7e690758c0b2ce737ac2e6 ORBIS/Sub_Pl02_Eve_De.osb
f453e70acbf4ce94728b49b7301f9584 ORBIS/Sub_Pl02_Eve_En.osb
8196c7b3f6495b9275532582b3821ced ORBIS/Sub_Pl02_Eve_Es.osb
9ef9d07e1f8239d076aab9412a5fa984 ORBIS/Sub_Pl02_Eve_Fr.osb
274c5004094d5f863228b16fe5b37b12 ORBIS/Sub_Pl02_Eve_It.osb
7b2540ed69b6ce0bc10aa5746a99f8fe ORBIS/Sub_Pl02_Eve_Pt.osb
60dfbd4863a686d8d8f41981997ed3fd ORBIS/Sub_Pl02_Parts.osb
27b8ece44a67bfe3ac30c8df54003eed ORBIS/Sub_Pl03_Copen_De.osb
a1c3a07a512943201037b87fd1f00968 ORBIS/Sub_Pl03_Copen_Es.osb
b055eda8b091eab2a335a4a90d3a1a12 ORBIS/Sub_Pl03_Copen_Fr.osb
77331798e7043a70185e0e16518aef96 ORBIS/Sub_Pl03_Copen_It.osb
9b2cb79a22a03149a389c3341ac25cc8 ORBIS/Sub_Pl03_Copen_Pt.osb
f370e48d9ae0b02e98cc88facfde850f ORBIS/Sub_Pl03_Copne.osb
3cbb76fa3e6e58e16f9731fdd7eabe7e ORBIS/Sub_Pl03_Copne_En.osb
07a1d60ea481fa830172aa12087aec41 ORBIS/Sub_Pl03_GiantRoro.osb
8a03c07bcdd5632188177b9822cf074b ORBIS/Sub_Pl03_GiantRoro_De.osb
2f2e346c8d990ccfe0afffcf94f069bb ORBIS/Sub_Pl03_GiantRoro_En.osb
023b11dcb816f7288c6e83fe5978985b ORBIS/Sub_Pl03_GiantRoro_Es.osb
f121eb44598a913b824f294c8058eb6d ORBIS/Sub_Pl03_GiantRoro_Fr.osb
13c657497b658eccbd25f3f972e48977 ORBIS/Sub_Pl03_GiantRoro_It.osb
db69ca25fc8c7eaa13152656522420ce ORBIS/Sub_Pl03_GiantRoro_Pt.osb
f7c55355fe141a73ba0eed455e5017b3 ORBIS/Sub_Pl03_Parts.osb
0491adb109c91b80d0a690acca5a262a ORBIS/Sub_Pl04_Empress.osb
6afbc652ad5a5caf3d1a97db70154cd2 ORBIS/Sub_Pl04_Empress_De.osb
12d384970f7497db1dc5e788f4b37193 ORBIS/Sub_Pl04_Empress_Es.osb
aab973afe7b97c47bbaad9cc3d8445fd ORBIS/Sub_Pl04_Empress_Fr.osb
2be6a48357a2b95971db010c72dff6b5 ORBIS/Sub_Pl04_Empress_It.osb
6f89cbaf39f7a2968b321ccd37396f80 ORBIS/Sub_Pl04_Empress_Pt.osb
7eceef0087d26a260e604414dc6e5b5d ORBIS/Sub_Pl04_G-Sophia.osb
0c10b23ef8db76ba2021561705414192 ORBIS/Sub_Pl04_G-Sophia_De.osb
f2d249310dd884eb3a1a7c68a7252350 ORBIS/Sub_Pl04_G-Sophia_En.osb
1ae83a5e39a506a4dcbe654ad7ad1e22 ORBIS/Sub_Pl04_G-Sophia_Es.osb
c4794912c824586362c3663e49c77d0c ORBIS/Sub_Pl04_G-Sophia_Fr.osb
aaea93fd710d99e803504f5b84e1e317 ORBIS/Sub_Pl04_G-Sophia_It.osb
d5389a25961e03393b228e0d3076626e ORBIS/Sub_Pl04_G-Sophia_Pt.osb
df285e85c4859a0ffe0f6635e9603ef4 ORBIS/Sub_Pl04_Parts.osb
6276f7be7b6214f59faf5ca179768c3e ORBIS/Thank.osb
56682b9be4cdbf9b841094092a110354 ORBIS/Timer.osb
f003c006e93738e05f4bc8ea89ca9eaf ORBIS/Title.osb
f8dd0cf85f0351979b4b5054e0e8a637 ORBIS/Title_De.osb
c89a024f6a517e7e4eee2934355cfa89 ORBIS/Title_En.osb
20723c205a40dad2023ce7aaa246651a ORBIS/Title_Es.osb
1150e619037f31302e58c7947d83d2ec ORBIS/Title_Fr.osb
59b69a6fa85ddfd1d1ccca138f292955 ORBIS/Title_It.osb
5dbcee39356eae0dcc62a833a5af694f ORBIS/Title_Pt.osb
bf203642edcfeefbcce8a229011a951f ORBIS/UI_Stranga.osb
c11cfefc14014586554183c17ad45dd7 ORBIS/UI_Stranga_Eu.osb
98e793b3135352e7059ab036c01d3440 ORBIS/Wallpaper01.osb
46d2feae6627215e78773f2021745cdf ORBIS/Wallpaper02.osb
f298feabfd90cf47c00eacdf8d47f326 ORBIS/Warning_Bs01_01.osb
3df4a47d830644238426f4bf76a1b6e1 ORBIS/Warning_Bs01_01_De.osb
8c5d8d5c34a32783edc884ea9dbf202a ORBIS/Warning_Bs01_01_Es.osb
dde4744780c9565fccd1e6bd92265b6e ORBIS/Warning_Bs01_01_Fr.osb
0024fe00ae85c868f9ad5b9ac3db0cfa ORBIS/Warning_Bs01_01_It.osb
cdd9ca78d0dd467c3255fa1c2ab586f4 ORBIS/Warning_Bs01_01_Pt.osb
0a07190004d558e85c095303e2f03d63 ORBIS/Warning_Bs02_01.osb
b1d336c40138034b9c4e4ae2cb3dd070 ORBIS/Warning_Bs02_01_De.osb
2e62a0307eb075b3c675308cbcfeeb63 ORBIS/Warning_Bs02_01_Es.osb
dc4545b494cfedb7ff3eae0a43982523 ORBIS/Warning_Bs02_01_Fr.osb
b4c60c5a6f90001ec6e3a84ed13e6e82 ORBIS/Warning_Bs02_01_It.osb
e3976642b060837deb64f1c58a25277b ORBIS/Warning_Bs02_01_Pt.osb
de7d639ba54158df6d72277cbbc4aa95 ORBIS/Warning_Bs03_01.osb
3f3d0c31a2eab48e45bb06f99107dcad ORBIS/Warning_Bs03_01_De.osb
90b1c52a28fb00941a9160078e581e3f ORBIS/Warning_Bs03_01_En.osb
705bdfa7243596098009f0029f009af8 ORBIS/Warning_Bs03_01_Es.osb
8d615df036ccc65b1d6410058c269a48 ORBIS/Warning_Bs03_01_Fr.osb
e0ce2dde79befb528fddceadc0261942 ORBIS/Warning_Bs03_01_It.osb
13bf72b0803bf8df3996d0ddce6a8950 ORBIS/Warning_Bs03_01_Pt.osb
1ffee165ec153616e7c75066eb4e3f71 ORBIS/Warning_Bs03_02.osb
723e858ae0da75c37268bb4bfea2dd6c ORBIS/Warning_Bs03_02_De.osb
8ce97050b0f2e0d5d04c39e934e7b474 ORBIS/Warning_Bs03_02_Es.osb
071a05643d3fd35b14b545a724c99306 ORBIS/Warning_Bs03_02_Fr.osb
1234c862eea704e5ff235a0493c52e56 ORBIS/Warning_Bs03_02_It.osb
d027f49f41c64b05d22e025dc2100b5c ORBIS/Warning_Bs03_02_Pt.osb
42c6dc8b2f4e54312c1bdf47fd6c8752 ORBIS/Warning_Bs04_01.osb
6412c8383feae75b8cc343db34348a86 ORBIS/Warning_Bs04_01_De.osb
d6017e4b14629e278ad4099946764909 ORBIS/Warning_Bs04_01_En.osb
85d69a18669d3cd7fe8bf9944a167358 ORBIS/Warning_Bs04_01_Es.osb
e58b657a750f9c79bc8c333cfc7589f7 ORBIS/Warning_Bs04_01_Fr.osb
a31c66d441c289ad4acc889bf7919405 ORBIS/Warning_Bs04_01_It.osb
e19bebf4da7465738748b7efff77c416 ORBIS/Warning_Bs04_01_Pt.osb
4a9c818b6cc85339c7c2a975793fc060 ORBIS/Warning_Bs05_01.osb
cb21dcf12046bc11c7d4ddcfc11a0251 ORBIS/Warning_Bs05_01_De.osb
617531e1f0dfbe6fd12c20995d422694 ORBIS/Warning_Bs05_01_En.osb
1f807b0be34021a99bd1171179f63f9b ORBIS/Warning_Bs05_01_Es.osb
41582108abb680ff0d15db1cf2d1f582 ORBIS/Warning_Bs05_01_Fr.osb
0ca8f263bab308e0b38052ae8418d48f ORBIS/Warning_Bs05_01_It.osb
b0eefe6ea49d41a5092b7b63d4c0aaf0 ORBIS/Warning_Bs05_01_Pt.osb
d37daeaa04c51505b9698154cd89bb0b ORBIS/Warning_Bs06_01.osb
4ed1714d89cf5c157afbdea8c5e24e67 ORBIS/Warning_Bs06_01_De.osb
013bd99b67a22235ae40eca23be4084b ORBIS/Warning_Bs06_01_En.osb
3e6957620ec825efba9a7739326b7e3d ORBIS/Warning_Bs06_01_Es.osb
08f4c896771d7953a2ded14bd919bf6a ORBIS/Warning_Bs06_01_Fr.osb
b9e1354cc3cb50165789cbc941468fe2 ORBIS/Warning_Bs06_01_It.osb
7680b8c697b90714b3b1dd2121bcdfe3 ORBIS/Warning_Bs06_01_Pt.osb
bbb7d28c27988ff9fcf8c8f7a2d36b32 ORBIS/Warning_Bs07_01.osb
7bf3cbf2da30e95176a96d3ca84ae755 ORBIS/Warning_Bs07_01_De.osb
faac5800156ae9a777a35a0ce52a8e62 ORBIS/Warning_Bs07_01_En.osb
3536a7e7cd21c5ea8d9789359c717f5a ORBIS/Warning_Bs07_01_Es.osb
351e6ee626fad0ea089067293fe70b2a ORBIS/Warning_Bs07_01_Fr.osb
8a793d80d34e14e1b4a99827c8a3b29c ORBIS/Warning_Bs07_01_It.osb
c542c45f55d1cadbac6465aaf2ff4b23 ORBIS/Warning_Bs07_01_Pt.osb
ac05b36765f7d5fb66e53d8fb108d2cc ORBIS/Warning_Bs07_02.osb
6766c8e6dddc9664b28e461fb8fa6e19 ORBIS/Warning_Bs07_02_De.osb
09b51c96b15d6f8915bf3df2d9cd43cf ORBIS/Warning_Bs07_02_En.osb
8e5ba7b25466cc37bde23f6a3699b6ce ORBIS/Warning_Bs07_02_Es.osb
edb363651c826a456dd18e2517c48a78 ORBIS/Warning_Bs07_02_Fr.osb
edd37b4e9b5912ea400bb60a68d03106 ORBIS/Warning_Bs07_02_It.osb
f8836271ba634f1994665692b5462c10 ORBIS/Warning_Bs07_02_Pt.osb
e7274e869fee1478fa85f22e416b711e ORBIS/Warning_Bs08_01.osb
055bfc8fa7352729e193b88d98c56d64 ORBIS/Warning_Frame.osb
aced5f7ee3fcac39e0170bdcdfdb38f1 ORBIS/Warning_Mbsa01_01.osb
10d1f16ac98092f89f86fddc82369790 ORBIS/Warning_Mbsa01_01_De.osb
af8074a1affc53a7cbb8f9743268e412 ORBIS/Warning_Mbsa01_01_Es.osb
df4af481258417aaf3b7cb5a634635e4 ORBIS/Warning_Mbsa01_01_Fr.osb
661fe712db28ba9e11278ac8685d9c27 ORBIS/Warning_Mbsa01_01_Pt.osb
552109b3be206f7b473236aaa92916aa ORBIS/Warning_Mbsa01_02.osb
2611076df1ed35248f6b6e2e9d09ab38 ORBIS/Warning_Mbsa01_02_De.osb
8e91d91e842bb9205221496fd1826bff ORBIS/Warning_Mbsa01_02_Es.osb
3fb73f5a80b7e0b22509a6126878da43 ORBIS/Warning_Mbsa01_02_Fr.osb
b6071877deccd0e98b295ca6c7412f90 ORBIS/Warning_Mbsa01_02_Pt.osb
276174e82cdd7f9acdbd607b4a40708f ORBIS/Warning_Mbsa02_01.osb
a948eced8d8bcc7e550392c7d59a612f ORBIS/Warning_Mbsa02_01_De.osb
eba36ddc68d439badaaf3187c8938ba4 ORBIS/Warning_Mbsa02_01_Fr.osb
787d097bbc939f23a03590e860325199 ORBIS/Warning_Mbsa02_02.osb
c5416c1c2db7a27767737f27ce6ab22e ORBIS/Warning_Mbsa02_02_De.osb
25f925738d06cf41bd96513d20be50ed ORBIS/Warning_Mbsa02_02_Fr.osb
6f90532b7b1dad13fb0db5ef39f77dfd ORBIS/Warning_Mbsb01_01.osb
daaa96c5f192881668f041f38743baa0 ORBIS/Warning_Mbsb01_01_De.osb
14adad67e8209b3b6e4c600ed6c3925c ORBIS/Warning_Mbsb01_01_En.osb
9291fc7add0b66409bdf21f2bdf17c5e ORBIS/Warning_Mbsb01_01_Es.osb
802b3e6732749c0e71d2228098eb61a3 ORBIS/Warning_Mbsb01_01_Fr.osb
6c1e7ccdff52e91370bb4b244412d05e ORBIS/Warning_Mbsb01_01_It.osb
7435490c5f83b91bf6b86590138c0970 ORBIS/Warning_Mbsb01_01_Pt.osb
91c190293e986b89092076adc4dc0c15 ORBIS/Warning_Mbsb02_01.osb
28b390b1eb5e67827bb4ff2a8a2ce530 ORBIS/Warning_Mbsc01_01.osb
b5838b9a91a65b05351f9cd8e5ab7f5e ORBIS/warning_Mbsc01_01_De.osb
c8ce1e23ebf12f9f2a6939792f4ecb10 ORBIS/Warning_Mbsc01_01_En.osb
dd98e69d76e233b31920a9096c9422f4 ORBIS/warning_Mbsc01_01_Es.osb
d6c2c71c93b95906b6984c1d50311a6f ORBIS/warning_Mbsc01_01_Fr.osb
f4363849349a8a65c7f5b7404511dc44 ORBIS/warning_Mbsc01_01_It.osb
edae52a48636cbbb287bb541f80499ce ORBIS/warning_Mbsc01_01_Pt.osb
3330cd39860f8b7f990ca735827350b2 ORBIS/Warning_Mbsc02_01.osb
0e11efca0961a51ec7ddf900562d0c9c ORBIS/Warning_Mbsd01_01.osb
5938fa7fc27ef120f19b3519e6685a5b ORBIS/Warning_Mbsd02_01.osb
02daa390d4191aac0c82ba1d59eb7d9e ORBIS/Warning_Mbsd02_01_De.osb
db8dc0698d35f396f7551ac62d88b5e8 ORBIS/Warning_Mbsd02_01_Es.osb
66313b5d85b40beaf821247829e8edb2 ORBIS/Warning_Mbsd02_01_Fr.osb
c7a8c6e06e3bbdcafe5401d90c508eab ORBIS/Warning_Mbsd02_01_It.osb
c604e817c4c699f0a18c25b965e8640b ORBIS/Warning_Mbsd02_01_Pt.osb
d356df2d983d220bc8302a2cad476ba5 ORBIS/Warning_Mbse01_01.osb
8ab8ac4e61bc7e6f829c9a3557ec3952 ORBIS/Warning_Mbse02_01.osb
98c81a8d21d86fc9b3246cb9b25a3bc9 ORBIS/Warning_Mbsf01_01.osb
6458738d1fd64711b8457eda89195481 ORBIS/Warning_Mbsf02_01.osb
f1324e1703c5162aec04b607759d7fa2 ORBIS/Warning_Mbsf02_02.osb
66f3470a6fb5900962228c89515a54c6 ORBIS/Warning_Mbso01_01.osb
87f29c53d424d46ce61a1ade8986dda3 ORBIS/Warning_Mbso01_01_De.osb
2ffe2f56f9b3580a00a1efdba3e3a649 ORBIS/Warning_Text.osb
bba779bf34335605116b17fdda1ab21c ORBIS/Warning_Text_De.osb
bc4676442da0fccefd8666dc851f5d4b ORBIS/Warning_Text_Es.osb
db252734bac6ae5858d265847f249a6a ORBIS/Warning_Text_Fr.osb
1f97e851b20c0e62c5df939dcd026b7a ORBIS/Warning_Text_It.osb
7e0b233c7dfc4d3e14a19da109306989 ORBIS/Warning_Text_Pt.osb
12380ae3c5d3b42923c3a4cb16bff6af ORBIS/Window.osb
a2ec7ed221bb664e7322f8077c62141d Sounds/00b87186.bigrp
60300f37cb7de5e2ae9b6d5160bb2755 Sounds/08dfd8fb.bigrp
6d5f24d81736766899aa2271570097ad Sounds/0aec203a.bigrp
6bc33ca0f26845d5d76dc15b4c7fb88c Sounds/0d096eb9.bigrp
53060b22785e58f945d10ab6990200db Sounds/15746917.bigrp
f6e0922d7bb522f87dbc2d81fd354c4f Sounds/17a2fe8a.bigrp
8f8cda88f3b4d068415445b8ffc053f0 Sounds/18776da7.bigrp
cee6d76bfadfcdae706b1a7df8f5b2e2 Sounds/202ff7db.bigrp
93dbffbe460a3f7fa653c28dcdb73476 Sounds/227b39cb.bigrp
dc95983ace0ba69555a8877c883941e7 Sounds/2498884a.bigrp
62d0ab7551541439b9ec7b6ebd52d7eb Sounds/2678346f.bigrp
81674fdd44151ad7f2a4887c78acbb5d Sounds/2b9a0da0.bigrp
b34146973cd90198c080eedcecade85d Sounds/34f71137.bigrp
5f2274bb454f5ecc422595fa1792cc83 Sounds/3c27a1db.bigrp
6127d7b74af43b2b4fa402e97593cfae Sounds/3d306c97.bigrp
6bfa13cf2f28ec3eebcf31d68fdf83c9 Sounds/411b8bcb.bigrp
dfe30cbaec3f9322d081fb4981cbe817 Sounds/49f7213d.bigrp
6ee221472b53d4e52921e215c35b5ea2 Sounds/4c862ac8.bigrp
94d8a74c8d0098a625e63a1a365459a8 Sounds/51996ced.bigrp
29ee01075fdb7aafb0e90c06675c2d21 Sounds/53b6bb6c.bigrp
96f737450af64e99f993f004e6c7cdee Sounds/64154459.bigrp
0931af016d3ce3994eb9167044eed4d8 Sounds/664c2bbe.bigrp
7a63acb00e297ad032495ed84b59c44a Sounds/6928867e.bigrp
e4087c1c2fa46dd3c1fbc24d672604e7 Sounds/6b45d4fd.bigrp
a008141b7ee9cb78ed1e7b02d67ea297 Sounds/6da5f55e.bigrp
45ec33af0a6df7c65d220e7a5653fb87 Sounds/7419cbc7.bigrp
5b23804b0522ce1940cc2fab9914f2f3 Sounds/7ba45dea.bigrp
f6d605b07f11d27a33d2c4c40f215510 Sounds/82d4ee8e.bigrp
7ef521786fd799cd03aeffcc162a9c12 Sounds/8b0e697f.bigrp
65809646a7a0cfb7a362dbb2af72bb28 Sounds/91f87c33.bigrp
96aeeb83ff0fd756db8dd9fc73459ed2 Sounds/93785d2e.bigrp
4771670cc3d2ebb82fb7ee4cf46e0016 Sounds/a2a9df27.bigrp
e2f187f73e74ba50129b1f070cf52531 Sounds/a96b7d1c.bigrp
a49e4c6d7809e2f4f5b223d128568459 Sounds/ab19d750.bigrp
aee6891d22064c0e41b999da785e97b2 Sounds/ab2c6261.bigrp
43ad5690e45c196d8d725238a3903ca1 Sounds/bb502766.bigrp
001c71b59e13621013f300a09cdbef21 Sounds/BSM2.bisar
9437a10d96c05f646088f5d3d997de58 Sounds/BSM2_DLC01.bisar
aba99919588dfce1052084a37a709965 Sounds/BSM2_DLC02.bisar
5c175ddf4e3d82aa18d02c274533c2de Sounds/BSM2_DLC03.bisar
e20a0e9457442bbbdb43dd69746e4e0e Sounds/c65c2206.bigrp
adbdd9e51a8294afb60e120625c55232 Sounds/c8dbd406.bigrp
5c8640c2fcb63aa1eacd9a16764b7ed7 Sounds/d082d2c9.bigrp
f375844198714751accb1d19cc884aee Sounds/ddeb3b97.bigrp
6299a6ae86052c1c185061f506379695 Sounds/e4d8376f.bigrp
d8a1093a0169f96acacb3bbbf114991c Sounds/f35d06a9.bigrp
563faf59cd152b3bf8f469774fc20af1 Sounds/f57a5528.bigrp
fa42a44a5597c6ebde691c479d9ec38d Sounds/f6bd4a07.bigrp
322bdcca3fae0bd8f7e445e161900151 Sounds/ff8e3605.bigrp
8d90b13e40fad795b15ca2859b5c47fa Sounds/GROUP_BSM2_AREA_A.bigrp
2489ad5ce796bffb56d61b4e73b986ab Sounds/GROUP_BSM2_AREA_B.bigrp
f3c43af702653aa170a6e7e7517c521e Sounds/GROUP_BSM2_AREA_C.bigrp
043cd88cbc50d55736678b70a74cd5ae Sounds/GROUP_BSM2_AREA_D.bigrp
0cb4086902f5abba3030e2d4c9c72082 Sounds/GROUP_BSM2_AREA_E.bigrp
c579629f9191eb4fcaa60f835fc23ecf Sounds/GROUP_BSM2_AREA_F.bigrp
81313445c40cfa5a116c8212e2b2cd46 Sounds/GROUP_BSM2_AREA_G.bigrp
7236cc7b94bffd2a349181961af49ae2 Sounds/GROUP_BSM2_AREA_O.bigrp
f224bdcfb824cef85037ed0c65561bcf Sounds/GROUP_BSM2_COMMON.bigrp
8e3b2d060e3813ae0dd5cf20d74740bf Sounds/GROUP_BSM2_KANNA.bigrp
29b8565f42b02fdf3b12b0098bdbcabc Sounds/GROUP_BSM2_PLH01.bigrp
2cb0a6cc67d9b92491e29040a78233d3 Sounds/GROUP_BSM2_PLH02.bigrp
6daaaec9efbb99bfc653027a48491cfa Sounds/GROUP_BSM2_PLH03.bigrp
21cf2efbe6207a4bc4c3194e58e10eac Sounds/GROUP_BSM2_PLH04.bigrp
61d8a15a75393ce8b9d7378c169739f8 Sounds/GROUP_BSM2_PLV01.bigrp
a0cc1854f98de7d53832a52ef6b13d3c Sounds/GROUP_BSM2_PLV02.bigrp
8759c401f5cef636dc702ac8c48855f3 Win/Area_A_Side.scb
aba53619263765591d430ffb26814bda Win/Area_A_Side_Sub.scb
cbd1309f7dc789999931f3ee41d55b32 Win/Area_A_Top.scb
fbdb8882689131f332b9c347e26acd55 Win/Area_B_Side.scb
1fece315815392e07b775b21c4b61f24 Win/Area_B_Side_Sub.scb
ca0e1586ab03e0897ac7ad938005a83f Win/Area_B_Top.scb
aa0d11209205d9999df1e79fe2c10b5b Win/Area_B_Top_Sub.scb
b091c56896130cb799b4124b53332d05 Win/Area_C_Side.scb
7d74196e2e0810f0363fc9f712e6f7b9 Win/Area_C_Side_Sub.scb
7ba4e1278fd2610d2e3c71bb9bb74736 Win/Area_C_Top.scb
4c4554edaff0e4c6577a42175e28f3a5 Win/Area_C_Top_Sub.scb
2d982aa708ddb5401a546e7a3adc9ad8 Win/Area_D_Side_Sub.scb
0d8921be9dfce0968b3a4b09cd4a6095 Win/Area_D_Top_Sub.scb
3314c73657374a743560054b34886d09 Win/Area_E_Side.scb
a62a9f4eedb174e492c56cf0307cbdcf Win/Area_E_Side_Sub.scb
d1b758733e3a10825fbe843e6704f201 Win/Area_E_Top.scb
b4d11d0e88e62cadf4796fd519c47e74 Win/Area_E_Top_Sub.scb
0354aedf5d1bf88c1f380b98a55ca0e7 Win/Area_F_Side.scb
ef199beb7be6783b095774aaa346dca4 Win/Area_F_Side_Sub.scb
3363900a35326bdef8061a4c313b386a Win/Area_F_Top.scb
c6efbcfcf5ff7372af08381ec139cc52 Win/Area_F_Top_Sub.scb
b5e08ecacf58dd246ef9c493e626f205 Win/Area_G_Side.scb
970a93b5a5c71e7068c87d33c758158f Win/Area_G_Side_Sub.scb
ea427476732494dbae17c48beeb8c485 Win/Area_G_Top.scb
bf1b1a9b9e01a69866fa2a6de32a82be Win/Area_G_Top_Sub.scb
6d1757f12556df73be711fdbc30ba8fa Win/Area_Omega_Side.scb
5d8168c57556cd732a6c7265a7117d3c Win/Area_Omega_Side_EX.scb
e85c00f0ddad4be8875638fa87c46791 Win/Area_Omega_Top.scb
21f02549eb815431ad1ef6b0e2fd82b2 Win/Area_Test_Side.scb
15c07fd0995462595ab0806e47da7106 Win/Area_Test_Top.scb
497f1cec41eabc63ae372c8ef21068dc Win/Battle.osb
7529bfe53f9a612f980e74f0e5937138 Win/black.osb
285bc49de8d6d300eaa16699521069ee Win/Boot01.osb
3d9c2b4cf3c93509b8aea6d0e0db403c Win/Boot01_En.osb
4cf99387a95f32ce114ddb5d0f3672f9 Win/Boot02.osb
70d88e0895f29efbab11bf3a608e7c77 Win/Bs01_01.osb
66f1bb4087215ff31d81adadacd07ef2 Win/Bs01_02.osb
d9ebb16545e857ff3b65a6b219c3948b Win/Bs01_03.osb
b82217bc0993f3e572a2f6d1181dfdf3 Win/Bs02_01.osb
34752d6356001fef7b98f41e8fa7ec76 Win/Bs03_01.osb
5dc6e193bfc5f441b50e7c45bd165a1a Win/Bs03_02.osb
2fd89f22dac5c4e15869145b1c4e3e2d Win/Bs04_01.osb
cada2fc7d49f99576ca3d53f4c23452d Win/Bs05_01.osb
bcb1e92bb7bc6ac27023f01c699c0299 Win/Bs06_01.osb
cc0914eac01ad8afc2e8e6d7b59f9c9c Win/Bs07_01.osb
fb340609610c32cf57811ad0f2c250d2 Win/Bs07_02.osb
f88f496c2f1367ecd7cc4811340c534d Win/Bs07_03.osb
5558aca4b600a0757b1517e82d2f82be Win/Button.osb
4ed63f26b50f8119a30e07ebbb5095e3 Win/Calibration.osb
6ca600d6205a3fadd2a56d8d43d5dbfb Win/Cokpit01.osb
2e10da963cc988aa1016d2054abd8ab6 Win/Cokpit01_De.osb
cf7e2573127e5b4efc2e505e51d1ca47 Win/Cokpit01_Es.osb
9973c154e6f0052959f5edd8fdf13a17 Win/Cokpit01_Pl02.osb
d15315a69c360bf34893bbe3f6fb4b11 Win/Cokpit01_Pl03.osb
7f3552a7293831f09b99115898705a99 Win/Cokpit01_pl04.osb
27952e54ca8e87d6c3b693c6badf7352 Win/Cokpit02.osb
80234524119c3d9fab362c732f96a165 Win/Cokpit02_De.osb
9ba2add6a107b529286f33116c28704a Win/Cokpit02_En.osb
2f64479c1021a0efab49193ebbcb7ad4 Win/Cokpit02_Es.osb
9b41661ba94885ed323ec474bfbe2a5e Win/Cokpit02_Fr.osb
13798465319ba4df5eefce60dc5a6916 Win/Cokpit02_It.osb
b40bdbad632be5b40820554d21a24949 Win/Cokpit02_Pt.osb
2094c07716ecbb3ac54f753fb54c3350 Win/Counter.osb
ef6000afce41be92de4c196055524a25 Win/Cursor.osb
fea4d1526de7ac345c73d61581ea8cd4 Win/Data.osb
5256047d43b8cf3e5e2c8f940e9d1f32 Win/Data_De.osb
382b1efe5f84cc64dc5cf921b4c046ab Win/Data_Es.osb
9debc061fad767a32f8b9f9fcf93e3e5 Win/Data_Fr.osb
7ad65c8d19b5d5883463ae53f9a3b3eb Win/Data_It.osb
47f9bd50a3ab4dba5bf7f5efe1b7fc3d Win/Data_Pl03.osb
307dc382233a7da66b9d4507189889ea Win/Data_Pt.osb
800f76d41f8705e01274b33cb7ad30b2 Win/Demo01.osb
b8c8b09b15911100be6eb4dbce55d827 Win/Demo02.osb
ae389134d694accf4254882c81eab2a3 Win/Demo03.osb
dfa82f827e8fb36667aecc8f22b308de Win/Demo04.osb
cc10599ffbd0806414f22126bb511db3 Win/Demo05.osb
5921a093c2acd1aa1f1afb1308112f1b Win/Demo06.osb
cc3d11e7501850452c90c833fd1b767f Win/Demo07.osb
51af00a219f0a0bf3dfb453f5489dc53 Win/Demo08.osb
e0462ffad8ee287847403ec3f0548b89 Win/Demo09.osb
e2c057faa417fa0439e9f6c33603b2a3 Win/Demo10.osb
946f934bafc1c2c9f2ea1cb75d545cff Win/Demo11.osb
61183166b579f8458d77a95bba8289ea Win/Demo12.osb
18691ad4eea6288fd9da348822fe1003 Win/Demo13.osb
6c4389011bdd4babc595a5a620c32590 Win/Demo14.osb
8a1b824d06defe7ea7bf9adb4cd5eb9d Win/Demo15.osb
7063fa1994a62edca0c8e68116aede7a Win/Demo16.osb
4ecdff0f273536e33e1343d7a9e0dfc1 Win/Demo17.osb
1cf1710629287003b556dc8383dec0b8 Win/Demo18.osb
b6621d9221be19787837556796ac417b Win/Demo19.osb
1d1a7e13585b99937d1d6ccf934ad5a0 Win/Demo20.osb
bdae0fa3a86d916feaceb6abbfbf7bd7 Win/Demo21.osb
b690f22e47283092a352283207214faa Win/Demo22.osb
f744db5959a6c7147ea148c6b3a5ec77 Win/Demo23.osb
5bb62913a47b19a18b8b66eb2a11a123 Win/Demo24.osb
16d9a1de9ce6be466d4308fb27413111 Win/Demo25.osb
a81b3497247b7517208fff222c784874 Win/Demo26.osb
3cbc45b9b0e40e84b710374d651cae43 Win/Demo27.osb
ae73e36cf7ab120b326079c7b27c8862 Win/Demo28.osb
655387d7914872d0406e52b979946a09 Win/Demo29.osb
bf3322c3b8b3a92cff34b3f99f0644d4 Win/Demo30.osb
ae4f22543ca9da0f2609efe41c818c93 Win/Demo31.osb
2c79b7e280f49ae1e4e4b55b40d2c810 Win/Demo32.osb
0ee39461babfbdd2fb0d0f55a9f4a984 Win/Demo33.osb
8b36d7ea39cdfa704ac2857375b9fec6 Win/Demo34.osb
0d680b2af9916c78169346fb3d162705 Win/Demo35.osb
699f1bdeae5934cb13886961460578d7 Win/Demo36.osb
ab5381cf5c045987712cfd3548c85b7e Win/Demo_A-Blast.osb
d14db19a25e1a0f2e8e311777b4db05d Win/Demo_Andreia.osb
c43da7ca47c5ba887c9f91f258f1cff6 Win/Demo_Atom.osb
c29a4c014ba264afee41da95c3c91285 Win/Demo_Copen.osb
fb87302b6a8e37734c40d0dd4c1d5189 Win/Demo_Eir.osb
b8daa265d6c7f1edce06ab86a5cb2db8 Win/Demo_Empress.osb
4fce27b02b690ccc0e71a4bbf6c6ff30 Win/Demo_Eve.osb
033c64df4653c29375c5f7368d345dda Win/Demo_Fred.osb
13a220160e26d7d0bd561102cbfc1d1d Win/Demo_Garuda.osb
633a40ec38faefed75f86164a0ca49cb Win/Demo_Gonbe.osb
7030834acb552bc87ab55f756fbedaaa Win/Demo_Hud01.osb
167747052bc17c8a7be16412236370a8 Win/Demo_Hud02.osb
53fbca2186a4de47f22136de21ea4885 Win/Demo_Hud02_De.osb
79b34a43796b34b5f5f223bb7bcac67c Win/Demo_Hud02_Es.osb
d753f5f01a562948756ee39e07da88db Win/Demo_Hud02_Fr.osb
3139d5a3f39f4be3a574bf94aceba1bb Win/Demo_Hud02_It.osb
5c08877844d50957e3c94b6705192db8 Win/Demo_Hud02_Pt.osb
4c8c84299590dc837b0fd82812e155dc Win/Demo_Kuebiko.osb
d7aba194cc87c065e7141d34823a8ccc Win/Demo_Tesset.osb
02a2b0887db14cb23753ea23fe0bd91f Win/Demo_Window.osb
662ebf97714f143b0754b1076da15139 Win/Demo_Window_De.osb
458b56ac33bf5c0d1d07b1ee0735b638 Win/Demo_Window_En.osb
f4517bc36b81ff9680b9c2d19c1a9b19 Win/Demo_Window_Es.osb
9250df117e23ed44ce1c221037b13448 Win/Demo_Window_Fr.osb
7fe0ad86f184a1ca8ddd387f53ae553e Win/Demo_Window_It.osb
984566273930fdb978fece3786d7e07e Win/Demo_Window_Pt.osb
8b91cc7f9c25ef2cce598480bd3f1d5a Win/Descent_BG_A.osb
3b53a6c531adce2e859671290efef822 Win/Descent_BG_A_Mid01.osb
008e50545851ca1526c97d6ab2e3ec80 Win/Descent_BG_A_Mid02.osb
d004b556562ff56627d0769a639af76b Win/Descent_BG_A_Mid03.osb
2036f95b95a0f0009f1fd274b3672939 Win/Descent_BG_B.osb
bcad52f40224a4262ccbc3d012a20b93 Win/Descent_BG_B_Mid01.osb
913ce0290702d451ec113571ecb3b322 Win/Descent_BG_B_Mid02.osb
13d7bb0cbc7d5eece46f37040913f0b8 Win/Descent_BG_B_Mid03.osb
ea88129c8efa2fbc625098b5a1eae07b Win/Descent_BG_B_Mid04.osb
4563a681745e62941eab40b9a35d60ed Win/Descent_BG_C.osb
414db36b9cd71e0149513dafe447e073 Win/Descent_BG_C_Mid01.osb
8b6c515701e80abd632dd7805463640a Win/Descent_BG_C_Mid02.osb
5457a8f7163b708a5a3612a4e800a928 Win/Descent_BG_C_Mid03.osb
bd37f707ff10e14236ee76baee638746 Win/Descent_BG_C_Mid04.osb
9bb944f8aa802cfa8ce6a676157d3825 Win/Descent_BG_D_Mid01.osb
00d99f077e81ae1c9ad3deb1c1315773 Win/Descent_BG_D_Mid02.osb
0383e266901c9e74010af2bec5e85589 Win/Descent_BG_D_Mid03.osb
6cfa876ff5662511ff54d90f275961a0 Win/Descent_BG_D_Mid04.osb
63328f3b71e62ded3438d0a2c2b808a9 Win/Descent_BG_E.osb
b9543043ab7df2681e8937672e1e762e Win/Descent_BG_E_Mid01.osb
830b37c2e29675efe6d67e4827241aee Win/Descent_BG_E_Mid02.osb
789d79905540642eb1b38305ecaf822f Win/Descent_BG_E_Mid03.osb
0ca7c8a34ce4580e1418775f291a79b4 Win/Descent_BG_F_01.osb
2a8a6fdaac42e8f88bc5031a88143bb3 Win/Descent_BG_F_02.osb
b580d657ce954b5db964a3dd3f3e3df6 Win/Descent_BG_F_Mid01.osb
00e071f061e344754aad39837b2fdf95 Win/Descent_BG_F_Mid02.osb
de61ab19b14dad1dd9cae548dfd69c54 Win/Descent_BG_G.osb
339e95e469b0026f290a1cdd23bf182f Win/Descent_BG_G_Mid01.osb
2919d674b742fea052d25955032b0143 Win/Descent_BG_G_Mid02.osb
7aa05b3ce2f879ae0ef072378c0170dc Win/Descent_BG_G_Mid03.osb
35037a1067c3d26e347d960caa576756 Win/Descent_BG_G_Mid04.osb
7ff72c6b7c14145f5a2bb60b94dc6705 Win/Descent_Cloud.osb
e9a34267f73612df48ae3c6c3920af7a Win/Descent_Cloud_A.osb
36d43608b6b27e8770397f00b7fbcdef Win/Descent_Cloud_B.osb
6f5f93fc96a95116d8b21b20c94752d4 Win/Descent_Cloud_C.osb
a695084701193d687063f402987856af Win/Descent_Cloud_D.osb
d2f873f3a47121ac57e7bbe3b0100e86 Win/Descent_Cloud_E.osb
40e199c1a5d75220a62d389ab2b7445c Win/Descent_Cloud_F.osb
500564fd5b69b1d0331a54ca3eeb4840 Win/Descent_Cloud_G.osb
35c9ca38a55cd69e6a82b3583136b9af Win/Descent_G-Sophia.osb
ba11357b68dd5a4ece4eadb1718139a9 Win/Descent_Star.osb
48f312fb9f4ecbca7ca701d9baccf6db Win/Emh01_01.osb
628dac2326e6f0d24556682a73ef36f5 Win/Emh02_01.osb
d59769465d1368cb0a8ec6253bb74c9d Win/Emh03_01.osb
08d7a7103162fc975bb658255678c099 Win/Emh04_01.osb
bc1722e9b6fd8e2d257b05c9995a4f50 Win/Emh05_01.osb
77ff92af8fb65452a710935a02616ab5 Win/Emh06_01.osb
f934252e061e7f19709643ba021bdd37 Win/Emh07_01.osb
d9f9904b299d9da1ba5e0499d73aa5b4 Win/Emh07_02.osb
b895db12c84b1c9e7b5d807680311d1e Win/Emh07_03.osb
66511ca2759035a770c855dc3f57a95f Win/Emh08_01.osb
f2257d202e8e0190d734aa37a48cfe37 Win/Emh09_01.osb
e53169adc79b6fa1cbc3bdf9176547c7 Win/Emh11_01.osb
f48d4ecebd69936bf36b965ce7a3f205 Win/Emh13_01.osb
34a7b940a426a6557dc4347abd45b53f Win/Emh13_02.osb
7f84b3e79f9b06db4c57258bb707ad86 Win/Emh14_01.osb
d884874c83f56355fe8e7e0c3463388c Win/Emh15_01.osb
ecacf251d283cda485bb3d98d32e5254 Win/Ems01_A.osb
c98d927bf5ddd5426bc15aeaa0cbc1be Win/Emv01_01.osb
966ff1ab5f4b5ad5583dbd8e1a9b6694 Win/Emv02_01.osb
3a56f1bf97311d4262622e7577885cb9 Win/Emv03_01.osb
d0812f6ee028e94ecb4bc4f1e6918fa7 Win/Emv04_01.osb
68ad2695e3d4673b728f918322172559 Win/Emv05_01.osb
f8252d87aaee5ddab010c5aa416d1316 Win/Emv06_01.osb
d2b8f85f35d1d5c5d69ea3ec2f19f3be Win/Emv07_01.osb
2911d9a77eae6e0c50a461fd55886caf Win/Emv08_01.osb
98c2de6da97afce52c98e2ff2fcc08a1 Win/Emv09_01.osb
74ad4c8f48f30631baf1f463a2668748 Win/Emv10_01.osb
ea180199a069ab4c0dfb013011f2b837 Win/Emv11_01.osb
7c72c39bc4570734b64bb49849ad7dba Win/Emv11_02.osb
2ce4b11aaadf20b4acbb51fad979367d Win/Emv12_01.osb
47f2a5f0fa997169e5178cf927c1d0a5 Win/Emv13_01.osb
41b38b99a26f525eda2836d33298c7e5 Win/Emv14_01.osb
e292f028b3f4e237370c80db17073382 Win/Emv14_03.osb
56cf82b33531e0c0751d337fc14be3c4 Win/Emv15_01.osb
1c49fe133f657d9c4e82266ef7b76199 Win/EnemyShell.osb
84d1897100f412d6b1dfd7d5cad423d7 Win/Face01_01.osb
6099df2445e606f0fd2d307a320f7c13 Win/Face01_02.osb
a797c66b0e1c9f031996980cb1e672f4 Win/Face01_03.osb
49bcafaddbedfa2bae4976efbf4e04ab Win/Face02_01.osb
4856f6430bdba3aa01058e6f3d084c6a Win/Face02_02.osb
5f46d81106d243ee71608fc1c3e30df1 Win/Face02_03.osb
9f5b289e2db11d98c7ab88e8ce954ecd Win/Face02_04.osb
14be30a97196fa5b91079da1c2c0f96b Win/Face02_05.osb
53d3fe5b97e166f8d543b07fdfc071c5 Win/Face03_01.osb
5867ac763dbd35e15f2edfa1bc515ddd Win/Face04_01.osb
740af6877b0385fc40ba4f68fcf94a1a Win/Face05_01.osb
9d89d5d3f2dbe939ee295883824892f7 Win/Face05_02.osb
32627d2df3261b162fb0ee173dc7d884 Win/Face06_01.osb
3073ae873adcb6d861b5bf597335d518 Win/Face07_01.osb
bf249e874ca4172630cadb88c9aeb511 Win/Face07_02.osb
6bf687519c050016ac8970037192b80a Win/Face08_01.osb
2b01771a89e90d1c18dc15add434b8a4 Win/Face09_01.osb
a11a2d1a36c26e883e22f4337d604851 Win/Face10_01.osb
cefbdc2ad4049d3cf66b7f729093fcef Win/Face11_01.osb
b56f6dc5de2803067819a404f56c0606 Win/Face12_01.osb
9a52e2bc08d9c41db0e1503bda0e2baf Win/Fade.osb
6dd859983640811f818e2f492bd84ae8 Win/Gallery_Stranga.osb
ebcbaf988a258baf6d988b2d8e0aed70 Win/GraphicText01.osb
cc074e9dfbb586afb6609dfdb417fde1 Win/GraphicText01_De.osb
bd4dcb3fbf8e3499340b0ad30422733b Win/GraphicText01_Es.osb
4d71d4d7f3867395e2c53ebdad5338b2 Win/GraphicText01_Fr.osb
abc127ffd30e2bd8ddf7d75a9a2d7449 Win/GraphicText01_It.osb
2072e90d7042b654e405e7cf734187da Win/GraphicText01_Pt.osb
899ffd4ffdd7fa44a91eb07f243c4174 Win/GraphicText02.osb
9417abafc9b315300dbe9dab9ce920b2 Win/HowToPlay.osb
aeaf228870a2bb7d6d6bfc7484f0a960 Win/HowToPlay_De.osb
f11865859f865e78652508ec4fb00967 Win/HowToPlay_En.osb
eca807195ff3fc5ebfa287a57dc57580 Win/HowToPlay_Es.osb
16360370b08e44353db7de801deba7e3 Win/HowToPlay_Fr.osb
cfc580f47247f85f5a78de0785ee0d31 Win/HowToPlay_It.osb
a83a2a9f98dfe67e4d4b2cd1da5a1e0a Win/HowToPlay_Pl03.osb
1c48eedb9cdae0eca5192251795ddfd5 Win/HowToPlay_Pl04.osb
c324a4f6cb99e3edc76e3ceeea2f9c8b Win/HowToPlay_Pt.osb
207b438d9a16aead9663ee204979ed0e Win/HowToPlay_Stranga.osb
bf8233bec588625e84aaea752e27b04e Win/HowToPlay_Stranga_De.osb
2d415bc3b854001b9f6e41c284d99403 Win/HowToPlay_Stranga_Es.osb
c522778c5f56fa70dc8f02fd67419a08 Win/HowToPlay_Stranga_Fr.osb
70872fe23d8f943b9e4c143f2c4e0e27 Win/HowToPlay_Stranga_It.osb
b5ada333a1d66d861037f31a90862f16 Win/HowToPlay_Stranga_Pt.osb
42c29b9178a2ea405fccb55770b11338 Win/Icon_Weapon.osb
dc0452a5e91aa0b79acec1b5a072f144 Win/Item.osb
a8ae30bbd77c9738911da7f498ad23c1 Win/Item_Pl03.osb
2566c3aa99efb27fa3bdd6ba90707895 Win/Item_Pl04.osb
0c43919506db88dda07357730a85fe51 Win/LogoInti.osb
9b4f8139d7fe854c3b023dd36bde7cfc Win/MapEff_A.osb
17ad06be9dfb2746496fdcb2924f369a Win/MapEff_B.osb
3e6dc756a236c12a91654d4426b0bcc9 Win/MapEff_F.osb
53491cc0b61d5c61ed351f7ecec1a4f2 Win/MapEff_G.osb
c792c51bab15f33ef04d198601c21cd9 Win/Mbsa01_01.osb
044ebf02ab80323f64e4fd9cc673b19d Win/Mbsa02_01.osb
4ed889043eb97f1893d1a956543d4a1d Win/Mbsb01_01.osb
128ae3baefd424f0836196becae562b2 Win/Mbsb02.osb
ac9a07939cd3a8fb95820c475d7af2fc Win/Mbsb02_01.osb
7cb7f9e793c7e5a8354e64b3d281cbad Win/Mbsc01_01.osb
36aed0f800016fc31b4ca7d84c9af4ca Win/Mbsd01_01.osb
038e8dbe5e6724461d49751221ab3c49 Win/Mbsd02_01.osb
08cc619b6e7bb02647c686c51ee4998f Win/Mbse01_01.osb
980b4efd62cf93f20527dac6e2ba4f75 Win/Mbsf01_01.osb
e23b5776aad5c02536759eb3e758c7f1 Win/Mbso01_01.osb
e9aef3d8ba8a05d9acae64ca01d4dec7 Win/Npc_Andreia.osb
2eb4c5e67a4d59a9c12b83ea1b625b3d Win/Option.osb
95ec1b7127218055b64e84349c00d557 Win/parts.osb
1230e4e499c404d2bee17d4d2ddcc29e Win/parts_Stranga.osb
b554921f4827054dfcce9f1adb710805 Win/Pl01_Effect.osb
f51f38a32aaf73d4b6985700f6deb78e Win/Pl01_Shell_S.osb
310f60c8e0cc1e6b6f06b1477f8ded7c Win/Pl01_Shell_T.osb
8b612938ca5ff37d49385165a0acb1f6 Win/Pl01_SubWeapon_S.osb
8ad74ea16821ef59adffe112ecf5c2ba Win/Pl01_SubWeapon_T.osb
d9b8cd7909c9f52f3368bbb4ce51f0b0 Win/Pl01_Thunder.osb
a442fd95f2e5660d0d1e3fc3feb5c0b8 Win/Planet_A.osb
5c579400315942430675a09df8b31aea Win/Planet_B.osb
1164623a7b4982638b8cbde28714cc0a Win/Planet_C.osb
1c599195e464251f8d632f5c003f532a Win/Planet_D.osb
1add1c5f1a80e960d1a6431c7384ca08 Win/Planet_E.osb
b62305e910054ed58aa5268c6f61e869 Win/Planet_F.osb
c5b9f47b718531521167f377fb52734b Win/Planet_G.osb
b6465d8310822850ac373e43d6176893 Win/Planet_Omega.osb
ae542f72b3422acb190dcf15717462d9 Win/Planet_Select.osb
e7cd184925c478454f3b440a96082392 Win/Planet_Select_De.osb
6876b044251998d4749b89ccf63321e6 Win/Planet_Select_Es.osb
b6a8765eb7c697e3101736fc88d620af Win/Planet_Select_Fr.osb
02bae39056fc0f21d28e76db16ca39f9 Win/Planet_Select_It.osb
ede7229c89b40e3b55709fa4b50dbb7f Win/Planet_Select_Pt.osb
5b76aaef0529bdf786891fd209ea2773 Win/Pl_Andreia_01.osb
bdf790322cd7eddfcb19910b00ea0525 Win/Pl_Andreia_Effect.osb
5e189ea8155b16792ee1ad3b4184a7f7 Win/Pl_Copen_01.osb
ddf10ff251a60dac448da06feddef176 Win/Pl_Copen_02.osb
f6669cf098bb006fb28dc446a7cb428b Win/Pl_Copen_BattlePot.osb
9d708c6a16a50fd3e6f6a639584cd8d8 Win/Pl_Copen_Effect.osb
746d196abbb08dee707592748e3a9c59 Win/Pl_EmpressMA_01.osb
9cc054cf4f15dc254f9b57045be1bdb0 Win/Pl_EmpressMA_02.osb
60fe13a966b5a773850fbaf54cf2cfba Win/Pl_EmpressMA_03.osb
446b6d60e84326fe79fd325611b6cc1b Win/Pl_EmpressMA_Effect.osb
13ba06a3a28eb21ceddf11902e7d70af Win/Pl_EmpressMA_Shell.osb
31b717dd27cacb96df2dd79e53a695a4 Win/Pl_EmpressMA_SubWeapon_S.osb
2cbd7a2be5945095f07d2fb9ed5d8ffb Win/Pl_Empress_01.osb
4111e36bf26781e78c486836d58f88bb Win/Pl_Empress_02.osb
0cf3fa2d1b730e0e8cc30306ca0f9e30 Win/Pl_Empress_Counter.osb
f96b16b4dd670ff9896d820d5b553632 Win/Pl_Empress_Effect.osb
c141b447a0aa9f12c11c54c69922495f Win/Pl_Eve_01.osb
fc5a1035739a0d9571a834400c7cae14 Win/Pl_Eve_02.osb
43fdd501ffc34751dcd6ded9cb8fb6e0 Win/Pl_Eve_Effect.osb
f61e75877c278b2d492e2f9f9e892a42 Win/Pl_G-Sophia_01.osb
cc5032b3264f208e88d58fc2052ff66b Win/Pl_G-Sophia_02.osb
c39a504d69f099b887f11cfa9794bd26 Win/Pl_G-Sophia_03.osb
ad9daa70bd6d4dfe2f78f858692fbda8 Win/Pl_GiantRoro_01.osb
5b741394e3936b76cd6b2b70bb59f799 Win/Pl_GiantRoro_02.osb
1dc93f6e180a078ef697fc4af2ba7d0b Win/Pl_GiantRoro_Effect.osb
21489144fd41cdf2afca25cf2d0dd311 Win/Pl_GiantRoro_Shell.osb
49d5087782f8b906834ccca8467bc576 Win/Pl_GiantRoro_SubWeapon_S.osb
dd47ab3c499f1312b887260101f3e825 Win/Pl_Jason_01.osb
7c450c4a7d74aae4a3801951760878a5 Win/Pl_Jason_02.osb
18336efddbf1b7060c6638d7b3e2f7a1 Win/Popup.osb
ec70695834b809e58dc95f00c0e705c7 Win/se99_01.osb
ee982c49523687dd3d8dda042f2ced81 Win/Set01_01.osb
330fcd811afc8369eec221cc3422ea6c Win/Set02_01.osb
5c6b3d891290434606e1789638cb4a16 Win/Set03_01.osb
ea1fefcf57b72c42d341cd4d7caf2a57 Win/Set04_01.osb
289fdb42fddc39c9fb22f0c399d3e34c Win/Set05_01.osb
913fe671e097cc651531d4608ac2b3cd Win/Set05_02.osb
8acea9622590c7f2c32f25ce8b551b50 Win/Set05_03.osb
fc53e75ab7844223e6345ccec9ba1c98 Win/Set06_01.osb
d0bb497f9cba0fe0c7a7385679a538cd Win/Set08_01.osb
56efaaccc69e5e5d5f8fcf4dfce32ef4 Win/Set10_01.osb
fd8f4763a84e1acd66bcb9934f24006b Win/Set11_01.osb
f71e4889d2cf370984a6a7bce6a3c6c3 Win/Set13_01.osb
ed0b37e7dd5ffe4ea70d2a73ac625b11 Win/Set13_02.osb
f12f36913d99166da0be143fe25e5b65 Win/Set15_01.osb
cf9681d6d11f0eb7bacc297a4f473e7a Win/Set17_01.osb
20799171ba60dd52f6bb508534c9f881 Win/Set17_02.osb
a68bcfcbd2bb669db426a90609721e93 Win/Set17_03.osb
d29f1c8a9b6af7b2f6b6d3e6714a0837 Win/Set18_01.osb
c963f9d78a0f795f56e7ee147d095cb2 Win/Set19_01.osb
a9c2e10be815bdc6c0bca3d2f1fde148 Win/Set20_01.osb
afa336197fc62ba0d0c14f1fe5ca75db Win/Set21_01.osb
b2cd9cc4244c164e5882546cb118e4f7 Win/Set22_01.osb
49c184c623201ea394213f030c9d5d63 Win/Set23_01.osb
7e5dcb282d11fb6f3bb281d918d0e949 Win/Set24_01.osb
358e0e28a61f1495314b7136dd636bb7 Win/Set25_01.osb
bca0be9f341fec92496948df7e505b6c Win/Set26_01.osb
8b3399cf5836fb626c054c20b450df2a Win/Set27_01.osb
868804ba5d1a42d2b0c332dbeb2e9ac0 Win/Set28_01.osb
2a82a50c99f55a15a7d2843e16049daf Win/Set29_01.osb
b6fb4d82487e63f944a99d5f5fa4279a Win/Set34_01.osb
985dd18d766cc510678ca4aff4d1087c Win/Set94_01.osb
f49a820b33e99d8880ab57ae0c94db23 Win/Set95_01.osb
9523c1a88d00392b794823b334f6229e Win/Set96_01.osb
b7680dae4b9de509caa0375150467772 Win/Set96_02.osb
e2c59ebf3de9c5788b74cd0421d88a83 Win/Set97_01.osb
b6510b6e0de365e2fa84a27b5ecca2e5 Win/Set98_01.osb
296ed30b7e89f2211fab69d6098c94e0 Win/Set98_02.osb
2e7c36c73f6f6e3d8c2100fa60326434 Win/Set98_03.osb
e61f86e5b9f93cd60fea61d8d052a5b3 Win/Set99_01.osb
9e360079b442cbf7a12d06eb5ed6c00a Win/Set99_02.osb
691d789bdd632ea7fd6ba059bae029c6 Win/Set99_03.osb
cc2f4ebb7b96ebf9507de1515f0f0ee0 Win/Set99_04.osb
9fa06ef308fb618d109492c19f304699 Win/Set99_05.osb
33cb33506048adf57cfbc82067c3d4e5 Win/Set99_06.osb
4cf1e940534bc17ccc4bf4dd220154b9 Win/Set99_07.osb
9ac9c953d6b37b04dd6a9bce77b6fe49 Win/Set99_08.osb
54d126c2073af9b394d9b3a61c0cc787 Win/Set99_99.osb
37777b5e36a2e7197f420b74d0991ea7 Win/Shader.osb
8972f59b7ccbc95614ae4bf029a573fa Win/Shell01.osb
f6666cbc936ba935b80539fd304f72f0 Win/Space.scb
aafa7e834fcc01a1f4e211562041a517 Win/StaffRoll.osb
25cf13f421a03410e620c5e9e60166a3 Win/StaffRoll02.osb
23ef48b2ffb5297f5cd71089e057ae5d Win/StaffRoll02_De.osb
fbc06e2e16612190a981ec2d3600b4e8 Win/StaffRoll02_Es.osb
21d0ccf10973cf31d661db03f88a771d Win/StaffRoll02_Fr.osb
3872e9a5ae9f1f964b0425e60f2188c2 Win/StaffRoll02_It.osb
5b4acb4a2be03e62cefecb2edc83e7db Win/StaffRoll02_Pt.osb
01b4099a1aa53a4b32f678806b282fc5 Win/Start.osb
26d55cc04f648d871638fe40d4af2386 Win/Start_pl04.osb
4e0f35ff0b54b3bc4dc2d3602064dc23 Win/Sub_Map.osb
3f29b70e66e91918927951090f9c7663 Win/Sub_MapChip.osb
bc356bf91d021ec2d49d77f62df0a4a8 Win/Sub_MapChip_Pl02.osb
3634c9d6335a7077a998a5356d428bac Win/Sub_MapChip_Pl03.osb
3be1094de2eefa14067178c8633629c0 Win/Sub_MapChip_Pl04.osb
f46e54eb664c613643c0eb5c65a19c0c Win/Sub_Map_De.osb
6f22c4789d5afe36ec5fb3fe9b999e86 Win/Sub_Map_Es.osb
fee2c022854c499bd77e116fa7a96754 Win/Sub_Map_Fr.osb
3eb961cd7b48dbdbbea523a0b61b445c Win/Sub_Map_It.osb
547eb314df3febce228e6b3fce3ecf11 Win/Sub_Map_Pl02.osb
16f52af7f1170b374389ddb79ab4cc41 Win/Sub_Map_Pl02_De.osb
533c7e5a37f0184737dc0ef109be7650 Win/Sub_Map_Pl02_Es.osb
d93d77d6611c139cf2473a30f936c15d Win/Sub_Map_Pl02_Fr.osb
d50f627a64bbab026bc5d405dedfccee Win/Sub_Map_Pl02_It.osb
f473ce47669a1d6622d45ccd8b07885e Win/Sub_Map_Pl02_Pt.osb
b9a8c34afffff68e3168ccbf6e44211b Win/Sub_Map_Pl03.osb
147355fd600fd991def733973c1ff32c Win/Sub_Map_Pl03_De.osb
287efda4328b7ea049696883b40ebe9a Win/Sub_Map_Pl03_Es.osb
361d791eadeeb003d3e652fe8457a5e1 Win/Sub_Map_Pl03_Fr.osb
15b8d191e10ac5320caab871acdcff59 Win/Sub_Map_Pl03_It.osb
53c5b8ebece40a4a61c48bbc6252417d Win/Sub_Map_Pl03_Pt.osb
da4ec4553aaee27f1c3839dad6e8f08f Win/Sub_Map_Pl04.osb
972441487a3dea5fbefed7c072c7bac6 Win/Sub_Map_Pl04_De.osb
dd953edc30d3fcaa47f23ddcb0107726 Win/Sub_Map_Pl04_Es.osb
11c4808b33e86d67e77b8d388b957b56 Win/Sub_Map_Pl04_Fr.osb
83ad6a77566461c05ba6ceac3f935ec6 Win/Sub_Map_Pl04_It.osb
f6360feb15b0f08a92190f0df6381c4f Win/Sub_Map_Pl04_Pt.osb
52200f9e4d41464798198a4b3ea50660 Win/Sub_Map_Pt.osb
195ad3c82ea8d0bf5d80af0513314ce8 Win/Sub_Pl01_G-Sophia.osb
b20e55cb25d6bd15e9f592babd05aa68 Win/Sub_Pl01_G-Sophia_De.osb
1a69da68bb3989d20dd3a118c9f3d0bc Win/Sub_Pl01_G-Sophia_En.osb
b326f1e28d99770b6084ce6a8837a39c Win/Sub_Pl01_G-Sophia_Es.osb
640e9a58fddf22bfbd290cf4fc11858b Win/Sub_Pl01_G-Sophia_Fr.osb
fd64d012796732e0dbe220e14dc3eda4 Win/Sub_Pl01_G-Sophia_It.osb
f489340a21e01679ab4205f30089d7e2 Win/Sub_Pl01_G-Sophia_Pt.osb
4ef19be2cf633e54c4107e05f3a6dea3 Win/Sub_Pl01_Jason.osb
dd14f66885ebde21cba9975ccdc988b5 Win/Sub_Pl01_Jason_De.osb
4e23e6ad6d980a867af73fb531cbb933 Win/Sub_Pl01_Jason_En.osb
13f6d15c19ebf126d33a8374262d3045 Win/Sub_Pl01_Jason_Es.osb
2d5950353e8990c61fa88575e321823e Win/Sub_Pl01_Jason_Fr.osb
1c4d159dee6c40cedfb53262d7e6dc09 Win/Sub_Pl01_Jason_It.osb
01af13267e5a3994be46cee44607540d Win/Sub_Pl01_Jason_Pt.osb
9e7126dff0dcd6e6d0bcaf3400ff2fea Win/Sub_Pl01_Parts.osb
efa95f7b21a770ab5644570450aaff0c Win/Sub_Pl02_Andreia.osb
80bb89ceb0722f3e518f899e7f654e75 Win/Sub_Pl02_Andreia_De.osb
fdc00ea6bf2277b901370ddffe54e008 Win/Sub_Pl02_Andreia_En.osb
644b22a71fd7a13e2ce8c870d3a0a7ee Win/Sub_Pl02_Andreia_Es.osb
00fca87fcd091d7cea9d016107c5584c Win/Sub_Pl02_Andreia_Fr.osb
421cff3aad92cbc76c72d161c8e7bbdb Win/Sub_Pl02_Andreia_It.osb
ee54f724b0cb55f527c9186aea55e917 Win/Sub_Pl02_Andreia_Pt.osb
aac54c073c4573fa3ea9c72ae06f2eb0 Win/Sub_Pl02_Eve.osb
ed2a2590fabf56a964c202f6b413b703 Win/Sub_Pl02_Eve_De.osb
30739f17d4678a133f40fb12026d0e79 Win/Sub_Pl02_Eve_En.osb
8e9ea8bb948558b5e8917016991c7e63 Win/Sub_Pl02_Eve_Es.osb
7eb9f85c413dbc81cf9f7ed9b1e6f763 Win/Sub_Pl02_Eve_Fr.osb
44792f82217f0e36b1ccf800085ef970 Win/Sub_Pl02_Eve_It.osb
fd44d1f8684aa0207ce680bd76d7b721 Win/Sub_Pl02_Eve_Pt.osb
c362aef74e39d7288ec8633c6d3cdab1 Win/Sub_Pl02_Parts.osb
efa12a03fecaeeba3c72c51fe190deba Win/Sub_Pl03_Copen_De.osb
751f8c0295a77e29135e1341e83d952c Win/Sub_Pl03_Copen_Es.osb
316c792fd795e629efab3941555d3202 Win/Sub_Pl03_Copen_Fr.osb
b6f878f3cabdba29053fa7bb650ab83e Win/Sub_Pl03_Copen_It.osb
793d34f422c8ead3c0cf98e44ca19707 Win/Sub_Pl03_Copen_Pt.osb
67f24081e6960b8040c8ee67ee6dc1b3 Win/Sub_Pl03_Copne.osb
bf3b2d804ca427a591b6ca1f48c1240f Win/Sub_Pl03_Copne_En.osb
7bf32e94a2c00916ce19d5cbf47e16d6 Win/Sub_Pl03_GiantRoro.osb
c683882e0403d4261f1face5ccc47c3e Win/Sub_Pl03_GiantRoro_De.osb
86f2269f8711da03947aea8c4fbca103 Win/Sub_Pl03_GiantRoro_En.osb
d7a98845f0de685f7d761c939848f3ea Win/Sub_Pl03_GiantRoro_Es.osb
06520887ce4e67413c7b441fb4032289 Win/Sub_Pl03_GiantRoro_Fr.osb
cfef295556d56c78280832a976c0a24b Win/Sub_Pl03_GiantRoro_It.osb
33403cce60ff9c2080cd4d8846b16c95 Win/Sub_Pl03_GiantRoro_Pt.osb
f4ed9f13af626d0feba2de023213baa2 Win/Sub_Pl03_Parts.osb
a90f186eb8430844979e94e33e8e1181 Win/Sub_Pl04_Empress.osb
5871255045cd80eaded71eba6b78ce40 Win/Sub_Pl04_Empress_De.osb
28597d43fa53e9ba7a6547b59cc808a2 Win/Sub_Pl04_Empress_Es.osb
9b61c9ba91521a7f14bd54052563c917 Win/Sub_Pl04_Empress_Fr.osb
25901687050cd65d9a9a61ae7b3ac163 Win/Sub_Pl04_Empress_It.osb
4ad0da1fae24e5200ec8aa1ee8cd12b8 Win/Sub_Pl04_Empress_Pt.osb
bce40d839c14dac4a3974b2524000700 Win/Sub_Pl04_G-Sophia.osb
8185f6a531ded2364cf34935f4f84f52 Win/Sub_Pl04_G-Sophia_De.osb
73265eb692c077b73ffee86e0925d8c7 Win/Sub_Pl04_G-Sophia_En.osb
136cc9105bf17cfe11e92d44e81dffe8 Win/Sub_Pl04_G-Sophia_Es.osb
64af8bcaf35f1610df00a28e72d11265 Win/Sub_Pl04_G-Sophia_Fr.osb
d3d37742ad2fa323f1b23174dfe6f061 Win/Sub_Pl04_G-Sophia_It.osb
807c156767daafd96772197933799fcb Win/Sub_Pl04_G-Sophia_Pt.osb
6444d1d9ee46d5a9a858abaf470ea3ec Win/Sub_Pl04_Parts.osb
da499485ac7ea2f41a4119f5793a80c9 Win/Thank.osb
619c702f18a9de965bea48fc074eaab0 Win/Timer.osb
18dda1e18567c1ec0affd0c9c8d37805 Win/Title.osb
0887c34f0674104c002ef66c3b326f18 Win/Title_De.osb
d23e63e5c45f205634404258f7d029ea Win/Title_En.osb
fe60480725768704efb5502f66966ab1 Win/Title_Es.osb
f18bf018ace8edcf8cdfe2b394bd393e Win/Title_Fr.osb
1a52b291aa6356a1f68913b886d28f5d Win/Title_It.osb
2e6e2962a8e5f09622f0ed9fd35a6a0f Win/Title_Pt.osb
1b42f6c610a60ecd5adceb395dc9a5a1 Win/UI_Stranga.osb
ffebb2d2d9739d608759e3a01dede174 Win/UI_Stranga_Eu.osb
4536b47e4804ad2237b7dbb5a870ca29 Win/Wallpaper01.osb
fc8359690309b9101fb98324a4ec9891 Win/Wallpaper02.osb
4e52ab147cd4d828939684cfc3af7e23 Win/Warning_Bs01_01.osb
d63f655ebcbbec7d4739b128533eca79 Win/Warning_Bs01_01_De.osb
ccabac7a1e9e54ce16b920e6844543fe Win/Warning_Bs01_01_Es.osb
6cd25e2a8e43f4bcb693d038378264d0 Win/Warning_Bs01_01_Fr.osb
b9bf67f76a4d45be68378728b1b9b1eb Win/Warning_Bs01_01_It.osb
b9bc59ee7ca0b61a9ab5f8763580bc47 Win/Warning_Bs01_01_Pt.osb
74ef813445280abf6c87ab73572fe7aa Win/Warning_Bs02_01.osb
9f953e712331d16545be015941fd080d Win/Warning_Bs02_01_De.osb
68431199cc6b89532aa41c21d5aa8690 Win/Warning_Bs02_01_Es.osb
b773194d30aa3cf6e26e0fea295fdb1e Win/Warning_Bs02_01_Fr.osb
b9f5f83f84cf6ea8fc37f6091a19f4d0 Win/Warning_Bs02_01_It.osb
8d62e000fb03c69287104f239b299e93 Win/Warning_Bs02_01_Pt.osb
98531da7f64b44a1cb2a5e69e6e650b3 Win/Warning_Bs03_01.osb
faa39ccb20992e1e7a931e5bac9ae55c Win/Warning_Bs03_01_De.osb
96776bac565374295da2dfe45b7954b9 Win/Warning_Bs03_01_En.osb
330394e955d778c355f96afdd217ce9e Win/Warning_Bs03_01_Es.osb
dd79856e5330ddf9ad3325eaf62c3f7c Win/Warning_Bs03_01_Fr.osb
2bdd79bebe17e2d259309b87d475a5f7 Win/Warning_Bs03_01_It.osb
76fd94e76e5ba5b53fc1d9959a67eaa9 Win/Warning_Bs03_01_Pt.osb
cd238b5f3ba283ed46ea5561e8ee9285 Win/Warning_Bs03_02.osb
7a24fe65e6db1bed2a50fb5675e86eff Win/Warning_Bs03_02_De.osb
ea59e502ce98f464ab73c1ece23655ed Win/Warning_Bs03_02_Es.osb
6dbc7b9dd9aec2f84d547172e0286911 Win/Warning_Bs03_02_Fr.osb
638f902aea2f66c6350a6b87cd9e99f4 Win/Warning_Bs03_02_It.osb
52ae1653fdd6904b3e1d3cac56e3c919 Win/Warning_Bs03_02_Pt.osb
666d86a3cd702333b6fdfe153e85e3f2 Win/Warning_Bs04_01.osb
52f19def1b1cfd74ed47a622083dec5a Win/Warning_Bs04_01_De.osb
ff52f30a586ddade06af9f8b812f77b6 Win/Warning_Bs04_01_En.osb
136a8ef7174907af7b0084c08f5202a2 Win/Warning_Bs04_01_Es.osb
d2a15fcab178766477f56e8b308b74ab Win/Warning_Bs04_01_Fr.osb
ebef5a880302b1d0f5423cf0106b54ab Win/Warning_Bs04_01_It.osb
327a0f6196777ba05dc2784f6ea07e0b Win/Warning_Bs04_01_Pt.osb
d7bbded5ea044c206168e58b035040e2 Win/Warning_Bs05_01.osb
63ad166d637253d4feef1bcc77498c73 Win/Warning_Bs05_01_De.osb
d70c5a21f835e8f11184fc2343508e1a Win/Warning_Bs05_01_En.osb
a1bffe316a34e12e7f18d477bbde30b0 Win/Warning_Bs05_01_Es.osb
706e9c3f9b8f5992a5a6f8ec2758e9fa Win/Warning_Bs05_01_Fr.osb
d7ee15e084c07a13e57f48d525dd9f10 Win/Warning_Bs05_01_It.osb
d9b2dec719f3e6067d1d819019157e99 Win/Warning_Bs05_01_Pt.osb
3625f11221ada00a6825ddf6ca1130b2 Win/Warning_Bs06_01.osb
8fb6342122201ff55e24a8f4150f7b27 Win/Warning_Bs06_01_De.osb
f6f52065b28fb449f2a83916f5099126 Win/Warning_Bs06_01_En.osb
71bed1b76579741d036140c84a8e4654 Win/Warning_Bs06_01_Es.osb
e5bc697fd417d0ae7e03056ad7a27d30 Win/Warning_Bs06_01_Fr.osb
67116d84c35afe94d5c4e73306ff06f2 Win/Warning_Bs06_01_It.osb
eabdbc72425b6b24076832ac7b18eb77 Win/Warning_Bs06_01_Pt.osb
835d5b0c7356eb29e99d672abcd14ba4 Win/Warning_Bs07_01.osb
7b309ba149478a86f0b077a4f6bbafc6 Win/Warning_Bs07_01_De.osb
93a83c19490e88f7ce363df622623ede Win/Warning_Bs07_01_En.osb
2e717bf7f0d8dc065ddda61e0fb84102 Win/Warning_Bs07_01_Es.osb
8d4225328620c07e1064dca6fceda537 Win/Warning_Bs07_01_Fr.osb
473e56a5c53181df1cf8663db1cf17bc Win/Warning_Bs07_01_It.osb
26946faba9d83f57e12c4eb78cfd18e7 Win/Warning_Bs07_01_Pt.osb
040e5ef92cc4be334ce52ad95aa29a48 Win/Warning_Bs07_02.osb
23b88ab1fd8b1ea52474c23ea5e10d89 Win/Warning_Bs07_02_De.osb
3b63fa1950c555655bdba598940cd7fe Win/Warning_Bs07_02_En.osb
d0b0bddf5d34975cc931475d7e66e518 Win/Warning_Bs07_02_Es.osb
b2a5c3b8aea3e41e49f8d4bbf594113b Win/Warning_Bs07_02_Fr.osb
00236b78e96b2ba13bb366627b59dd86 Win/Warning_Bs07_02_It.osb
13a1c97cb46b413d0cd404cc7fdbb075 Win/Warning_Bs07_02_Pt.osb
7094437ce1f5cefdf7f72ec7709277cf Win/Warning_Bs08_01.osb
fe545b5ac7cf646e16e08d049557fe8a Win/Warning_Frame.osb
d83c0f8983fb7d00ddc0fd78a405978f Win/Warning_Mbsa01_01.osb
8465a0294bde3370f4926788991fc986 Win/Warning_Mbsa01_01_De.osb
c583de8b0f881ca918c748768124fa06 Win/Warning_Mbsa01_01_Es.osb
9773affe691151c2b47c0186c59ba265 Win/Warning_Mbsa01_01_Fr.osb
ecb2cec4d6bcc10cf6661de56b63fad7 Win/Warning_Mbsa01_01_Pt.osb
7c550bcd877cfa739e6f147739aa5099 Win/Warning_Mbsa01_02.osb
a273635a279c2ecb622acd6536e60e72 Win/Warning_Mbsa01_02_De.osb
b424246f5346b8adcd0e90f1d84dee10 Win/Warning_Mbsa01_02_Es.osb
05223280857c5805d7cc60158dc47bfd Win/Warning_Mbsa01_02_Fr.osb
e7a468f7bfa1052c78ce7afaa99cb242 Win/Warning_Mbsa01_02_Pt.osb
d13797cf38fa21f9dd569ece62ce246c Win/Warning_Mbsa02_01.osb
0ac6952145d2a95acc14e994335ea07a Win/Warning_Mbsa02_01_De.osb
228babc9b79e8e7c796ca665b0ae9723 Win/Warning_Mbsa02_01_Fr.osb
523880704c9b7e1c21b35c093765d8ca Win/Warning_Mbsa02_02.osb
d51ff5bea487c34f035f70a00ac7c445 Win/Warning_Mbsa02_02_De.osb
d591a9e972365c582f708f3618b4904e Win/Warning_Mbsa02_02_Fr.osb
5cebf5f53115c174adbfa4c28d2b8ac7 Win/Warning_Mbsb01_01.osb
c1590ec8f3c45b76d68470e4dfa164c2 Win/Warning_Mbsb01_01_De.osb
0637c5bfc507ea38dc73643f155471d8 Win/Warning_Mbsb01_01_En.osb
8bd4ffba34f68f9455ca52da95c285c1 Win/Warning_Mbsb01_01_Es.osb
99daf855e1893cc0f06f39ee111f2d52 Win/Warning_Mbsb01_01_Fr.osb
1034d6c15e8768233c45ffc6e612e49c Win/Warning_Mbsb01_01_It.osb
0ceaa7c5c60952616125f869df0c7db2 Win/Warning_Mbsb01_01_Pt.osb
b44505f42d35dbcb02b8c41dc2cd6889 Win/Warning_Mbsb02_01.osb
78c876409fe728f0f3a3373105f28cd5 Win/Warning_Mbsc01_01.osb
37a2168d085fac70d0175345d1ba4daf Win/warning_Mbsc01_01_De.osb
4fcefa399511d837ad44b99c28d47e3a Win/Warning_Mbsc01_01_En.osb
78508b7c895dfa97bbf83ee6c8615577 Win/warning_Mbsc01_01_Es.osb
052e96ed46b9bf115f68c6c7a75c3864 Win/warning_Mbsc01_01_Fr.osb
f41bfddcdae22da7842649c44abafd64 Win/warning_Mbsc01_01_It.osb
ab4d764569fdd90dde038c48deda57b9 Win/warning_Mbsc01_01_Pt.osb
dde03b49c64b07ec28bb0ad72355a4cf Win/Warning_Mbsc02_01.osb
bea30080a2480ae309ed82fe7eeed5c2 Win/Warning_Mbsd01_01.osb
ffd4e379f1b6ef49de4c6aa5bcaf67b5 Win/Warning_Mbsd02_01.osb
0e9d832378344b87b6305d1772f12863 Win/Warning_Mbsd02_01_De.osb
d41c8b4c2d71800c27462811f0183c24 Win/Warning_Mbsd02_01_Es.osb
3622a592ec18c739295dd73b52e74c0b Win/Warning_Mbsd02_01_Fr.osb
f43bd031f374b8b6bb661928a26c3f26 Win/Warning_Mbsd02_01_It.osb
883dc67ed6045f327cf93749c0a5ac67 Win/Warning_Mbsd02_01_Pt.osb
6ee50ac685820e4e15813b169eca78c7 Win/Warning_Mbse01_01.osb
9aa6f9e9aaa38a31fa09cfa5b7a8fcfe Win/Warning_Mbse02_01.osb
af5e72967feeb5748db26e53db43f9c4 Win/Warning_Mbsf01_01.osb
9e4f95965ec32caaa31c71a77d31b183 Win/Warning_Mbsf02_01.osb
dff6c8a076bfab8f4af4c6185bf248cf Win/Warning_Mbsf02_02.osb
a95cd83458111cce35529cc85eb5bcea Win/Warning_Mbso01_01.osb
cc0026c8b916c3e6e5bad64d12d43aec Win/Warning_Mbso01_01_De.osb
2ba42ed00f2123cf87771e2590fbe72d Win/Warning_Text.osb
8f10d7d977dfb106bdf88747b447ba9b Win/Warning_Text_De.osb
40ab3ec00ccec9f5d21d2249ba4b8158 Win/Warning_Text_Es.osb
1091e23cecb19d8a088d0f83018e2c04 Win/Warning_Text_Fr.osb
f6052e2858eda864c254fbc9f86a5d18 Win/Warning_Text_It.osb
1d2ef6f6b2d53927c9b17ba006df74fc Win/Warning_Text_Pt.osb
c7cbabe371b6c72197c33d64b4dd7863 Win/Window.osb
