bb4216465aef652471af055af8d65a7b Beck.osb
87f694f3699b5b26185e5dfd27e75d5e BitSummitTitle00.osb
43c21b42babcdec2e2573ca611e3c6e2 BitSummitTitle00_en.osb
f865f5b04fc8a7d6c479ff6e3ad987bb BlackBg00.osb
dbdb28a2dd3ba8ab5bb5d63344b66dd4 BMPFont.bfb
27bd004528a4b50b44b389bc20cac042 BootReady.ttb
94c59977ae59c16a6847bc5d1f344fef BsBeck.osb
89db5425943ec4e190f4af66ea5f6c90 BsDarkBeck.osb
7e74d73c25bfdf942f65b017fe80c05e BsDarkGV.osb
ef3f2b4a0b5fc08716ed71da63914c4d BsGV.osb
2076bf50bbe26cc61f89ce2fa75037d8 BsGvLegion.osb
adc7bf384324519c9d82220269f500d7 BsGvLegion_head.osb
cc12993b4ad844258ab7295432d0a7fb BshCustomShot.osb
d2d3f886ccda20783628a197b300d073 BsMn9Avi.osb
a850cd332d7aee7acd2d5bf1220ee295 BsMn9Bat.osb
f50f591e2507bc9f674a31e8cbe9958c BsMn9Brand.osb
3e8b0e47c824097db9b215f639906106 BsMn9Brand_Icarus.osb
3a91bbf4c2a5ba4dcd610971a657bd77 BsMn9Cryo.osb
de9ec925b4743a1ac05d16cbe69341d5 BsMn9Dyna.osb
489a4ec62bb402d90070ce385b4b2fc0 BsMn9Mic.osb
620155d0687b98cf54d911c8399472f1 BsMn9Pyro.osb
7fced47faae00dbf034021b7983be35a BsMn9RDigger.osb
25231f13d08937fc058114e862680d57 BsMn9RDigger_head.osb
36846272d01804d5ae1927fe5167dc5e BsMn9Shade.osb
774139881cac849dc622c02d9ab25a81 BsTeseo.osb
5617ad4a36746c77545b3b67df7e451c BsTeseoCommentE.osb
a87ac50736849feee9367c500cb54184 BsTeseoCommentJ.osb
efa79d7661aa38a4e33949d7c1af7d7a BsThorn.osb
69d509e63450de84782b2fe7231621e1 Bs_Start00.osb
353402f282abf15fbffc398df162585f Bs_Start01.osb
bceb7e40b42b31f63a59c523b89ed3ad Bs_Start02.osb
be8a0146b7d8cfdefbfe57ebaa6c6261 Bs_Start03.osb
139b059c70b6be029b8bf0df69f8cd11 Bs_Start03_L.osb
43e263352d326588d530018741d36ca7 Bs_Start04.osb
3e828b1db3589c27f715d59a78655ff8 Bs_Start05.osb
72b2b8cd9e24c48360401c5eb7b5f8fe Bs_Start06.osb
926922070706a9394f06d8fcb8e02974 Bs_Start07.osb
0dfae520108afe2c4def0a68f6c9fe36 Bs_Start08.osb
5870242f0b965aaae64b5e2c585dbdb3 Bs_Start09.osb
25d190cb957adf688f174204e575cc66 Bs_Start10.osb
413bb558f8de2447b602ed6bbbfcc4c5 Bs_Start11.osb
bd2f0e1488051cee11dc88b765a2519c ButtonGuide00.osb
15afd8bde5ac4a88a811bbb574770da0 Calibration00.osb
f4d78a62731d81eee717ac81208c7e87 Challenge.ttb
ee7b17709a2d8032f17edeab26962874 Clear00.osb
fa5f3a8e4de7b09100955c8a3000ec17 Collection.ttb
0ffd475db51353694b10641579d0db95 Collection00.osb
d509770c10a31478a4e0022d2738d18b CommonBg00.osb
b46cd31e4975a037c9691d219571286a CommonMenu00.osb
cd5f29d3842c83ee5374e5434b4ccc09 CommonNum00.osb
8a8fa8b99406e7193cb97fda0336d696 CommonSelect00.osb
bcb77ecc99a34abbe1cc2269f59c9519 CommonSent00.osb
5eec72c8154106cc414d77d1f0925f4f CommonText.ttb
ff0474496103c315b544a578dfd29a5d CommonWindow00.osb
5f035b3ee40c174382bc8cea71df38fd Custom.ttb
bb83f30c3728f37dc0749c6c3d476441 Custom00.osb
8d88e5b7e990ed14409b912c68513282 Custom01.osb
c8dc022677fdcaffb076d4ec88eaaa39 Demo00.osb
5a0e4cc230ce10fee38d26bcab1a74bf Demo00_Beck.osb
54805559cb99ba365726006d5d7eccdf Demo00_GV.osb
327d3c3f9a7a05226a392e6a46c45866 Demo01_Beck.osb
8ccb5899b2759799ae162745ca6efde3 Demo01_GV.osb
16a0b2f3f3486f546d3264ff1311f87f Demo02.osb
50968f8191be5fb3b7ad6deef8e2ceb2 Demo03.osb
eed7dbbeed4d9185b90a24564e6d84a3 Demo04.osb
a77c2a94d45fce3536f2a72ac03135c7 Demo05.osb
a547f4c91a354a8b43bd76698a6a05e9 DEMOversionTitle00.osb
4f84c9bb8f7317726387283802e4d8db DEMOversionTitle00_en.osb
cba19dbb07c763f83ae33b4692c860c1 EffBsEnd.osb
40f5149e5fa6f055c1f18ad6c4675865 EffCmm.osb
ed1501bcc7a71ac378fd15b4e04b4524 EffPlCmm.osb
3465ddb75cad6fca59eb0eb70ab9d112 EffPlEkoro.osb
fca7efec21792d376db0ce07050843af EffPlGV.osb
1f87ad6bb51e40537f2c4b458bf1e514 EffPointLight.osb
3ce45f63f599781e1f6a5c42cf3a4963 EffSkillGV.osb
e4da1f0ca3c430ec7e2b0acd615c5a4b EffTornado.osb
c17d284e889df5eb2dd45ad307cf4ecd EmBoomHopper.osb
5924f0f1e747070dfe0c7fc24b0dc739 EmBrushCutter.osb
c4380b52877bd105993492f4288269be EmCinderSpire.osb
a4c043957993c73a0bfbdb3c29d49d85 EmComboroidG.osb
21e5f333635bf92ad868bfbb5ca68969 EmComboroidR.osb
f8d23b6071de8e6c2e936670f5110a87 EmDustBoxer.osb
ca49f0a028908ee485239ab96bd5f6bc EmEdenGolemF.osb
1e06dadbc02a769e4e7c1da2e6504bf0 EmEdenGolemM.osb
7107c64bcbd9da1aa70a23c846c253ad EmEdenSoldierC.osb
33e2a68fef3f53cc930294a88cfb2e88 EmEdenSoldierD.osb
173208c1c09a866a19608b2dff8ffc96 EmEdenSoldierM.osb
b6fbe0a15e3c8e3bbef06c5fe6ea8bb2 EmElecbee.osb
5d015c3bb6e07c625174b54d9b621ea3 EmEleclesia.osb
659b9b42996dc59aa00aaff20d7f73b9 EmEveryPolisher.osb
971bdecc6baa979dedacda8627b5258a EmJellyFish.osb
ade1d12eed533e74aaf883edcae46d1c EmNutall.osb
4f84405f93d61d5002ab7ea95874a009 EmPanicBomb.osb
65eb106c3b95fe5f9b950c7eecd242f3 EmPatla.osb
293b84ad05524bc08917fc0969af37d4 EmPicoPolice.osb
ee215ad539c92b951fb77c4a36d8ffae EmPropy.osb
44b7a95e8b05b1ab8084b52061bf2d1a EmPunkRolly.osb
3dae07ea6f8bb9be6edb52e162c34a50 EmQuarry.osb
ccce3e051871801c22397361b96b8a34 EmRDigger.osb
c63d8795f6770e9b95112517e033a965 EmRingShooter.osb
3427a26f4ddc5aa7ef1c8e888433ee87 EmRoboSec.osb
8ebd27b7860746e3689b781be81fe323 EmRollCannon.osb
151ed83394a300bb849c4e9a6a365c8f EmScreamer.osb
9b530876f0a43aba671d6213e72ed59a EmScrewJaw.osb
c7b193eab95704ec487c6ffea8550250 EmSemiMaru.osb
1257cdb65ad401a09293755292891320 EmShieldAttacker.osb
099c08ae768b9c388bfe74ddc1049b1d EmStatune.osb
bd5838760cd9780b1e1cb854478406cc EmTwinMixer.osb
79ff7779dc3c76b839b3d4f0aecd508f EshAll.osb
cbc06eb47969045107d8b452892c189c EshCell.osb
62bff6683de6dbc08eb9312e57a810a1 EshPanicBomb.osb
7992ca61d8d6ea570d304744a6b51955 EshPara.osb
d192d4de98d0df5599fac74430cf52ee EshRocket.osb
f87b09ea717a94ad19dfcd64388fa89b Gauge00.osb
ef40f6844dd9acf5bc797d7c12c05c40 gdc2017.scb
1a35de8c8da0edf7d10fd6fa9ff20ae7 gdc2017.stb
f8a38f4ab8b044cd534ab6a5f26e919c GdcEnd00.osb
353834c46612fc1cad840ec1efc9875e GdcPause00.osb
3bb99993c5df9edae89cc6c09fec3dca GdcTitle00.osb
26972d7506b9224d6c1ac3432612a5f1 GmkBoonBlock.osb
82a5fe91c8de7dfb9792aea4784c07d6 GmkBossDoor.osb
474756fa58dc48cf0c7274763deb221d GmkBoxWood.osb
9f94147228747ed4a63c80258a0d430a GmkDarkness.osb
953dfeba0ff3b36a8f237517e506204d GmkDecoMap02.osb
add88033b48953dddca3808a4d724ed1 GmkDecoMap03.osb
311852977907ef8412dd32951b267ebb GmkDecoMap04.osb
8430baa366c56b7a66bd0587ae37386c GmkDecoMap06.osb
51875b75b1682d316313f51d65ec87fb GmkDecoMap12.osb
6f256cbd642a3fb7aa194544569eaeba GmkDecoMap13.osb
bed830f333a09d3655f4dbac106883f2 GmkDrill.osb
da5102f62fefbbefa7e96eb382babce7 GmkDrum.osb
ca1ce846b39bfd67907c52a4019b197e GmkFire.osb
50fe9b36d81040ef3949f0dda441cfbe GmkGridFloor.osb
3b3f334d00317f3232d4aba1f50c79ab GmkGripLift.osb
3ad950b40b32738d01f79fd7e54fee0e GmkIceblock.osb
179d07ad3c62194e2424addfa822e6be GmkInvisibleBlock.osb
f8d0f2b06964f76b9879ad8a3851f670 GmkLadderChain.osb
ec39a8bb9d0d3a6001faef1cd213da89 GmkLift.osb
d4420cbb994963c9f6dfd4c1403c2c72 GmkLiftCyber.osb
c83ae5a6a29c5b65b403bcaa366c004f GmkLockDoor.osb
073b38d39b3d50a3c29a058394589e41 GmkMagnetic.osb
95c3b229c861add891def2c632539234 GmkMap01Wall.osb
145db2a99af4429998bb4aa7cead3791 GmkMap02Wall.osb
c7e3d6b3c1c7e20b7b2b613d0b4af423 GmkMap03Sea.osb
36dc2e1c10097f385f12b02888f5d2ab GmkMap03Wall.osb
eb228c0f9cda583bbad2feb52e77ec84 GmkMap04Wall.osb
bf12b75054ad57f6c9df950b02c3da0d GmkMap05FirmFloor.osb
a8acadd4aa20f1460b5352b8ccadc983 GmkMap05FragileFloor.osb
636d778a65e04b512bfb9d98d73a658f GmkMap05StoneBlock.osb
fbc256dac560246b4e557d4da60eaaf0 GmkMap05Wall.osb
e443000438a176a7d25dbe024d9ae05c GmkMap06Wall.osb
3b26b894e9efb76d58688409f6e24a78 GmkMap07Wall.osb
6a00f402e53d20a01813c1fe7eded411 GmkMap08Wall.osb
ef24c5d929e298caac84438db7c0319d GmkMap09Wall.osb
b5cd1cf8013c077ec1d384dd1a61144e GmkMap09WarpHole.osb
85c8712ae1dd6578db737c0d01bbf4a3 GmkMap10FragileFloor.osb
df9799d04f62694061dfd9cdf93aef18 GmkMap10Wall.osb
2b89a4b14e4ce8502c80f69684d16e9f GmkMap11FragileFloor.osb
452adee1a6efd01bbbc2259513999f54 GmkMap11PushWall.osb
db3f7538d3e3fe3a3fc2937aa01fc190 GmkMap11Wall.osb
3e99c4137ff3de4a4d1b65fc591b0d94 GmkMap12StoneBlock.osb
446db58e4fdc6277ddffaf47bccdbf2b GmkMap12Wall.osb
d1ad7462502ed45857e7295b2d369005 GmkMap13Wall.osb
fb231c529ccfefea48f6461831e1b39e GmkPushWall.osb
4afcb07a73cacf61d6a8120c092f5966 GmkSaw.osb
547578a7e6957434f3c2ce4bf6c5c66a GmkSea.osb
b4be43ddca4f32c38c8046218d44c60e GmkSecurityDoor.osb
d436b457af0e04a8afa3cbcf8fb1d0e4 GmkSwitch.osb
eac4dabef29b8d579a46a1d04c3cf0f6 GmkTerminal.osb
a736ea69e128da87421a3811c9deca74 GmkTeseoRoom.osb
11712c6aff0f35e4b095dd15e5475846 GmkTutorialTerminal.osb
42c09ba68e3aa544fc6d822966f86047 GuideScroll00.osb
833d492a546dee361ba8f19d49495089 Gunvolt.osb
20ca836eda08f7c769ed62a6f7ff57ef GVSPSelect00.osb
238f4a8d68241e818c98e1d869479f9b Hud01.osb
2e618c33d34a0d8a76fee2306b489e0f HudBgBeck.osb
c66225704e10f4223e876242ddb99f6d HudBgGv.osb
cef21b24a8db0ee7e03021b883f203da IconItem00.osb
f63c93f11322945c5641c2719c0982ca IconPhysical00.osb
d92e2b5d8f2a42a3acae26b2ebaf10dd IconPixel00.osb
1605e5f5adf1aa0fb16d931aac2a62fc IconPixel01.osb
01104fcd4db700f78dd7205e2d4e20bb IconSlot00.osb
3e06eb1a661f043421ed457b62ccf17d Item.ttb
abb6b2b6c71651bfceb2a0f6f40a662b Item01.osb
89353ee9d041a79f36dd6b6897972798 Loading00.osb
9ed7fad94512e222bdeec2763c370edb LogoInti.osb
c38462b1918031800237960087f1f826 LogoInti_en.osb
6e5362648ed24e1897d29a64b294daea map00.scb
8404a4d77634c07774590adce322c008 map00.stb
5a132dc0560235cec00f8b78512afa5c map01.scb
2d463c71d6c85a02eb19a07b04a550d8 map01.stb
60ea03a9e2d5968604c4ff1758de33f2 Map01.ttb
c197dee10fb917c133ea92acf0d333c9 map02.scb
38a01769542575d700e8515960fee0e4 map02.stb
cbd943ef58cb9e5981dc4e090adb07bd map03.scb
f440e6a58843151cdd92a79e6b5d2120 map03.stb
3c46fd18fc89d11a33a5f710842f1b4a map04.scb
d4d6415e9679bfebe1c484ae7295f397 map04.stb
f97437df169ec87e4ab65472267d2b36 map05.scb
895f869b560a8a4c189af81b94d09518 map05.stb
33781bd152c1124945d4a7efdc69975f map06.scb
33c1f76d70fa881f3a3cb54062aa4fdf map06.stb
47a9144cdf731cfcb84e345213f8aa58 map07.scb
8225b8e45bfb3fff8da9cddbcaddb224 map07.stb
2ec55d1bae83f2c1871b320ac9518e41 map08.scb
305988cfe014384a772505c316db24cc map08.stb
644e794bdfcaffaea4bd66e40dcf25e5 map09.scb
bfe855c85d8775f2862e56d9f2e15b14 map09.stb
52fdce9b4b0f24a3e7adf7cdd0badda6 Map09.ttb
d0c1bce89ba6b7bcb91ef42b771bdf88 map10.scb
53f1fc6d1ad01d8f447561f064b51c0e map10.stb
7c9d237770dce1f4b220b263b58f8a90 map11.scb
c25775c8e6d4306098b36c34e6200450 map11.stb
bda810da41bf30f49a20491d2c670016 map12.scb
5800ddf4dd965e95a4aee9965d503569 map12.stb
1bba3f3e3cca6dbff445625293d30b81 map13.scb
5a1c0016d173a8eb543868bc3ce8d118 map13.stb
3ee71c97e3c9b2ddb1d400da4a11c0d3 Map13.ttb
f280b35d0062c46abca04369601f58a6 MapCommon.ttb
b507cdff033c27d984488a2bc3f3d2ba MapList.json
a80f762ab04b9a8a33803e822f898cf6 map_csc.scb
119b8e00145a04ac319d58714b41c980 map_csc.stb
09080b1dd5f2dc54c7e3429de165ce44 MessageWindow00.osb
055841fea45ee59e9188f2a1e8e4110f Option.ttb
e8c3bbe9c4462da6b558d4dd0bfa96fc Option00.osb
c94729a5654a8b9427a49c1c0fd6252e Pause00.osb
208b1e0c2edfd32ad57b9ff7e03d64b7 PauseMenu.ttb
45d21e38a0e83b3ae3fe2544e2c60ee9 PlBeck.osb
ebcdda2dd34e804e298bda1d810055e7 PlEdCall.osb
c93f18b1c046383c789ff6037c0f426c PlEdMorpho.osb
9e69a99818adf3af9048373c93a4a5e4 PlGunvolt.osb
8dc4de78c2c0cb0b68111d2939552e57 PlSelect.ttb
d7bbdd216ca76ad410d6c21597a27fa2 PlSelect00.osb
28bf82255c41b0ffec9db1cb09e97475 preview.stb
11f34fe5c77c103e5758b134ce339f7e Prize00.osb
5867196f1dd9b5a90f8cfa349bc097ec PshBeck.osb
18d1970d54a8e4c5a604b2b8ef05a9ff PshCustomShot.osb
9dce4cbc92a37454e991626e0f5a8012 PshGunvolt.osb
afe712f4d45e95c0ec98658170f02319 Result.ttb
7bd08e799b0d2910322bf68aea7e8f93 Result00.osb
6a53875557379f0bda50da83d2269965 Save.ttb
bdfca587e46c3ccb95477543a22175a8 SaveFileSelect00.osb
2b2197c881253096f0f79f62acb1ab15 SaveFileSelectBeck.osb
f935b0f2c5a3cb7755a0971f1b4b173d SaveFileSelectGv.osb
c3361e738715107e87bec5eacbdb8ae0 soft_map00.stb
1964b117800310221a5f9ba8d40bf121 soft_map01.stb
3136bcfa25ec8651d61e41e97bca378e soft_map02.stb
0073324b1f9b775ebcf4851b17a9d085 soft_map03.stb
86d0f55c3baea8583272cd8cba313b4a soft_map04.stb
d9e0bc384792d0ba041f977e671621a8 soft_map05.stb
8f933857a227dc03fab47e2a28ceac03 soft_map06.stb
7a05c12dd82df403eaec6da50335761d soft_map07.stb
79fd8ecd78062a98dfea64ad61b00379 soft_map08.stb
3a70ff8950027c7189b68be231d5c88c soft_map09.stb
fda3648d97b0371f7b1e1cfbdd315687 soft_map10.stb
9cfde56dbc2088e3448cd70a8848de6a soft_map11.stb
74fc26296e700aaa278ce48033478cd4 soft_map12.stb
b20ba8b22df788ab5340fdcb5af1b3e6 soft_map13.stb
067c526eff35b70ff77119a8df861393 soft_map13B.stb
88324d3f5b6506ddffb32100461d1295 StaffRoll.ttb
e2aec11dcfeb90cabdf3aee00a134f42 Staffroll00.osb
c73aed754c86ffbf284bf2a43273706b StageIcon00.osb
a6c57f5a568784d5c310b717ccc34511 StageSelect.ttb
94839efcf7891843050e38e7346cbf55 StageSelect00.osb
3312b65679871b1728d9646e8447c531 Start00.osb
40838b6d3261508afe135276e3780757 S_CopyBoss01.ttb
27c7f955ab084fae323fbf3a51999166 S_Epilogue.ttb
039246b2d31b9456de59ec12a4b1c0d7 S_LastBoss01.ttb
d8f86302c55b79e6436660a79e7d92df S_LastBoss02.ttb
dc9dd4d3502db2a30211958e03821338 S_Op01.ttb
68b0c00092f50863d82cc283acc49ad8 S_Op02.ttb
d4babd8b1888251c083c1d8a31702dc0 S_Prologue.ttb
b28b57208900b23494030ac50ffa4939 S_Rival01.ttb
a1a4572321ab03988674b13996418e44 S_Rival02.ttb
e2f9415c5572eeef07567345a5708b09 S_TurningPoint.ttb
79d5ea9bce1f63c02e72843bb04558d1 TalkWindow00.osb
08da6ca738cbb9e2f5ce5d8b0ed0e923 test.scb
cfda0c54390bbbb3b9cf0e33c244401a test.stb
f0ec225d271b4b35ad770f1c387f4102 Title.ttb
b85ed5bb6a43ef6534853c3824d0b9eb Title00.osb
f97b60d5893ac13322b53f08cf4fd6db TitleLogo.osb
3915e8b0f9aff156b9b46a883fad9238 TitleLogo_en.osb
6628b24ffa909af755a34fc62569621e TrialPlayEnd00.osb
8e431766cd37db8889ad2addc1513a48 Under.osb
fabe61703c174a6d0045e0f3b6b2dbc7 Under_en.osb
5278ef6f01201f87689435278acb33cb 1/PlEkoro.osb
3e0eeded454bc6ca8ccf8e44a7049b61 2/PlCall.osb
cb5d3d022fa59a0f9ff5da50f564dc0f 3/PlCyan.osb
e0362e7b036b7e18d158ff541dd3c519 4/PlRay.osb
8f8c94914e681fdb7efb327b17ba23e0 5/PlAcura.osb
7397362b9a1cdb7c61e43b1bd42b4726 6/PlKurona.osb
bd9a4f8218853980eaa1333c1848ba4f 7/PlTenzou.osb
26f8f582ef3f291fa792b5ee20775571 Patch/Acura.osb
fc687477245620e5201aff4a63f7309b Patch/AcuraSPGauge00.osb
c9b695137c3dbd390150e4348f074456 Patch/BMPFont.bfb
a6d256ca69c885eccdf4b126015c9daa Patch/BootReady.ttb
2a79437876b5aae8d48ca2f134e719eb Patch/BsDarkAcura.osb
b15ca12a4846b376b7243c134d4b725d Patch/BsDarkCall.osb
8c4b25c6e50e2edeb90ff3d8e5dbe5ae Patch/BsDarkCyan.osb
0dc1909dd9b7d793ad3802266bd66349 Patch/BsDarkEkoro.osb
66bc1849d16658c4c69a02ec5c0e6547 Patch/BsDarkKurona.osb
e35b3906a765001c2f185037af783c61 Patch/BsDarkRay.osb
ce654a79748c30dbeb1e1bd2053af75f Patch/BsDarkTenzou.osb
35f80415fed16e651ab575cf0f54083d Patch/BsGvLegion.osb
84cf9b7177ce141358a3a3524ac43a75 Patch/BshCustomShot.osb
170e6c23fdfc420d1d10482281462790 Patch/BsMn9Bat.osb
205d51341e0767d032937dcb60869f43 Patch/BsMn9Mic.osb
69106367edefe3e1d783b59a8aba39e6 Patch/BsThorn.osb
1bfe6e6cf774a0870c018295951bf12b Patch/Calibration.ttb
505876ba4c0b0b2ef12e1632f96e0f26 Patch/Call.osb
fdfb267ffccf9bf9be5e99dbc02591a6 Patch/CallSPGauge00.osb
0f734fb77fec1cd064a4e054fd506926 Patch/Challenge.ttb
0b0ecaf074a7d9a2b65e7be2ecc152e9 Patch/Collection.ttb
4340e038ea6a4d8fdc56ef2b5f2f1c65 Patch/Collection00.osb
83d017a9d9e6b353627eab2dec4948c3 Patch/CommonMenu00.osb
99614956a3673484e8887937463db586 Patch/CommonText.ttb
3c8e73561ab82575278bbbe28ed87740 Patch/Custom.ttb
237e91b90d5558450a8f4e0dcf1e8eff Patch/Custom00.osb
5e5b1b9ee07a81390eceb8ab17949a62 Patch/Custom01.osb
33be22f9ea967ecc2f6b98a0edaa5050 Patch/Cyan.osb
dae03e38f2d2c4809e7c3262191b0b3b Patch/CyanSPGauge00.osb
1b282051f9b2f0ec640254dd15ae5c3b Patch/Demo06.osb
70dba7a507061cc1f11fd3ef5e26095c Patch/Demo07.osb
c4da8aa9c1f132035f886f5e17b6d551 Patch/Demo08.osb
791af7f73a951dc0f531026bfe25e2b3 Patch/Demo09.osb
abd721956a8bdcfcfa0cd8e51f5028d9 Patch/Demo10.osb
39f55a05145f0e3ea3fad2b5ef98aa91 Patch/Demo11.osb
38f569a8e7faa3f02fb63175c521bc43 Patch/Demo12.osb
bb0bda019189bbdf755e4913ab194ee5 Patch/DLC.ttb
e278590bec0dcc68fa592726e528c26f Patch/DLCShop00.osb
ed566acdca1333a3dac3a472606031a3 Patch/EffPlCyan.osb
18bc045984447c21a976410689f0abbe Patch/EffPlEkoro.osb
983c828844a9658d43598254a5c9bd8e Patch/EffPlGV.osb
2ac59915ce4fcac3ae313da1fd8ae734 Patch/EffPlTenzo.osb
854f764a5d5d8c2a0114a566b0646a91 Patch/Ekoro.osb
77553f5ece33b45355fda7093e2af869 Patch/EkoroSPGauge00.osb
de9aec365db6d651f370d63642fec723 Patch/EmEdenGolemF.osb
21ab2cf339c611bfdf348f55ebc1fdf8 Patch/EmEdenSoldierM.osb
97e469bb7927ac22cf1ec96033b32dad Patch/Gauge00.osb
a04e22693b649a6b124c0d7ba601f59b Patch/GROUP_COMMON.bigrp
c036b06935630fb7bd2f17145c2a3664 Patch/GROUP_PL_ACURA.bigrp
802cb5d2813d8e83a3bce5e16d742ae2 Patch/GROUP_PL_BECK.bigrp
1a47ca8197048f9429e311aa66ca230c Patch/GROUP_PL_CALL.bigrp
89f4ba8e04e4ecc064d43724e085ba5d Patch/GROUP_PL_CYAN.bigrp
513a5cb4b8c5a2cfb1625a80103556f1 Patch/GROUP_PL_EKORO.bigrp
7e5391cde132b99ba8fdb60e1502f708 Patch/GROUP_PL_GV.bigrp
130c76fc5c391e76f2fbcad93d9f6fd8 Patch/GROUP_PL_KURONA.bigrp
e574248b6be0e4fcfc9ba7f6261d702d Patch/GROUP_PL_RAY.bigrp
a778decf5e1cf395c3bafda4515c8153 Patch/GROUP_PL_TENZO.bigrp
7bf19dda7ebb2b95e26e8b7c20fecd19 Patch/GROUP_STAFFROLL.bigrp
4cd5fcefc12d51d8b604c3faa3adae09 Patch/GROUP_ST_01.bigrp
b62ec834d2466c870567a15a3b834e9a Patch/GROUP_ST_02.bigrp
1f0803e6c23beb608d8517b54db3fe7d Patch/GROUP_ST_03.bigrp
d3e2222182ede04fb7fa6008ef589357 Patch/GROUP_ST_04.bigrp
c341177ddff75050651f768b67613309 Patch/GROUP_ST_05.bigrp
781a327955ad7b8773dd12b693b8b679 Patch/GROUP_ST_06.bigrp
0047f93cd0d783511c5331f988948afa Patch/GROUP_ST_07.bigrp
5249dd4c7367dabcfc0810a8be641971 Patch/GROUP_ST_08.bigrp
2c2bbd70e0495165bec3dc417dbee7c4 Patch/GROUP_ST_09.bigrp
b41298b0d5ae9c2c382e05bf349c2234 Patch/GROUP_ST_10.bigrp
d13303dea068471ed9cfcee6532587c5 Patch/GROUP_ST_11.bigrp
8b3dee67bb356e924a398e6cec252369 Patch/GROUP_ST_12.bigrp
766006f3c00c6f908ca3e566ad8f6cde Patch/GROUP_ST_13.bigrp
8e8b4ca16227a12979598503ca9f5aa0 Patch/Hud01.osb
e04090591f0789f8c84817b7e7f83736 Patch/HudBgAcura.osb
d10d4bdfcaa347fa06a33b4d378fb61a Patch/HudBgCall.osb
d794f535c91fe3e13e571742c8c04cc1 Patch/HudBgCyan.osb
91492bb618f3c969e5e077237351050e Patch/HudBgEkoro.osb
ba8b3f4a553bfd311d9a17816cdc970e Patch/HudBgKurona.osb
25c5db27ed2e13a4dc6ea71c3d01019b Patch/HudBgRay.osb
3848278e744d863674202a977ee31c99 Patch/HudBgTenzou.osb
179ce53332cbf5dca9a0f118122b1ed5 Patch/IconItem00.osb
b2451125033adaea9377a98e5442f7bd Patch/IconPhysical00.osb
330a82f01f77b26ca3ee9a9dc2f80c7d Patch/IconPixel00.osb
c2454d2c0ff85fefbeb25d65eb0b450e Patch/Item.ttb
92407f718c11930a01d8461a873748b1 Patch/Item01.osb
58b09efad9ad45c371be5774e14d2a2a Patch/Kurona.osb
7ebe04dd4176cb7a717c4f7b25886645 Patch/KuronaSPGauge00.osb
0fd633200c773c7e84f748b628328cc2 Patch/map01.stb
18a26e0c4bfbdd08c1051c4e7f759500 Patch/Map01.ttb
e67fd187ae49840142bdf394269153a7 Patch/map01_acura.stb
bd1e1b3bd3fe595700f0e6206c9ed62a Patch/map01_kurona.stb
1d485559e5be4e49e4e876d033d1a8ed Patch/map01_ray.stb
84bc62ef24333856ef3973ddac536475 Patch/map01_tenzo.stb
e60dfd11647f3c2e1177d03c2eb8fa0c Patch/map02.scb
bf880506e893b637f1af794fdf6fb402 Patch/map02.scbctr
32cc4ef02249169f6e0a7fc79054a1a7 Patch/map02.stb
d3472da9a742d91f67879f75b8631f08 Patch/map02_acura.stb
15b393f5b55cd8f7ed9ccb251dfb47d1 Patch/map02_kurona.stb
88f59440292088df6d4abbf58bc6aae6 Patch/map02_ray.stb
bc16f057e694bd9001c5d88a73d3c778 Patch/map02_tenzo.stb
b004be0f1bee105e0833d8b6456b6b75 Patch/map03.stb
7c23fa5355c964904a4ac64ad4e7890a Patch/map03_acura.stb
806c02755c602e376ff78b0de59767ef Patch/map03_kurona.stb
4502c78ff274eed42f5095974acd8596 Patch/map03_ray.stb
6b9f9eefc891f8bb8f23e6aa45c9dfd7 Patch/map03_tenzo.stb
5c035e8886b9d1ce24515a858f7efdb2 Patch/map04.scb
0f0e34f766edab0fa17c002dca97bb1b Patch/map04.scbctr
1ea347e5b1a0403acf227c16e11eee22 Patch/map04.stb
9170fe2e509f9625c866b631340fb2bf Patch/map04_acura.stb
8c885bc8aacb9b113e897a3b6b8f53f0 Patch/map04_kurona.stb
bdfaae9db63aa9faa6d8f26209730d12 Patch/map04_ray.stb
adf179749a0cd8ea47da911654838f33 Patch/map04_tenzo.stb
5af88824a4446fe0d2f1aaa909038549 Patch/map05.stb
612e87a12a347b20c319d74b1a1842fc Patch/map05_acura.stb
8786d230449a70cd265303db2661f950 Patch/map05_kurona.stb
18dc09fe26fa09522b7d479e149f934b Patch/map05_ray.stb
5a94c74fbecf8af69a3e9f8163b908ff Patch/map05_tenzo.stb
02d49b6034dac68b8bb19fa07edf4fcd Patch/map06.stb
4af25ad0c3d55a673694621a87af1910 Patch/map06_acura.stb
608ae6ca2263c5b411627275324dde80 Patch/map06_kurona.stb
b4c7b511b6f71e70b8d5596e637e634c Patch/map06_ray.stb
aadfa1fe98f4998ffbb26a812df74bb7 Patch/map06_tenzo.stb
0211344d8658c3c933bf1ee7ae2a42e9 Patch/map07.scb
b8ca20cd6ed7f6f13389bd0dc62ee29f Patch/map07.scbctr
4c14f860a52c402993341f172fd74f4e Patch/map07.stb
1922bf413abf13625fc195b1b0a2a590 Patch/map07_acura.stb
502d522aa8692da7750dc1507461daca Patch/map07_kurona.stb
b297187ea894ffd8da6ff0c360ff7465 Patch/map07_ray.stb
0cd97527af45198511ad3564408d2992 Patch/map07_tenzo.stb
9f8740b5f4013f455c4092d25d7441ec Patch/map08.stb
e3b42d63201bbb8096e992ff15030263 Patch/map08_acura.stb
a7b133c9ca6ba2e3fb3315d82215f1cc Patch/map08_kurona.stb
e542baf9681e4bc949b815aa2054d48a Patch/map08_ray.stb
592a952b45599b4799c370df90b960a0 Patch/map08_tenzo.stb
a53f870e5c4c376ec19450a8e8ba3d7f Patch/map09.stb
6264cf1d79c6b3094002f6e25baa0a9b Patch/Map09.ttb
ee7b5fcdd84753c1572e48ae8a10014d Patch/map09_acura.stb
05bc0c113c29fe5336da73957a7d514e Patch/map09_kurona.stb
1015cdab1b9fc9cbba66a6520d7e5917 Patch/map09_ray.stb
e88800e8414aa9c9890d9a8cea424d86 Patch/map09_tenzo.stb
2e9844839bc12e18a00fd454fc80c80a Patch/map10.stb
08c8e628712e34f84d91bc76be67cc82 Patch/map10_acura.stb
0f98f7a344e16a323f354759318c0bfd Patch/map10_kurona.stb
85cf5533fb5f21de156a72447422fa44 Patch/map10_ray.stb
fc6159a0ae266c9009f842d032229d46 Patch/map10_tenzo.stb
8f12c132d47742a8bc1a375f9c4db562 Patch/map11.scb
ee20280f9ae6e1d4a899290807bfb93f Patch/map11.scbctr
941d9593ddfd5551c117392cb7edb346 Patch/map11.stb
cc32220f1b2c35edb8514af8786678d1 Patch/map11_acura.stb
879b08b78e6fbc70d36f271287935676 Patch/map11_kurona.stb
2af3d4d86dd3ebf0db05d16da99c5e4a Patch/map11_ray.stb
9e0853d46be998fa280e39e4cc7261d0 Patch/map11_tenzo.stb
f1185a03ede84a00cdcabc217ff94c2a Patch/map12.stb
729c3dab248112677c452c33b430391d Patch/map12_acura.stb
80f649e45aeab60df1828ac896684546 Patch/map12_kurona.stb
f57dc13174ada415c096870d8e5dafc7 Patch/map12_ray.stb
988ba7c1f9b0f3897655f50fab0bca3b Patch/map12_tenzo.stb
a9253f2013102c72e087ce4b5e5f10eb Patch/map13.scb
c79b5a4bd43d08cafa48332886ffbda2 Patch/map13.scbctr
397eba06d66b1d6f246a6bb61fd86127 Patch/map13.stb
13b8454c3a0043906e1dbffed2353aa1 Patch/Map13.ttb
28bb128ead441e52213906cdcfcd051d Patch/map13_acura.stb
11dc3b61037925bded87611aacb9627a Patch/map13_kurona.stb
614ff4c04a761c3c54707d85ec8041ac Patch/map13_ray.stb
85a93c5c5fe23838e8ce2d9441e3222a Patch/map13_tenzo.stb
7e4698e5fa81f33f2cf82e2d7d3e5311 Patch/MapCommon.ttb
520fe91d56f5c13f9445b28b38a251f8 Patch/MapList.json
424144071ea339c3f1b0a97a8f9460b0 Patch/map_csc.scb
426106aa701a8bbf76d32456c65a3460 Patch/map_csc.scbctr
0c9f7ee8a2c6bed37fb194f943507495 Patch/map_csc.stb
71dfa95544982a6ba8c8931cae6ec632 Patch/MCR.bisar
ad3cd8a3bda596b1547359e2479e0625 Patch/Option.ttb
16b91b33d29af8c2142496789571f264 Patch/Option00.osb
2f493b619a9cf9f79e8291655dbc5e36 Patch/PauseMenu.ttb
451804fedbb4900c49efa15f1e3de7b0 Patch/PlBeck.osb
9bcc84f13dc0da44ad591c44cf22f3ad Patch/PlEkoro.osb
aaed84512f4a1c59444180712952dd6c Patch/PlSelect.ttb
9490d6c82f31a8818d58287ed5e27eed Patch/PlTenzou_Eye.osb
cf3ad5629ab6a90bffa5b4337202e52e Patch/PshCustomShot.osb
bee85efc6fbb7dde443eab2c341181bb Patch/PshCustomShot1.osb
647f7acfdaee4add7726ee02872e6cfc Patch/PshCustomShot2.osb
d47f047439ae0d99c96f4fd07899a64b Patch/Ray.osb
b1ae5dd08941b8feffd343de3e7f9de5 Patch/RaySPGauge00.osb
59a7cb9cf5fcf51c93e215bdf884329e Patch/Result.ttb
138a551b977534970ecd15d226666e9d Patch/Save.ttb
778ff2b857474ef18dbdff29ea27ee69 Patch/SaveFileSelect00.osb
9637ea5b45bf35b15a49225ef43b04da Patch/SaveFileSelectAcura.osb
1df7002a87a0decf8cbbba114e90c10d Patch/SaveFileSelectCall.osb
ffd44798d60291edf5ebcac1b97af06a Patch/SaveFileSelectCyan.osb
dcd91e7371cdebf7c584f68c76a324ea Patch/SaveFileSelectEkoro.osb
58f023ac1bb17525b9d9c65694808a93 Patch/SaveFileSelectKurona.osb
d965dbeb49e0b24bdd05ff63c59029db Patch/SaveFileSelectRay.osb
84c04d53e4d20c094b0b32e0b5d4ada7 Patch/SaveFileSelectTenzou.osb
439c8e3a20b9b3cc6cc8e1a65252646c Patch/StaffRoll.ttb
c46d7b7f0927b724923a569ea2ea30e5 Patch/StageSelect.ttb
9f64dc634a2a896ce1132b914d12e225 Patch/S_CopyBoss01.ttb
29a039c7cc522519dd37687d7f345783 Patch/S_Epilogue.ttb
928915c4fba282e74edc2cac2df496ec Patch/S_LastBoss01.ttb
db96b445e2a8ed548e509c6ba06d8774 Patch/S_LastBoss02.ttb
748dea6ec41a566b54bc3fc0501b44cf Patch/S_Op01.ttb
fb00eb9798ffd03b73e3067a776c6c24 Patch/S_Op02.ttb
06f80c00a81912fc2964420b0b707bed Patch/S_Prologue.ttb
952df276a29bd30a6f3887178b72a223 Patch/S_Rival01.ttb
eea088606ec2a3a64dde3e58c76bbcbe Patch/S_Rival02.ttb
610c0af0a18ab3e839ec1163fcb5fa88 Patch/S_TurningPoint.ttb
416c5904e3659696226bf9e37080a9c6 Patch/Tenzou.osb
4cc43963cac1a6d95c9f799fa0b6aa42 Patch/TenzouSPGauge00.osb
d8d77a82404d894388ce6f22603e7ea5 Patch/Title.ttb
ccda2e2e84f49dfd56530e35616a3b44 Patch/Title00.osb
