
Tested with objects-m01_b and objects-common only.

objects-m01_b.xmb (Params) used by Make_H2O exe
and 
objects-m01_b.ivd (mesh data) used by hex2obj

Didn't check other files - so they might crash my tools.
(don't have the time to make them bullet proof or even save2use for noobs)



 Part3: How to create and import the obj files
----------------------------------------------

IMPORTANT!

#############################################
Be sure to backup, then delete or simply move 
all obj files from a previous run!
#############################################

start Make_H2O_BruteForce.exe and load objects-m01_b.xmb,
H2O files should be created.

There's 2 sorts of H2O files: with _strips_ and without in their names.
I strongly recommend to treat them separately (in different folders)!

Each sort will produce some weird obj files, those which are correct
for _strips_ version will be weird in standard version and vice versa.

(This is because I had no time to search for a strips_or_standard flag
in the xmb files.)

----------------------------------------------------------------

In hex2obj_0.24e (not included) load the model objects-m01_b.ivd
(it reads .ivd, btw)

then choose File "SaveAs Mmesh" (multiple mesh)
to create obj files from all contained submeshes.

After hex2obj processed the H2O files there should exist the same amount of obj files 
in the model's folder named from *_0.obj to *_xx.obj.

*.objx may be invalid, especially files >1MB
Normally you can rename them to *.obj and <repair> them
if you KNOW WHAT you're doing. But better follow the crash course for such, see below.

--------------------------------------------
When executing load_multi_obj_blender2.69.py in a blender Text Editor window with alt-p
make sure to have set "path_to_obj_dir" in the *.py to YOUR model directory.

Also be sure that there are no obj files in a maybe contained subdirectory.
(they would be loaded, too)


Keep in mind that ?4.obj is NOT created from ?4.H2O! 
First line in an obj reveals its H2O-source.

shak-otay, September 2021


All objects are clumped together - there's surely some individual offset position
for those meshes - didn't search for it...

some meshes are ugly, reasons
-----------------------------

a) switch from 'Strip' to 'noStr' (or vice versa) in hex2obj to correct this

or 

b) it's because the start_address_of_Face_indices in the xmb files is wrong sometimes.


Look into the crashCourseFIs folder to learn how to correct this.

handling objx: see end of "Brute force FIs - howtoFix.txt"
