
 Part3: How to create and import the obj files
-------

start Make_H2O.exe and load *.MLX. 
H2O files should be created (some with errors).

In hex2obj_0.23b load the model *.MLX then choose File "SaveAs Mmesh" (multiple mesh)
to create obj files from all contained submeshes.

After hex2obj processed the H2O files there should exist the same amount of obj files 
in the MLX folder named from *_0.obj to *_xx.obj

(to be honest: there will be less obj files because of some problems explained in the xentax thread)

When executing load_multi_obj_blender2.69.py in a blender Text Editor window make sure
to have set "path_to_obj_dir" to YOUR MLX directory.

Also be sure that there are no obj files in a maybe contained subdirectory.
(they would be loaded, too)


shak-otay, April 2015


- only 3 MLX files tested -

If you experience problems with Make_H2O 
or even a crash feel free to upload the MLX causing this.