[SCE CONFIDENTIAL DOCUMENT]
                      Copyright (C) 2005 Sony Computer Entertainment Inc.
                                                     All Rights Reserved

API reference in libdds2gtf.lib/libdds2gtf.a

-------------------------------------------------------------------------
Options
-------------------------------------------------------------------------
CELL_TEXCONV_FLAG_SWIZZLIZE
  - Try to convert to swizzle format.

CELL_TEXCONV_FLAG_ERROR_REPORT
  - Try to report errors.

CELL_TEXCONV_FLAG_VERBOSE
  - Verbose mode toggle.

CELL_TEXCONV_FLAG_DEBUG_DUMP
  - Unused.

CELL_TEXCONV_FLAG_UNNORMALIZE
  - Set unnormalize flag on in texture header.

CELL_TEXCONV_FLAG_PACKED
  - Pack texture data with no padding.

CELL_TEXCONV_FLAG_DETAILED_VERBOSE
  - More detailed output message.

CELL_TEXCONV_FLAG_USER_GIVEN_PITCH
  - If pitch size is given by dds2gtf_set_pitch_size(), 
    set this flag.

CELL_TEXCONV_FLAG_ALIGN_PITCH_64
  - Force texture pitch size to 64 byte align.


-------------------------------------------------------------------------
int dds2gtf_output_to_file
(
	char**       inputFilenames, 
    GTF_INT32_T  inputFileCount,
    const char*  outputFilename,
	GTF_UINT32_T option 
)
-------------------------------------------------------------------------
[Description]
	Convert files to GTF texture file.
	Each texture id is numbered consecutively starting with zero.

[Parameters]
	char** inputFilenames
	  - Array of input filenames
	
	GTF_INT32_T inputFileCount
	  - Number of input files
	
	const char* outputFilename
	  - Output filename

	GTF_UINT32_T option
	  - See options above

[Return Value]
  Returns CELL_TEXCONV_OK on success.
  Returns CELL_TEXCONV_ERROR on failure.



-------------------------------------------------------------------------
int dds2gtf_output_to_file_with_id
(
	char* inputFilename,
	const char* outputFilename,
	GTF_UINT32_T id,
	GTF_UINT32_T option
)
-------------------------------------------------------------------------
[Description]
	Convert 1 DDS file to GTF texture file with user-specified ID.

[Parameters]
	char* inputFilename
	  - Input filenames
	
	const char* outputFilename
	  - Output filename

	GTF_UINT32_T id
	  - Texture ID 

	GTF_UINT32_T option
	  - See options above

[Return Value]
  Returns CELL_TEXCONV_OK on success.
  Returns CELL_TEXCONV_ERROR on failure.

