04.08.2011	Extraction support for "Death To Spies" series; VFS-files
			Some extended memory handling
28.10.2010	Extraction support for Area 51, DFS[index]+000[data] files
			Minor improvements
18.10.2010	Extraction support for Baphomets Fluch 4: Broken Sword, PAK-files.
12.10.2010	Partial extraction support for Paragraph 78, BIN-files.
			These files contain two data types. The first part is a standard file format
			but the second part contains some binary game specific data.
			Currently I don't know how to handle this, so this data will be omitted. Any help welcome.
18.09.2010	Worked on Novalogic PFF3+ files; not finished.
			There is some encryption I don't know to handle.
27.07.2010	Strange old FPU code removed from Postal.
22.07.2010	Extraction support for Heroes of Might and Magic 3, LOD-Format.
			This has been already supported by the Gaup TotalCommander plugin.
21.06.2010	Modificated Mortyr HAL to support Wolfschanze.
18.05.2010	Small bug in codepage translation removed
23.01.2010	Extraction support for Fallout, .DAT-files, because:
		 - "Mini-DatMan" (a standalone program) can't reconstruct the directory structure
		 - "GAUP" (Game Archive UnPacker, a TC-plugin) can't handle all storing mechanisms within a .DAT
		Bugfix in decompression system: Some bytes could have been missed to be written to the output,
		 which produced garbage. This happened only for some special data constellations
		LZSS decoder rewritten to find the previous bug; now it uses only two MMX registers instead of five
		Some modules revisited to make them working again
		Minor internal improvements
		To do: "/view" switch (file content listing); it doesn't work satisfactory
08.01.2010	Loosened recognition method for "Gas Powered Games" formats (Space Siege, Dungeon Siege...);
		 they seem to be the same
		Bugfix in decompression system which caused the extraction process to stop erroneously in some cases
19.12.2009	Extraction support for Yager, Hostage Rescue
17.12.2009	Small macro improvement:
		A list with supported formats is now created automatically during compiling
20.09.2009	Small bugfix in decompression system initialization
31.08.2009	Wolfenstein 2 file extensions updated according to these sites:
		http://www.wolfenstein-zone.com/viewtopic.php?f=23&t=598&p=6241&#p6241
		http://daedalustools.da.funpic.de/daedalustools/?p=news&id=1

			AASS->aas
			BRAI->brain
			DECL->decls
			ENTS->entities
			HKXA->hkx
			HKXR->hkx
			HKXS->hkx
			MODL->md5r
			PBBF->MD5RBin
			PROC->procb
			SGFX->GFX
			SKEL->_skel.hkx
			SNDS->mp3
			TXTR->dds
			VIDO->bik

27.08.2009	Program exit codes for use in batch files with "ERRORLEVEL":
			0 - No error
			1 - Help text printed
			2 - Program cancelled by ESC-key
			3 - Container format error
			4 - Error during file operations
			5 - Error in decompression system
			6 - Unsupported function requested
			7 - Memory error
		Small bugfix in commandline interpreter
24.08.2009	Extraction support for Wolfenstein 2; not all file extensions can be restored yet
		Added management for temporary file handling
20.08.2009	Bugfix: Decompression system could be initialized more than once if the automatic recognition routines were called.
17.08.2009	Extraction support for Ominous Horizon
21.07.2009	Added version numbering:
		The numbers represent the compiling date and the total number of compiler runs.
20.07.2009	ZLIB: Optimized ADLER32 routine with MMX+ instructions.
		This halves the number of calculations and hence doubles the speed.
19.07.2009	Extraction support for Zanzarah
23.06.2009	Mentioning WWW.XENTAX.COM in the primary text window
22.06.2009	Started this history by a suggestion of a forum member
21.06.2009	Finished HPK-BPUL-subformat (very streneous)
19.06.2009	Started with HPK-BPUL-subformat (Haemimont Games)
		/VIEW could cause crashes because it shared variables with ones from some modules
18.06.2009	Added /VIEW functionality; this enables listing of files within a container
11.06.2009	Extraction support for Painkiller
08.06.2009	Replaced original ADLER32-/CRC32-routines with assembler optimized ones
		to avoid slow integer division instructions
		Removed some dead (never invoked) ZLIB-code
07.06.2009	Extraction support for Nocturne
06.06.2009	Extraction support for Light of Altair
		Extraction support for Star Trek: Hidden Evil
24.05.2009	Extraction support for Frank Herberts Dune
23.05.2009	Extraction support for Dune
20.05.2009	Data-copy routine crashed sometimes if the size was zero
16.05.2009	Extraction support for Beach volleyball online
		Started Helldorado-format
09.05.2009	Extraction support for Adventure Game Studio (AGS/AGD), subformat 15h
06.05.2009	Extraction support for Angels vs Devils
26.04.2009	Some optimizations in the Starship-Troopers-Module
25.04.2009	Some optimizations in the Kreed-module
		Speed optimization in the Nancy-Drew-module
24.04.2009	Added WIDECHAR handling
22.04.2009	Extraction support for Memento Mori
21.04.2009	Added macros for the SSE-instruction set which the assembler doesn't understand
		Some optimizations in 7.62: High calibre
20.04.2009	Extraction support for 7.62: High calibre
19.04.2009	Added some string-conversion routines
02.03.2009	Finished Monolith ARCH-format
01.03.2009	Started Monolith ARCH-format
24.02.2009	Finished FEAR2 BNDL-subformat
		Extraction support for Necrovision
23.02.2009	Started FEAR2: Project Origin
02.02.2009	Started Nancy Drew;
		finished TREE-subformat 0300 0200
		finished FILE-subformat 0300 0200

15.02.2008	Some minor changes
		For outputs now INT2102 is used instead of the BIOS-functions;
		this makes it possible to divert outputs to a file
16.12.2008	Added LZSS-decompression support for Baggersimulator
		Extraction support for BC Kings
14.12.2008	LZSS-decompression rearranged; it wastes 6(!) MMX-registers, but it runs fast now
06.12.2008	LZSS-decompression with ZLIB-compatible interface implemented; it is very slow (strange)
30.11.2008	Found last hidden scheme in Gene Troopers / Chaser; now full extraction support; fixed small bug
28.11.2008	Extraction support for Chronicles Of Mystery: The Scorpio Ritual
15.11.2008	Extraction support for Adventure Game Studio (AGS), subformat 14h;
		need to use object-orientated programming techniques to master these different versions
11.11.2008	Extraction support for multi-volume Adventure Game Studio (AGS), subformat 0fh
05.11.2008	Extraction support for Stolen, PAK-files
04.11.2008	Malfunction in read-routine; could return wrong values or caused stack errors in some cases
		Finished first Adventure Game Studio (AGS) subformat
03.11.2008	Started Adventure Game Studio (AGS) format
30.10.2008	Extraction support for Nikopol
26.10.2008	Extraction support for Requital
05.10.2008	Total rework of the help-string-print-system
		New macro for easier creation of constant values
		Added /INFO, /LIST functionality
03.10.2008	Extended macros for module-handling
01.10.2008	Extraction support for Wintermute-games
		Extraction support for Legend: Hand of God
30.09.2008	Extraction support for Curse: The Eye of the Isis
28.09.2008	Small correction in the file-creation-routine
		Extraction support for Hard to be a God
		Extraction support for Messiah
27.09.2008	Extraction support for Panzer Elite Action
25.09.2008	Extraction support for Outwars
24.09.2008	Extraction support for Flesh Feast
21.09.2008	Started Haemimont Games; only ZLIB-subformat support by the time being
07.09.2008	Extraction support for Dreamstripper
03.09.2008	Escape-key is now queried at the moment of the file creation instead between write operations
		Finished Drakensang-format
01.09.2008	Started Drakensang-format
25.08.2008	Finished Space Siege (very streneous)
23.08.2008	Malfunction in data-copy-routine if input-size was equal to buffer-size
21.08.2008	Started Space Siege
17.08.2008	X-Men 2: Wolverine: Added automatic recognition of file name lengths
21.07.2008	Extraction support for Baggersimulator without decompression
		Extraction support for C&C Renegade
20.07.2008	Some cosmetic in help texts
		Extraction support for Hellforces
		Restarted Hostile Waters, finished
18.07.2008	ZLIB-variables could interfere with some module variables
15.07.2008	Extraction support for X-Men 2: Wolverine's Revenge; no BZIP2/WAVPACK decompression
09.07.2008	Pacific-Storm-format: There are drive letters in file names; change them from e.g. "C:" to "$$"
08.07.2008	Added automatic format recognition using a bit-field
		Extended module-handling macros
		Modules adapted to make sure they work properly with the automatic format recognition
07.07.2008	Extraction support for Secret Service 2
05.07.2008	Now accepting long filenames on commandline
01.07.2008	Added a main routine for easier evaluation of Magic-values;
		appropriate modules have been adapted to it
		Very old code for screen-size setting removed
		Extraction support for Combat Wings
30.06.2008	Messages translated from German to English
		Extraction support for Starship Troopers
29.06.2008	Tried to compile ZLIB with DigitalMars: very buggy results only;
		compiled with WATCOM: ZLIB works fine now
		Extraction support for Jericho
24.06.2008	Reorganized main-interface because of ZLIB-decompression support
		Started Pacific Storm; many problems with first ZLIB-implementation
21.06.2008	Wrote a separate extraction program for Starship Troopers because of missing ZLIB-support
07.06.2008	Big reorganization;
		Now using macros to create entry-points and appropriate help texts;
		Each module wrapped out to a separate include file
		Extraction support for Shellshock: Nam67
29.05.2008	Started Gene Troopers / Chaser without decompression support
21.05.2008	Extraction support for Darkstone
12.05.2008	Extraction support for Soldier/Shadow Company
09.05.2008	Extraction support for Kreed
05.05.2008	Extraction support for Stolen, BCB-files
21.04.2008	Extraction support for 13th Century: Death or Glory
??.01.2008	Decided to make it public as freeware program at www.xentax.com

31.10.2007	Wrote a separate extraction program for Jericho because of missing ZLIB-support

27.03.2004	Extraction support for Bloodrayne

24.09.2003	Extraction support for Cossacks
14.09.2003	Extraction support for America
06.03.2003	Extraction support for Dungeon Keeper 2

08.03.2002	Extraction support for Dawn of Aces

13.12.2001	Extraction support for Operation Flashpoint
09.12.2001	Extraction support for Red Faction
04.08.2001	Extraction support for Sin
09.06.2001	Extraction support for Patrizier 2
08.06.2001	Extraction support for Giants
17.03.2001	Extraction/creation support for Mortyr
??.??.2001	Started Hostile Waters, but left it for the time being

25.10.2000	Extraction support for Sim City 2000
15.10.2000	Extraction support for Postal; not all files are extractable

??.??.1997	Started with GOBREAD by an idea of a former acquaintance;
		Extraction support for some titles like Ascendancy, Dark Forces, Systemshock
