
Credits go to Luigi Auriemma for offzip.exe
-------------------------------------------


Extracting Gotham Racing pak_hrd files
--------------------------------------

FAQ: 
Q: there's 97 block directories filled with uncompressed data.
   Do you really expected us to use hex2obj on them?

A: well, I feel your pain. But I'm a little bit exhausted now. 
   Time may come that someone writes a script, who knows...

Q: should I use separate working dirs for each pak_hrd file?
A: that's absolutely required. Create a copy of the unzipped 
   folder for each pak_hrd you want to uncompress.

**************************************************************
   Be sure to start in the correct directoy where all
   block_xx sub directories are EMPTY!
   
   Otherwise you'll be flooded with hundreds of "overwrite?"
   requests.

   You can stop this only by continuously pressing ctrl-c
   or killing the app process in the taskmanager.

**************************************************************

-------------------------------------------------------------

   Use Make_H2O_GR.exe on your own risk!
   -------------------------------------
   No responsibility is taken over from my side for any loss, 
   data, nerves, whatever.
   -----------------------

How to...

- Extract the files in the zip. (There's 128 empty "block_xx" dirs contained.)

- copy the .pak_hrd into the app dir. I use GT90_Concept.pak_hrd here.

- Start Make_H2O_GR.exe

- File\open to load a .pak_hrd file

BE SURE to have it in the same directory as Make_H2O_GR.exe.
YOU HAVE BEEN WARNED.
------------------------------------------------------------

- after "the Logging done." message popped up close the app.
------------------------------------------------------------

There's a lot of [absoluteAddr]_block_xx.bin files. You can ignore them for now.
The decompressed data should be found in the block_xx directories.

---------------------------
>>> Let's look into block_0.

I give an expample how to create an obj file (without uvs, so far!)
from the .dat files in the Block_0 directory:
--------------------------------------------

- In hex2obj toggle the 'noPtC' button to 'PtCld'.

vertices, big endian, FVFsize: 20
size of 00000005.dat: 0x4B103
div 20 -> 15373 = vertex count

- load that .dat file,
  press 'mesh' button (view point cloud) -> test.obj being created,

rename test.obj in block_0 to test_0.obj
----------------------------------------
face indices, Strip, terminator FFFF
00029f6a.dat, size 0x125b9
div 2 -> 37596 = face indices count

- load that .dat file,
  toggle the 'PtCld' button to 'noPtC'.
  press 'mesh' button (ignore the ugly mesh; know why?)

creates test.obj, 
- copy face indices from it to test_0.obj:
---------------------------------------
g submesh_0
f 1/1 2/2 3/3 
f 2/2 4/4 3/3 
f 5/5 6/6 7/7 
f 6/6 8/8 7/7 
f 9/9 10/10 11/11 
f 10/10 12/12 11/11 
...

---------------------------------
Another bigger sized candidate, block_42:
(yes, "42 is the answer";-)

Other than the above Block_0 example, the FVFsize is 28 here, surprise!
So size of 00000005.dat: 0x66440 div 28 -> 14960 vertices

(REMEMBER the 'noPtC' button handling, see above.)

- press 'mesh' -> test.obj being created,
  rename it to test_42.obj in Block_42
-----------------------------------
face indices
0003fc2f.dat, size 0x22C8E div 2 -> 71239
div 2 -> 37596 = face indices count

- press 'mesh' button

creates test.obj, 
- copy face indices from it to test_42.obj

-----------------------------------
Loading this interior into blner sadly shows up so much garbage that I'm not sure
whether 0003fc2f.dat is the suiting face indices file?

---------------------------------
Now for those "intermediate" blocks. They were spread all over the pak_hrd file,
but I collected them at the end.

Anyways, block_91
-----------------

I'd start with 0000c0e3.dat, size 0x48D8C, div 20 -> 14919
(well, looks like interior)

wheres the .dat file containing the suiting face indices?

Frankly, my dear, I've got no idea.


