
So these are the patched tools, fyi.

##################################
Don't upload them anywhere! Never.
##################################

They will confuse all user who don't use them for Brute Force!

------------------------------------------------------------------

- exe files only - copy them to a folder where the required dlls are

Hex2obj-BF.exe: corrects FI address and count issues when creating the obj file.
--------------  It does NOT correct the H2O files!
                Also doesn't care for the strips/noStrips issue.

Not a problem with some basic understanding of 3D formats.

Example
-------

First line in objects-common_4.objx,
# correction REQUIRED of D:\XBOX\Bruteforce\common\objects-common.xmb_13.h2o, FIs 0xd3bc 1132 (BA: 0xe106)

So load objects-common.ivd into hex2obj (it's usually loaded already after creation of said H2O file).

Load that H2O file.

Do the corrections: d3b0 -> d3bc (FI address)
1716 -> 1132 (FI count)

press go1, at the bottom of the left lower listbox it reads: 563 (== vertex count)

So change 868 -> 563

Pressing the mesh button an ugly mesh is displayed.
Why? Because it's not standard FIs here

toggle 'noStr' to 'Strips'

All's fine? No, some faces missing. Why? 
Because of a format feature/some bytes in ivd files I don't understand.

The strips algo of hex2obj can handle it, dunno why.
So revert back to the original count, 1716, subtract 20 (or more, or less).

1696 will lead to a max face index of 863. Use it as vertex count (5 less only compared to the original one, btw).

------------------

For standard face indices it's different. For them the assumed count correction should do.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


You might use Make_H2O-BF-stripsOrnot.exe which creates two versions of H2O files,
-----------------------------------------
for standard and for stripped face indices.

It's just brute force, haha, it doesn't know, of which kind the face indices are,
it just creates two versions.

So I wouldn't recommend to use it.

But if so you're urgently advised to copy/move the _strips_xx.h2o files into a
separate folder. 

YOU HAVE BEEN WARNED!

Then copy the ivd file into that folder and use hex2obj-BF.
