Header :SXET
1 byte 0x0c
followed by 5 bytes filled with 0x20


int @ 0x0c points to end of header (headerSize probably)

Header: 
MAGIC SXET (0x53584554)
dword unknown //constant 0x0C000000
dword NULL,
dword headerSize //Size after this
dword FileEntries
dword unknown
dword padding
dword padding
dword unknown
dword offsetToTailOffset //not sure on this yet
FileMetaRecord  FMR[FileEntries]
dword OffsetToTail //starts at sizeMarker of first file
dword padding //0x00000000
dword fileEntries2 //identical with fileEntries
dword oddPointer //points to OffSetToTail
FileOffsetRecord FOR[FileEntries]
dword unknown
DataBlock //goes until TailStart
FooterEntry FET[FileEntries]



FileMetaRecord probably (size=16 dwords or 64 bytes)
>>
  dword padding //0x00
  dword ID
  dword MARKER (0xFFFF0000)
  dword unknown
  dword unknown
  dword unknown
  dword dds_width
  dword dds_height
  dword unknown
  dword padding[7] //0x00000000 all the time
  

  FileOffsetRecord (12byte or 3 DWORDs)
dword unknown
dword NULL
dword offsetFromDataBlockStart
  
  
  
  //footer 
  
  
  marker MN2C (0x4D4E3243)
  Repeating until end:
FooterEntry
  dword id //links to header
  dword namesize
  String name //length after size bytes


