Use sdunmaskedPHR.bms with QuickBMS to extract files from the .phr archive.
Textures are stored in TEXDIC.htd in the respective level folders in the disc image and not in the .phr archives, though it may be easier to rip them by dumping them from the game's memory in an emulator.

In a hex editor look for CC CC CC CC CC CC CC CC (EF EF EF EF in some games) followed by 12 bytes then 00 00 80 3F (might vary) then 8 bytes then 00 00 80 3F 00 00 80 3F (might vary). Some games won't have the CC/EF sets of bytes so you will have to look for the main pattern.

The 12 bytes mentioned above are vertices, and the 8 bytes are UVs. These and their spacing should repeat several times in a row in a pattern noticeable in the hex editor.

In Model Researcher enter the address of the first byte after CC CC CC CC CC CC CC CC as the vertices offset. Type should be float and Pad Inter should be 0. Padding will be 20, 36, 52 or possibly another number, note that the difference between the established padding values is 16. Count will be however many values it takes to reach the hex address for the end of the model. This address can be found by scrolling through the hex editor until the pattern of the aforementioned bytes ends.

If the previewed vertices appear clearly in the shape of the object with no erroneous sphere or other shapes, then you have found the correct padding.

UVs offset should be 16 after the vertices offset, keeping in mind that when using hex values it will appear to be 10 values after e.g. if the vertices offset is A10, the UVs will be A20. Count is the same as the vertices and padding will be 4 more than the amount used for the vertices (24, 40 or 56 unless different). Select view UVs and view the Texture tab. If the dots appear to form notcieable patterns then you likely have the correct values.

Save these vertices and UVs as an .obj file.

Edit the move.py file so that vert_count and vert_start (vertices offset) match the values you used in Model Researcher. The two mentions of 0x40 should be changed to 0x30 if the padding was 36, or 0x20 if the padding was 20. They should be kept as they are if the padding was 52. If the padding was any other value then add 12 to the value and convert from decimal to hex.

Save move.py and move it to the plugins folder in Noesis. Give the original model file from the game archive the extension .move. If the .py file was edited correctly, then the model should appear in the preview and be exported to .obj. Some models may have erroneous extra faces that will need to be removed manually in a model editing program.

In a text editor, open and copy all the UV values from the file that was exported from Model Researcher. Delete the UV values from the Noesis export and paste the copied values into the space where they were deleted. The file exported from Model Researcher will no longer be needed.

Open the model in a model editor such as Blender, delete any erroneous edges or faces, select the "Remove Doubles" option and map the UVs to the ripped texture(s), then export the completed model.

Extra note 1: there may be multiple models contained in one file, these just need to be ripped separately then put together in a model editing program.

Extra note 2: some models might not use textures and instead use material coloring. The colors can be found towards the end of the model file and will be 4 hex values next to each other, representing RGBA, where the A value will most likely be FF (if not it means the color has some transparency). They will be surrounded by several CC values and other values including 00 and 80. If you think you've found a color, insert the RGB values into a "hex to color" program to see if the color matches the in-game coloring of the model, or otherwise looks correct. Once you've found all the colors, use them to create your own texture which you can manually map to the model by editing its UVs.