﻿file	new_folder	xor
		
5e876e955itukwsynka641w5afb023afd8d5d576da59661	Hero/Unknown_adventureflying	adventureflying
1aitukwsynk5yint2d03bb5f9e27f8ebbedb5dd6a670c3	Hero/Unknown_adventureguard	adventureguard
ea51baf6bitukwsynk5ywwkn2f3190ca021ce8db05e93c3	Hero/Unknown_adventuregunner	adventuregunner
3fad3a6cei61kwk61sk5yintbf321c10747b0757cde301f	Hero/Unknown_alieneliteguard	alieneliteguard
e77f85b7f38d938d2cbedc2i61kwk61sk0r6t1kn8b51f8b4c	Hero/Unknown_alienelitesoldier	alienelitesoldier
83i61kw1wuitknau3126f707e3ef7ecbd7e5db5a05b7a3	Hero/Unknown_alieninvaderfv	alieninvaderfv
05a904ae06f08685i61kwcrx16kincrn7ada6b5c4f1cc935	Hero/Unknown_alienmobilearmor	alienmobilearmor
b9481i61kw3nrsrs43kincrnd08ebef53498ed22de5abe0e3fa	Hero/Unknown_alienprototypearmor	alienprototypearmor
40919655b03c7d0a6d08i6615isrnciw97d1011a7bce	Hero/Unknown_alligatorman	alligatorman
fe09eb6cb68b88e62faa736iwh1kwstni5rwqhfn8af06d4f9	Hero/Unknown_ancientdragon	ancientdragon
f5a41868bf8fde3525eaa577ddfiwh1kwstni5rw836fe	Hero/Unknown_ancientdragon	ancientdragon
75a86b43a086eiw1qxi_rr2ica0fc162ed8884c5c70	Hero/Tatyana/c0	ani_bazooka
aciw1qxi_rr2iq0jfca2e0e0526001be7fd279fae7d7bb	Hero/Tatyana/s1	ani_bazooka_s1
c8iw1qxi_rr2iq0o60598e6c5ec3f54c7ebef0c1783ea5	Hero/Tatyana/s2	ani_bazooka_s2
c37569f15a1c0d79565diw1qx6yknr0k6fc929cec3fc	Hero/Blue Rose/c0	ani_bluerose
18ba9898diw1qx6yknr0kq0j1884cbea32e425e421b6d01	Hero/Blue Rose/s1	ani_bluerose_s1
39e3452b4iw1qx6yknr0kq0o0dbd4945e6d993354e984ac	Hero/Blue Rose/s2	ani_bluerose_s2
e363dcf12b50ad1465d2fb9ac431f32iw1qxrpkn3	Hero/Louis/c0	ani_boxer
040dddd00a0e9d3d6106iw1qxrpknq0j5c809c3ac7df	Hero/Louis/s1	ani_boxer_s1
95522717886d0f6abd1diw1qxrpknq0o99b30d723a0e	Hero/Louis/s2	ani_boxer_s2
59iw1qhrwsnihsrnb42a97787c4e9da77b923a4a51db61	Hero/Cain/c0	ani_contractor
010f3baa5c16a4b15ff2f75iw1qhrwsnihsrnq0j5d7943e08	Hero/Cain/s1	ani_contractor_s1
c6759a3f777191829ac7f1eiw1qhrwsnihsrnq0o3aa79d0fd	Hero/Cain/s2	ani_contractor_s2
f65afc8e1328diw1qtin2k6a14909dc207149572763	Hero/Unknown_darkelf/c0	ani_darkelf
dbiw1qtin2k6aq0o17123b2872462c49e099c1ed210f20	Hero/Unknown_darkelf/s1	ani_darkelf_s1
f3iw1qtin23n1k0s483f1c165a0bcb2aeba5925a1849b0	Hero/Unknown_darkpriest/c0	ani_darkpriest
1677ad332e4a9898fe97dddiw1qtin23n1k0sq0j8cf35421c	Hero/Unknown_darkpriest/s1	ani_darkpriest_s1
bb4eb5283iw1qtku163n1whk4ef539881fc59c4a9bf1873	Hero/Sapitelbub/c0	ani_devilprince
d84db8ab492796241b8849f18991c7iw1qtku163n1whkq0j20	Hero/Sapitelbub/c1	ani_devilprince_s1
38f48b74657aaf248db827f9e53851iw1qtku163n1whkq0o94	Hero/Sapitelbub/c2	ani_devilprince_s2
4807d371c3de02dee74869a98dc3e4iw1qtku163n1whkq0ma0	Hero/Sapitelbub/c3	ani_devilprince_s3
e74e14133e09f3387d01iw1qtr22ikx16e4fa549cdd5	Hero/Hongdukei/c0	ani_dokkaebi
67bc71fb7iw1qtr22ikx1q0j50203f646e2d288e6b4924f	Hero/Hongdukei/s1	ani_dokkaebi_s1
b670191a90c5dc866a9ea988bediw1qk6ainhfkn1ef0f	Hero/Celine/c0	ani_elfarcher
fc775a826b1ca457iw1qk6ainhfknq0ja442abfa5cb371fc	Hero/Celine/c1	ani_elfarcher_s1
9e8b294c079cf11ciw1qk6ainhfknq0o76a96ea6fdb47489	Hero/Celine/c2	ani_elfarcher_s2
a6798a5d9afa9539iw1qk6ainhfknq0mb1185480ad57075a	Hero/Celine/c3	ani_elfarcher_s3
41abf7435441628187b7iw1qa1nk51n61eebdf685c52	Hero/Ignitia/c0	ani_firegirl
5696facf6iw1qa1nk51n6q0j3efdd3c2f878d5c91d6b285	Hero/Ignitia/s1	ani_firegirl_s1
9f0055b49iw1qa1nk51n6q0o6e5752e82d559517f511a19	Hero/Ignitia/s2	ani_firegirl_s2
e31abcf9f1574db4iw1qaniw2kw0sk1wcde0323cf7397036	Hero/Gelimer/c0	ani_frankenstein
a9965iw1qaniw2kw0sk1wq0j2f16fcb10550da4696810781ed2	Hero/Gelimer/s1	ani_frankenstein_s1
27e7d5b522a4d8fe6765382iw1qaysynk0r6t1kn1e0a8f076	Hero/Ryta/c0	ani_futuresoldier
f24c1172a2b4iw1qaysynk0r6t1knq0o88287c5c673b0df3fb3a	Hero/Ryta/s1	ani_futuresoldier_s2
59d6efd0dd1biw1qaysynk0r6t1knq0jb9ee800cca12e6d0f72f	Hero/Ryta/s2	ani_futuresoldier_s3
bab169655f3d1e83c30742af82de0d5iw1q5r6kc6	Hero/Unknown_golem/c0	ani_golem
045028449b65df528211iw1q5r6kcq0j0df9f02a6c21	Hero/Unknown_golem/s1	ani_golem_s1
9eed4b1315957965edf5bb8iw1q5niwt3isn1ihf7392229a4	Hero/Gulunba The Vanguard/c0	ani_grandpatriach
12772ea0f8faiw1q5niwt3isn1ihfq0ja0cc54cf3e6c1d919723	Hero/Gulunba The Vanguard/s1	ani_grandpatriach_s1
e7131iw1q5yint1iwra615fs9f27435872c9ff92ac83b7e7495	Hero/Valter/c0	ani_guardianoflight
6aa7ef87d84a472f7899a4a52ciw1q5yint1iwra615fsq0jd5c3bf	Hero/Valter/s1	ani_guardianoflight_s1
e86066b34iw1qfisnkt0ernta7d88b465074daf8a2d8624	Hero/Unknown_hatredsword/c0	ani_hatredsword
a65d070b5dcd7fab2b376a81dfe0b3iw1qfisnkt0erntq0j28	Hero/Unknown_hatredsword/s1	ani_hatredsword_s1
cf2d2iw1qfkiu4cihf1wk5ywc735c8a3c3fca277302846e2b6e	Hero/Michelle/c0	ani_heavymachinegun
f831b45bf9ea2f8d286f49aca6iw1qfkiu4cihf1wk5ywq0j9c33f5	Hero/Michelle/s1	ani_heavymachinegun_s1
a8iw1qfknrrac4sfed1d70033de73e5bf089e7b61aa4a5	Hero/Perseus/c0	ani_heroofmyth
5451831daa0478431c0626eiw1qfknrrac4sfq0j6bf5d28f4	Hero/Perseus/s1	ani_heroofmyth_s1
ca2d52abe95d56f84c43iw1qfy6ify6i0643d02680bd	Hero/Unknown_hulahula/c0	ani_hulahula
fd71d0a79iw1qfy6ify6iq0j1fa18b6998bece8adf1ffea	Hero/Unknown_hulahula/s1	ani_hulahula_s1
1c1803iw1qfywskn53a138e09175558d8bb04add66	Hero/Turner/c0	ani_hunter
cac233f2f7597c53ae2346c43d7iw1qfywsknq0jc1f1c	Hero/Turner/s1	ani_hunter_s1
c4da36dfb34fed110eaa660240diw1qfywsknq0oe93f1	Hero/Turner/s2	ani_hunter_s2
7f8492e29e85472eca6d9dcdb79iw1qf43kn51n6e5c0a	Hero/Jennifer/c0	ani_hypergirl
023ca7e3629d335eiw1qf43kn51n6q0j2e939f3ce0a37703	Hero/Jennifer/s1	ani_hypergirl_s1
3729234d50f9f947iw1qf43kn51n6q0o80ec517960df2cae	Hero/Jennifer/s2	ani_hypergirl_s2
0046424a5bbdc29740f0iw1q2ywr1hf14f7047b7cae0	Hero/Kurenai/c0	ani_kunoichi
08234f83eiw1q2ywr1hf1q0j4ebd22c01943a25ec13b703	Hero/Kurenai/s1	ani_kunoichi_s1
c1e43e49dedd9bea436eef3iw1q6k5kwtin4fknrbd6e54415	Hero/Allen/c0	ani_legendaryhero
6bea9fd4f27diw1q6k5kwtin4fknrq0j27066ff9741ebe4df949	Hero/Allen/s1	ani_legendaryhero_s1
4527b461ad2ciw1q6k5kwtin4fknrq0of7af2807ba2408d800de	Hero/Allen/s2	ani_legendaryhero_s2
6f410e1ad94741169aa99e62iw1q61rw6d6b4744	Hero/Arslan/c0	ani_lion
618e668fedb2fiw1q61rwq0jfdb3755a84c3883c512	Hero/Arslan/s1	ani_lion_s1
aba303b09375ad8diw1qcit0h1kws10s0b5d05cfae2763da	Hero/Unknown_madscientist/c0	ani_madscientist
81eb8iw1qcit0h1kws10sq0jd595b6fc70b613f0ed5eccda18e	Hero/Unknown_madscientist/s1	ani_madscientist_s1
7a0b44afbiw1qci51hi651n6380506f862e017c3461ff3e	Hero/Pinky/c0	ani_magicalgirl
e7f48c7d712b9c33fe579465b0d142iw1qci51hi651n6q0j88	Hero/Pinky/s1	ani_magicalgirl_s1
8da14e0c910a232017b628012f975diw1qci51hi651n6q0oe9	Hero/Pinky/s2	ani_magicalgirl_s2
90d927689c7a81b18ebfiw1qci51h1iwb993e817c54c	Hero/Jack/c0	ani_magician
0c94de8a7iw1qci51h1iwq0j96830f655d735f4717556bb	Hero/Jack/s1	ani_magician_s1
9229ea77diw1qci51h1iwq0o98d4dd3b03de31dd567ec0a	Hero/Jack/s2	ani_magician_s2
3d911iw1qcins1i6ins051n6ba946930dde08c4669f9353c3ad	Hero/Sonya/c0	ani_martialartsgirl
5d950889ae871f6869186937b4iw1qcins1i6ins051n6q0j1d1001	Hero/Sonya/s1	ani_martialartsgirl_s1
91e73acaedf7e75703387d06b9iw1qcins1i6ins051n6q0o4162b9	Hero/Sonya/s2	ani_martialartsgirl_s2
8eaa493c8ace298a1726f46fb0501f7iw1qckt1h5	Hero/Elendis/c0	ani_medic
ff31f596130e88f6d86diw1qckt1hq0j89cc7676a8ae	Hero/Elendis/s1	ani_medic_s1
abiw1qcrw2k421w53c8ae27c0f48928fd4a3ebe63e2d29	Hero/Sun Wukong/c0	ani_monkeyking
3f781bfca05fdb14aa586f5iw1qcrw2k421w5q0j80e672a4d	Hero/Sun Wukong/s1	ani_monkeyking_s1
f932b801f3f46252ed57052iw1qcrw2k421w5q0mc4c6cd191	Hero/Sun Wukong/s3	ani_monkeyking_s3
b190e2eca25fa352e720e36iw1qw1wksi16ktarp53e4eebea	Hero/Han_1/c0	ani_ninetailedfox
dafd24609d89iw1qw1wksi16ktarpq0j30031785ff1761271abb	Hero/Han_1/s1	ani_ninetailedfox_s1
9b9f0e95c6c7iw1qw1wksi16ktarpq0ob9ae74ccaef07cd59921	Hero/Han_1/s2	ani_ninetailedfox_s2
e13ab5e24c5547a4f6fba8iw1qw1wksi16ktarp0fitreq0o7ef42d922a	Hero/Han_2/s2	ani_ninetailedfoxshadow_s2
0iw1qw1wksi16ktarp0fitre6f2add4fbe05ed6b1246f17513ca3ad	Hero/Han_2/c0	ani_ninetailedfoxshadow
8c38a256792562abcb3693iw1qw1wksi16ktarp0fitreq0j7fa7872373	Hero/Han_2/s1	ani_ninetailedfoxshadow_s1
91e1279de8d6db1e1c9ac81iw1qrhsr3y031nisk3735bf2a6	Hero/Admiral W/c0	ani_octopuspirate
d90e1492ed13iw1qrhsr3y031niskq0jbfa197183cfdf77a990a	Hero/Admiral W/s1	ani_octopuspirate_s1
7ede9d0149a6aae1173de2760eac91diw1q36iws0	Hero/Green Pit Bull/c0	ani_plant
e494e1ef3d2e92310462iw1q36iwsq0j83c83a5c6cc7	Hero/Green Pit Bull/s1	ani_plant_s1
eaa4755f54b393f893ffiw1q36iwsq0o9e2c58eb47ca	Hero/Green Pit Bull/s2	ani_plant_s2
1ciw1qlykkwraeind92639b2b11200b4a2f3b66a02dac6	Hero/Athena/c0	ani_queenofwar
784a31b14bf1abdf7c5b4c7iw1qlykkwraeinq0j3af7604c9	Hero/Athena/s1	ani_queenofwar_s1
dcc56e575925053dfdc5a7biw1qlykkwraeinq0oc07da1515	Hero/Athena/s2	ani_queenofwar_s2
9696c5f72c0a8iw1q0apfknr9f7f2329bd36ee7a0ee	Hero/Captain Red/c0	ani_sfxhero
33iw1q0apfknrq0j205fd7609b150c3b1e8aa0d2cb9c73	Hero/Captain Red/s1	ani_sfxhero_s1
00iw1q0apfknrq0o0ec03c6d722fda4838adb55229cf2b	Hero/Captain Red/s2	ani_sfxhero_s2
5ab7ca323iw1q010skn0i1wsabbb8d9ba2185d8b33ca971	Hero/Victoria/c0	ani_sistersaint
e602b3695a4115de9588f294a386d8iw1q010skn0i1wsq0j9f	Hero/Victoria/s1	ani_sistersaint_s1
8a9424c80bec6a68d2f0247e0522f8iw1q010skn0i1wsq0o16	Hero/Victoria/s2	ani_sistersaint_s2
ffda602035b540f463cciw1q0wre51n6513e5b8c0f3d	Hero/Aisha/c0	ani_snowgirl
931d622e4iw1q0wre51n6q0j27885563b6f540d683fe27a	Hero/Aisha/s1	ani_snowgirl_s1
f568ff118iw1q0wre51n6q0oa9bdecf5d6fc53912cffeed	Hero/Aisha/s2	ani_snowgirl_s2
9136a2ce1iw1q0wre51n6q0m3c5de4a0baab6cbb70ed27f	Hero/Aisha/s3	ani_snowgirl_s3
e6afcd7d4iw1q03ihkfywsknc95b3d1965ef3b9f62a95f0	Hero/Signal/c0	ani_spacehunter
82197ff827aeb47d1843bea3926c8aiw1q03ihkfywsknq0jcf	Hero/Signal/s1	ani_spacehunter_s1
44c9c68c841eaa828423iw1q0yhhyxy0e1293ccf6bc9	Hero/Camilia/c0	ani_succubus
0ac9d5595iw1q0yhhyxy0q0j95545c4bca7127a06a9b219	Hero/Camilia/s1	ani_succubus_s1
b94a1aae0iw1q0yhhyxy0q0oe1f1c7fc3410f7595ad0015	Hero/Camilia/s2	ani_succubus_s2
299f39c0diw1q0yhhyxy0q0m52c68dfa507ba0535a98169	Hero/Camilia/s3	ani_succubus_s3
7aiw1q0y3knnrxrsf4f1bb90f159b14582ff2e067f966a	Hero/Zet/c0	ani_superrobot
5b9522c2e2f98a055a43c20iw1q0y3knnrxrsq0j0fc7a53a9	Hero/Zet/s1	ani_superrobot_s1
9bfa3fbc1806e11c46648998859iw1q0y3kn0sinbdd20	Hero/Liu/c0	ani_superstar
d3121a1f1af9ab34iw1q0y3kn0sinq0j7d0429614e7389fa	Hero/Liu/s1	ani_superstar_s1
c27bcda875f37c3b94b9e5d993ca3fiw1qsfywtkneinn1rnc0	Hero/Trakakhan/c0	ani_thunderwarrior
e512481480d57bd7d90iw1qsfywtkneinn1rnq0j77fc5ea68aee4	Hero/Trakakhan/s1	ani_thunderwarrior_s1
35f6d1b5b8e0c6d4065iw1qsfywtkneinn1rnq0ocf0b7a7a040df	Hero/Trakakhan/s2	ani_thunderwarrior_s2
dciw1qsrrsfwsr30f866a48de5556ecac3bf592b8f684e	Hero/Tooth and Tops/c0	ani_toothntops
745c9dddf94860a21909e72iw1qsrrsfwsr30q0jf7cdbab54	Hero/Tooth and Tops/s1	ani_toothntops_s1
9ca31045edb27041iw1qsysrn1i651n6972c18d8a56f9d98	Hero/Yuna/c0	ani_tutorialgirl
69127iw1qsysrn1i651n6q0jf6a78c5959ed656a08fe8f44e0b	Hero/Yuna/s1	ani_tutorialgirl_s1
338d2iw1qsysrn1i651n6q0oc73078f6ba1ffc1670628d6d576	Hero/Yuna/s2	ani_tutorialgirl_s2
8cee2iw1qsysrn1i651n6q0m24bc0fb26fd870b5b9f961c56dd	Hero/Yuna/s3	ani_tutorialgirl_s3
fb12dbd90f523d07d597iw1qseraihkja8435adf748a	Hero/Curse Eye_1/c0	ani_twoface1
f7cd3fa1eiw1qseraihkjq0j04e1b962378476fd754406e	Hero/Curse Eye_1/s1	ani_twoface1_s1
46a1c5ff6iw1qseraihkjq0o9c2089f9161993e0734d5f2	Hero/Curse Eye_1/s2	ani_twoface1_s2
8307e923df88338db913iw1qseraihkobc33af52b866	Hero/Curse Eye_2/c0	ani_twoface2
9eea0d816iw1qseraihkoq0j85a5a5989e3fe22ad875ac1	Hero/Curse Eye_2/s1	ani_twoface2_s1
83e92cb4aiw1qseraihkoq0o8bebe3a831846cdc224c50f	Hero/Curse Eye_2/s2	ani_twoface2_s2
8a38d9d5f66eeiw1quic31nk5f240dcf0e2c88929b8	Hero/Migenhardt/c0	ani_vampire
caiw1quic31nkq0j7c67d7ede793ecb770f75b7d218af0	Hero/Migenhardt/s1	ani_vampire_s1
ebiw1quic31nkq0o51c8e3dc488942e956202dc8c546d6	Hero/Migenhardt/s2	ani_vampire_s2
6820101a6a936eae32fff199971d4c4iw1qe1shf4	Hero/Shasha/c0	ani_witch
b0e1163d379b7966ef31iw1qe1shfq0j4e4c25af9f30	Hero/Shasha/s1	ani_witch_s1
315a404290ef76695a16iw1qe1shfq0of45a0defd392	Hero/Shasha/s2	ani_witch_s2
e33fd3b994511iw1q41w4iw541ffd0da760cfb8a939	Hero/Unknown_yinyang/c0	ani_yinyang
b1iw1q41w4iw5q0j88820f7c0cc61bf1027b6ad0c11e61	Hero/Unknown_yinyang/s1	ani_yinyang_s1
beiw1q41w4iw5q0oc422c3e2e209ea60682bfeacff0451	Hero/Unknown_yinyang/s2	ani_yinyang_s2
ed2a8f30d96a2e02fxi_rr2i5a8c358cda494e8	Hero/Tatyana/c0	bazooka
efd67bxi_rr2iqhj9ea348d25c662484ad058054d9	Hero/Tatyana/c0	bazooka_c1
f5f14axi_rr2iqho2854dc32c34bd23fc369fd1d00	Hero/Tatyana/c0	bazooka_c2
5568e3xi_rr2iq0j0d5e5b172740e49d96f658d7db	Hero/Tatyana/s1	bazooka_s1
8e04a3xi_rr2iq0oae10b9de8badee88f4b221c6ff	Hero/Tatyana/s2	bazooka_s2
21d0ace554ebc2ed0ffa5be6x6yknr0ka799eb9e	Hero/Blue Rose/c0	bluerose
335c3b374b6a3x6yknr0kqhjad1c64200d71fc7120e	Hero/Blue Rose/c0	bluerose_c1
81b531fa2adb0x6yknr0kqho4c2ea0e276e96644444	Hero/Blue Rose/c0	bluerose_c2
db0fa3af48795x6yknr0kqhm71ed5540790ebd5f602	Hero/Blue Rose/c0	bluerose_c3
372567bc1df48x6yknr0kq0j3d889c0f0620510bee7	Hero/Blue Rose/s1	bluerose_s1
0c72cd99ad83bx6yknr0kq0o385c952aa55120d1538	Hero/Blue Rose/s2	bluerose_s2
0aaxrpknc16330f9a907665ec2fad88f2e8dc	Hero/Louis/c0	boxer   
e63b3d5b9367b62a1aefca14xrpknqhje7167ab4	Hero/Louis/c0	boxer_c1
ceeccffa9db53d53206e58c3xrpknqho450c0382	Hero/Louis/c0	boxer_c2
d098e9eb23c628f1aa1a78dexrpknq0je0004d1f	Hero/Louis/s1	boxer_s1
55674a6c05de6e3ddda779c5xrpknq0of1f83147	Hero/Louis/s2	boxer_s2
26744ahrwsnihsrna9d6c04c246957fb97d987546c	Hero/Cain/c0	contractor
4d2954c7fe19dfb516fe7ff3694hrwsnihsrnqhj30230	Hero/Cain/c0	contractor_c1
c0c988271769396d780898fcae0hrwsnihsrnqho44369	Hero/Cain/c0	contractor_c2
6277fdb705f232fa5b667e4d2f4hrwsnihsrnq0j261f4	Hero/Cain/s1	contractor_s1
ed3c2c648e64d81e4dba436d436hrwsnihsrnq0o1e445	Hero/Cain/s2	contractor_s2
7ca38bc0ea9233e3btin2k6a13856fc2a44987f	Hero/Unknown_darkelf/c0	darkelf
0eb78ctin2k6aqhjeb39cc6059b4d1c3a72e401607	Hero/Unknown_darkelf/c0	darkelf_c1
1d1394tin2k6aqho4ad0d50408f8e6df20dafd9087	Hero/Unknown_darkelf/c0	darkelf_c2
1a00c9tin2k6aq0j7f4db8d286451155680d24a065	Hero/Unknown_darkelf/s1	darkelf_s1
2f45f3tin23n1k0s4398fa99a8773b35bc91a306cd	Hero/Unknown_darkpriest/c0	darkpriest
b148793b6a7ea201d3a9a07702ftin23n1k0sqhjc93b3	Hero/Unknown_darkpriest/c0	darkpriest_c1
9e5208e4f85dd82f71cd9017dd9tin23n1k0sq0j7185c	Hero/Unknown_darkpriest/s1	darkpriest_s1
2b3d56337ac09tku163n1whk28085cf1a8a116c6311	Hero/Sapitelbub/c0	devilprince
88tku163n1whkqhjb73ab3d45a60f56e13a00c799e0170	Hero/Sapitelbub/c0	devilprince_c1
4etku163n1whkqhob38328b13119f2d6a18130106f59bc	Hero/Sapitelbub/c0	devilprince_c2
05tku163n1whkq0j40be80cb9197be7351597a76662a27	Hero/Sapitelbub/s1	devilprince_s1
5atku163n1whkq0o4c000325cfb9fef4a2afaa9dd81dab	Hero/Sapitelbub/s2	devilprince_s2
73tku163n1whkq0m29648807721cb0924716008de35f01	Hero/Sapitelbub/s3	devilprince_s3
8530266fdd891563d6576a5ctr22ikx1e96eac24	Hero/Hongdukei/c0	dokkaebi
87d802ed3c5cdtr22ikx1qhj0f36bd6b1faff93a187	Hero/Hongdukei/c0	dokkaebi_c1
302300a286ffetr22ikx1qho366cad7ebacc40dbce3	Hero/Hongdukei/c0	dokkaebi_c2
a0b7a36448777tr22ikx1q0j57386ba3025b82aa2d3	Hero/Hongdukei/s1	dokkaebi_s1
30a77f7c15415368aec4tni5rw3n1k0sc0a32fb293c9	Hero/Unknown_dragonpriest	dragonpriest
8fb5316bc7a24tni5rwefk63e578d369be6806ecf7b	Hero/Unknown_dragonwhelp	dragonwhelp
f435bb6a1b74a45d8tni5rrwf73be3535e4c68f	Hero/Unknown_dragoon	dragoon
d72b74tnrwkhiwrwd942062642c464decc0278bd6d	Hero/Unknown_dronecanon	dronecanon
b68a4e98e1c07bfcce46tnrwka15fskn7b5394a5591c	Hero/Unknown_dronefighter	dronefighter
4cc1d78b095d4tnrwk2w15fs45709a53debda26bdd8	Hero/Unknown_droneknight	droneknight
a3d00854e27b82839d19eec4e894c9ek6ainhfkn4	Hero/Celine/c0	elfarcher
e2df40e2bfef69fabe85k6ainhfknqhjc6476dd9df0c	Hero/Celine/c0	elfarcher_c1
e09885e2b57aa157e6bbk6ainhfknqho51d57e2d7f4d	Hero/Celine/c0	elfarcher_c2
149837cb69cb3920e998k6ainhfknq0jb362b7833430	Hero/Celine/s1	elfarcher_s1
f7cbab4c21e927040475k6ainhfknq0of5fd0e70324f	Hero/Celine/s2	elfarcher_s2
5821032b7fd53f347c27k6ainhfknq0m9ff6079b421e	Hero/Celine/s3	elfarcher_s3
eb3a4014ffdf7kpkhys1rwkn70c9ad5c1df73bc21af	Hero/Unknown_executioner/c0	executioner
f8ad260fb44d072485fe80a4a1nk51n67b1899c0	Hero/Ignitia/c0	firegirl
f823535ddde63a1nk51n6qhjd7a26d455682efb6518	Hero/Ignitia/c0	firegirl_c1
4c194bcf3c6d2a1nk51n6qho9654f389b54f4c9a54a	Hero/Ignitia/c0	firegirl_c2
b176cda90e067a1nk51n6q0j72d09f07813bafdfc6d	Hero/Ignitia/s1	firegirl_s1
348ab6c84f9fea1nk51n6q0o685a1086c5eab277698	Hero/Ignitia/s2	firegirl_s2
036eb9125a64i61kwa15fskn20ca1e91e2fa9f1f4283afe	Hero/Unknown_flyalienfighter	flyalienfighter
387de13c3235d49c2fbfaniw2kw0sk1w735d4cf1b620	Hero/Gelimer/c0	frankenstein
47aff03ceaniw2kw0sk1wqhjb117ee18703b3968ea8d454	Hero/Gelimer/c0	frankenstein_c1
96422081eaniw2kw0sk1wqho687031bb87283afa48b7b49	Hero/Gelimer/c0	frankenstein_c2
336f8d714aniw2kw0sk1wq0jee75c55a38e929e49ce121c	Hero/Gelimer/s1	frankenstein_s1
a8373a8c3e9c247a17b7794f794aysynk0r6t1kn1c1c0	Hero/Ryta/c0	futuresoldier
bfb0aaa940945c21aysynk0r6t1knqhjeaebba88ceac1040	Hero/Ryta/c0	futuresoldier_c1
81a69e296b0cb67daysynk0r6t1knq0je9eccc064e88e1b8	Hero/Ryta/s1	futuresoldier_s1
ba7f2d5b433393a6aysynk0r6t1knq0o0f6d0aa1bbdd0c35	Hero/Ryta/s2	futuresoldier_s2
6265r6kc50cd9a5fb136dc137b155e4ae6f2a	Hero/Unknown_golem/c0	golem
2ecac428073f716c22dacbc75r6kcqhj1b9ce13c	Hero/Unknown_golem/c0	golem_c1
e4a5c3f841db89f0c76684955r6kcqho4dd6f265	Hero/Unknown_golem/c0	golem_c2
68f7b3f35e1b75623d0b3cc55r6kcq0j01ff1ce4	Hero/Unknown_golem/s1	golem_s1
75d4ffd2b6951dcd52ee09500085niwt3isn1ihf9de98	Hero/Gulunba The Vanguard/c0	grandpatriach
405c1e03fe6c83f75niwt3isn1ihfqhj2aaac0c474f314ab	Hero/Gulunba The Vanguard/c0	grandpatriach_c1
c9d449e23bc1ecbd5niwt3isn1ihfqhoc49aa0e60aab5faf	Hero/Gulunba The Vanguard/c0	grandpatriach_c2
0a3ec1bd05b28d335niwt3isn1ihfq0j4fed90aca3327951	Hero/Gulunba The Vanguard/s1	grandpatriach_s1
3c3cc83112e4d0182bfd131dfc85yint1iwqx1nt69689	Hero/Unknown_guardian_bird/c0	guardian_bird
adb09c2095yint1iwqtni5rw498f2b0d669940e0ad25cef	Hero/Unknown_guardian_dragon/c0	guardian_dragon
0e5yint1iwqs15knea500d401acf95140b164f405c59cb	Hero/Unknown_guardian_tiger/c0	guardian_tiger
5a3cf56915yint1iwqsyns6k5ea7e5deb1ff48715f41f00	Hero/Unknown_guardian_turtle/c0	guardian_turtle
ea11f32bb5yint1iwra615fs969915809f910bb005c99e3	Hero/Valter/c0	guardianoflight
07324e1df2d7f6ffad0f3e1d78c2665yint1iwra615fsqhjac	Hero/Valter/c0	guardianoflight_c1
b3dd7c0a9e1dbd2104c2d7232b54365yint1iwra615fsqho7e	Hero/Valter/c0	guardianoflight_c2
a636cdf3a522728e2f6936537943015yint1iwra615fsq0jca	Hero/Valter/s1	guardianoflight_s1
13116d88dfd8f1cc02117b5944c5yintsreknjqje5455	Hero/Unknown_guardtower/c0	guardtower1_1
f8b8d14180faaec31a51f7e61325yintsreknjqoda5b7	Hero/Unknown_guardtower/c0	guardtower1_2
b046af8ced75e231f4521acd1415yintsreknjqm45938	Hero/Unknown_guardtower/c0	guardtower1_3
844fd321490cc544b740fd16c2b5yintsreknjqg95d4f	Hero/Unknown_guardtower/c0	guardtower1_4
dc33f22716e936a6cb575e7a19b5yintsreknjqv6d43a	Hero/Unknown_guardtower/c0	guardtower1_5
ad4ffb55b66fdfisnkt0ernt29dcc1a2873c30a4a20	Hero/Unknown_hatredsword/c0	hatredsword
35fisnkt0erntqhj8525fb2a18bbceffd5cd24a7746f98	Hero/Unknown_hatredsword/c0	hatredsword_c1
e0fisnkt0erntqhoc2229f02ed283cd0e4bb8d538a399f	Hero/Unknown_hatredsword/c0	hatredsword_c2
7afisnkt0erntq0j4144025d9033ef870b647ae6f7e456	Hero/Unknown_hatredsword/s1	hatredsword_s1
83c4b2c34fkiu4cihf1wk5ywd093b071744e8abbca37dde	Hero/Michelle/c0	heavymachinegun
6a072d43d065828cf73c71b8e118affkiu4cihf1wk5ywqhj90	Hero/Michelle/c0	heavymachinegun_c1
a905c8cef4d9583fa01d5c40be1583fkiu4cihf1wk5ywqhodf	Hero/Michelle/c0	heavymachinegun_c2
597b3c9cf5e2bc7b92bb6a244f8be8fkiu4cihf1wk5ywq0j35	Hero/Michelle/s1	heavymachinegun_s1
8de990fknrrac4sf3914774630c4f8e0702c6d6a75	Hero/Perseus/c0	heroofmyth
1f97bfd1d775c968586761a15cbfknrrac4sfqhj3f9f3	Hero/Perseus/c0	heroofmyth_c1
fe0bf6b0970332375be16cd2ccbfknrrac4sfqho3a836	Hero/Perseus/c0	heroofmyth_c2
f749c06483dc130bfba9b8c72b8fknrrac4sfq0j8787a	Hero/Perseus/s1	heroofmyth_s1
9f7dff6734de8c0289db4b47fy6ify6idb67e0e8	Hero/Unknown_hulahula/c0	hulahula
d68fd3f8c34e0fy6ify6iqhj0d428e228a3260e58a1	Hero/Unknown_hulahula/c0	hulahula_c1
f921a9818a722fy6ify6iqho88ae0a1558257621d6a	Hero/Unknown_hulahula/c0	hulahula_c2
9d3381c4599e8fy6ify6iq0j96fde75e885cd0491d5	Hero/Unknown_hulahula/s1	hulahula_s1
6b1b36cbb0fywskn4b41490bfc0ab2bfa26f86	Hero/Turner/c0	hunter
aa54be98b5db1dcf01138103bbf8c19fywsknqhj0	Hero/Turner/c0	hunter_c1
2c022e63a9909de3d15683bdd4011d6fywsknqho6	Hero/Turner/c0	hunter_c2
9a54335692b5ccd21a613d5692ae773fywsknq0j3	Hero/Turner/s1	hunter_s1
0f9b813d8f3c4f6304fa5360e41309dfywsknq0od	Hero/Turner/s2	hunter_s2
ed047bc884928fb2a8914b182111753f43kn51n67	Hero/Jennifer/c0	hypergirl
605ddbdc9c7e52988ba5f43kn51n6qhj78834cc9f41e	Hero/Jennifer/c0	hypergirl_c1
5bbd876bdc4751b6e1f8f43kn51n6qhodd6ae07b813b	Hero/Jennifer/c0	hypergirl_c2
2f46705c12fc8c3a355ff43kn51n6q0jc3b7bd112b7d	Hero/Jennifer/s1	hypergirl_s1
18788034dc00be719f21f43kn51n6q0o29b1d97e6cfc	Hero/Jennifer/s2	hypergirl_s2
fe4f0a5f7f445e6140671bbc1skcq3rsb94382e0	Hero/Unknown_item_pot	item_pot
f1fe72f8abd657a453b02rxr6tinhfkn1c49bb765d90	Hero/Unknown_koboldarcher	koboldarcher
6f57810181e43dd7dbed2rxr6t6kitknb16647f67af0	Hero/Unknown_koboldleader	koboldleader
28a419c92d9fb735fa872rxr6t0ficiw9689f35b8e76	Hero/Unknown_koboldshaman	koboldshaman
b7b75b46c9aab18525049e2653f2rxr6teinn1rn613b1	Hero/Unknown_koboldwarrior	koboldwarrior
3433047800f1509c929dd6132ywr1hf16a1199ab	Hero/Kurenai/c0	kunoichi
c9c48a14885912ywr1hf1qhj7e51ed6382d0a15da5c	Hero/Kurenai/c0	kunoichi_c1
1eb5d484cdf9c2ywr1hf1qho3effde9ac45f00def85	Hero/Kurenai/c0	kunoichi_c2
dd25271e3b6242ywr1hf1q0jce5ab33fa1ba29aa915	Hero/Kurenai/s1	kunoichi_s1
aceccb7c3869c94c87c24a38c946k5kwtin4fknr64e2b	Hero/Allen/c0	legendaryhero
9bea955a573db4c66k5kwtin4fknrqhj84ab3a6c93319b8a	Hero/Allen/c0	legendaryhero_c1
ee02c310a997929b6k5kwtin4fknrqho0f5002d4f65a2913	Hero/Allen/c0	legendaryhero_c2
dc89306d6da026436k5kwtin4fknrq0j0cabff23aa1c83d6	Hero/Allen/s1	legendaryhero_s1
96510992a6540aed6k5kwtin4fknrq0o696505f1c6c39f40	Hero/Allen/s2	legendaryhero_s2
6b42d00c4ca6ddc33a604c54b8ce61rw4adc	Hero/Arslan/c0	lion
300a0878ea304867761rwqhj81fc2ebe54f021c	Hero/Arslan/c0	lion_c1
9c9753a74ff7f3dd061rwqhofff9f9d662bfc80	Hero/Arslan/c0	lion_c2
9c4293c648b33d85761rwq0ja0b9d821fe92fbd	Hero/Arslan/s1	lion_s1
b504e5c132d28c9507a3cit0h1kws10se2f564f37aaf	Hero/Unknown_madscientist/c0	madscientist
e1fc3e5bacit0h1kws10sqhj6f844847d1bcff80b0424ec	Hero/Unknown_madscientist/c0	madscientist_c1
6a3750999cit0h1kws10sqho12497b9b5d0ef28fd35cebe	Hero/Unknown_madscientist/c0	madscientist_c2
a45a435becit0h1kws10sq0j541f9b00307ae29c2816a12	Hero/Unknown_madscientist/s1	madscientist_s1
06f49b2a29e4fci51hi651n6c48150ec236f5aa73f6	Hero/Pinky/c0	magicalgirl
4eci51hi651n6qhj6db3b56401db0fe052899e6c0c9efc	Hero/Pinky/c0	magicalgirl_c1
acci51hi651n6qho66836e37966b7b8e13f7533af6cfba	Hero/Pinky/c0	magicalgirl_c2
dbci51hi651n6q0ja6476220de7bf31aaa8164fadd9755	Hero/Pinky/s1	magicalgirl_s1
02ci51hi651n6q0o6e4ceb9967c0452b93ef870364309c	Hero/Pinky/s2	magicalgirl_s2
fad4bbca84eb05c90b82a9fbci51h1iw0158ac76	Hero/Jack/c0	magician
1eea24098b3e7ci51h1iwqhjb4e92f2ed968fb5ed16	Hero/Jack/c0	magician_c1
bee7529dda770ci51h1iwqho60e0123cdbe49b3cb71	Hero/Jack/c0	magician_c2
327bd11652a39ci51h1iwq0jd1d545fd87b7e5db2a6	Hero/Jack/s1	magician_s1
2ec26319b6451ci51h1iwq0o4747ba99f886116aca3	Hero/Jack/s2	magician_s2
7303670dbcins1i6ins051n6d60c9c158297c240d9539cd	Hero/Sonya/c0	martialartsgirl
2488f3fdf778ce51968df5f1e91915cins1i6ins051n6qhj4f	Hero/Sonya/c0	martialartsgirl_c1
09d70aa227dc676fb8ce9b24efdafdcins1i6ins051n6qho0c	Hero/Sonya/c0	martialartsgirl_c2
4254e3e09a5f3a3ad073eebd096bbacins1i6ins051n6q0jba	Hero/Sonya/s1	martialartsgirl_s1
b629322e338d8320587e695bc2e9f3cins1i6ins051n6q0oae	Hero/Sonya/s2	martialartsgirl_s2
0d2ckt1h0326e6155cae6bb2b510bfc2cc01e	Hero/Elendis/c0	medic
86ec3d31b5daefb81cb8bdd1ckt1hqhj2c47e454	Hero/Elendis/c0	medic_c1
c1bfdfc57ce6268086208154ckt1hqho78e7620c	Hero/Elendis/c0	medic_c2
b311b99d46274b7cff111a02ckt1hq0j809ae444	Hero/Elendis/s1	medic_s1
22ad7e949be2dckt1h3rnsi6a1b4e8f69b0f6d0cfc4	Hero/Unknown_medicportal/c0	medicportal
0cckt1h3rnsi6qhj93c5b86b29ccfee5ffed30b85cc4e1	Hero/Unknown_medicportal/c0	medicportal_c1
82ckt1h3rnsi6qho91392fa6f6e09d5f465eb2d9b96d13	Hero/Unknown_medicportal/c0	medicportal_c2
5dckt1h3rnsi6q0jdbb11dcb6188ae123e8413ceba9789	Hero/Unknown_medicportal/s1	medicportal_s1
3dabbf0def9e15623680c1w1rwx10fr388992c553321	Hero/Unknown_minionbishop/c0	minionbishop
f6c1w1rwx10fr30a3bf271ee52637c03554fab4031d4f2	Hero/Unknown_minionbishopsf/c0	minionbishopsf
e2b9ff3c950f1506f5fcc1w1rwhiwwrw4fed8376d6ac	Hero/Unknown_minioncannon/c0	minioncannon
ccc1w1rwhiwwrw0aa0deb2ae5152309e68a4f648ff62bf	Hero/Unknown_minioncannonsf/c0	minioncannonsf
5351ae2837a76ef4d76ac1w1rw2w15fs7c0547695a74	Hero/Unknown_minionknight/c0	minionknight
e2c1w1rw2w15fs0a8ba36d04f249bb08470e256669ab13	Hero/Unknown_minionknightsf/c0	minionknightsf
a50fc5c1w1rw3iew968520e5ac26561ac94feeead8	Hero/Unknown_minionpawn/c0	minionpawn
7dfb820a848e2702866ec1w1rw3iew0a49b7f0d52fa4	Hero/Unknown_minionpawnsf/c0	minionpawnsf
a3aca7crw2k421w595918ce3256b46a75b578bca08	Hero/Sun Wukong/c0	monkeyking
c1fa630cee501f4847174bd27bacrw2k421w5qhj0e15b	Hero/Sun Wukong/c0	monkeyking_c1
0afda35903dd35e622eb89c4849crw2k421w5qho83690	Hero/Sun Wukong/c0	monkeyking_c2
dd1c19951c5bdcfbff6ddb59beecrw2k421w5q0jafc55	Hero/Sun Wukong/s1	monkeyking_s1
334f70ad562c138fec867ee926fw1wksi16ktarp1d32d	Hero/Han_1/c0	ninetailedfox
0f8a7509eef8bc6bw1wksi16ktarpqhjc727be9a3ddfab13	Hero/Han_1/c0	ninetailedfox_c1
e0dab6cbfd64998fw1wksi16ktarpqho506bbefe17d30c2b	Hero/Han_1/c0	ninetailedfox_c2
edf1fa723717ba0cw1wksi16ktarpq0jf09bb6c346f0f107	Hero/Han_1/s1	ninetailedfox_s1
f69a1b20ba2840f4w1wksi16ktarpq0oc40209f0ef2d3e50	Hero/Han_1/s2	ninetailedfox_s2
55881w1wksi16ktarp0fitre910a723498a257b46c8863f9e37	Hero/Han_2/c0	ninetailedfoxshadow
6a665f8a490cfd1bce7953d649w1wksi16ktarp0fitreqhj07aaeb	Hero/Han_2/c0	ninetailedfoxshadow_c1
3af44339063e65131af0a50ef3w1wksi16ktarp0fitreqho22b1b2	Hero/Han_2/c0	ninetailedfoxshadow_c2
cab10e7ee41189c791d14062f8w1wksi16ktarp0fitreq0j755ce4	Hero/Han_2/s1	ninetailedfoxshadow_s1
f466c4b52fe07118d5cab13159w1wksi16ktarp0fitreq0o600449	Hero/Han_2/s2	ninetailedfoxshadow_s2
58afa6e7eca2e54d0086977971erhsr3y031niskb3048	Hero/Admiral W/c0	octopuspirate
92ad35d3e1ea09b8rhsr3y031niskqhjeedd30915f0ff583	Hero/Admiral W/c0	octopuspirate_c1
b4bee31b9f169d08rhsr3y031niskqho0127047591407e38	Hero/Admiral W/c0	octopuspirate_c2
ea3005e6f900fc4arhsr3y031niskq0j4843d48c3d543d49	Hero/Admiral W/s1	octopuspirate_s1
9ea36iws0a36b3a20901fafe834eb519a595c	Hero/Green Pit Bull/c0	plant
a7bd6c989f91ca8453d49a3136iwsqhjd2c01819	Hero/Green Pit Bull/c0	plant_c1
57c7a9f14d533d97cc6d5fc236iwsqho6c6f3146	Hero/Green Pit Bull/c0	plant_c2
5fb566ceb7f5a66aaf895ac936iwsq0j4d2709c9	Hero/Green Pit Bull/s1	plant_s1
59e4aa2bdf21958e08abfd8336iwsq0o418749e1	Hero/Green Pit Bull/s2	plant_s2
abf44elykkwraeind2fde4d9d8c85a98d0956db520	Hero/Athena/c0	queenofwar
8639de87d2a588e25c55ecf8248lykkwraeinqhj4b078	Hero/Athena/c0	queenofwar_c1
4b5498aab5338b4caf4d02680dclykkwraeinqho41b3d	Hero/Athena/c0	queenofwar_c2
18a345f430dc6ef6a992d662efdlykkwraeinq0jcf90b	Hero/Athena/s1	queenofwar_s1
deaadbc03fbc1acea006177ec22lykkwraeinq0o4fa58	Hero/Athena/s2	queenofwar_s2
ddcaa9ee714ad0aqj0ssrekn3dfa055ab0ca9314bec	Hero/Unknown_sf_1sttower	sf_1sttower
50b5224b1b6830aqo0ssrekn904e007d0be0d9a00d8	Hero/Unknown_sf_2sttower	sf_2sttower
04abced5888be72b1aa70anqj0ssrekne106020c862b	Hero/Unknown_sfr_1sttower	sfr_1sttower
3704869147e5d9ac21da0anqo0ssrekn86ee7f40c4df	Hero/Unknown_sfr_2sttower	sfr_2sttower
b9450af60bc6b644c1530anqm0ssreknae77aa45c3ac	Hero/Unknown_sfr_3sttower	sfr_3sttower
6fe7030apfknrqhocfdc51f3b2ac80626de2247704	Hero/Captain Red/c0	sfxhero_c2
a0b1fa0apfknrq0j1652424d8bd0c086170e5b1c7c	Hero/Captain Red/s1	sfxhero_s1
7520de0apfknrq0of26003d0438e7e9cfcccfa1c0f	Hero/Captain Red/s2	sfxhero_s2
224e30fk6sknkt3i6ihkq5rt89dcade70aee15dccaa1a583cba	Hero/Unknown_shelteredpalace_god/c0	shelteredpalace_god
070502e5fc8d2010skn0i1ws69f9842d1c781c7a116	Hero/Victoria/c0	sistersaint
11010skn0i1wsqhj81b873cd1ba1c302cf399c141443b1	Hero/Victoria/c0	sistersaint_c1
cd010skn0i1wsqhodaf7a637b5470f86fdcd75960b72f8	Hero/Victoria/c0	sistersaint_c2
f1010skn0i1wsq0j0021b532d150e7f8fb2c6ed0643635	Hero/Victoria/s1	sistersaint_s1
99010skn0i1wsq0o1cb6b34b3571dd3adbd00b9ae6f60d	Hero/Victoria/s2	sistersaint_s2
53bbde4ab125c83a563a02k6ksrwci5k352d399273c6	Hero/Unknown_skeletonmage	skeletonmage
c61bafbf9b4d2c5702k6ksrwci5k21w5d05cc1282cb61bef	Hero/Unknown_skeletonmageking	skeletonmageking
23c12a58402k6ksrweinn1rn959cf48def4191c7ea462f8	Hero/Unknown_skeletonwarrior	skeletonwarrior
3668b6a8bc6f06a239d987fc0wre51n670fdd912	Hero/Aisha/c0	snowgirl
f3d27467b86880wre51n6qhj5b1acfe05a73cbca836	Hero/Aisha/c0	snowgirl_c1
93d859a0889e90wre51n6qho083477088aaf7ee72b9	Hero/Aisha/c0	snowgirl_c2
183d622d0f67f0wre51n6q0ja42f30ec584b06259f0	Hero/Aisha/s1	snowgirl_s1
f2eddde7a6dab0wre51n6q0odbd2d20c1c0749fb7f4	Hero/Aisha/s2	snowgirl_s2
b10b2828a4dca0wre51n6q0mdb84106f27eda72a10b	Hero/Aisha/s3	snowgirl_s3
13b2568a7686903ihkfywskn792ef37133625179249	Hero/Signal/c0	spacehunter
4f03ihkfywsknqhj82fdad52d27b01900fc9de18c0085e	Hero/Signal/c0	spacehunter_c1
ba03ihkfywsknqho73f910929e5ad9edee268d810829b4	Hero/Signal/c0	spacehunter_c2
3403ihkfywsknq0j72f3b81975feaa560c7fa626902c5e	Hero/Signal/s1	spacehunter_s1
cefc78f5c9e6260d999865c10yhhyxy07b231af7	Hero/Camilia/c0	succubus
570064688abf80yhhyxy0qhj03ffd0cfbfe0ce4ba1f	Hero/Camilia/c0	succubus_c1
6f7320747f6e30yhhyxy0qho0fd6b239c5c1ad3aa14	Hero/Camilia/c0	succubus_c2
5c490b35de8550yhhyxy0q0j068a3b63a96c327eaa8	Hero/Camilia/s1	succubus_s1
3b150b0171f850yhhyxy0q0o516274655187ae4497c	Hero/Camilia/s2	succubus_s2
0881e40y3knnrxrs3d524bfcb54674f7dbf86c7629	Hero/Zet/c0	superrobot
5beda22aed43f2bc75bd7cb78950y3knnrxrsqhjb19c5	Hero/Zet/c0	superrobot_c1
9a5902cf22c200ac5f19522b8ae0y3knnrxrsqhoc82b3	Hero/Zet/c0	superrobot_c2
d0f301864d779186eaee9f744630y3knnrxrsq0j144f6	Hero/Zet/s1	superrobot_s1
53066aee5deb25f2805c369c101abd80y3kn0sin1	Hero/Liu/c0	superstar
82a22d6c31b3fffa8b020y3kn0sinqhjf64f813fee3b	Hero/Liu/c0	superstar_c1
b54ce489c8516f8a579b0y3kn0sinqho47955ffc5bd4	Hero/Liu/c0	superstar_c2
2ff064448289ec82c3890y3kn0sinq0jf0bc0ad0c02b	Hero/Liu/s1	superstar_s1
efsfywtkneinn1rna09f99b31d3a094a6e195761bab292	Hero/Trakakhan/c0	thunderwarrior
7487a84ec4b86684b3b0cb5sfywtkneinn1rnqhjccd46067e	Hero/Trakakhan/c0	thunderwarrior_c1
779b4624f511d20544fe21bsfywtkneinn1rnqhob4223f5e0	Hero/Trakakhan/c0	thunderwarrior_c2
3c8e74ab5a14ccac88c31d4sfywtkneinn1rnq0j9291ac794	Hero/Trakakhan/s1	thunderwarrior_s1
4d84ecsrrsfwsr30a783acc45cc2942b8b45f1f530	Hero/Tooth and Tops/c0	toothntops
4c256118944302cdffaf3613b87srrsfwsr30qhja3907	Hero/Tooth and Tops/c0	toothntops_c1
625e02366beec07b7bd017283e2srrsfwsr30qho02b62	Hero/Tooth and Tops/c0	toothntops_c2
cf524384868f6f59adb13d458casrrsfwsr30q0j00a27	Hero/Tooth and Tops/s1	toothntops_s1
57f9ac5c08534syns6ksf1ka1ae424bb5f7349e18fb	Hero/Unknown_turtlethief/s2	turtlethief
3b5073663a4449454a2csysrn1i651n6d6b2024b35d2	Hero/Yuna/c0	tutorialgirl
23b600cc3sysrn1i651n6qhj3bfe2374e3248654f3f020d	Hero/Yuna/c0	tutorialgirl_c1
80f617e0fsysrn1i651n6qhod4eb3dc4e8a1f65bb5572d8	Hero/Yuna/c0	tutorialgirl_c2
34f134c0dsysrn1i651n6q0j9a92192bd1e67eda18e9e6a	Hero/Yuna/s1	tutorialgirl_s1
fc6a8442csysrn1i651n6q0oaab541e60d14d6a4764742e	Hero/Yuna/s2	tutorialgirl_s2
856beaa92sysrn1i651n6q0m6b7c5c33f80df9f6be22a47	Hero/Yuna/s3	tutorialgirl_s3
d5dee6b6009fb4d247e7671fseraihkj96bbe0d8	Hero/Curse Eye_1/c0	twoface1
696743bc310feseraihkjqhj411fa7d408538056e6b	Hero/Curse Eye_1/c0	twoface1_c1
47874fc5636ccseraihkjqho24146366fb3d3fa9da0	Hero/Curse Eye_1/c0	twoface1_c2
6c6388940e23aseraihkjq0j1c9d4f7b32f00121015	Hero/Curse Eye_1/s1	twoface1_s1
3fdd73aa7316fseraihkjq0oc7e5d46d8d938554d4d	Hero/Curse Eye_1/s2	twoface1_s2
78c018cedbc8027f9f1a4875seraihkoc9f98eec	Hero/Curse Eye_2/c0	twoface2
1f1e5e6d754a2seraihkoqhj110f622bb9706782557	Hero/Curse Eye_2/c0	twoface2_c1
5ed1503533a1cseraihkoqho1da6149885be1ebe3f2	Hero/Curse Eye_2/c0	twoface2_c2
f4eccefd5b66dseraihkoq0j72716fa595e4167a347	Hero/Curse Eye_2/s1	twoface2_s1
22e8087ad7ee9seraihkoq0o8d8f8e27c5c58d801e5	Hero/Curse Eye_2/s2	twoface2_s2
1c020611e3b753925uic31nkffc8af8745c0556	Hero/Migenhardt/c0	vampire
39c017uic31nkqhjcbc75c43fe80ca815a44eb7798	Hero/Migenhardt/c0	vampire_c1
e59044uic31nkqho1515c5c40398a049b404901f70	Hero/Migenhardt/c0	vampire_c2
9ba3ceuic31nkq0j790dc820e9451fe6efebf8cbb2	Hero/Migenhardt/s1	vampire_s1
96660cuic31nkq0o87f09cded075ac5f626dff722f	Hero/Migenhardt/s2	vampire_s2
b88545647ed7ab0987ea01df408uic31nkhi02ksad5c7	Hero/Unknown_vampirecasket	vampirecasket
9529aae1c7ea10f4uic31nkhi02ksqhjbed87c9dd1afc1a9	Hero/Unknown_vampirecasket	vampirecasket_c1
8776eed695b8cbfduic31nkhi02ksqhoce78ab106f7f3870	Hero/Unknown_vampirecasket	vampirecasket_c2
6959a8e4ae0b277buic31nkhi02ksq0j24ef1f692f51952f	Hero/Unknown_vampirecasket	vampirecasket_s1
a543556e349d02c4uic31nkhi02ksq0o602d31bb16fc00d8	Hero/Unknown_vampirecasket	vampirecasket_s2
4bfe1shf5348e602347ad7311a5da50af5bee	Hero/Shasha/c0	witch
d5db404ce50c6b5deaa5a6c1e1shfqhjc4d13c57	Hero/Shasha/c0	witch_c1
990b25c602c31ab6815880abe1shfqhob65eab91	Hero/Shasha/c0	witch_c2
fe54f2bf172ffb0f28c2989fe1shfq0j002239d2	Hero/Shasha/s1	witch_s1
739efdb7745cc42279a9653ee1shfq0o93e8267c	Hero/Shasha/s2	witch_s2
c06fff6cd586d586a41w4iw5bea3d1a2785faba	Hero/Unknown_yinyang/c0	yinyang
4c7a2241w4iw5qhj53b7f72e707d61eb4921d25d7d	Hero/Unknown_yinyang/c0	yinyang_c1
1e905141w4iw5qho92660a87044e090c6594078c62	Hero/Unknown_yinyang/c0	yinyang_c2
248bab41w4iw5q0j136f35d120b076e49efae2e1c6	Hero/Unknown_yinyang/s1	yinyang_s1
