#Unity Engine Decoder Type User Setting
if any line have #, that will be use just for comment.
4242 = 12 #also it's just comment.
#but i recomand that use # just first of line.
#also you need to use UTF-8 or ASCII Encoding for this file.
#This text is just sample.

#Why need it?
#Some of files that have 40000000000+ type data will need to file's name for Rebuild.
#so that you can edit this file for works.
#How to write this text: http://i.imgur.com/8lZ3lWi.png

#Endless Legend and Dungeon of the Endless font's type
#4294967293 = 28
#4294967294 = 28
#4294967295 = 28
#4294967295 = 20
#4294967294 = 20
#You need to remove # before works.