======================================================
        FF1 PSX file extractor/compressor 1.0
                        by Mat
                      17/08/2004
======================================================
------------------------------------------------------
0 - INDICE
------------------------------------------------------

1 - Intro
2 - Come si usa
3 - Note tecniche
4 - Progressi
5 - Progressi futuri
6 - Ringraziamenti
7 - Disclaimer


------------------------------------------------------
1 - INTRO
------------------------------------------------------

Questo programma e' stato scritto per estrarre e
comprimere i file compressi (ad esempio SHOP.PAK) di
Final Fantasy I PSX, se volete tradurre al meglio
questo gioco questo e' il programma che fa per voi! ;)


------------------------------------------------------
2 - COME SI USA
------------------------------------------------------

Questo e' un tool che si usa con il prompt del dos (a
seconda della versione di Windows lo trovate sotto
Start\Programmi o Start\Programmi\Accessori).


VISUALIZZARE L'HELP
 
 Lanciare il programma senza parametri


ESTRARRE UN FILE

 Per estrarre un file digitare:
  extFF1 -e origine destinazione


COMPRIMERE UN FILE

 Per estrarre un file digitare:
  extFF1 -c origine destinazione


------------------------------------------------------
3 - NOTE TECNICHE
------------------------------------------------------

Niente di particolare da dire, si tratta di una
variante del classico LZSS, una volta capito come
funzionava fare il compressore e' stato facile.
Dato l'uso limitato di questo programma non ho
ottimizzato minimamente il codice, la compressione e'
lenta, ma e' la massima possibile maggiore anche di
quella originale.


------------------------------------------------------
4 - PROGRESSI
------------------------------------------------------

Versione 1.0

- Prima versione pubblica


Versione 0.9beta
- Versione non pubblica


------------------------------------------------------
5 - PROGRESSI FUTURI
------------------------------------------------------

- Correggere eventuali bug
- Traduzione del programma e dei commenti del sorgente
  in inglese


------------------------------------------------------
6 - RINGRAZIAMENTI
------------------------------------------------------

^Chiunque usera' o pubblichera' questo programma :)
^Gemini per avermi chiesto di scrivere questo
 compressore


------------------------------------------------------
7 - DISCLAIMER
------------------------------------------------------

Questo programma deve essere usato solo per scopi
LEGALI!
Usa questo programma a tuo rischio e pericolo :).
Questo programma puo' essere liberamente distribuito.
Ti raccomando solo di distribuirlo nello stato in cui
si trova.
Grazie.

Final Fantasy I, Squaresoft ed i relativi nomi sono 
marchi registrati dei relativi proprietari.


Mat
mattia.d.r@libero.it
http://www.matzone.altervista.org/
Membro dei SadNES cITy: http://www.sadnescity.it/
