"It is composed of many "chunks" that are individually compressed with zlib or left uncompressed (indicated by a flag in the header of each chunk). The Table of Contents (list of file names) is stored in the last chunk of the archive."

The chunk format is as follows (all little-endian values):

2 bytes - Signature - always "VF"
2 bytes - Compression flag - 0x8000 if compressed
4 bytes - Compressed size of chunk (*)
4 bytes - Decompressed size of chunk (*)
Chunk data

"If the file is compressed, the compressed size is used as the length of the chunk "in this archive". If the file is not compressed, this field is ignored and the DECOMPRESSED size is used as the length of the chunk in the archive."

The Table of Contents format is as follows.

4 bytes - Offset (within this chunk) to string table (*)
4 bytes - Unknown (?)
Loop until you reach the string table offset:
4 bytes - Offset of VF compressed chunk for this file
4 bytes - Offset into string table of category name
4 bytes - Unknown (?) maybe flag, they all seem to be -1 (0xFFFFFFFF)
4 bytes - Offset into string table of file name
4 bytes - Unknown (?)
4 bytes - Unknown (?)
4 bytes - Unknown (?)
4 bytes - Unknown (?)
4 bytes - Unknown (?)
:End loop

*The actual string data begins at 8 bytes AFTER the declared offset. So remember to add 8 when calculating string offsets.

------------------------------------------------------------------
source from 2021 - github
https://github.com/alcexhim/UniversalEditor/blob/master/Plugins/UniversalEditor.Plugins.ChaosWorks/DataFormats/FileSystem/ChaosWorks/ChaosWorksVOLDataFormat.cs