---------------------------------------------------------
Jaeder Naub V1.7.5f
Compiled 11:45 - 6 / December 2005.
Core , Detections, Ripper, Converter, Crapper, 
etc etc, all done by the very sweet and loveable Strobe. 

What is jaeder naub?
Its a file ripper & converter, made to detect graphics, sounds
and music from games or demo files. just load an exe or data file into
it and see what you find.

http://jaedernaub.ath.cx

Detects formats:
BMP, JPEG, GIF, TIFF, Targa, Ogg Vorbis, MIDI Tracks
ImpulseTracker, ScreamTracker, Zipped, Rar, PNG, Konami WAVE,
DirectX Textures, Enix/Square Waves, Konami Bitmaps,
XM Modules, ADX Waves , AIX Waves, AVI Video.
PCX Images, Bink/Smacker Video data, DDS/DirectX Textures.

NOTE:

The save function in the Optionscreen does NOT work yet,
and the settings will be reset when reopening the settingscreen,
this suxx yes, it will be fixed in the next release =X  (<--- i lied)
live with it for now  ;D

--------------------------------------------------------

The engine is made in a way it does not interpret headers
or archive formats. it will parse the whole file you
load into it (we can call it a brute force ripper)
, and this is SLOW, yes, DEADLY SLOW.

So it is really recommended you load in something you know
isn't packed or encrypted in anyway, because that will only
waste your time and will not detect shit.


Tested fully on Silent Hill 3 and Silent Hill 4,
silent hill 4 has a strange texture format on 
some places and the ripper cant handle these correct yet.
(some textures in SH3 can be corrupted also, but not many)

AIX & ADX ripper is fully functional but is not
converting to RIFF-WAVE yet, but im working on it.

The usual ripper formats are there, JPEG, GIF, PNG,
WAVE, Targa, TIFF, BMP, Invoked ZIP packages
and even Rar packages just because I felt like it.

the MP3 Detection routine is disabled until I can
make it faster, it actually slows down the ripper by about 80%,
and thats not satisfying, but it is was though
about 95% for detecting MP3 data to the fullest,
but it was about 300 lines of shitcode made with only
functionality and not speed in mind.
Also MPEG I & II data will be detected in the next
versions when these are faster aswell. 

loads of stuff is still disabled and the ripper can
only be improved from now on, i`m aiming it to make it
so dynamical it should be able to sense any texture or
sound and convert them to a proper format.

get in touch with me for anything regarding fileformats
and ripping, and please give me suggestions for formats
and conversions to invoke into the ripper.
also documents on how they are interpreted, that would help :P
and don`t mail me about crapshit like,
"how do I rip the files from Doom 3 or Castle Wolfenstein?" etc etc
Before ripping from some main archives, always check if they are in some common
archive! =D 

I can tell you this now, try using WinZip! :D


Yes! many game producers pack with Zip or RAR, its very efficient
but not fun for us who likes strange fileformats. :/

if you wonder about the name "Jaeder Naub"  then I can tell you the story.
I was just writing some detection-shit in the ripper core,
and was about to write a variable called "HeaderMain" , I somehow
slipped so badly on the keyboard it didn`t even become close to HeaderMain.
so the program is to be called Jaeder Naub from now on :P

Help me make this Ripper/Converter the best! =)
vital_@hotmail.com



History----------------------------------------
bugfixes in 1.7.5f
MIDI Ripper accuracy and length calculation
is now more accurate than ever.
but still has some problems with some General MIDI
formats. but should work well most of the time :o
-----------------------------------------------



History----------------------------------------
bugfixes in 1.7.5e
PNG ripper improved. mainly for converting
the hacked PNG files in Royal Edoma Engine
to proper PNG images. and there is a chance
that it will detect other PNG images that do not
have a proper PNG header, and will re-construct
the header.
MIDI Ripper fixed numerous bugs.
BeatNik Music files on Beta and is disabled
in this release , will be enabled in next one.
-----------------------------------------------


History----------------------------------------
bugfixes in 1.7.5c
Fixed infinite WAVE ripping. 
Fixed another backward ripping. (again *sigh*)
More archivers.
More Codec IDs for easier recognition of audio
codecs.
Ripper integrity log is now enabled again
for testing =o , maybe it works now.
DDS Ripper fixed, should be more accurate now.
-----------------------------------------------


History----------------------------------------
bugfixes in 1.7.5a
More archive detections.
Fixed AIX ripper.
Fixed the .TEX dummy creation when ripping
Silent Hill 3 Textures.
and finally DDS/DirectX texture ripper implemented
and seems to work well at the moment.
Only directx textures with a DDS header can be ripped at
the moment. pure DXT textures are not supported.
(tested on B&W2 archive Everything.stuff)
Other internal recoding to improve speed a
little bit more. there has been some major rearranging
in the code, so there is a possibility I have
screwed up some rippers but hopefully not. =/
-----------------------------------------------


History----------------------------------------
bugfixes in 1.7.4d
Added more archive detections. =o
-----------------------------------------------


History----------------------------------------
bugfixes in 1.7.4c
omfg?!!!! fixed a bug were it wouldnt rip anything
if the folder "ripped" wasnt present in the same folder
as the program. i dont know when this bug was introduced.
but its fixed now.
-----------------------------------------------


History----------------------------------------
bugfixes in 1.7.4a
Huge bug in PNG ripper found , that practically
rendered all PNG images useless. now fixed.
-----------------------------------------------



History----------------------------------------
bugfixes in 1.7.3a
RIFF/WAVE Detector is now more variation friendly
and will detect alot better.
(and some heavy bugfixes in this ripper aswell)

fixed major bugs such as backwards ripping
when detecting a false header.
yes, the ripper would stand and read the same
position until program was exited.
This should now have been fixed.

Ripper core speed is improved a lot on certain formats.
If you scan an archive you know contains
WAV and JPEG files, and these are the only ones
set in option screen as ON, it will be A LOT faster
to scan the file than in previous version.

some formats are though still slow to detect,
such as Targa, Konami Textures, PCX.
-----------------------------------------------


History----------------------------------------
bugfixes in 1.7.2a
JPEG Ripper is fixed (but is not flawless yet)
and should now be able to rip JPEG images
out of data files. (tested on Max Payne 2 MP2_data.ras & 
Farbrausch demo "The Popular Demo" with only
a few flaws.

I think i made some other small fixes around the
program, but cant remember them =X
-----------------------------------------------


History----------------------------------------
bugfixes in 1.7.1a
Some fixes in the OGG ripper has been made,
(to prevent corruption), hope it fixes some ripping
errors when detecting length of OGG files.
Set another defaults to ripping options.
Does not automatically close rip option screen now
when clicking "Scan" button. as closing the screen
will reset the ripper to default again. (sigh)
Some focus errors fixed.
Log creation is now fixed.
JPEG ripper is still not fixed. *blarrkk*
Automatic coffee brewer is still to be implemented
aswell.
-----------------------------------------------


History----------------------------------------
bugfixes in 1.7.0a
Some bugfixes in ripper core,
and made Bink ripper more reliable,
also PCX ripper should work better now, I hope.
Have not tracked down the JFIF ripper bug yet,
I might have to rewrite the whole JPEG ripper
routine. *sigh*
-----------------------------------------------



History----------------------------------------
bugfixes in 1.6.9Q
New packer detectors.
Implemented prototype rippers
for PCX images and Bink/Smacker videos.
fixed some internal errors that could cause
certain files not being ripped.
(due to an overflow bug in the fileaccess code)
-----------------------------------------------



History------------------------
bugfixes in 1.6.9x
some idiotic bugfixes, and
made EXE much smaller.
-------------------------------


History------------------------
bugfixes in 1.6.9a
Implemented a MIDI Ripper.
should work kinda well.
An integrity log file is now created
to keep track on the files found inside
the mainfile, could come handy if you
plan to replace data.
Also found a bug in the JPEG ripper
which sometimes makes it not detect a
JPEG Picture fully. I have not however
tracked down this bug yet,
escpecially on progressievly encoded
images, they are sometimes saved as
just the first or second pass.
very annoying.



History------------------------
bugfixes in 1.6.8g
Some other stupid bug fixed.


History------------------------
bugfixes in 1.6.8f
Recognizes more exe protections
and some more archives.
The stupid bug when closing the program and it
would still be in memory jerking around is solved.


History------------------------
bugfixes in 1.6.8e
15 minutes after 1.6.8d...
OMG. now the Targa ripper is TRULY fixed.
but its about 3% slower.
 

History------------------------
bugfixes in 1.6.8d
about 1 hour after the compilation of 1.6.8c
i discovered a HUGE flaw in the Targa ripper.
It is now now much more reliable to rip
all Targa images, but I also may have made
the risk of falserips higher, thats a risk
im willing to take though.
 

History------------------------
bugfixes in 1.6.8c
more reliable ripping for some formats.
speeded up the engine alot,
especially when you are disabling certain formats,
the targa detection still seems to be a bit
of a bottleneck.
Implemented rippers for AVI,TIFF
OGG Vorbis, IT and XM, ScreamTracker, 
and a Strange ENIX Wave format,
it will rip those too, but I dont know how to play it
or convert it yet.
ImpulseTracker and FastTracker modules are
in beta stages and will just save a huge chunk
of data until I know how to correctly determine
lengths of those.
also implemented a more reliable BMP check


History------------------------
bugfixes in 1.6.4H
Program is now a fully featured GUI program
and not a Commandline DOS anylonger.
finally learned how usefull the cute standard
windows API instruction DoEvents() is,
no more crashes due to lack of CPU cycles :P
(only took me about 4 years before I used it)
first I tried using kernel32s Sleep(), but it
only made the program hang even more, crappy
DLL or crappy coder....i dont know...
Added Konami Texture conversion to BMP, works
extremely well on Silent Hill 3 archives.
Implemented a PNG ripper, but its probably buggy
and lame as hell, have allready had some falserips
with it, might fix them later :P
AIX and ADX Ripper. should work flawless.
Speed up the ripper internally by rewriting
some detections.
JPEG Ripper is considered safe by now,
it seems to detect the correct image sizes by now.
DirectX Textures detected, but nothing more,
it was too unstable and unpredictable.
started to invoked a support for a strange sound
format ive found in some Silent Hill 4 files.
Haven`t been able to get something of it yet though
so it is disabled.
oh, and if you wonder, SH4 archives are about 95%
the same structure as the AFS format, with some
small modifications. 
---------------------------------------




to be Implemented in V1.7.?
-------------------------------------------
ripper for modelfiles and map files,
such as Lightwave Objects.
the MP3/MPEG detector to be re-implemented.
converter for DirectX textures.
less buggy raw texture converter.
converter for AIX and ADX files,
and more formats to be supported ofcourse :)

let`s see if can promise myself all that.
--------------------------------------------



FAQ
Q: w0000000000000000t?
A: O________________o !!!!
